<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:17 EST 2010 -->
<TITLE>
ChiSquaredDistributionImpl (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChiSquaredDistributionImpl (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistribution.html" title="interface in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChiSquaredDistributionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.distribution</FONT>
<BR>
Class ChiSquaredDistributionImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.AbstractDistribution</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">org.apache.commons.math.distribution.AbstractContinuousDistribution</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.distribution.ChiSquaredDistributionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution">ChiSquaredDistribution</A>, <A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistribution.html" title="interface in org.apache.commons.math.distribution">ContinuousDistribution</A>, <A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html" title="interface in org.apache.commons.math.distribution">Distribution</A>, <A HREF="../../../../../org/apache/commons/math/distribution/HasDensity.html" title="interface in org.apache.commons.math.distribution">HasDensity</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChiSquaredDistributionImpl</B><DT>extends <A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A><DT>implements <A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution">ChiSquaredDistribution</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
The default implementation of <A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution"><CODE>ChiSquaredDistribution</CODE></A>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811685 $ $Date: 2009-09-05 13:36:48 -0400 (Sat, 05 Sep 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.distribution.ChiSquaredDistributionImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#gamma">gamma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Gamma distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializable version identifier</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#ChiSquaredDistributionImpl(double)">ChiSquaredDistributionImpl</A></B>(double&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Chi-Squared distribution with the given degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#ChiSquaredDistributionImpl(double, org.apache.commons.math.distribution.GammaDistribution)">ChiSquaredDistributionImpl</A></B>(double&nbsp;df,
                           <A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Chi-Squared distribution with the given degrees of freedom.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#cumulativeProbability(double)">cumulativeProbability</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns P(X &lt; x).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#density(java.lang.Double)">density</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the probability density for a particular point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#getDegreesOfFreedom()">getDegreesOfFreedom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#getDomainLowerBound(double)">getDomainLowerBound</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the domain value lower bound, based on <code>p</code>, used to
 bracket a CDF root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#getDomainUpperBound(double)">getDomainUpperBound</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the domain value upper bound, based on <code>p</code>, used to
 bracket a CDF root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#getGamma()">getGamma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the Gamma distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#getInitialDomain(double)">getInitialDomain</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the initial domain value, based on <code>p</code>, used to
 bracket a CDF root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#setDegreesOfFreedom(double)">setDegreesOfFreedom</A></B>(double&nbsp;degreesOfFreedom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the degrees of freedom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#setGamma(org.apache.commons.math.distribution.GammaDistribution)">setGamma</A></B>(<A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the underlying gamma distribution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.distribution.AbstractDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.distribution.<A HREF="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html" title="class in org.apache.commons.math.distribution">AbstractDistribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractDistribution.html#cumulativeProbability(double, double)">cumulativeProbability</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.distribution.Distribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.distribution.<A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html" title="interface in org.apache.commons.math.distribution">Distribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html#cumulativeProbability(double, double)">cumulativeProbability</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Serializable version identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.distribution.ChiSquaredDistributionImpl.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gamma"><!-- --></A><H3>
gamma</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A> <B>gamma</B></PRE>
<DL>
<DD>Internal Gamma distribution.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChiSquaredDistributionImpl(double)"><!-- --></A><H3>
ChiSquaredDistributionImpl</H3>
<PRE>
public <B>ChiSquaredDistributionImpl</B>(double&nbsp;df)</PRE>
<DL>
<DD>Create a Chi-Squared distribution with the given degrees of freedom.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>df</CODE> - degrees of freedom.</DL>
</DL>
<HR>

<A NAME="ChiSquaredDistributionImpl(double, org.apache.commons.math.distribution.GammaDistribution)"><!-- --></A><H3>
ChiSquaredDistributionImpl</H3>
<PRE>
public <B>ChiSquaredDistributionImpl</B>(double&nbsp;df,
                                  <A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A>&nbsp;g)</PRE>
<DL>
<DD>Create a Chi-Squared distribution with the given degrees of freedom.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>df</CODE> - degrees of freedom.<DD><CODE>g</CODE> - the underlying gamma distribution used to compute probabilities.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDegreesOfFreedom(double)"><!-- --></A><H3>
setDegreesOfFreedom</H3>
<PRE>
public void <B>setDegreesOfFreedom</B>(double&nbsp;degreesOfFreedom)</PRE>
<DL>
<DD>Modify the degrees of freedom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html#setDegreesOfFreedom(double)">setDegreesOfFreedom</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution">ChiSquaredDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degreesOfFreedom</CODE> - the new degrees of freedom.</DL>
</DD>
</DL>
<HR>

<A NAME="getDegreesOfFreedom()"><!-- --></A><H3>
getDegreesOfFreedom</H3>
<PRE>
public double <B>getDegreesOfFreedom</B>()</PRE>
<DL>
<DD>Access the degrees of freedom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html#getDegreesOfFreedom()">getDegreesOfFreedom</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution">ChiSquaredDistribution</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the degrees of freedom.</DL>
</DD>
</DL>
<HR>

<A NAME="density(java.lang.Double)"><!-- --></A><H3>
density</H3>
<PRE>
public double <B>density</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;x)</PRE>
<DL>
<DD>Return the probability density for a particular point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html#density(java.lang.Double)">density</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution">ChiSquaredDistribution</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/HasDensity.html#density(P)">density</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/HasDensity.html" title="interface in org.apache.commons.math.distribution">HasDensity</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The point at which the density should be computed.
<DT><B>Returns:</B><DD>The pdf at point x.</DL>
</DD>
</DL>
<HR>

<A NAME="cumulativeProbability(double)"><!-- --></A><H3>
cumulativeProbability</H3>
<PRE>
public double <B>cumulativeProbability</B>(double&nbsp;x)
                             throws <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>For this distribution, X, this method returns P(X &lt; x).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html#cumulativeProbability(double)">cumulativeProbability</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/Distribution.html" title="interface in org.apache.commons.math.distribution">Distribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value at which the CDF is evaluated.
<DT><B>Returns:</B><DD>CDF for this distribution.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if the cumulative probability can not be
            computed due to convergence or other numerical errors.</DL>
</DD>
</DL>
<HR>

<A NAME="inverseCumulativeProbability(double)"><!-- --></A><H3>
inverseCumulativeProbability</H3>
<PRE>
public double <B>inverseCumulativeProbability</B>(double&nbsp;p)
                                    throws <A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></PRE>
<DL>
<DD>For this distribution, X, this method returns the critical point x, such
 that P(X &lt; x) = <code>p</code>.
 <p>
 Returns 0 for p=0 and <code>Double.POSITIVE_INFINITY</code> for p=1.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistribution.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistribution.html" title="interface in org.apache.commons.math.distribution">ContinuousDistribution</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#inverseCumulativeProbability(double)">inverseCumulativeProbability</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the desired probability
<DT><B>Returns:</B><DD>x, such that P(X &lt; x) = <code>p</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/MathException.html" title="class in org.apache.commons.math">MathException</A></CODE> - if the inverse cumulative probability can not be
         computed due to convergence or other numerical errors.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>p</code> is not a valid
         probability.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainLowerBound(double)"><!-- --></A><H3>
getDomainLowerBound</H3>
<PRE>
protected double <B>getDomainLowerBound</B>(double&nbsp;p)</PRE>
<DL>
<DD>Access the domain value lower bound, based on <code>p</code>, used to
 bracket a CDF root.  This method is used by
 <A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#inverseCumulativeProbability(double)"><CODE>inverseCumulativeProbability(double)</CODE></A> to find critical values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#getDomainLowerBound(double)">getDomainLowerBound</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the desired probability for the critical value
<DT><B>Returns:</B><DD>domain value lower bound, i.e.
         P(X &lt; <i>lower bound</i>) &lt; <code>p</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDomainUpperBound(double)"><!-- --></A><H3>
getDomainUpperBound</H3>
<PRE>
protected double <B>getDomainUpperBound</B>(double&nbsp;p)</PRE>
<DL>
<DD>Access the domain value upper bound, based on <code>p</code>, used to
 bracket a CDF root.  This method is used by
 <A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#inverseCumulativeProbability(double)"><CODE>inverseCumulativeProbability(double)</CODE></A> to find critical values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#getDomainUpperBound(double)">getDomainUpperBound</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the desired probability for the critical value
<DT><B>Returns:</B><DD>domain value upper bound, i.e.
         P(X &lt; <i>upper bound</i>) &gt; <code>p</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialDomain(double)"><!-- --></A><H3>
getInitialDomain</H3>
<PRE>
protected double <B>getInitialDomain</B>(double&nbsp;p)</PRE>
<DL>
<DD>Access the initial domain value, based on <code>p</code>, used to
 bracket a CDF root.  This method is used by
 <A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html#inverseCumulativeProbability(double)"><CODE>inverseCumulativeProbability(double)</CODE></A> to find critical values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html#getInitialDomain(double)">getInitialDomain</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/distribution/AbstractContinuousDistribution.html" title="class in org.apache.commons.math.distribution">AbstractContinuousDistribution</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the desired probability for the critical value
<DT><B>Returns:</B><DD>initial domain value</DL>
</DD>
</DL>
<HR>

<A NAME="setGamma(org.apache.commons.math.distribution.GammaDistribution)"><!-- --></A><H3>
setGamma</H3>
<PRE>
public void <B>setGamma</B>(<A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A>&nbsp;g)</PRE>
<DL>
<DD>Modify the underlying gamma distribution.  The caller is responsible for
 insuring the gamma distribution has the proper parameter settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the new distribution.<DT><B>Since:</B></DT>
  <DD>1.2 made public</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGamma()"><!-- --></A><H3>
getGamma</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/distribution/GammaDistribution.html" title="interface in org.apache.commons.math.distribution">GammaDistribution</A> <B>getGamma</B>()</PRE>
<DL>
<DD>Access the Gamma distribution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal Gamma distribution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ChiSquaredDistribution.html" title="interface in org.apache.commons.math.distribution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/distribution/ContinuousDistribution.html" title="interface in org.apache.commons.math.distribution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/distribution/ChiSquaredDistributionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChiSquaredDistributionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
