<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:27 EST 2010 -->
<TITLE>
LongFunctions (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongFunctions (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/jet/math/tlong/LongMult.html" title="class in cern.jet.math.tlong"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/jet/math/tlong/LongFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.math.tlong</FONT>
<BR>
Class LongFunctions</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.jet.math.tlong.LongFunctions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LongFunctions</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Long Function objects to be passed to generic methods. Same as
 <A HREF="../../../../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble"><CODE>DoubleFunctions</CODE></A> except operating on longs.
 <p>
 For aliasing see <A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#longFunctions"><CODE>longFunctions</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 09/24/99</DD>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#abs">abs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.abs(a) == (a < 0) ? -a : a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#and">and</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a & b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#compare">compare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#dec">dec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a--</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#div">div</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a / b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#divNeg">divNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-(a / b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#equals">equals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a == b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#factorial">factorial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>(long) Arithmetic.factorial(a)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#identity">identity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns its argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#inc">inc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a++</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#isEqual">isEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a == b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#isGreater">isGreater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a > b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#isLess">isLess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong">LongFunctions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#longFunctions">longFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Little trick to allow for "aliasing", that is, renaming this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.max(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.min(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#minus">minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a - b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a % b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#mult">mult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#multNeg">multNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-(a * b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#multSquare">multSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * b^2</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#neg">neg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#not">not</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>~a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#or">or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a | b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#plus">plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#plusAbs">plusAbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#pow">pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>(long) Math.pow(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#shiftLeft">shiftLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a << b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#shiftRightSigned">shiftRightSigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a >> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#shiftRightUnsigned">shiftRightUnsigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a >>> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#sign">sign</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#square">square</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * a</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#xor">xor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a ^ b</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#and(long)">and</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a & b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#between(long, long)">between</A></B>(long&nbsp;from,
        long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#bindArg1(cern.colt.function.tlong.LongLongFunction, long)">bindArg1</A></B>(<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
         long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#bindArg2(cern.colt.function.tlong.LongLongFunction, long)">bindArg2</A></B>(<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
         long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#chain(cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongFunction)">chain</A></B>(<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
      <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#chain(cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongLongFunction)">chain</A></B>(<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
      <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#chain(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongFunction)">chain</A></B>(<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f,
      <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
      <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#compare(long)">compare</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#constant(long)">constant</A></B>(long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns the constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#div(long)">div</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a / b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#equals(long)">equals</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a == b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#isBetween(long, long)">isBetween</A></B>(long&nbsp;from,
          long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>from<=a && a<=to</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#isEqual(long)">isEqual</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a == b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#isGreater(long)">isGreater</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a > b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#isLess(long)">isLess</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a < b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#max(long)">max</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.max(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#min(long)">min</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>Math.min(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#minus(long)">minus</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a - b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#minusMult(long)">minusMult</A></B>(long&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a - b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#mod(long)">mod</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a % b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#mult(long)">mult</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a * b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#multSecond(long)">multSecond</A></B>(long&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#or(long)">or</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a | b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#plus(long)">plus</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#plusMultFirst(long)">plusMultFirst</A></B>(long&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a * constant + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#plusMultSecond(long)">plusMultSecond</A></B>(long&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a + b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#pow(long)">pow</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>(long) Math.pow(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns a 32 bit uniformly distributed random
 number in the closed longerval <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt>
 (including <tt>Long.MIN_VALUE</tt> and <tt>Long.MAX_VALUE</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#shiftLeft(long)">shiftLeft</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a << b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#shiftRightSigned(long)">shiftRightSigned</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a >> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#shiftRightUnsigned(long)">shiftRightUnsigned</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a >>> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#swapArgs(cern.colt.function.tlong.LongLongFunction)">swapArgs</A></B>(<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tlong/LongFunctions.html#xor(long)">xor</A></B>(long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a | b</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="longFunctions"><!-- --></A><H3>
longFunctions</H3>
<PRE>
public static final <A HREF="../../../../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong">LongFunctions</A> <B>longFunctions</B></PRE>
<DL>
<DD>Little trick to allow for "aliasing", that is, renaming this class.
 Writing code like
 <p>
 <tt>LongFunctions.chain(LongFunctions.plus,LongFunctions.mult(3),LongFunctions.chain(LongFunctions.square,LongFunctions.div(2)));</tt>
 <p>
 is a bit awkward, to say the least. Using the aliasing you can instead
 write
 <p>
 <tt>LongFunctions F = LongFunctions.longFunctions; <br>
    F.chain(F.plus,F.mult(3),F.chain(F.square,F.div(2)));</tt>
 <p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="abs"><!-- --></A><H3>
abs</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>abs</B></PRE>
<DL>
<DD>Function that returns <tt>Math.abs(a) == (a < 0) ? -a : a</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dec"><!-- --></A><H3>
dec</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>dec</B></PRE>
<DL>
<DD>Function that returns <tt>a--</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="factorial"><!-- --></A><H3>
factorial</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>factorial</B></PRE>
<DL>
<DD>Function that returns <tt>(long) Arithmetic.factorial(a)</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="identity"><!-- --></A><H3>
identity</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>identity</B></PRE>
<DL>
<DD>Function that returns its argument.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inc"><!-- --></A><H3>
inc</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>inc</B></PRE>
<DL>
<DD>Function that returns <tt>a++</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="neg"><!-- --></A><H3>
neg</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>neg</B></PRE>
<DL>
<DD>Function that returns <tt>-a</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="not"><!-- --></A><H3>
not</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>not</B></PRE>
<DL>
<DD>Function that returns <tt>~a</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sign"><!-- --></A><H3>
sign</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>sign</B></PRE>
<DL>
<DD>Function that returns <tt>a < 0 ? -1 : a > 0 ? 1 : 0</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="square"><!-- --></A><H3>
square</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>square</B></PRE>
<DL>
<DD>Function that returns <tt>a * a</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="and"><!-- --></A><H3>
and</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>and</B></PRE>
<DL>
<DD>Function that returns <tt>a & b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compare"><!-- --></A><H3>
compare</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>compare</B></PRE>
<DL>
<DD>Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="div"><!-- --></A><H3>
div</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>div</B></PRE>
<DL>
<DD>Function that returns <tt>a / b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="divNeg"><!-- --></A><H3>
divNeg</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>divNeg</B></PRE>
<DL>
<DD>Function that returns <tt>-(a / b)</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="equals"><!-- --></A><H3>
equals</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>equals</B></PRE>
<DL>
<DD>Function that returns <tt>a == b ? 1 : 0</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isEqual"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</A> <B>isEqual</B></PRE>
<DL>
<DD>Function that returns <tt>a == b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isLess"><!-- --></A><H3>
isLess</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</A> <B>isLess</B></PRE>
<DL>
<DD>Function that returns <tt>a < b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isGreater"><!-- --></A><H3>
isGreater</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongProcedure.html" title="interface in cern.colt.function.tlong">LongLongProcedure</A> <B>isGreater</B></PRE>
<DL>
<DD>Function that returns <tt>a > b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>max</B></PRE>
<DL>
<DD>Function that returns <tt>Math.max(a,b)</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>min</B></PRE>
<DL>
<DD>Function that returns <tt>Math.min(a,b)</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minus"><!-- --></A><H3>
minus</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>minus</B></PRE>
<DL>
<DD>Function that returns <tt>a - b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mod"><!-- --></A><H3>
mod</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>mod</B></PRE>
<DL>
<DD>Function that returns <tt>a % b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mult"><!-- --></A><H3>
mult</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>mult</B></PRE>
<DL>
<DD>Function that returns <tt>a * b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multNeg"><!-- --></A><H3>
multNeg</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>multNeg</B></PRE>
<DL>
<DD>Function that returns <tt>-(a * b)</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="multSquare"><!-- --></A><H3>
multSquare</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>multSquare</B></PRE>
<DL>
<DD>Function that returns <tt>a * b^2</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="or"><!-- --></A><H3>
or</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>or</B></PRE>
<DL>
<DD>Function that returns <tt>a | b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plus"><!-- --></A><H3>
plus</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>plus</B></PRE>
<DL>
<DD>Function that returns <tt>a + b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plusAbs"><!-- --></A><H3>
plusAbs</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>plusAbs</B></PRE>
<DL>
<DD>Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pow"><!-- --></A><H3>
pow</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>pow</B></PRE>
<DL>
<DD>Function that returns <tt>(long) Math.pow(a,b)</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shiftLeft"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>shiftLeft</B></PRE>
<DL>
<DD>Function that returns <tt>a << b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shiftRightSigned"><!-- --></A><H3>
shiftRightSigned</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>shiftRightSigned</B></PRE>
<DL>
<DD>Function that returns <tt>a >> b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shiftRightUnsigned"><!-- --></A><H3>
shiftRightUnsigned</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>shiftRightUnsigned</B></PRE>
<DL>
<DD>Function that returns <tt>a >>> b</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="xor"><!-- --></A><H3>
xor</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>xor</B></PRE>
<DL>
<DD>Function that returns <tt>a ^ b</tt>.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(long)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>and</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a & b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(long, long)"><!-- --></A><H3>
between</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>between</B>(long&nbsp;from,
                                   long&nbsp;to)</PRE>
<DL>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
 <tt>a</tt> is a variable, <tt>from</tt> and <tt>to</tt> are fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindArg1(cern.colt.function.tlong.LongLongFunction, long)"><!-- --></A><H3>
bindArg1</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>bindArg1</B>(<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
                                    long&nbsp;c)</PRE>
<DL>
<DD>Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>. The second operand is
 variable (free).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a binary function taking operands in the form
            <tt>function.apply(c,var)</tt>.
<DT><B>Returns:</B><DD>the unary function <tt>function(c,var)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="bindArg2(cern.colt.function.tlong.LongLongFunction, long)"><!-- --></A><H3>
bindArg2</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>bindArg2</B>(<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
                                    long&nbsp;c)</PRE>
<DL>
<DD>Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>. The first
 operand is variable (free).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a binary function taking operands in the form
            <tt>function.apply(var,c)</tt>.
<DT><B>Returns:</B><DD>the unary function <tt>function(var,c)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="chain(cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongFunction)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>chain</B>(<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
                                 <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;h)</PRE>
<DL>
<DD>Constructs the function <tt>g( h(a) )</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a unary function.<DD><CODE>h</CODE> - a unary function.
<DT><B>Returns:</B><DD>the unary function <tt>g( h(a) )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="chain(cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongLongFunction)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>chain</B>(<A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
                                     <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;h)</PRE>
<DL>
<DD>Constructs the function <tt>g( h(a,b) )</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - a unary function.<DD><CODE>h</CODE> - a binary function.
<DT><B>Returns:</B><DD>the unary function <tt>g( h(a,b) )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="chain(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongFunction)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>chain</B>(<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f,
                                     <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
                                     <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;h)</PRE>
<DL>
<DD>Constructs the function <tt>f( g(a), h(b) )</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a binary function.<DD><CODE>g</CODE> - a unary function.<DD><CODE>h</CODE> - a unary function.
<DT><B>Returns:</B><DD>the binary function <tt>f( g(a), h(b) )</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(long)"><!-- --></A><H3>
compare</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>compare</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(long)"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>constant</B>(long&nbsp;c)</PRE>
<DL>
<DD>Constructs a function that returns the constant <tt>c</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(long)"><!-- --></A><H3>
div</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>div</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a / b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(long)"><!-- --></A><H3>
equals</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>equals</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a == b ? 1 : 0</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBetween(long, long)"><!-- --></A><H3>
isBetween</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A> <B>isBetween</B>(long&nbsp;from,
                                      long&nbsp;to)</PRE>
<DL>
<DD>Constructs a function that returns <tt>from<=a && a<=to</tt>. <tt>a</tt>
 is a variable, <tt>from</tt> and <tt>to</tt> are fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(long)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A> <B>isEqual</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a == b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGreater(long)"><!-- --></A><H3>
isGreater</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A> <B>isGreater</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a > b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLess(long)"><!-- --></A><H3>
isLess</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A> <B>isLess</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a < b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(long)"><!-- --></A><H3>
max</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>max</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>Math.max(a,b)</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(long)"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>min</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>Math.min(a,b)</tt>. <tt>a</tt> is
 a variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(long)"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>minus</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a - b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minusMult(long)"><!-- --></A><H3>
minusMult</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>minusMult</B>(long&nbsp;constant)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a - b*constant</tt>. <tt>a</tt>
 and <tt>b</tt> are variables, <tt>constant</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mod(long)"><!-- --></A><H3>
mod</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>mod</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a % b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(long)"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>mult</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a * b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(long)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>or</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a | b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(long)"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>plus</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a + b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multSecond(long)"><!-- --></A><H3>
multSecond</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>multSecond</B>(long&nbsp;constant)</PRE>
<DL>
<DD>Constructs a function that returns <tt>b*constant</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow(long)"><!-- --></A><H3>
pow</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>pow</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>(long) Math.pow(a,b)</tt>.
 <tt>a</tt> is a variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plusMultSecond(long)"><!-- --></A><H3>
plusMultSecond</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>plusMultSecond</B>(long&nbsp;constant)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a + b*constant</tt>. <tt>a</tt>
 and <tt>b</tt> are variables, <tt>constant</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plusMultFirst(long)"><!-- --></A><H3>
plusMultFirst</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>plusMultFirst</B>(long&nbsp;constant)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a * constant + b</tt>. <tt>a</tt>
 and <tt>b</tt> are variables, <tt>constant</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="random()"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>random</B>()</PRE>
<DL>
<DD>Constructs a function that returns a 32 bit uniformly distributed random
 number in the closed longerval <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt>
 (including <tt>Long.MIN_VALUE</tt> and <tt>Long.MAX_VALUE</tt>).
 Currently the engine is
 <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine"><CODE>DoubleMersenneTwister</CODE></A> and is
 seeded with the current time.
 <p>
 Note that any random engine derived from
 <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine"><CODE>DoubleRandomEngine</CODE></A> and any random
 distribution derived from
 <A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble"><CODE>AbstractDoubleDistribution</CODE></A> are function
 objects, because they implement the proper longerfaces. Thus, if you are
 not happy with the default, just pass your favourite random generator to
 function evaluating methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(long)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>shiftLeft</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a << b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftRightSigned(long)"><!-- --></A><H3>
shiftRightSigned</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>shiftRightSigned</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a >> b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shiftRightUnsigned(long)"><!-- --></A><H3>
shiftRightUnsigned</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>shiftRightUnsigned</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a >>> b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapArgs(cern.colt.function.tlong.LongLongFunction)"><!-- --></A><H3>
swapArgs</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> <B>swapArgs</B>(<A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</PRE>
<DL>
<DD>Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.
 applies the function with the first operand as second operand and the
 second operand as first operand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - a function taking operands in the form
            <tt>function.apply(a,b)</tt>.
<DT><B>Returns:</B><DD>the binary function <tt>function(b,a)</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(long)"><!-- --></A><H3>
xor</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A> <B>xor</B>(long&nbsp;b)</PRE>
<DL>
<DD>Constructs a function that returns <tt>a | b</tt>. <tt>a</tt> is a
 variable, <tt>b</tt> is fixed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../cern/jet/math/tlong/LongMult.html" title="class in cern.jet.math.tlong"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/jet/math/tlong/LongFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
