Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar
    Case was too slow: op = Eigen for Symm Matrices matrix size = 5000 memory = 7000 mb
    Case was too slow: op = Solve m>n matrix size = 5000 memory = 7000 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 10000 memory = 7000 mb
    Case was too slow: op = SVD matrix size = 5000 memory = 7000 mb
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 7000 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 7000 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 10000 memory = 7000 mb
