Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\mtj-0.9.12/mtj.jar
    Case was too slow: op = SVD matrix size = 5000 memory = 2298 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 1000 memory = 86 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 5000 memory = 1535 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000 memory = 55 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 5000 memory = 1154 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 5000 memory = 1154 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 5000 memory = 2298 mb
    Case was too slow: op = Solve m>n matrix size = 5000 memory = 3061 mb
    Case failed: reason = FROZEN op = Mult c=a*b matrix size = 5000 memory = 1917 mb
