Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas-1.0.2/jblas-1.0.2.jar
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 2000
*** RunTest returned null: op = Add c=a+b matrix size = 5000
*** RunTest returned null: op = Mult c=a*b matrix size = 5000
*** RunTest returned null: op = Mult c=a^t * b matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
*** RunTest returned null: op = Solve m=n matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
*** RunTest returned null: op = Invert b=inv(a) matrix size = 5000
    Case failed: reason = FROZEN op = Invert Symm b=inv(a) matrix size = 5000
*** RunTest returned null: op = Eigen for Symm Matrices matrix size = 5000
