<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:27 EST 2010 -->
<TITLE>
Distributions (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distributions (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distributions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/jet/random/tdouble/ChiSquare.html" title="class in cern.jet.random.tdouble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html" title="class in cern.jet.random.tdouble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/jet/random/tdouble/Distributions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distributions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.random.tdouble</FONT>
<BR>
Class Distributions</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.jet.random.tdouble.Distributions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Distributions</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contains methods for conveniently generating pseudo-random numbers from
 special distributions such as the Burr, Cauchy, Erlang, Geometric, Lambda,
 Laplace, Logistic, Weibull, etc.
 <p>
 <b>About this class:</b>
 <dt>All distributions are obtained by using a <b>uniform</b> pseudo-random
 number generator. followed by a transformation to the desired distribution.
 <p>
 <b>Example usage:</b>
 
 <pre>
 cern.jet.random.engine.RandomEngine generator;
 generator = new cern.jet.random.engine.MersenneTwister(new java.util.Date());
 //generator = new edu.cornell.lassp.houle.RngPack.Ranecu(new java.util.Date());
 //generator = new edu.cornell.lassp.houle.RngPack.Ranmar(new java.util.Date());
 //generator = new edu.cornell.lassp.houle.RngPack.Ranlux(new java.util.Date());
 //generator = AbstractDistribution.makeDefaultGenerator();
 for (int i=1000000; --i &gt;=0; ) {
    int cauchy = Distributions.nextCauchy(generator);
    ...
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 09/24/99</DD>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine"><CODE>DoubleMersenneTwister</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>Random</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><CODE>Math</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#geometricPdf(int, double)">geometricPdf</A></B>(int&nbsp;k,
             double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability distribution function of the discrete geometric
 distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextBurr1(double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextBurr1</A></B>(double&nbsp;r,
          int&nbsp;nr,
          <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the Burr II, VII, VIII, X Distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextBurr2(double, double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextBurr2</A></B>(double&nbsp;r,
          double&nbsp;k,
          int&nbsp;nr,
          <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the Burr III, IV, V, VI, IX, XII
 distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextCauchy(cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextCauchy</A></B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cauchy distributed random number from the standard Cauchy
 distribution C(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextErlang(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextErlang</A></B>(double&nbsp;variance,
           double&nbsp;mean,
           <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an erlang distributed random number with the given variance and
 mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextGeometric(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextGeometric</A></B>(double&nbsp;p,
              <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a discrete geometric distributed random number; <A
 HREF="http://www.statsoft.com/textbook/glosf.html#Geometric
 Distribution">Definition</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextLambda(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextLambda</A></B>(double&nbsp;l3,
           double&nbsp;l4,
           <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a lambda distributed random number with parameters l3 and l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextLaplace(cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextLaplace</A></B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Laplace (Double Exponential) distributed random number from the
 standard Laplace distribution L(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextLogistic(cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextLogistic</A></B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the standard Logistic distribution Log(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextPowLaw(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextPowLaw</A></B>(double&nbsp;alpha,
           double&nbsp;cut,
           <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a power-law distributed random number with the given exponent and
 lower cutoff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextTriangular(cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextTriangular</A></B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the standard Triangular distribution in
 (-1,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextWeibull(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextWeibull</A></B>(double&nbsp;alpha,
            double&nbsp;beta,
            <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a weibull distributed random number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/Distributions.html#nextZipfInt(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextZipfInt</A></B>(double&nbsp;z,
            <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a zipfian distributed random number with the given skew.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="geometricPdf(int, double)"><!-- --></A><H3>
geometricPdf</H3>
<PRE>
public static double <B>geometricPdf</B>(int&nbsp;k,
                                  double&nbsp;p)</PRE>
<DL>
<DD>Returns the probability distribution function of the discrete geometric
 distribution.
 <p>
 <tt>p(k) = p * (1-p)^k</tt> for <tt> k &gt;= 0</tt>.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the argument to the probability distribution function.<DD><CODE>p</CODE> - the parameter of the probability distribution function.</DL>
</DD>
</DL>
<HR>

<A NAME="nextBurr1(double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextBurr1</H3>
<PRE>
public static double <B>nextBurr1</B>(double&nbsp;r,
                               int&nbsp;nr,
                               <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a random number from the Burr II, VII, VIII, X Distributions.
 <p>
 <b>Implementation:</b> Inversion method. This is a port of
 <tt>burr1.c</tt> from the <A
 HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND /
 WIN-RAND</A> library. C-RAND's implementation, in turn, is based upon
 <p>
 L. Devroye (1986): Non-Uniform Random Variate Generation, Springer
 Verlag, New York.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - must be &gt; 0.<DD><CODE>nr</CODE> - the number of the burr distribution (e.g. 2,7,8,10).</DL>
</DD>
</DL>
<HR>

<A NAME="nextBurr2(double, double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextBurr2</H3>
<PRE>
public static double <B>nextBurr2</B>(double&nbsp;r,
                               double&nbsp;k,
                               int&nbsp;nr,
                               <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a random number from the Burr III, IV, V, VI, IX, XII
 distributions.
 <p>
 <b>Implementation:</b> Inversion method. This is a port of
 <tt>burr2.c</tt> from the <A
 HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND /
 WIN-RAND</A> library. C-RAND's implementation, in turn, is based upon
 <p>
 L. Devroye (1986): Non-Uniform Random Variate Generation, Springer
 Verlag, New York.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - must be &gt; 0.<DD><CODE>k</CODE> - must be &gt; 0.<DD><CODE>nr</CODE> - the number of the burr distribution (e.g. 3,4,5,6,9,12).</DL>
</DD>
</DL>
<HR>

<A NAME="nextCauchy(cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextCauchy</H3>
<PRE>
public static double <B>nextCauchy</B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a cauchy distributed random number from the standard Cauchy
 distribution C(0,1). <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node25.html#SECTION000250000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosc.html#Cauchy Distribution">
 animated definition</A>.
 <p>
 <tt>p(x) = 1/ (mean*pi * (1+(x/mean)^2))</tt>.
 <p>
 <b>Implementation:</b> This is a port of <tt>cin.c</tt> from the <A
 HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND /
 WIN-RAND</A> library.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number in the open unit interval <code>(0.0,1.0)</code>
         (excluding 0.0 and 1.0).</DL>
</DD>
</DL>
<HR>

<A NAME="nextErlang(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextErlang</H3>
<PRE>
public static double <B>nextErlang</B>(double&nbsp;variance,
                                double&nbsp;mean,
                                <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns an erlang distributed random number with the given variance and
 mean.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextGeometric(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextGeometric</H3>
<PRE>
public static int <B>nextGeometric</B>(double&nbsp;p,
                                <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a discrete geometric distributed random number; <A
 HREF="http://www.statsoft.com/textbook/glosf.html#Geometric
 Distribution">Definition</A>.
 <p>
 <tt>p(k) = p * (1-p)^k</tt> for <tt> k &gt;= 0</tt>.
 <p>
 <b>Implementation:</b> Inversion method. This is a port of <tt>geo.c</tt>
 from the <A
 HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND /
 WIN-RAND</A> library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - must satisfy <tt>0 &lt; p &lt; 1</tt>.
            <p></DL>
</DD>
</DL>
<HR>

<A NAME="nextLambda(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextLambda</H3>
<PRE>
public static double <B>nextLambda</B>(double&nbsp;l3,
                                double&nbsp;l4,
                                <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a lambda distributed random number with parameters l3 and l4.
 <p>
 <b>Implementation:</b> Inversion method. This is a port of
 <tt>lamin.c</tt> from the <A
 HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND /
 WIN-RAND</A> library. C-RAND's implementation, in turn, is based upon
 <p>
 J.S. Ramberg, B:W. Schmeiser (1974): An approximate method for generating
 asymmetric variables, Communications ACM 17, 78-82.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextLaplace(cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextLaplace</H3>
<PRE>
public static double <B>nextLaplace</B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a Laplace (Double Exponential) distributed random number from the
 standard Laplace distribution L(0,1).
 <p>
 <b>Implementation:</b> Inversion method. This is a port of
 <tt>lapin.c</tt> from the <A
 HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND /
 WIN-RAND</A> library.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a number in the open unit interval <code>(0.0,1.0)</code>
         (excluding 0.0 and 1.0).</DL>
</DD>
</DL>
<HR>

<A NAME="nextLogistic(cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextLogistic</H3>
<PRE>
public static double <B>nextLogistic</B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a random number from the standard Logistic distribution Log(0,1).
 <p>
 <b>Implementation:</b> Inversion method. This is a port of
 <tt>login.c</tt> from the <A
 HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND /
 WIN-RAND</A> library.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextPowLaw(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextPowLaw</H3>
<PRE>
public static double <B>nextPowLaw</B>(double&nbsp;alpha,
                                double&nbsp;cut,
                                <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a power-law distributed random number with the given exponent and
 lower cutoff.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - the exponent<DD><CODE>cut</CODE> - the lower cutoff</DL>
</DD>
</DL>
<HR>

<A NAME="nextTriangular(cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextTriangular</H3>
<PRE>
public static double <B>nextTriangular</B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a random number from the standard Triangular distribution in
 (-1,1).
 <p>
 <b>Implementation:</b> Inversion method. This is a port of <tt>tra.c</tt>
 from the <A
 HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND /
 WIN-RAND</A> library.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextWeibull(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextWeibull</H3>
<PRE>
public static double <B>nextWeibull</B>(double&nbsp;alpha,
                                 double&nbsp;beta,
                                 <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a weibull distributed random number. Polar method. See
 Simulation, Modelling & Analysis by Law & Kelton, pp259
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextZipfInt(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
nextZipfInt</H3>
<PRE>
public static int <B>nextZipfInt</B>(double&nbsp;z,
                              <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Returns a zipfian distributed random number with the given skew.
 <p>
 Algorithm from page 551 of: Devroye, Luc (1986) `Non-uniform random
 variate generation', Springer-Verlag: Berlin. ISBN 3-540-96305-7 (also
 0-387-96305-7)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - the skew of the distribution (must be &gt;1.0).
<DT><B>Returns:</B><DD>a zipfian distributed number in the closed interval
         <tt>[1,Integer.MAX_VALUE]</tt>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Distributions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/jet/random/tdouble/ChiSquare.html" title="class in cern.jet.random.tdouble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html" title="class in cern.jet.random.tdouble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/jet/random/tdouble/Distributions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Distributions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
