<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:27 EST 2010 -->
<TITLE>
DoubleUniform (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleUniform (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleUniform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/jet/random/tdouble/Distributions.html" title="class in cern.jet.random.tdouble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/jet/random/tdouble/Empirical.html" title="class in cern.jet.random.tdouble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/jet/random/tdouble/DoubleUniform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleUniform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.random.tdouble</FONT>
<BR>
Class DoubleUniform</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble">cern.jet.random.tdouble.AbstractDoubleDistribution</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/jet/random/tdouble/AbstractContinousDoubleDistribution.html" title="class in cern.jet.random.tdouble">cern.jet.random.tdouble.AbstractContinousDoubleDistribution</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.jet.random.tdouble.DoubleUniform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>, <A HREF="../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleUniform</B><DT>extends <A HREF="../../../../cern/jet/random/tdouble/AbstractContinousDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractContinousDoubleDistribution</A></DL>
</PRE>

<P>
Uniform distribution; <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node292.html#SECTION0002920000000000000000"
 > Math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosu.html#Uniform Distribution">
 animated definition</A>.
 <p>
 Instance methods operate on a user supplied uniform random number generator;
 they are unsynchronized.
 <dt>Static methods operate on a default uniform random number generator; they
 are synchronized.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 09/24/99</DD>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#cern.jet.random.tdouble.DoubleUniform">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#DoubleUniform(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">DoubleUniform</A></B>(double&nbsp;min,
              double&nbsp;max,
              <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a uniform distribution with the given minimum and maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#DoubleUniform(double, double, int)">DoubleUniform</A></B>(double&nbsp;min,
              double&nbsp;max,
              int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a uniform distribution with the given minimum and maximum,
 using a <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine"><CODE>DoubleMersenneTwister</CODE></A>
 seeded with the given seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#DoubleUniform(cern.jet.random.tdouble.engine.DoubleRandomEngine)">DoubleUniform</A></B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a uniform distribution with <tt>min=0.0</tt> and
 <tt>max=1.0</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#cdf(double)">cdf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cumulative distribution function (assuming a continous
 uniform distribution).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#nextBoolean()">nextBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random <tt>boolean</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#nextDouble()">nextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the open interval
 <tt>(min,max)</tt> (excluding <tt>min</tt> and <tt>max</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#nextDoubleFromTo(double, double)">nextDoubleFromTo</A></B>(double&nbsp;from,
                 double&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the open interval
 <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#nextFloatFromTo(float, float)">nextFloatFromTo</A></B>(float&nbsp;from,
                float&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the open interval
 <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#nextInt()">nextInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the closed interval
 <tt>[min,max]</tt> (including <tt>min</tt> and <tt>max</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#nextIntFromTo(int, int)">nextIntFromTo</A></B>(int&nbsp;from,
              int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the closed interval
 <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#nextLongFromTo(long, long)">nextLongFromTo</A></B>(long&nbsp;from,
               long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the closed interval
 <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#pdf(double)">pdf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the probability distribution function (assuming a continous
 uniform distribution).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#setState(double, double)">setState</A></B>(double&nbsp;min,
         double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#staticNextBoolean()">staticNextBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random <tt>boolean</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#staticNextDouble()">staticNextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the open interval
 <tt>(0,1)</tt> (excluding <tt>0</tt> and <tt>1</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#staticNextDoubleFromTo(double, double)">staticNextDoubleFromTo</A></B>(double&nbsp;from,
                       double&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the open interval
 <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#staticNextFloatFromTo(float, float)">staticNextFloatFromTo</A></B>(float&nbsp;from,
                      float&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the open interval
 <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#staticNextIntFromTo(int, int)">staticNextIntFromTo</A></B>(int&nbsp;from,
                    int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the closed interval
 <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#staticNextLongFromTo(long, long)">staticNextLongFromTo</A></B>(long&nbsp;from,
                     long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniformly distributed random number in the closed interval
 <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#staticSetRandomEngine(cern.jet.random.tdouble.engine.DoubleRandomEngine)">staticSetRandomEngine</A></B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform random number generation engine shared by all
 <b>static</b> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/random/tdouble/DoubleUniform.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.jet.random.tdouble.AbstractDoubleDistribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.jet.random.tdouble.<A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractDoubleDistribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#apply(double)">apply</A>, <A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#apply(int)">apply</A>, <A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#clone()">clone</A>, <A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#makeDefaultGenerator()">makeDefaultGenerator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleUniform(double, double, int)"><!-- --></A><H3>
DoubleUniform</H3>
<PRE>
public <B>DoubleUniform</B>(double&nbsp;min,
                     double&nbsp;max,
                     int&nbsp;seed)</PRE>
<DL>
<DD>Constructs a uniform distribution with the given minimum and maximum,
 using a <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine"><CODE>DoubleMersenneTwister</CODE></A>
 seeded with the given seed.
<P>
</DL>
<HR>

<A NAME="DoubleUniform(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
DoubleUniform</H3>
<PRE>
public <B>DoubleUniform</B>(double&nbsp;min,
                     double&nbsp;max,
                     <A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Constructs a uniform distribution with the given minimum and maximum.
<P>
</DL>
<HR>

<A NAME="DoubleUniform(cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
DoubleUniform</H3>
<PRE>
public <B>DoubleUniform</B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Constructs a uniform distribution with <tt>min=0.0</tt> and
 <tt>max=1.0</tt>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cdf(double)"><!-- --></A><H3>
cdf</H3>
<PRE>
public double <B>cdf</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the cumulative distribution function (assuming a continous
 uniform distribution).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean()"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public boolean <B>nextBoolean</B>()</PRE>
<DL>
<DD>Returns a uniformly distributed random <tt>boolean</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble()"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public double <B>nextDouble</B>()</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the open interval
 <tt>(min,max)</tt> (excluding <tt>min</tt> and <tt>max</tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#nextDouble()">nextDouble</A></CODE> in class <CODE><A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractDoubleDistribution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextDoubleFromTo(double, double)"><!-- --></A><H3>
nextDoubleFromTo</H3>
<PRE>
public double <B>nextDoubleFromTo</B>(double&nbsp;from,
                               double&nbsp;to)</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the open interval
 <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>). Pre
 conditions: <tt>from &lt;= to</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextFloatFromTo(float, float)"><!-- --></A><H3>
nextFloatFromTo</H3>
<PRE>
public float <B>nextFloatFromTo</B>(float&nbsp;from,
                             float&nbsp;to)</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the open interval
 <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>). Pre
 conditions: <tt>from &lt;= to</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt()"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>()</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the closed interval
 <tt>[min,max]</tt> (including <tt>min</tt> and <tt>max</tt>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#nextInt()">nextInt</A></CODE> in class <CODE><A HREF="../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractDoubleDistribution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextIntFromTo(int, int)"><!-- --></A><H3>
nextIntFromTo</H3>
<PRE>
public int <B>nextIntFromTo</B>(int&nbsp;from,
                         int&nbsp;to)</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the closed interval
 <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>). Pre
 conditions: <tt>from &lt;= to</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextLongFromTo(long, long)"><!-- --></A><H3>
nextLongFromTo</H3>
<PRE>
public long <B>nextLongFromTo</B>(long&nbsp;from,
                           long&nbsp;to)</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the closed interval
 <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>). Pre
 conditions: <tt>from &lt;= to</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pdf(double)"><!-- --></A><H3>
pdf</H3>
<PRE>
public double <B>pdf</B>(double&nbsp;x)</PRE>
<DL>
<DD>Returns the probability distribution function (assuming a continous
 uniform distribution).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(double, double)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(double&nbsp;min,
                     double&nbsp;max)</PRE>
<DL>
<DD>Sets the internal state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="staticNextBoolean()"><!-- --></A><H3>
staticNextBoolean</H3>
<PRE>
public static boolean <B>staticNextBoolean</B>()</PRE>
<DL>
<DD>Returns a uniformly distributed random <tt>boolean</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="staticNextDouble()"><!-- --></A><H3>
staticNextDouble</H3>
<PRE>
public static double <B>staticNextDouble</B>()</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the open interval
 <tt>(0,1)</tt> (excluding <tt>0</tt> and <tt>1</tt>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="staticNextDoubleFromTo(double, double)"><!-- --></A><H3>
staticNextDoubleFromTo</H3>
<PRE>
public static double <B>staticNextDoubleFromTo</B>(double&nbsp;from,
                                            double&nbsp;to)</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the open interval
 <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>). Pre
 conditions: <tt>from &lt;= to</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="staticNextFloatFromTo(float, float)"><!-- --></A><H3>
staticNextFloatFromTo</H3>
<PRE>
public static float <B>staticNextFloatFromTo</B>(float&nbsp;from,
                                          float&nbsp;to)</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the open interval
 <tt>(from,to)</tt> (excluding <tt>from</tt> and <tt>to</tt>). Pre
 conditions: <tt>from &lt;= to</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="staticNextIntFromTo(int, int)"><!-- --></A><H3>
staticNextIntFromTo</H3>
<PRE>
public static int <B>staticNextIntFromTo</B>(int&nbsp;from,
                                      int&nbsp;to)</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the closed interval
 <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>). Pre
 conditions: <tt>from &lt;= to</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="staticNextLongFromTo(long, long)"><!-- --></A><H3>
staticNextLongFromTo</H3>
<PRE>
public static long <B>staticNextLongFromTo</B>(long&nbsp;from,
                                        long&nbsp;to)</PRE>
<DL>
<DD>Returns a uniformly distributed random number in the closed interval
 <tt>[from,to]</tt> (including <tt>from</tt> and <tt>to</tt>). Pre
 conditions: <tt>from &lt;= to</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="staticSetRandomEngine(cern.jet.random.tdouble.engine.DoubleRandomEngine)"><!-- --></A><H3>
staticSetRandomEngine</H3>
<PRE>
public static void <B>staticSetRandomEngine</B>(<A HREF="../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</PRE>
<DL>
<DD>Sets the uniform random number generation engine shared by all
 <b>static</b> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomGenerator</CODE> - the new uniform random number generation engine to be shared.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleUniform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/jet/random/tdouble/Distributions.html" title="class in cern.jet.random.tdouble"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/jet/random/tdouble/Empirical.html" title="class in cern.jet.random.tdouble"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/jet/random/tdouble/DoubleUniform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleUniform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
