<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
cern.jet.random.tdouble (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/jet/random/tdouble/package-summary.html" target="classFrame">cern.jet.random.tdouble</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContinousDoubleDistribution.html" title="class in cern.jet.random.tdouble" target="classFrame">AbstractContinousDoubleDistribution</A>
<BR>
<A HREF="AbstractDiscreteDistribution.html" title="class in cern.jet.random.tdouble" target="classFrame">AbstractDiscreteDistribution</A>
<BR>
<A HREF="AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble" target="classFrame">AbstractDoubleDistribution</A>
<BR>
<A HREF="Beta.html" title="class in cern.jet.random.tdouble" target="classFrame">Beta</A>
<BR>
<A HREF="Binomial.html" title="class in cern.jet.random.tdouble" target="classFrame">Binomial</A>
<BR>
<A HREF="BreitWigner.html" title="class in cern.jet.random.tdouble" target="classFrame">BreitWigner</A>
<BR>
<A HREF="BreitWignerMeanSquare.html" title="class in cern.jet.random.tdouble" target="classFrame">BreitWignerMeanSquare</A>
<BR>
<A HREF="ChiSquare.html" title="class in cern.jet.random.tdouble" target="classFrame">ChiSquare</A>
<BR>
<A HREF="Distributions.html" title="class in cern.jet.random.tdouble" target="classFrame">Distributions</A>
<BR>
<A HREF="DoubleUniform.html" title="class in cern.jet.random.tdouble" target="classFrame">DoubleUniform</A>
<BR>
<A HREF="Empirical.html" title="class in cern.jet.random.tdouble" target="classFrame">Empirical</A>
<BR>
<A HREF="EmpiricalWalker.html" title="class in cern.jet.random.tdouble" target="classFrame">EmpiricalWalker</A>
<BR>
<A HREF="Exponential.html" title="class in cern.jet.random.tdouble" target="classFrame">Exponential</A>
<BR>
<A HREF="ExponentialPower.html" title="class in cern.jet.random.tdouble" target="classFrame">ExponentialPower</A>
<BR>
<A HREF="Gamma.html" title="class in cern.jet.random.tdouble" target="classFrame">Gamma</A>
<BR>
<A HREF="Hyperbolic.html" title="class in cern.jet.random.tdouble" target="classFrame">Hyperbolic</A>
<BR>
<A HREF="HyperGeometric.html" title="class in cern.jet.random.tdouble" target="classFrame">HyperGeometric</A>
<BR>
<A HREF="Logarithmic.html" title="class in cern.jet.random.tdouble" target="classFrame">Logarithmic</A>
<BR>
<A HREF="NegativeBinomial.html" title="class in cern.jet.random.tdouble" target="classFrame">NegativeBinomial</A>
<BR>
<A HREF="Normal.html" title="class in cern.jet.random.tdouble" target="classFrame">Normal</A>
<BR>
<A HREF="Poisson.html" title="class in cern.jet.random.tdouble" target="classFrame">Poisson</A>
<BR>
<A HREF="PoissonSlow.html" title="class in cern.jet.random.tdouble" target="classFrame">PoissonSlow</A>
<BR>
<A HREF="StudentT.html" title="class in cern.jet.random.tdouble" target="classFrame">StudentT</A>
<BR>
<A HREF="VonMises.html" title="class in cern.jet.random.tdouble" target="classFrame">VonMises</A>
<BR>
<A HREF="Zeta.html" title="class in cern.jet.random.tdouble" target="classFrame">Zeta</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
