<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:20 EST 2010 -->
<TITLE>
MultiStartMultivariateRealOptimizer (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiStartMultivariateRealOptimizer (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateVectorialOptimizer.html" title="class in org.apache.commons.math.optimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/optimization/MultiStartUnivariateRealOptimizer.html" title="class in org.apache.commons.math.optimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiStartMultivariateRealOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.optimization</FONT>
<BR>
Class MultiStartMultivariateRealOptimizer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.optimization.MultiStartMultivariateRealOptimizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiStartMultivariateRealOptimizer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></DL>
</PRE>

<P>
Special implementation of the <A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization"><CODE>MultivariateRealOptimizer</CODE></A> interface adding
 multi-start features to an existing optimizer.
 <p>
 This class wraps a classical optimizer to use it several times in
 turn with different starting points in order to avoid being trapped
 into a local extremum when looking for a global one.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811685 $ $Date: 2009-09-05 13:36:48 -0400 (Sat, 05 Sep 2009) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math.random">RandomVectorGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#generator">generator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random generator for multi-start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#maxEvaluations">maxEvaluations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal number of evaluations allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#maxIterations">maxIterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal number of iterations allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/optimization/RealPointValuePair.html" title="class in org.apache.commons.math.optimization">RealPointValuePair</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#optima">optima</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Found optima.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#optimizer">optimizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underlying classical optimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#starts">starts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of starts to go.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#totalEvaluations">totalEvaluations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of evaluations already performed for all starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#totalIterations">totalIterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of iterations already performed for all starts.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#MultiStartMultivariateRealOptimizer(org.apache.commons.math.optimization.MultivariateRealOptimizer, int, org.apache.commons.math.random.RandomVectorGenerator)">MultiStartMultivariateRealOptimizer</A></B>(<A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A>&nbsp;optimizer,
                                    int&nbsp;starts,
                                    <A HREF="../../../../../org/apache/commons/math/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math.random">RandomVectorGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multi-start optimizer from a single-start optimizer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/optimization/RealConvergenceChecker.html" title="interface in org.apache.commons.math.optimization">RealConvergenceChecker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#getConvergenceChecker()">getConvergenceChecker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the convergence checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#getEvaluations()">getEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of evaluations of the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of iterations realized by the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#getMaxEvaluations()">getMaxEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximal number of functions evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximal number of iterations of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/optimization/RealPointValuePair.html" title="class in org.apache.commons.math.optimization">RealPointValuePair</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#getOptima()">getOptima</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the optima found during the last call to <A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])"><CODE>optimize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/optimization/RealPointValuePair.html" title="class in org.apache.commons.math.optimization">RealPointValuePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])">optimize</A></B>(<A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A>&nbsp;f,
         <A HREF="../../../../../org/apache/commons/math/optimization/GoalType.html" title="enum in org.apache.commons.math.optimization">GoalType</A>&nbsp;goalType,
         double[]&nbsp;startPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes an objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#setConvergenceChecker(org.apache.commons.math.optimization.RealConvergenceChecker)">setConvergenceChecker</A></B>(<A HREF="../../../../../org/apache/commons/math/optimization/RealConvergenceChecker.html" title="interface in org.apache.commons.math.optimization">RealConvergenceChecker</A>&nbsp;checker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the convergence checker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#setMaxEvaluations(int)">setMaxEvaluations</A></B>(int&nbsp;maxEvaluations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximal number of functions evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;maxIterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximal number of iterations of the algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="optimizer"><!-- --></A><H3>
optimizer</H3>
<PRE>
private final <A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A> <B>optimizer</B></PRE>
<DL>
<DD>Underlying classical optimizer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterations"><!-- --></A><H3>
maxIterations</H3>
<PRE>
private int <B>maxIterations</B></PRE>
<DL>
<DD>Maximal number of iterations allowed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxEvaluations"><!-- --></A><H3>
maxEvaluations</H3>
<PRE>
private int <B>maxEvaluations</B></PRE>
<DL>
<DD>Maximal number of evaluations allowed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalIterations"><!-- --></A><H3>
totalIterations</H3>
<PRE>
private int <B>totalIterations</B></PRE>
<DL>
<DD>Number of iterations already performed for all starts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalEvaluations"><!-- --></A><H3>
totalEvaluations</H3>
<PRE>
private int <B>totalEvaluations</B></PRE>
<DL>
<DD>Number of evaluations already performed for all starts.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="starts"><!-- --></A><H3>
starts</H3>
<PRE>
private int <B>starts</B></PRE>
<DL>
<DD>Number of starts to go.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="generator"><!-- --></A><H3>
generator</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math.random">RandomVectorGenerator</A> <B>generator</B></PRE>
<DL>
<DD>Random generator for multi-start.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="optima"><!-- --></A><H3>
optima</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/optimization/RealPointValuePair.html" title="class in org.apache.commons.math.optimization">RealPointValuePair</A>[] <B>optima</B></PRE>
<DL>
<DD>Found optima.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiStartMultivariateRealOptimizer(org.apache.commons.math.optimization.MultivariateRealOptimizer, int, org.apache.commons.math.random.RandomVectorGenerator)"><!-- --></A><H3>
MultiStartMultivariateRealOptimizer</H3>
<PRE>
public <B>MultiStartMultivariateRealOptimizer</B>(<A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A>&nbsp;optimizer,
                                           int&nbsp;starts,
                                           <A HREF="../../../../../org/apache/commons/math/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math.random">RandomVectorGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD>Create a multi-start optimizer from a single-start optimizer
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>optimizer</CODE> - single-start optimizer to wrap<DD><CODE>starts</CODE> - number of starts to perform (including the
 first one), multi-start is disabled if value is less than or
 equal to 1<DD><CODE>generator</CODE> - random vector generator to use for restarts</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptima()"><!-- --></A><H3>
getOptima</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/optimization/RealPointValuePair.html" title="class in org.apache.commons.math.optimization">RealPointValuePair</A>[] <B>getOptima</B>()
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Get all the optima found during the last call to <A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])"><CODE>optimize</CODE></A>.
 <p>The optimizer stores all the optima found during a set of
 restarts. The <A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])"><CODE>optimize</CODE></A> method returns the best point only. This
 method returns all the points found at the end of each starts,
 including the best one already returned by the <A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])"><CODE>optimize</CODE></A>
 method.
 </p>
 <p>
 The returned array as one element for each start as specified
 in the constructor. It is ordered with the results from the
 runs that did converge first, sorted from best to worst
 objective value (i.e in ascending order if minimizing and in
 descending order if maximizing), followed by and null elements
 corresponding to the runs that did not converge. This means all
 elements will be null if the <A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])"><CODE>optimize</CODE></A> method did throw a <A HREF="../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math"><CODE>ConvergenceException</CODE></A>).
 This also means that if the first element is non null, it is the best
 point found across all starts.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array containing the optima
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if <A HREF="../../../../../org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])"><CODE>optimize</CODE></A> has not been called</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;maxIterations)</PRE>
<DL>
<DD>Set the maximal number of iterations of the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#setMaxIterations(int)">setMaxIterations</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIterations</CODE> - maximal number of algorithm iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Get the maximal number of iterations of the algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#getMaxIterations()">getMaxIterations</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximal number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEvaluations(int)"><!-- --></A><H3>
setMaxEvaluations</H3>
<PRE>
public void <B>setMaxEvaluations</B>(int&nbsp;maxEvaluations)</PRE>
<DL>
<DD>Set the maximal number of functions evaluations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#setMaxEvaluations(int)">setMaxEvaluations</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxEvaluations</CODE> - maximal number of function evaluations</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEvaluations()"><!-- --></A><H3>
getMaxEvaluations</H3>
<PRE>
public int <B>getMaxEvaluations</B>()</PRE>
<DL>
<DD>Get the maximal number of functions evaluations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#getMaxEvaluations()">getMaxEvaluations</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximal number of functions evaluations</DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
public int <B>getIterations</B>()</PRE>
<DL>
<DD>Get the number of iterations realized by the algorithm.
 <p>
 The number of evaluations corresponds to the last call to the
 <A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])"><CODE>optimize</CODE></A>
 method. It is 0 if the method has not been called yet.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#getIterations()">getIterations</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluations()"><!-- --></A><H3>
getEvaluations</H3>
<PRE>
public int <B>getEvaluations</B>()</PRE>
<DL>
<DD>Get the number of evaluations of the objective function.
 <p>
 The number of evaluations corresponds to the last call to the
 <A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])"><CODE>optimize</CODE></A>
 method. It is 0 if the method has not been called yet.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#getEvaluations()">getEvaluations</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of evaluations of the objective function</DL>
</DD>
</DL>
<HR>

<A NAME="setConvergenceChecker(org.apache.commons.math.optimization.RealConvergenceChecker)"><!-- --></A><H3>
setConvergenceChecker</H3>
<PRE>
public void <B>setConvergenceChecker</B>(<A HREF="../../../../../org/apache/commons/math/optimization/RealConvergenceChecker.html" title="interface in org.apache.commons.math.optimization">RealConvergenceChecker</A>&nbsp;checker)</PRE>
<DL>
<DD>Set the convergence checker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#setConvergenceChecker(org.apache.commons.math.optimization.RealConvergenceChecker)">setConvergenceChecker</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checker</CODE> - object to use to check for convergence</DL>
</DD>
</DL>
<HR>

<A NAME="getConvergenceChecker()"><!-- --></A><H3>
getConvergenceChecker</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/optimization/RealConvergenceChecker.html" title="interface in org.apache.commons.math.optimization">RealConvergenceChecker</A> <B>getConvergenceChecker</B>()</PRE>
<DL>
<DD>Get the convergence checker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#getConvergenceChecker()">getConvergenceChecker</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object used to check for convergence</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])"><!-- --></A><H3>
optimize</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/optimization/RealPointValuePair.html" title="class in org.apache.commons.math.optimization">RealPointValuePair</A> <B>optimize</B>(<A HREF="../../../../../org/apache/commons/math/analysis/MultivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">MultivariateRealFunction</A>&nbsp;f,
                                   <A HREF="../../../../../org/apache/commons/math/optimization/GoalType.html" title="enum in org.apache.commons.math.optimization">GoalType</A>&nbsp;goalType,
                                   double[]&nbsp;startPoint)
                            throws <A HREF="../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A>,
                                   <A HREF="../../../../../org/apache/commons/math/optimization/OptimizationException.html" title="class in org.apache.commons.math.optimization">OptimizationException</A></PRE>
<DL>
<DD>Optimizes an objective function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html#optimize(org.apache.commons.math.analysis.MultivariateRealFunction, org.apache.commons.math.optimization.GoalType, double[])">optimize</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/optimization/MultivariateRealOptimizer.html" title="interface in org.apache.commons.math.optimization">MultivariateRealOptimizer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - objective function<DD><CODE>goalType</CODE> - type of optimization goal: either <A HREF="../../../../../org/apache/commons/math/optimization/GoalType.html#MAXIMIZE"><CODE>GoalType.MAXIMIZE</CODE></A>
 or <A HREF="../../../../../org/apache/commons/math/optimization/GoalType.html#MINIMIZE"><CODE>GoalType.MINIMIZE</CODE></A><DD><CODE>startPoint</CODE> - the start point for optimization
<DT><B>Returns:</B><DD>the point/value pair giving the optimal value for objective function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if the objective function throws one during
 the search
<DD><CODE><A HREF="../../../../../org/apache/commons/math/optimization/OptimizationException.html" title="class in org.apache.commons.math.optimization">OptimizationException</A></CODE> - if the algorithm failed to converge</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/optimization/MultiStartDifferentiableMultivariateVectorialOptimizer.html" title="class in org.apache.commons.math.optimization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/optimization/MultiStartUnivariateRealOptimizer.html" title="class in org.apache.commons.math.optimization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/optimization/MultiStartMultivariateRealOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiStartMultivariateRealOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
