<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:36:44 CET 2011 -->
<TITLE>
IntegerSolver.Builder
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntegerSolver.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.html" title="class in org.ojalgo.optimisation.integer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/optimisation/integer/IntegerSolver.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerSolver.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.optimisation.integer</FONT>
<BR>
Class IntegerSolver.Builder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html" title="class in org.ojalgo.optimisation">org.ojalgo.optimisation.GenericSolver.Matrices</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.Builder.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver.Builder</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.optimisation.integer.IntegerSolver.Builder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/ojalgo/optimisation/OptimisationSolver.Builder.html" title="interface in org.ojalgo.optimisation">OptimisationSolver.Builder</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>IntegerSolver.Builder</B><DT>extends <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html" title="class in org.ojalgo.optimisation">GenericSolver.Matrices</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.Builder.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver.Builder</A>&gt;<DT>implements <A HREF="../../../../org/ojalgo/optimisation/OptimisationSolver.Builder.html" title="interface in org.ojalgo.optimisation">OptimisationSolver.Builder</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.Builder.html#IntegerSolver.Builder(org.ojalgo.optimisation.ExpressionsBasedModel)">IntegerSolver.Builder</A></B>(<A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A>&lt;?&gt;&nbsp;aModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.optimisation.GenericSolver.Matrices"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.optimisation.<A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html" title="class in org.ojalgo.optimisation">GenericSolver.Matrices</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#balance()">balance</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#countEqualityConstraints()">countEqualityConstraints</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#countInequalityConstraints()">countInequalityConstraints</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#countVariables()">countVariables</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#eliminate()">eliminate</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#equalities(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">equalities</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getAE()">getAE</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getAE(int...)">getAE</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getAI()">getAI</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getAI(int...)">getAI</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getBE()">getBE</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getBI()">getBI</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getC()">getC</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getC(int...)">getC</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getLE()">getLE</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getLI()">getLI</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getLI(int[])">getLI</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getQ()">getQ</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getSE()">getSE</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getSI()">getSI</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getSI(int...)">getSI</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#getX()">getX</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#hasEqualityConstraints()">hasEqualityConstraints</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#hasInequalityConstraints()">hasInequalityConstraints</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#hasObjective()">hasObjective</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#inequalities(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">inequalities</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#objective(org.ojalgo.matrix.store.MatrixStore)">objective</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#objective(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">objective</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#round(int)">round</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#setLE(org.ojalgo.matrix.store.MatrixStore)">setLE</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#setLI(org.ojalgo.matrix.store.MatrixStore)">setLI</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#setX(org.ojalgo.matrix.store.MatrixStore)">setX</A>, <A HREF="../../../../org/ojalgo/optimisation/GenericSolver.Matrices.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IntegerSolver.Builder(org.ojalgo.optimisation.ExpressionsBasedModel)"><!-- --></A><H3>
IntegerSolver.Builder</H3>
<PRE>
public <B>IntegerSolver.Builder</B>(<A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A>&lt;?&gt;&nbsp;aModel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/optimisation/OptimisationSolver.Builder.html#build()">build</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/optimisation/OptimisationSolver.Builder.html" title="interface in org.ojalgo.optimisation">OptimisationSolver.Builder</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/optimisation/integer/IntegerSolver.html" title="class in org.ojalgo.optimisation.integer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/optimisation/integer/IntegerSolver.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntegerSolver.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
