<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:20 EST 2010 -->
<TITLE>
MidpointStepInterpolator (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MidpointStepInterpolator (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidpointStepInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.ode.nonstiff</FONT>
<BR>
Class MidpointStepInterpolator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">org.apache.commons.math.ode.sampling.AbstractStepInterpolator</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.ode.nonstiff.MidpointStepInterpolator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>MidpointStepInterpolator</B><DT>extends <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">RungeKuttaStepInterpolator</A></DL>
</PRE>

<P>
This class implements a step interpolator for second order
 Runge-Kutta integrator.

 <p>This interpolator computes dense output inside the last
 step computed. The interpolation equation is consistent with the
 integration scheme :

 <pre>
   y(t_n + theta h) = y (t_n + h) + (1-theta) h [theta y'_1 - (1+theta) y'_2]
 </pre>

 where theta belongs to [0 ; 1] and where y'_1 and y'_2 are the two
 evaluations of the derivatives already computed during the
 step.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811827 $ $Date: 2009-09-06 11:32:50 -0400 (Sun, 06 Sep 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><CODE>MidpointIntegrator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializable version identifier</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.ode.nonstiff.<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">RungeKuttaStepInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#integrator">integrator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#yDotK">yDotK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ode.sampling.AbstractStepInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.ode.sampling.<A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">AbstractStepInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#currentState">currentState</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#currentTime">currentTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#h">h</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#interpolatedDerivatives">interpolatedDerivatives</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#interpolatedState">interpolatedState</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#interpolatedTime">interpolatedTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#previousTime">previousTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html#MidpointStepInterpolator()">MidpointStepInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html#MidpointStepInterpolator(org.apache.commons.math.ode.nonstiff.MidpointStepInterpolator)">MidpointStepInterpolator</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">MidpointStepInterpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html#computeInterpolatedStateAndDerivatives(double, double)">computeInterpolatedStateAndDerivatives</A></B>(double&nbsp;theta,
                                       double&nbsp;oneMinusThetaH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the state and derivatives at the interpolated time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html#doCopy()">doCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Really copy the finalized instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.ode.nonstiff.<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">RungeKuttaStepInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#reinitialize(org.apache.commons.math.ode.AbstractIntegrator, double[], double[][], boolean)">reinitialize</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ode.sampling.AbstractStepInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.ode.sampling.<A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">AbstractStepInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#copy()">copy</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#doFinalize()">doFinalize</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#finalizeStep()">finalizeStep</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getInterpolatedDerivatives()">getInterpolatedDerivatives</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getInterpolatedState()">getInterpolatedState</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getInterpolatedTime()">getInterpolatedTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getPreviousTime()">getPreviousTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#isForward()">isForward</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#readBaseExternal(java.io.ObjectInput)">readBaseExternal</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#reinitialize(double[], boolean)">reinitialize</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#setInterpolatedTime(double)">setInterpolatedTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#shift()">shift</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#storeTime(double)">storeTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#writeBaseExternal(java.io.ObjectOutput)">writeBaseExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Serializable version identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.ode.nonstiff.MidpointStepInterpolator.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MidpointStepInterpolator()"><!-- --></A><H3>
MidpointStepInterpolator</H3>
<PRE>
public <B>MidpointStepInterpolator</B>()</PRE>
<DL>
<DD>Simple constructor.
 This constructor builds an instance that is not usable yet, the
 <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#reinitialize(double[], boolean)"><CODE>AbstractStepInterpolator.reinitialize(double[], boolean)</CODE></A>
 method should be called before using the instance in order to
 initialize the internal arrays. This constructor is used only
 in order to delay the initialization in some cases. The <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><CODE>RungeKuttaIntegrator</CODE></A> class uses the prototyping design pattern
 to create the step interpolators by cloning an uninitialized model
 and later initializing the copy.
<P>
</DL>
<HR>

<A NAME="MidpointStepInterpolator(org.apache.commons.math.ode.nonstiff.MidpointStepInterpolator)"><!-- --></A><H3>
MidpointStepInterpolator</H3>
<PRE>
public <B>MidpointStepInterpolator</B>(<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">MidpointStepInterpolator</A>&nbsp;interpolator)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interpolator</CODE> - interpolator to copy from. The copy is a deep
 copy: its arrays are separated from the original arrays of the
 instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doCopy()"><!-- --></A><H3>
doCopy</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A> <B>doCopy</B>()</PRE>
<DL>
<DD>Really copy the finalized instance.
 <p>This method is called by <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#copy()"><CODE>AbstractStepInterpolator.copy()</CODE></A> after the
 step has been finalized. It must perform a deep copy
 to have an new instance completely independent for the
 original instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#doCopy()">doCopy</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">AbstractStepInterpolator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the finalized instance</DL>
</DD>
</DL>
<HR>

<A NAME="computeInterpolatedStateAndDerivatives(double, double)"><!-- --></A><H3>
computeInterpolatedStateAndDerivatives</H3>
<PRE>
protected void <B>computeInterpolatedStateAndDerivatives</B>(double&nbsp;theta,
                                                      double&nbsp;oneMinusThetaH)
                                               throws <A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></PRE>
<DL>
<DD>Compute the state and derivatives at the interpolated time.
 This is the main processing method that should be implemented by
 the derived classes to perform the interpolation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#computeInterpolatedStateAndDerivatives(double, double)">computeInterpolatedStateAndDerivatives</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">AbstractStepInterpolator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - normalized interpolation abscissa within the step
 (theta is zero at the previous time step and one at the current time step)<DD><CODE>oneMinusThetaH</CODE> - time gap between the interpolated time and
 the current time
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/DerivativeException.html" title="class in org.apache.commons.math.ode">DerivativeException</A></CODE> - this exception is propagated to the caller if the
 underlying user function triggers one</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MidpointStepInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
