<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:20 EST 2010 -->
<TITLE>
RungeKuttaStepInterpolator (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RungeKuttaStepInterpolator (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/ThreeEighthesIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RungeKuttaStepInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.ode.nonstiff</FONT>
<BR>
Class RungeKuttaStepInterpolator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">org.apache.commons.math.ode.sampling.AbstractStepInterpolator</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math.ode.sampling">StepInterpolator</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">ClassicalRungeKuttaStepInterpolator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/DormandPrince54StepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">DormandPrince54StepInterpolator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">DormandPrince853StepInterpolator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/EulerStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">EulerStepInterpolator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/GillStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">GillStepInterpolator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/HighamHall54StepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">HighamHall54StepInterpolator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/MidpointStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">MidpointStepInterpolator</A>, <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/ThreeEighthesStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">ThreeEighthesStepInterpolator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <B>RungeKuttaStepInterpolator</B><DT>extends <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">AbstractStepInterpolator</A></DL>
</PRE>

<P>
This class represents an interpolator over the last step during an
 ODE integration for Runge-Kutta and embedded Runge-Kutta integrators.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811827 $ $Date: 2009-09-06 11:32:50 -0400 (Sun, 06 Sep 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><CODE>RungeKuttaIntegrator</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><CODE>EmbeddedRungeKuttaIntegrator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#integrator">integrator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#yDotK">yDotK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slopes at the intermediate points</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ode.sampling.AbstractStepInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.ode.sampling.<A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">AbstractStepInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#currentState">currentState</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#currentTime">currentTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#h">h</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#interpolatedDerivatives">interpolatedDerivatives</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#interpolatedState">interpolatedState</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#interpolatedTime">interpolatedTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#previousTime">previousTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#RungeKuttaStepInterpolator()">RungeKuttaStepInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#RungeKuttaStepInterpolator(org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator)">RungeKuttaStepInterpolator</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">RungeKuttaStepInterpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#reinitialize(org.apache.commons.math.ode.AbstractIntegrator, double[], double[][], boolean)">reinitialize</A></B>(<A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A>&nbsp;rkIntegrator,
             double[]&nbsp;y,
             double[][]&nbsp;yDotArray,
             boolean&nbsp;forward)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialize the instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ode.sampling.AbstractStepInterpolator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.ode.sampling.<A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">AbstractStepInterpolator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#computeInterpolatedStateAndDerivatives(double, double)">computeInterpolatedStateAndDerivatives</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#copy()">copy</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#doCopy()">doCopy</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#doFinalize()">doFinalize</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#finalizeStep()">finalizeStep</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getCurrentTime()">getCurrentTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getInterpolatedDerivatives()">getInterpolatedDerivatives</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getInterpolatedState()">getInterpolatedState</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getInterpolatedTime()">getInterpolatedTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getPreviousTime()">getPreviousTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#isForward()">isForward</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#readBaseExternal(java.io.ObjectInput)">readBaseExternal</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#reinitialize(double[], boolean)">reinitialize</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#setInterpolatedTime(double)">setInterpolatedTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#shift()">shift</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#storeTime(double)">storeTime</A>, <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#writeBaseExternal(java.io.ObjectOutput)">writeBaseExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="yDotK"><!-- --></A><H3>
yDotK</H3>
<PRE>
protected double[][] <B>yDotK</B></PRE>
<DL>
<DD>Slopes at the intermediate points
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="integrator"><!-- --></A><H3>
integrator</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A> <B>integrator</B></PRE>
<DL>
<DD>Reference to the integrator.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RungeKuttaStepInterpolator()"><!-- --></A><H3>
RungeKuttaStepInterpolator</H3>
<PRE>
protected <B>RungeKuttaStepInterpolator</B>()</PRE>
<DL>
<DD>Simple constructor.
 This constructor builds an instance that is not usable yet, the
 <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html#reinitialize(org.apache.commons.math.ode.AbstractIntegrator, double[], double[][], boolean)"><CODE>reinitialize(org.apache.commons.math.ode.AbstractIntegrator, double[], double[][], boolean)</CODE></A> method should be called before using the
 instance in order to initialize the internal arrays. This
 constructor is used only in order to delay the initialization in
 some cases. The <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><CODE>RungeKuttaIntegrator</CODE></A> and <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><CODE>EmbeddedRungeKuttaIntegrator</CODE></A> classes use the prototyping design
 pattern to create the step interpolators by cloning an
 uninitialized model and latter initializing the copy.
<P>
</DL>
<HR>

<A NAME="RungeKuttaStepInterpolator(org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator)"><!-- --></A><H3>
RungeKuttaStepInterpolator</H3>
<PRE>
public <B>RungeKuttaStepInterpolator</B>(<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html" title="class in org.apache.commons.math.ode.nonstiff">RungeKuttaStepInterpolator</A>&nbsp;interpolator)</PRE>
<DL>
<DD>Copy constructor.

 <p>The copied interpolator should have been finalized before the
 copy, otherwise the copy will not be able to perform correctly any
 interpolation and will throw a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><CODE>NullPointerException</CODE></A>
 later. Since we don't want this constructor to throw the
 exceptions finalization may involve and since we don't want this
 method to modify the state of the copied interpolator,
 finalization is <strong>not</strong> done automatically, it
 remains under user control.</p>

 <p>The copy is a deep copy: its arrays are separated from the
 original arrays of the instance.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>interpolator</CODE> - interpolator to copy from.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reinitialize(org.apache.commons.math.ode.AbstractIntegrator, double[], double[][], boolean)"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>(<A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A>&nbsp;rkIntegrator,
                         double[]&nbsp;y,
                         double[][]&nbsp;yDotArray,
                         boolean&nbsp;forward)</PRE>
<DL>
<DD>Reinitialize the instance
 <p>Some Runge-Kutta integrators need fewer functions evaluations
 than their counterpart step interpolators. So the interpolator
 should perform the last evaluations they need by themselves. The
 <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><CODE>RungeKuttaIntegrator</CODE></A> and <A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><CODE>EmbeddedRungeKuttaIntegrator</CODE></A>
 abstract classes call this method in order to let the step
 interpolator perform the evaluations it needs. These evaluations
 will be performed during the call to <code>doFinalize</code> if
 any, i.e. only if the step handler either calls the <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#finalizeStep()"><CODE>finalizeStep</CODE></A> method or the
 <A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#getInterpolatedState()"><CODE>getInterpolatedState</CODE></A> method (for an interpolator which needs a
 finalization) or if it clones the step interpolator.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rkIntegrator</CODE> - integrator being used<DD><CODE>y</CODE> - reference to the integrator array holding the state at
 the end of the step<DD><CODE>yDotArray</CODE> - reference to the integrator array holding all the
 intermediate slopes<DD><CODE>forward</CODE> - integration direction indicator</DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</A>&nbsp;out)
                   throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">AbstractStepInterpolator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</A>&nbsp;in)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math.ode.sampling">AbstractStepInterpolator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/nonstiff/ThreeEighthesIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RungeKuttaStepInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
