<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.stat.ranking (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/stat/ranking/package-summary.html" target="classFrame">org.apache.commons.math.stat.ranking</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RankingAlgorithm.html" title="interface in org.apache.commons.math.stat.ranking" target="classFrame"><I>RankingAlgorithm</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NaturalRanking.html" title="class in org.apache.commons.math.stat.ranking" target="classFrame">NaturalRanking</A>
<BR>
<A HREF="NaturalRanking.IntDoublePair.html" title="class in org.apache.commons.math.stat.ranking" target="classFrame">NaturalRanking.IntDoublePair</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NaNStrategy.html" title="enum in org.apache.commons.math.stat.ranking" target="classFrame">NaNStrategy</A>
<BR>
<A HREF="TiesStrategy.html" title="enum in org.apache.commons.math.stat.ranking" target="classFrame">TiesStrategy</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
