<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:36:56 CET 2011 -->
<TITLE>
ExpressionsBasedModel
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionsBasedModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/optimisation/GenericSolver.html" title="class in org.ojalgo.optimisation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/optimisation/ExpressionsBasedModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionsBasedModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.optimisation</FONT>
<BR>
Class ExpressionsBasedModel&lt;M extends ExpressionsBasedModel&lt;M&gt;&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">org.ojalgo.optimisation.ModelEntity</A>&lt;org.ojalgo.optimisation.AbstractModel&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.optimisation.ExpressionsBasedModel&lt;M&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;org.ojalgo.optimisation.AbstractModel&gt;, <A HREF="../../../org/ojalgo/optimisation/OptimisationModel.html" title="interface in org.ojalgo.optimisation">OptimisationModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/ojalgo/optimisation/linear/LinearExpressionsModel.html" title="class in org.ojalgo.optimisation.linear">LinearExpressionsModel</A>, <A HREF="../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExpressionsBasedModel&lt;M extends ExpressionsBasedModel&lt;M&gt;&gt;</B><DT>extends <A HREF="../../../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">ModelEntity</A>&lt;org.ojalgo.optimisation.AbstractModel&gt;</DL>
</PRE>

<P>
<p>
 Lets you construct optimisation problems by collecting mathematical
 expressions (in terms of the variables). Each expression can be a
 constraint and/or contribute to the objective function.
 </p>
 Basic instructions:
 <ol>
 <li>Define (create) a set of variables. Each variable may have a lower
 as well as an upper limit and a cost (contribution weight) associated with it.</li>
 <li>Create a model using that set of variables.</li>
 <li>Add expressions to the model. The model is the expression
 factory/builder. Each expression can act as both a constraint and as
 a part of the objective.</li>
 <li>Instanciate a solver using the model.</li>
 <li>Solve!</li>
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addCompoundExpression(java.lang.String, org.ojalgo.access.Access2D, org.ojalgo.access.Access1D)">addCompoundExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                      <A HREF="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;?&gt;&nbsp;someQuadraticParams,
                      <A HREF="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;?&gt;&nbsp;someLinearParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addEmptyCompoundExpression(java.lang.String)">addEmptyCompoundExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addEmptyLinearExpression(java.lang.String)">addEmptyLinearExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addEmptyQuadraticExpression(java.lang.String)">addEmptyQuadraticExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addLinearExpression(java.lang.String, org.ojalgo.access.Access1D)">addLinearExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                    <A HREF="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;?&gt;&nbsp;someLinearParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addOffsetExpression(java.lang.String, java.util.List)">addOffsetExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;aPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an expression that measures (the square of) the distance 
 from a specified point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addOffsetExpressionWithException(java.lang.String, java.util.List, int)">addOffsetExpressionWithException</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;aPoint,
                                 int&nbsp;anExceptionIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addOffsetGroupExpression(java.lang.String, java.math.BigDecimal, int...)">addOffsetGroupExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aGroupTarget,
                         int...&nbsp;groupIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addQuadraticExpression(java.lang.String, org.ojalgo.access.Access2D)">addQuadraticExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                       <A HREF="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;?&gt;&nbsp;someQuadraticParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addSimpleWeightExpression(java.lang.String)">addSimpleWeightExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addWeightExpression(java.lang.String, java.math.BigDecimal[])">addWeightExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[]&nbsp;someLinearWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>v29 Use <A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addWeightExpression(java.lang.String, java.util.List)"><CODE>addWeightExpression(String, List)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addWeightExpression(java.lang.String, java.util.List)">addWeightExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;someLinearWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addWeightGroupExpression(java.lang.String, int...)">addWeightGroupExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                         int...&nbsp;groupIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="type parameter in ExpressionsBasedModel">M</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#countExpressions()">countExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#countVariables()">countVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/ojalgo/optimisation/OptimisationSolver.html" title="interface in org.ojalgo.optimisation">OptimisationSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getDefaultSolver()">getDefaultSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No need to implement an <A HREF="../../../org/ojalgo/optimisation/OptimisationModel.html" title="interface in org.ojalgo.optimisation">OptimisationModel</A> if there is not
 at least one matching <A HREF="../../../org/ojalgo/optimisation/OptimisationSolver.html" title="interface in org.ojalgo.optimisation">OptimisationSolver</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getExpression(java.lang.String)">getExpression</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getExpressions()">getExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getIntegers()">getIntegers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getObjectiveExpression()">getObjectiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getVariable(int)">getVariable</A></B>(int&nbsp;anIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getVariableValues()">getVariableValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#indexOfVariable(java.lang.String)">indexOfVariable</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#isAnyExpressionQuadratic()">isAnyExpressionQuadratic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#isAnyVariableInteger()">isAnyVariableInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#isMaximisation()">isMaximisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#isMinimisation()">isMinimisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#maximise()">maximise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#minimise()">minimise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="type parameter in ExpressionsBasedModel">M</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#relax()">relax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#resetObjectiveExpression()">resetObjectiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectEqualityConstraintExpressions()">selectEqualityConstraintExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectEqualityConstraintVariables()">selectEqualityConstraintVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectLowerConstraintExpressions()">selectLowerConstraintExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectLowerConstraintVariables()">selectLowerConstraintVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectNegativeEqualityConstraintExpressions()">selectNegativeEqualityConstraintExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectNegativeLowerConstraintExpressions()">selectNegativeLowerConstraintExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectNegativeUpperConstraintExpressions()">selectNegativeUpperConstraintExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectNonZeroLowerConstraintVariables()">selectNonZeroLowerConstraintVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectPositiveEqualityConstraintExpressions()">selectPositiveEqualityConstraintExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectPositiveLowerConstraintExpressions()">selectPositiveLowerConstraintExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectPositiveUpperConstraintExpressions()">selectPositiveUpperConstraintExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectUpperConstraintExpressions()">selectUpperConstraintExpressions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectUpperConstraintVariables()">selectUpperConstraintVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#setLowerLimitOnVariable(int, java.math.BigDecimal)">setLowerLimitOnVariable</A></B>(int&nbsp;aVariableIndex,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#setMaximisation(boolean)">setMaximisation</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#setMinimisation(boolean)">setMinimisation</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#setUpperLimitOnVariable(int, java.math.BigDecimal)">setUpperLimitOnVariable</A></B>(int&nbsp;aVariableIndex,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#validateComposition()">validateComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OptimisationModel is meant to be implemented in parallel with
 OptimisationSolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#validateSolution(org.ojalgo.matrix.BasicMatrix, org.ojalgo.type.context.NumberContext)">validateSolution</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aSolution,
                 <A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#validateSolution(org.ojalgo.type.context.NumberContext)">validateSolution</A></B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.optimisation.ModelEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.optimisation.<A HREF="../../../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">ModelEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ojalgo/optimisation/ModelEntity.html#compareTo(ME)">compareTo</A>, <A HREF="../../../org/ojalgo/optimisation/ModelEntity.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/ojalgo/optimisation/ModelEntity.html#getName()">getName</A>, <A HREF="../../../org/ojalgo/optimisation/ModelEntity.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCompoundExpression(java.lang.String, org.ojalgo.access.Access2D, org.ojalgo.access.Access1D)"><!-- --></A><H3>
addCompoundExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addCompoundExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                        <A HREF="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;?&gt;&nbsp;someQuadraticParams,
                                        <A HREF="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;?&gt;&nbsp;someLinearParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEmptyCompoundExpression(java.lang.String)"><!-- --></A><H3>
addEmptyCompoundExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addEmptyCompoundExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEmptyLinearExpression(java.lang.String)"><!-- --></A><H3>
addEmptyLinearExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addEmptyLinearExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEmptyQuadraticExpression(java.lang.String)"><!-- --></A><H3>
addEmptyQuadraticExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addEmptyQuadraticExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLinearExpression(java.lang.String, org.ojalgo.access.Access1D)"><!-- --></A><H3>
addLinearExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addLinearExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                      <A HREF="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;?&gt;&nbsp;someLinearParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOffsetExpression(java.lang.String, java.util.List)"><!-- --></A><H3>
addOffsetExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addOffsetExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;aPoint)</PRE>
<DL>
<DD>Generates an expression that measures (the square of) the distance 
 from a specified point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - An expression name<DD><CODE>aPoint</CODE> - The "specified point"
<DT><B>Returns:</B><DD>Expression of the square of the distance from the origin</DL>
</DD>
</DL>
<HR>

<A NAME="addOffsetExpressionWithException(java.lang.String, java.util.List, int)"><!-- --></A><H3>
addOffsetExpressionWithException</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addOffsetExpressionWithException</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;aPoint,
                                                   int&nbsp;anExceptionIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOffsetGroupExpression(java.lang.String, java.math.BigDecimal, int...)"><!-- --></A><H3>
addOffsetGroupExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addOffsetGroupExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aGroupTarget,
                                           int...&nbsp;groupIDs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addQuadraticExpression(java.lang.String, org.ojalgo.access.Access2D)"><!-- --></A><H3>
addQuadraticExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addQuadraticExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                         <A HREF="../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;?&gt;&nbsp;someQuadraticParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSimpleWeightExpression(java.lang.String)"><!-- --></A><H3>
addSimpleWeightExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addSimpleWeightExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWeightExpression(java.lang.String, java.math.BigDecimal[])"><!-- --></A><H3>
addWeightExpression</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addWeightExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[]&nbsp;someLinearWeights)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>v29 Use <A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addWeightExpression(java.lang.String, java.util.List)"><CODE>addWeightExpression(String, List)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWeightExpression(java.lang.String, java.util.List)"><!-- --></A><H3>
addWeightExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addWeightExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;someLinearWeights)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWeightGroupExpression(java.lang.String, int...)"><!-- --></A><H3>
addWeightGroupExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>addWeightGroupExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName,
                                           int...&nbsp;groupIDs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public abstract <A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="type parameter in ExpressionsBasedModel">M</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countExpressions()"><!-- --></A><H3>
countExpressions</H3>
<PRE>
public int <B>countExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countVariables()"><!-- --></A><H3>
countVariables</H3>
<PRE>
public int <B>countVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSolver()"><!-- --></A><H3>
getDefaultSolver</H3>
<PRE>
public abstract <A HREF="../../../org/ojalgo/optimisation/OptimisationSolver.html" title="interface in org.ojalgo.optimisation">OptimisationSolver</A> <B>getDefaultSolver</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ojalgo/optimisation/OptimisationModel.html#getDefaultSolver()">OptimisationModel</A></CODE></B></DD>
<DD>No need to implement an <A HREF="../../../org/ojalgo/optimisation/OptimisationModel.html" title="interface in org.ojalgo.optimisation">OptimisationModel</A> if there is not
 at least one matching <A HREF="../../../org/ojalgo/optimisation/OptimisationSolver.html" title="interface in org.ojalgo.optimisation">OptimisationSolver</A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression(java.lang.String)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>getExpression</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressions()"><!-- --></A><H3>
getExpressions</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>getExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegers()"><!-- --></A><H3>
getIntegers</H3>
<PRE>
public boolean[] <B>getIntegers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectiveExpression()"><!-- --></A><H3>
getObjectiveExpression</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A> <B>getObjectiveExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(int)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A> <B>getVariable</B>(int&nbsp;anIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[] <B>getVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableValues()"><!-- --></A><H3>
getVariableValues</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[] <B>getVariableValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfVariable(java.lang.String)"><!-- --></A><H3>
indexOfVariable</H3>
<PRE>
public int <B>indexOfVariable</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyExpressionQuadratic()"><!-- --></A><H3>
isAnyExpressionQuadratic</H3>
<PRE>
public final boolean <B>isAnyExpressionQuadratic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyVariableInteger()"><!-- --></A><H3>
isAnyVariableInteger</H3>
<PRE>
public final boolean <B>isAnyVariableInteger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximise()"><!-- --></A><H3>
maximise</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>maximise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimise()"><!-- --></A><H3>
minimise</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>minimise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relax()"><!-- --></A><H3>
relax</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="type parameter in ExpressionsBasedModel">M</A> <B>relax</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetObjectiveExpression()"><!-- --></A><H3>
resetObjectiveExpression</H3>
<PRE>
public final void <B>resetObjectiveExpression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectEqualityConstraintExpressions()"><!-- --></A><H3>
selectEqualityConstraintExpressions</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>selectEqualityConstraintExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectEqualityConstraintVariables()"><!-- --></A><H3>
selectEqualityConstraintVariables</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[] <B>selectEqualityConstraintVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectLowerConstraintExpressions()"><!-- --></A><H3>
selectLowerConstraintExpressions</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>selectLowerConstraintExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectLowerConstraintVariables()"><!-- --></A><H3>
selectLowerConstraintVariables</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[] <B>selectLowerConstraintVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNegativeEqualityConstraintExpressions()"><!-- --></A><H3>
selectNegativeEqualityConstraintExpressions</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>selectNegativeEqualityConstraintExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNegativeLowerConstraintExpressions()"><!-- --></A><H3>
selectNegativeLowerConstraintExpressions</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>selectNegativeLowerConstraintExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNegativeUpperConstraintExpressions()"><!-- --></A><H3>
selectNegativeUpperConstraintExpressions</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>selectNegativeUpperConstraintExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNonZeroLowerConstraintVariables()"><!-- --></A><H3>
selectNonZeroLowerConstraintVariables</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[] <B>selectNonZeroLowerConstraintVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectPositiveEqualityConstraintExpressions()"><!-- --></A><H3>
selectPositiveEqualityConstraintExpressions</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>selectPositiveEqualityConstraintExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectPositiveLowerConstraintExpressions()"><!-- --></A><H3>
selectPositiveLowerConstraintExpressions</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>selectPositiveLowerConstraintExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectPositiveUpperConstraintExpressions()"><!-- --></A><H3>
selectPositiveUpperConstraintExpressions</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>selectPositiveUpperConstraintExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectUpperConstraintExpressions()"><!-- --></A><H3>
selectUpperConstraintExpressions</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>[] <B>selectUpperConstraintExpressions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectUpperConstraintVariables()"><!-- --></A><H3>
selectUpperConstraintVariables</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[] <B>selectUpperConstraintVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerLimitOnVariable(int, java.math.BigDecimal)"><!-- --></A><H3>
setLowerLimitOnVariable</H3>
<PRE>
public void <B>setLowerLimitOnVariable</B>(int&nbsp;aVariableIndex,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpperLimitOnVariable(int, java.math.BigDecimal)"><!-- --></A><H3>
setUpperLimitOnVariable</H3>
<PRE>
public void <B>setUpperLimitOnVariable</B>(int&nbsp;aVariableIndex,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateComposition()"><!-- --></A><H3>
validateComposition</H3>
<PRE>
public boolean <B>validateComposition</B>()
                            throws <A HREF="../../../org/ojalgo/optimisation/ModelValidationException.html" title="class in org.ojalgo.optimisation">ModelValidationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/ojalgo/optimisation/OptimisationModel.html#validateComposition()">OptimisationModel</A></CODE></B></DD>
<DD>OptimisationModel is meant to be implemented in parallel with
 OptimisationSolver. This method indicates if the model is built
 in a way the solver can handle or not.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/ojalgo/optimisation/ModelValidationException.html" title="class in org.ojalgo.optimisation">ModelValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateSolution(org.ojalgo.matrix.BasicMatrix, org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
validateSolution</H3>
<PRE>
public boolean <B>validateSolution</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aSolution,
                                <A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateSolution(org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
validateSolution</H3>
<PRE>
public boolean <B>validateSolution</B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaximisation()"><!-- --></A><H3>
isMaximisation</H3>
<PRE>
public final boolean <B>isMaximisation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimisation()"><!-- --></A><H3>
isMinimisation</H3>
<PRE>
public final boolean <B>isMinimisation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximisation(boolean)"><!-- --></A><H3>
setMaximisation</H3>
<PRE>
public final void <B>setMaximisation</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimisation(boolean)"><!-- --></A><H3>
setMinimisation</H3>
<PRE>
public final void <B>setMinimisation</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/optimisation/GenericSolver.html" title="class in org.ojalgo.optimisation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/optimisation/ExpressionsBasedModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionsBasedModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
