# java-matrix-benchmark

./: build.xml  change.txt  config.xml  jmatbench.ipr  jmatbench.iws  todo.txt
doc/javadoc0.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  (+7 more)
trunk/: build.xml  change.txt  jmatbench.ipr  jmatbench.iws  todo.txt
trunk/results/: PentiumM_2010_04.tgz  PentiumM_2010_08.tgz
trunk/src/jmbench/: PackageMatrixConversion.java
trunk/src/jmbench/ejml/alg/mult/: BenchmarkVariantsMult.java  MatrixMult.java
trunk/src/jmbench/impl/: AllLibraryVersion.java  FactoryLibraryDescriptions.java  LibraryDescription.java  MatrixLibrary.java
trunk/src/jmbench/impl/memory/: ColtMemoryFactory.java  CommonsMathMemoryFactory.java  EjmlMemoryFactory.java  JBlasMemoryFactory.java  JamaMemoryFactory.java  MtjMemoryFactory.java  OjAlgoMemoryFactory.java  PColtMemoryFactory.java  SejmlMemoryFactory.java  UjmpMemoryFactory.java
trunk/src/jmbench/impl/runtime/: ColtAlgorithmFactory.java  CommonsMathAlgorithmFactory.java  EjmlAlgorithmFactory.java  JBlasAlgorithmFactory.java  JScienceAlgorithmFactory.java  JamaAlgorithmFactory.java  MtjAlgorithmFactory.java  OjAlgoAlgorithmFactory.java  PColtAlgorithmFactory.java  SejmlAlgorithmFactory.java  UjmpAlgorithmFactory.java  UjmpJavaAlgorithmFactory.java
trunk/src/jmbench/impl/stability/: ColtStabilityFactory.java  EjmlStabilityFactory.java  JBlasStabilityFactory.java  JScienceStabilityFactory.java  JamaStabilityFactory.java  McBrStabilityFactory.java  MtjStabilityFactory.java  OjAlgoStabilityFactory.java  PColtStabilityFactory.java  ParallelColtStabilityFactory.java  UjmpStabilityFactory.java
trunk/src/jmbench/impl/wrapper/: JBlasBenchmarkMatrix.java  JavaBenchmarkMatrix.java  La4jBenchmarkMatrix.java  OjAlgoBenchmarkMatrix.java  OjAlgoMatrixStoreBenchmarkMatrix.java  SejmlBenchmarkMatrix.java
trunk/src/jmbench/interfaces/: DetectedException.java  LibraryFactory.java  MatrixGenerator.java  MatrixProcessorInterface.java  MemoryFactory.java  RuntimePerformanceFactory.java  StabilityFactory.java  StabilityOperationInterface.java
trunk/src/jmbench/misc/: PosDefSymGenerator.java  RandomMatrixGenerator.java  RandomizeMatrices.java  SymmMatrixGenerator.java
trunk/src/jmbench/plots/: MemoryRelativeBarPlot.java  OperationsVersusSizePlot.java  SummaryWhiskerPlot.java  UtilPlotPdf.java
trunk/src/jmbench/tools/: BenchmarkAll.java  BenchmarkTools.java  BenchmarkToolsMasterApp.java  EvaluationMetrics.java  EvaluationTarget.java  EvaluationTest.java  EvaluatorSlave.java  OutputError.java  ResultPlotter.java  SystemInfo.java  TestResults.java  WeightedPolynomialFit.java
trunk/src/jmbench/tools/memory/: DetermineOverhead.java  MemoryBenchmark.java  MemoryBenchmarkLibrary.java  MemoryBenchmarkTools.java  MemoryConfig.java  MemoryPlotData.java  MemoryResults.java  MemoryTest.java  PlotMemoryResultsXml.java
trunk/src/jmbench/tools/runtime/: FactoryRuntimeEvaluationCase.java  InputOutputGenerator.java  OperationResults.java  PlotRuntimeResultsXml.java  RuntimeBenchmarkConfig.java  RuntimeBenchmarkLibrary.java  RuntimeBenchmarkMaster.java  RuntimeEvaluationCase.java  RuntimeEvaluationMetrics.java  RuntimeEvaluationTest.java  RuntimeMeasurement.java  RuntimeResults.java
trunk/src/jmbench/tools/runtime/evaluation/: CheckForErrorsInResultsXml.java  ComparePlatformResults.java  ComparePlatformResultsXml.java  ConvertRuntimeResultsXmlToCSV.java  PlotRuntimeResults.java  PlotRuntimeResultsCsv.java  PlotRuntimeResultsXml.java  RuntimePlotData.java  RuntimeResultPlotter.java
trunk/src/jmbench/tools/runtime/generator/: AddGenerator.java  CholeskyGenerator.java  DeterminantGenerator.java  EigSymmGenerator.java  InvertGenerator.java  InvertSymmPosDefGenerator.java  LuGenerator.java  MultGenerator.java  MultTranAGenerator.java  QrGenerator.java  ScaleGenerator.java  SolveEqGenerator.java  SolveOverGenerator.java  SvdGenerator.java  TransposeGenerator.java  TransposeSquareGenerator.java
trunk/src/jmbench/tools/stability/: ExceptionInfo.java  FatalError.java  GenerateHtmlTables.java  GenerateTextTables.java  StabilityBenchmark.java  StabilityBenchmarkConfig.java  StabilityBenchmarkLibrary.java  StabilityTest.java  StabilityTestBase.java  StabilityTrialResults.java  TablesCommon.java  UtilXmlSerialization.java
trunk/src/jmbench/tools/stability/tests/: AccuracyTestBase.java  BreakingPointBinarySearch.java  EigSymmAccuracy.java  EigSymmOverflow.java  InvSymmAccuracy.java  InvSymmOverflow.java  OverflowTestBase.java  SolverAccuracy.java  SolverCommon.java  SolverOverflow.java  SolverSingular.java  SvdAccuracy.java  SvdOverflow.java
trunk/src/jmbench/tools/version/: PrintLibraryVersion.java  VersionSlave.java
trunk/test/jmbench/: TestPackageMatrixConversion.java
trunk/test/jmbench/impl/: CheckModifyInputs.java  TestEjmlAlgorithmFactory.java  TestJsciAlgorithmFactory.java  TestOjAlgoAlgorithmFactory.java
wiki/: BenchmarkPentiumM.wiki  BenchmarkQ9400.wiki  EvaluatedLibraries.wiki  HistoryOfResults.wiki  MemoryBenchmark.wiki  MemoryResults_2010_04.wiki  MemoryResults_2011_02.wiki  MemoryResults_2012_02.wiki  MemoryResults_2013_10.wiki  Methodology_RuntimeBenchmark.wiki  PageName.wiki  PerformanceBenchmarks.wiki  RuntimCorei7M620_2011_02.wiki  RuntimeArmA8_2011_01.wiki  RuntimeCorei7M620_2011_02.wiki  RuntimeCorei7M620_2012_02.wiki  RuntimeCorei7v2600_2013_10.wiki  RuntimePentiumM_2010_01_22.wiki  RuntimePentiumM_2010_01_31.wiki  RuntimePentiumM_2010_02.wiki  RuntimePentiumM_2010_04.wiki  RuntimePentiumM_2010_05.wiki  RuntimePentiumM_2010_08.wiki  RuntimePentiumM_2011_02.wiki  RuntimePentiumM_2012_02.wiki  RuntimePerformance.wiki  RuntimePerformanceBenchmark.wiki  RuntimeQ6600_2011_02.wiki  RuntimeQ9400_2010_01_22.wiki  RuntimeQ9400_2010_01_31.wiki  RuntimeQ9400_2010_02.wiki  RuntimeQ9400_2010_03.wiki  RuntimeQ9400_2010_04.wiki  RuntimeQ9400_2010_05.wiki  RuntimeQ9400_2010_08.wiki  Runtime_2xXeon_2010_01_26.wiki  Runtime_2xXeon_2010_08.wiki  Runtime_2xXeon_2011_07.wiki  Runtime_2xXeon_2011_08.wiki  Runtime_2xXeon_2012_03.wiki  (+13 more)
(+656 files in other folders)
