<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:39 EDT 2009 -->
<TITLE>
Uses of Interface cern.colt.function.tlong.LongLongFunction (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tlong.LongLongFunction (Parallel Colt 0.9.1 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tlong/\class-useLongLongFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongLongFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cern.colt.function.tlong.LongLongFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tlong"><B>cern.colt.matrix.tlong</B></A></TD>
<TD>Matrix interfaces and factories holding elements of <tt>long</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tlong.impl"><B>cern.colt.matrix.tlong.impl</B></A></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>long</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.math.tlong"><B>cern.jet.math.tlong</B></A></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>long</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.emory.mathcs.utils"><B>edu.emory.mathcs.utils</B></A></TD>
<TD>Utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tlong"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> in <A HREF="../../../../../cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</A> with parameters of type <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to all cells with a given indexes and aggregates the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html#aggregate(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#aggregate(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>LongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#aggregate(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>LongMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html#assign(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>LongMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html#assign(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;nonZeroIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[i] = function(x[i],y[i])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>LongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>LongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells with a given indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>LongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>LongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells with a given indexes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tlong.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> in <A HREF="../../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</A> with parameters of type <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseColumnLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;indexList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseColumnLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
          <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseColumnLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#aggregate(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tlong/LongProcedure.html" title="interface in cern.colt.function.tlong">LongProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html#aggregate(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#aggregate(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseColumnLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#aggregate(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#aggregate(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongLongFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">SparseLongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html#assign(int[], int[], long[], cern.colt.function.tlong.LongLongFunction)">assign</A></B>(int[]&nbsp;rowIndexes,
       int[]&nbsp;columnIndexes,
       long[]&nbsp;values,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>, where y is given
 in the coordinate form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">SparseLongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html#assign(int[], int[], long, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(int[]&nbsp;rowIndexes,
       int[]&nbsp;columnIndexes,
       long&nbsp;value,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;
 <tt>x[row,col] = function(x[row,col],y[row,col])</tt>, where y is given
 in the coordinate form with single numerical value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html#assign(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>WrapperLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/WrapperLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseRCLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/SparseRCLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseCCLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/SparseCCLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DiagonalLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DiagonalLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnLongMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#assign(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseLongMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#assign(cern.colt.matrix.tlong.LongMatrix3D, cern.colt.function.tlong.LongLongFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.math.tlong"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> in <A HREF="../../../../../cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</A> that implement <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/math/tlong/LongPlusMultFirst.html" title="class in cern.jet.math.tlong">LongPlusMultFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute longensive linear algebraic
 computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/math/tlong/LongPlusMultSecond.html" title="class in cern.jet.math.tlong">LongPlusMultSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute longensive linear algebraic
 computations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</A> declared as <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#and">and</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a & b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#compare">compare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a < b ? -1 : a > b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#div">div</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a / b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#divNeg">divNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-(a / b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#equals">equals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a == b ? 1 : 0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.max(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.min(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#minus">minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a - b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#mod">mod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a % b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#mult">mult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#multNeg">multNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>-(a * b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#multSquare">multSquare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a * b^2</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#or">or</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a | b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#plus">plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#plusAbs">plusAbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>Math.abs(a) + Math.abs(b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#pow">pow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>(long) Math.pow(a,b)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#shiftLeft">shiftLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a << b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#shiftRightSigned">shiftRightSigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a >> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#shiftRightUnsigned">shiftRightUnsigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a >>> b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#xor">xor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function that returns <tt>a ^ b</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</A> that return <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#chain(cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongLongFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#chain(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f,
      <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#minusMult(long)">minusMult</A></B>(long&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a - b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#multSecond(long)">multSecond</A></B>(long&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#plusMultFirst(long)">plusMultFirst</A></B>(long&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a * constant + b</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#plusMultSecond(long)">plusMultSecond</A></B>(long&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>a + b*constant</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#swapArgs(cern.colt.function.tlong.LongLongFunction)">swapArgs</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</A> with parameters of type <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#bindArg1(cern.colt.function.tlong.LongLongFunction, long)">bindArg1</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
         long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#bindArg2(cern.colt.function.tlong.LongLongFunction, long)">bindArg2</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function,
         long&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#chain(cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongLongFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>g( h(a,b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#chain(cern.colt.function.tlong.LongLongFunction, cern.colt.function.tlong.LongFunction, cern.colt.function.tlong.LongFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;f,
      <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the function <tt>f( g(a), h(b) )</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></CODE></FONT></TD>
<TD><CODE><B>LongFunctions.</B><B><A HREF="../../../../../cern/jet/math/tlong/LongFunctions.html#swapArgs(cern.colt.function.tlong.LongLongFunction)">swapArgs</A></B>(<A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a function that returns <tt>function.apply(b,a)</tt>, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.emory.mathcs.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A> in <A HREF="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A> with parameters of type <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>ConcurrencyUtils.</B><B><A HREF="../../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tlong.LongLongFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tlong/\class-useLongLongFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongLongFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
