<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
cern.jet.stat.tdouble.quantile (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cern/jet/stat/tdouble/quantile/package-summary.html" target="classFrame">cern.jet.stat.tdouble.quantile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleQuantileFinder.html" title="interface in cern.jet.stat.tdouble.quantile" target="classFrame"><I>DoubleQuantileFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleBuffer.html" title="class in cern.jet.stat.tdouble.quantile" target="classFrame">DoubleBuffer</A>
<BR>
<A HREF="DoubleEquiDepthHistogram.html" title="class in cern.jet.stat.tdouble.quantile" target="classFrame">DoubleEquiDepthHistogram</A>
<BR>
<A HREF="DoubleQuantileFinderFactory.html" title="class in cern.jet.stat.tdouble.quantile" target="classFrame">DoubleQuantileFinderFactory</A>
<BR>
<A HREF="ExactDoubleQuantileFinder.html" title="class in cern.jet.stat.tdouble.quantile" target="classFrame">ExactDoubleQuantileFinder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
