<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:39 EDT 2009 -->
<TITLE>
Uses of Class cern.colt.list.tobject.ObjectArrayList (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.colt.list.tobject.ObjectArrayList (Parallel Colt 0.9.1 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/list/tobject/\class-useObjectArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cern.colt.list.tobject.ObjectArrayList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.buffer.tobject"><B>cern.colt.buffer.tobject</B></A></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>Object</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.list.tobject"><B>cern.colt.list.tobject</B></A></TD>
<TD>Resizable list holding elements of <tt>Object</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.map.tobject"><B>cern.colt.map.tobject</B></A></TD>
<TD>Automatically growing and shrinking map holding elements of <tt>Object</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tobject"><B>cern.colt.matrix.tobject</B></A></TD>
<TD>Matrix interfaces and factories holding elements of <tt>Object</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tobject.impl"><B>cern.colt.matrix.tobject.impl</B></A></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.buffer.tobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A> in <A HREF="../../../../../cern/colt/buffer/tobject/package-summary.html">cern.colt.buffer.tobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/buffer/tobject/package-summary.html">cern.colt.buffer.tobject</A> with parameters of type <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectBufferConsumer.</B><B><A HREF="../../../../../cern/colt/buffer/tobject/ObjectBufferConsumer.html#addAllOf(cern.colt.list.tobject.ObjectArrayList)">addAllOf</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements of the specified list to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectBuffer.</B><B><A HREF="../../../../../cern/colt/buffer/tobject/ObjectBuffer.html#addAllOf(cern.colt.list.tobject.ObjectArrayList)">addAllOf</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all elements of the specified list to the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.list.tobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A> in <A HREF="../../../../../cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</A> that return <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the receiver; call <code>clone()</code> and casts the
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#elements(java.lang.Object[])">elements</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receiver's elements to be the specified array (not a copy of
 it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#partFromTo(int, int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new list of the part of the receiver between <code>from</code>,
 inclusive, and <code>to</code>, inclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#times(int)">times</A></B>(int&nbsp;times)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list which is a concatenation of <code>times</code> times the
 receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</A> with parameters of type <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#addAllOfFromTo(cern.colt.list.tobject.ObjectArrayList, int, int)">addAllOfFromTo</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;other,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the part of the specified list between <code>from</code>
 (inclusive) and <code>to</code> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tobject.ObjectArrayList, int, int)">beforeInsertAllOfFromTo</A></B>(int&nbsp;index,
                        <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;other,
                        int&nbsp;from,
                        int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#removeAll(cern.colt.list.tobject.ObjectArrayList, boolean)">removeAll</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;other,
          boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the receiver all elements that are contained in the
 specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#replaceFromToWithFrom(int, int, cern.colt.list.tobject.ObjectArrayList, int)">replaceFromToWithFrom</A></B>(int&nbsp;from,
                      int&nbsp;to,
                      <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;other,
                      int&nbsp;otherFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a number of elements in the receiver with the same number of
 elements of another list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#replaceFromToWithFromTo(int, int, cern.colt.list.tobject.ObjectArrayList, int, int)">replaceFromToWithFromTo</A></B>(int&nbsp;from,
                        int&nbsp;to,
                        <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;other,
                        int&nbsp;otherFrom,
                        int&nbsp;otherTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the part between <code>from</code> (inclusive) and
 <code>to</code> (inclusive) with the other list's part between
 <code>otherFrom</code> and <code>otherTo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#retainAll(cern.colt.list.tobject.ObjectArrayList, boolean)">retainAll</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;other,
          boolean&nbsp;testForEquality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retains (keeps) only the elements in the receiver that are contained in
 the specified other list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</A> with parameters of type <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cern/colt/list/tobject/ObjectListAdapter.html#ObjectListAdapter(cern.colt.list.tobject.ObjectArrayList)">ObjectListAdapter</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list backed by the specified content list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.map.tobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A> in <A HREF="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</A> that return <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLongObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all values contained in the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractIntObjectMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list filled with all values contained in the receiver.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</A> with parameters of type <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntObjectHashMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/OpenIntObjectHashMap.html#pairsMatching(cern.colt.function.tobject.IntObjectProcedure, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsMatching</A></B>(<A HREF="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">IntObjectProcedure</A>&nbsp;condition,
              <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractIntObjectMap.html#pairsMatching(cern.colt.function.tobject.IntObjectProcedure, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsMatching</A></B>(<A HREF="../../../../../cern/colt/function/tobject/IntObjectProcedure.html" title="interface in cern.colt.function.tobject">IntObjectProcedure</A>&nbsp;condition,
              <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;keyList,
              <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenLongObjectHashMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/OpenLongObjectHashMap.html#pairsMatching(cern.colt.function.tobject.LongObjectProcedure, cern.colt.list.tlong.LongArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsMatching</A></B>(<A HREF="../../../../../cern/colt/function/tobject/LongObjectProcedure.html" title="interface in cern.colt.function.tobject">LongObjectProcedure</A>&nbsp;condition,
              <A HREF="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</A>&nbsp;keyList,
              <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLongObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html#pairsMatching(cern.colt.function.tobject.LongObjectProcedure, cern.colt.list.tlong.LongArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsMatching</A></B>(<A HREF="../../../../../cern/colt/function/tobject/LongObjectProcedure.html" title="interface in cern.colt.function.tobject">LongObjectProcedure</A>&nbsp;condition,
              <A HREF="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</A>&nbsp;keyList,
              <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all pairs satisfying a given condition into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractIntObjectMap.html#pairsSortedByKey(cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsSortedByKey</A></B>(<A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;keyList,
                 <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by key</i> into the
 specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLongObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html#pairsSortedByKey(cern.colt.list.tlong.LongArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsSortedByKey</A></B>(<A HREF="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</A>&nbsp;keyList,
                 <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by key</i> into the
 specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractIntObjectMap.html#pairsSortedByValue(cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsSortedByValue</A></B>(<A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;keyList,
                   <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by value according to
 natural ordering</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLongObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html#pairsSortedByValue(cern.colt.list.tlong.LongArrayList, cern.colt.list.tobject.ObjectArrayList)">pairsSortedByValue</A></B>(<A HREF="../../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</A>&nbsp;keyList,
                   <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all keys and values <i>sorted ascending by value according to
 natural ordering</i> into the specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenLongObjectHashMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/OpenLongObjectHashMap.html#values(cern.colt.list.tobject.ObjectArrayList)">values</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenIntObjectHashMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/OpenIntObjectHashMap.html#values(cern.colt.list.tobject.ObjectArrayList)">values</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLongObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractLongObjectMap.html#values(cern.colt.list.tobject.ObjectArrayList)">values</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIntObjectMap.</B><B><A HREF="../../../../../cern/colt/map/tobject/AbstractIntObjectMap.html#values(cern.colt.list.tobject.ObjectArrayList)">values</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills all values contained in the receiver into the specified list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A> in <A HREF="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</A> that return <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#toList(cern.colt.matrix.tobject.ObjectMatrix1D)">toList</A></B>(<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a list from the given matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</A> with parameters of type <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">getNonZeros</A></B>(<A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;sliceList,
            <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the
 specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">getNonZeros</A></B>(<A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the
 specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">getNonZeros</A></B>(<A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;indexList,
            <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the coordinates and values of cells having non-zero values into the
 specified lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory1D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectFactory1D.html#make(cern.colt.list.tobject.ObjectArrayList)">make</A></B>(<A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from the values of the given list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tobject.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A> in <A HREF="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</A> with parameters of type <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DenseColumnObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#getNonZeros(cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList, cern.colt.list.tobject.ObjectArrayList)">getNonZeros</A></B>(<A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
            <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList,
            <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/list/tobject/\class-useObjectArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
