Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
C:\Users\foo\Documents\programming\jmatbench\build\jar\jmatbench.jar;C:\Users\foo\Documents\programming\jmatbench\lib\EJML.jar;C:\Users\foo\Documents\programming\jmatbench\lib\libpja.jar;C:\Users\foo\Documents\programming\jmatbench\lib\mtj-0.9.12/mtj.jar
Not enough memory for op.  Attempt num 0  op name = Invert b=invSymmPosDef(a) matrix size = 1000
    Case was too slow: op = Eigen for Symm Matrices matrix size = 500
Not enough memory for op.  Attempt num 0  op name = Invert b=invSymmPosDef(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert b=invSymmPosDef(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert b=invSymmPosDef(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert b=invSymmPosDef(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500
    Case was too slow: op = Mult c=a*b matrix size = 2000
    Case was too slow: op = QR matrix size = 2000
    Case was too slow: op = Invert b=inv(a) matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500
Not enough memory for op.  Attempt num 0  op name = Invert b=invSymmPosDef(a) matrix size = 2000
    Case was too slow: op = Invert b=invSymmPosDef(a) matrix size = 2000
    Case was too slow: op = LU matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
    Case was too slow: op = Solve m>n matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000
    Case was too slow: op = SVD matrix size = 2000
    Case was too slow: op = Mult c=a^t * b matrix size = 2000
    Case was too slow: op = Cholesky matrix size = 2000
