<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:25 CET 2010 -->
<TITLE>
org.ojalgo
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/ojalgo/package-summary.html" target="classFrame">org.ojalgo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProgrammingError.html" title="class in org.ojalgo" target="classFrame">ProgrammingError</A>
<BR>
<A HREF="RecoverableCondition.html" title="class in org.ojalgo" target="classFrame">RecoverableCondition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
