Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
*** RunTest returned null: op = Mult c=a*b matrix size = 5000 memory = 1500 mb duration = 6039
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -151001821
------------------------------------------------
*** RunTest returned null: op = Solve m=n matrix size = 5000 memory = 1500 mb duration = 4029
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -151001794
------------------------------------------------
    Case was too slow: op = SVD matrix size = 5000 memory = 1500 mb
*** RunTest returned null: op = Eigen for Symm Matrices matrix size = 5000 memory = 1500 mb duration = 3025
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -151001690
------------------------------------------------
*** RunTest returned null: op = Invert Symm b=inv(a) matrix size = 5000 memory = 1500 mb duration = 3534
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -151001675
------------------------------------------------
    Case failed: reason = OUT_OF_MEMORY op = Solve m>n matrix size = 5000 memory = 1500 mb duration = 8000
*** RunTest returned null: op = Mult c=a^t * b matrix size = 5000 memory = 1500 mb duration = 6529
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -151001666
------------------------------------------------
*** RunTest returned null: op = Invert b=inv(a) matrix size = 5000 memory = 1500 mb duration = 4029
Command line arguments:
[0]   C:\Program Files (x86)\Java\x86\jdk1.6.0_18\jre/bin/java
[1]   -server
[2]   -Xms1500M
[3]   -Xmx1500M
[4]   -classpath
[5]   build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp/ujmp-complete-0.2.5-with-deps.jar
[6]   jmbench.tools.EvaluatorSlave
[7]   case.xml
[8]   5
[9]   -151001662
------------------------------------------------
