<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:37:05 CET 2011 -->
<TITLE>
org.ojalgo.function.polynomial Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.function.polynomial Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/machine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/function/polynomial/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ojalgo.function.polynomial
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/BigPolynomial.html" title="class in org.ojalgo.function.polynomial"><B>BigPolynomial</B></A><LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/ComplexPolynomial.html" title="class in org.ojalgo.function.polynomial"><B>ComplexPolynomial</B></A><LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/PrimitivePolynomial.html" title="class in org.ojalgo.function.polynomial"><B>PrimitivePolynomial</B></A><LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/RationalPolynomial.html" title="class in org.ojalgo.function.polynomial"><B>RationalPolynomial</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function"><B>Function</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function"><B>Differentiable</B></A>&lt;N,F&gt;<UL>
<LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/PolynomialFunction.html" title="interface in org.ojalgo.function.polynomial"><B>PolynomialFunction</B></A>&lt;N&gt; (also extends org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;N&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function">Integratable</A>&lt;N,F&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;N&gt;)
</UL>
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function"><B>Integratable</B></A>&lt;N,F&gt;<UL>
<LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/PolynomialFunction.html" title="interface in org.ojalgo.function.polynomial"><B>PolynomialFunction</B></A>&lt;N&gt; (also extends org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;N&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function">Differentiable</A>&lt;N,F&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;N&gt;)
</UL>
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function"><B>UnaryFunction</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/PolynomialFunction.html" title="interface in org.ojalgo.function.polynomial"><B>PolynomialFunction</B></A>&lt;N&gt; (also extends org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;N&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function">Differentiable</A>&lt;N,F&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function">Integratable</A>&lt;N,F&gt;)
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.ojalgo.access.Generic1D&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><B>Access1D</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/PolynomialFunction.html" title="interface in org.ojalgo.function.polynomial"><B>PolynomialFunction</B></A>&lt;N&gt; (also extends org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function">Differentiable</A>&lt;N,F&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function">Integratable</A>&lt;N,F&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;N&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.ojalgo.access.Structure1D<UL>
<LI TYPE="circle">org.ojalgo.access.Generic1D&lt;N&gt; (also extends java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><B>Access1D</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/PolynomialFunction.html" title="interface in org.ojalgo.function.polynomial"><B>PolynomialFunction</B></A>&lt;N&gt; (also extends org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function">Differentiable</A>&lt;N,F&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function">Integratable</A>&lt;N,F&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;N&gt;)
</UL>
</UL>
<LI TYPE="circle">org.ojalgo.access.Primitive1D<UL>
<LI TYPE="circle">org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><B>Access1D</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.function.polynomial.<A HREF="../../../../org/ojalgo/function/polynomial/PolynomialFunction.html" title="interface in org.ojalgo.function.polynomial"><B>PolynomialFunction</B></A>&lt;N&gt; (also extends org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function">Differentiable</A>&lt;N,F&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function">Integratable</A>&lt;N,F&gt;, org.ojalgo.function.<A HREF="../../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;N&gt;)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/machine/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/function/polynomial/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
