Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
    Case failed: reason = MISC_EXCEPTION op = Mult c=a*b matrix size = 1000
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication.
org.ujmp.core.calculation.Mtimes$6.blockMultiplyMultiThreaded(Mtimes.java:575)
org.ujmp.core.calculation.Mtimes$6.calcBlockMatrixMultiThreaded(Mtimes.java:421)
org.ujmp.core.calculation.Mtimes$6.calc(Mtimes.java:368)
org.ujmp.core.calculation.Mtimes$6.calc(Mtimes.java:1)
jmbench.impl.runtime.UjmpAlgorithmFactory$Mult.process(Unknown Source)
jmbench.tools.runtime.RuntimeEvaluationTest.evaluate(Unknown Source)
jmbench.tools.EvaluatorSlave.evaluationLoop(Unknown Source)
jmbench.tools.EvaluatorSlave.main(Unknown Source)

Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 500
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 500
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 1000
    Case was too slow: op = Solve m=n matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 1000
    Case failed: reason = MISC_EXCEPTION op = Mult c=a^t * b matrix size = 500
java.lang.RuntimeException: Execution exception - while awaiting completion of matrix multiplication.
org.ujmp.core.calculation.Mtimes$6.blockMultiplyMultiThreaded(Mtimes.java:575)
org.ujmp.core.calculation.Mtimes$6.calcBlockMatrixMultiThreaded(Mtimes.java:421)
org.ujmp.core.calculation.Mtimes$6.calc(Mtimes.java:368)
org.ujmp.core.calculation.Mtimes$6.calc(Mtimes.java:1)
org.ujmp.core.doublematrix.stub.AbstractDenseDoubleMatrix2D.mtimes(AbstractDenseDoubleMatrix2D.java:97)
jmbench.impl.runtime.UjmpAlgorithmFactory$MulTranA.process(Unknown Source)
jmbench.tools.runtime.RuntimeEvaluationTest.evaluate(Unknown Source)
jmbench.tools.EvaluatorSlave.evaluationLoop(Unknown Source)
jmbench.tools.EvaluatorSlave.main(Unknown Source)

Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Solve m>n matrix size = 5000
    Case was too slow: op = Solve m>n matrix size = 5000
    Case failed: reason = FROZEN op = SVD matrix size = 5000
    Case failed: reason = FROZEN op = Eigen for Symm Matrices matrix size = 5000
    Case failed: reason = FROZEN op = Invert b=inv(a) matrix size = 5000
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 2000
