<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:36 EDT 2009 -->
<TITLE>
cern.colt.function.tint (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/function/tint/package-summary.html" target="classFrame">cern.colt.function.tint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntComparator.html" title="interface in cern.colt.function.tint" target="classFrame"><I>IntComparator</I></A>
<BR>
<A HREF="IntFunction.html" title="interface in cern.colt.function.tint" target="classFrame"><I>IntFunction</I></A>
<BR>
<A HREF="IntIntFunction.html" title="interface in cern.colt.function.tint" target="classFrame"><I>IntIntFunction</I></A>
<BR>
<A HREF="IntIntIntFunction.html" title="interface in cern.colt.function.tint" target="classFrame"><I>IntIntIntFunction</I></A>
<BR>
<A HREF="IntIntIntProcedure.html" title="interface in cern.colt.function.tint" target="classFrame"><I>IntIntIntProcedure</I></A>
<BR>
<A HREF="IntIntProcedure.html" title="interface in cern.colt.function.tint" target="classFrame"><I>IntIntProcedure</I></A>
<BR>
<A HREF="IntProcedure.html" title="interface in cern.colt.function.tint" target="classFrame"><I>IntProcedure</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
