<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:30 EST 2010 -->
<TITLE>
Q-Index (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#qr(cern.colt.matrix.tdouble.DoubleMatrix2D)"><B>qr(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</A>
<DD>Constructs and returns the QR-decomposition of the given matrix.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/SparseDoubleAlgebra.html#qr(cern.colt.matrix.tdouble.DoubleMatrix2D, int)"><B>qr(DoubleMatrix2D, int)</B></A> - 
Method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/SparseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">SparseDoubleAlgebra</A>
<DD>Constructs and returns the QR-decomposition of the given matrix.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html#qr(cern.colt.matrix.tfloat.FloatMatrix2D)"><B>qr(FloatMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">DenseFloatAlgebra</A>
<DD>Constructs and returns the QR-decomposition of the given matrix.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#qr(cern.colt.matrix.tfloat.FloatMatrix2D, int)"><B>qr(FloatMatrix2D, int)</B></A> - 
Method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">SparseFloatAlgebra</A>
<DD>Constructs and returns the QR-decomposition of the given matrix.
<DT><A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html#quantile(cern.colt.list.tdouble.DoubleArrayList, double)"><B>quantile(DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</A>
<DD>Returns the <tt>phi-</tt>quantile; that is, an element <tt>elem</tt> for
 which holds that <tt>phi</tt> percent of data elements are less than
 <tt>elem</tt>.
<DT><A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html#quantile(cern.colt.list.tfloat.FloatArrayList, float)"><B>quantile(FloatArrayList, float)</B></A> - 
Static method in class cern.jet.stat.tfloat.<A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</A>
<DD>Returns the <tt>phi-</tt>quantile; that is, an element <tt>elem</tt> for
 which holds that <tt>phi</tt> percent of data elements are less than
 <tt>elem</tt>.
<DT><A HREF="../hep/aida/tdouble/bin/DoubleBinFunctions1D.html#quantile(double)"><B>quantile(double)</B></A> - 
Static method in class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/DoubleBinFunctions1D.html" title="class in hep.aida.tdouble.bin">DoubleBinFunctions1D</A>
<DD>Function that returns <tt>bin.quantile(percentage)</tt>.
<DT><A HREF="../hep/aida/tdouble/bin/DynamicDoubleBin1D.html#quantile(double)"><B>quantile(double)</B></A> - 
Method in class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/DynamicDoubleBin1D.html" title="class in hep.aida.tdouble.bin">DynamicDoubleBin1D</A>
<DD>Returns the exact <tt>phi-</tt>quantile; that is, the smallest contained
 element <tt>elem</tt> for which holds that <tt>phi</tt> percent of
 elements are less than <tt>elem</tt>.
<DT><A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html#quantile(double)"><B>quantile(double)</B></A> - 
Method in class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html" title="class in hep.aida.tdouble.bin">QuantileDoubleBin1D</A>
<DD>Computes and returns the phi-quantile.
<DT><A HREF="../hep/aida/tfloat/bin/DynamicFloatBin1D.html#quantile(float)"><B>quantile(float)</B></A> - 
Method in class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/DynamicFloatBin1D.html" title="class in hep.aida.tfloat.bin">DynamicFloatBin1D</A>
<DD>Returns the exact <tt>phi-</tt>quantile; that is, the smallest contained
 element <tt>elem</tt> for which holds that <tt>phi</tt> percent of
 elements are less than <tt>elem</tt>.
<DT><A HREF="../hep/aida/tfloat/bin/FloatBinFunctions1D.html#quantile(float)"><B>quantile(float)</B></A> - 
Static method in class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/FloatBinFunctions1D.html" title="class in hep.aida.tfloat.bin">FloatBinFunctions1D</A>
<DD>Function that returns <tt>bin.quantile(percentage)</tt>.
<DT><A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html#quantile(float)"><B>quantile(float)</B></A> - 
Method in class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html" title="class in hep.aida.tfloat.bin">QuantileFloatBin1D</A>
<DD>Computes and returns the phi-quantile.
<DT><A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html" title="class in hep.aida.tdouble.bin"><B>QuantileDoubleBin1D</B></A> - Class in <A HREF="../hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</A><DD>1-dimensional non-rebinnable bin holding <tt>double</tt> elements with
 scalable quantile operations defined upon; Using little main memory, quickly
 computes approximate quantiles over very large data sequences with and even
 without a-priori knowledge of the number of elements to be filled;
 Conceptually a strongly lossily compressed multiset (or bag); Guarantees to
 respect the worst case approximation error specified upon instance
 construction.<DT><A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html#QuantileDoubleBin1D(double)"><B>QuantileDoubleBin1D(double)</B></A> - 
Constructor for class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html" title="class in hep.aida.tdouble.bin">QuantileDoubleBin1D</A>
<DD>Equivalent to
 <tt>new QuantileBin1D(false, Long.MAX_VALUE, epsilon, 0.001, 10000, new cern.jet.random.engine.DRand(new java.util.Date())</tt>
 .
<DT><A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html#QuantileDoubleBin1D(boolean, long, double, double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><B>QuantileDoubleBin1D(boolean, long, double, double, int, DoubleRandomEngine)</B></A> - 
Constructor for class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html" title="class in hep.aida.tdouble.bin">QuantileDoubleBin1D</A>
<DD>Equivalent to
 <tt>new QuantileBin1D(known_N, N, epsilon, delta, quantiles, randomGenerator, false, false, 2)</tt>
 .
<DT><A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html#QuantileDoubleBin1D(boolean, long, double, double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine, boolean, boolean, int)"><B>QuantileDoubleBin1D(boolean, long, double, double, int, DoubleRandomEngine, boolean, boolean, int)</B></A> - 
Constructor for class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html" title="class in hep.aida.tdouble.bin">QuantileDoubleBin1D</A>
<DD>Constructs and returns an empty bin that, under the given constraints,
 minimizes the amount of memory needed.
<DT><A HREF="../cern/jet/stat/tdouble/quantile/DoubleQuantileFinder.html#quantileElements(cern.colt.list.tdouble.DoubleArrayList)"><B>quantileElements(DoubleArrayList)</B></A> - 
Method in interface cern.jet.stat.tdouble.quantile.<A HREF="../cern/jet/stat/tdouble/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.tdouble.quantile">DoubleQuantileFinder</A>
<DD>Computes the specified quantile elements over the values previously
 added.
<DT><A HREF="../cern/jet/stat/tdouble/quantile/ExactDoubleQuantileFinder.html#quantileElements(cern.colt.list.tdouble.DoubleArrayList)"><B>quantileElements(DoubleArrayList)</B></A> - 
Method in class cern.jet.stat.tdouble.quantile.<A HREF="../cern/jet/stat/tdouble/quantile/ExactDoubleQuantileFinder.html" title="class in cern.jet.stat.tdouble.quantile">ExactDoubleQuantileFinder</A>
<DD>Computes the specified quantile elements over the values previously
 added.
<DT><A HREF="../cern/jet/stat/tfloat/quantile/FloatQuantileFinder.html#quantileElements(cern.colt.list.tfloat.FloatArrayList)"><B>quantileElements(FloatArrayList)</B></A> - 
Method in interface cern.jet.stat.tfloat.quantile.<A HREF="../cern/jet/stat/tfloat/quantile/FloatQuantileFinder.html" title="interface in cern.jet.stat.tfloat.quantile">FloatQuantileFinder</A>
<DD>Computes the specified quantile elements over the values previously
 added.
<DT><A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html" title="class in hep.aida.tfloat.bin"><B>QuantileFloatBin1D</B></A> - Class in <A HREF="../hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</A><DD>1-dimensional non-rebinnable bin holding <tt>float</tt> elements with
 scalable quantile operations defined upon; Using little main memory, quickly
 computes approximate quantiles over very large data sequences with and even
 without a-priori knowledge of the number of elements to be filled;
 Conceptually a strongly lossily compressed multiset (or bag); Guarantees to
 respect the worst case approximation error specified upon instance
 construction.<DT><A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html#QuantileFloatBin1D(float)"><B>QuantileFloatBin1D(float)</B></A> - 
Constructor for class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html" title="class in hep.aida.tfloat.bin">QuantileFloatBin1D</A>
<DD>Equivalent to
 <tt>new QuantileBin1D(false, Long.MAX_VALUE, epsilon, 0.001, 10000, new cern.jet.random.engine.DRand(new java.util.Date())</tt>
 .
<DT><A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html#QuantileFloatBin1D(boolean, long, float, float, int, cern.jet.random.tfloat.engine.FloatRandomEngine)"><B>QuantileFloatBin1D(boolean, long, float, float, int, FloatRandomEngine)</B></A> - 
Constructor for class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html" title="class in hep.aida.tfloat.bin">QuantileFloatBin1D</A>
<DD>Equivalent to
 <tt>new QuantileBin1D(known_N, N, epsilon, delta, quantiles, randomGenerator, false, false, 2)</tt>
 .
<DT><A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html#QuantileFloatBin1D(boolean, long, float, float, int, cern.jet.random.tfloat.engine.FloatRandomEngine, boolean, boolean, int)"><B>QuantileFloatBin1D(boolean, long, float, float, int, FloatRandomEngine, boolean, boolean, int)</B></A> - 
Constructor for class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html" title="class in hep.aida.tfloat.bin">QuantileFloatBin1D</A>
<DD>Constructs and returns an empty bin that, under the given constraints,
 minimizes the amount of memory needed.
<DT><A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html#quantileInverse(cern.colt.list.tdouble.DoubleArrayList, double)"><B>quantileInverse(DoubleArrayList, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</A>
<DD>Returns how many percent of the elements contained in the receiver are
 <tt>&lt;= element</tt>.
<DT><A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html#quantileInverse(cern.colt.list.tfloat.FloatArrayList, float)"><B>quantileInverse(FloatArrayList, float)</B></A> - 
Static method in class cern.jet.stat.tfloat.<A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</A>
<DD>Returns how many percent of the elements contained in the receiver are
 <tt>&lt;= element</tt>.
<DT><A HREF="../hep/aida/tdouble/bin/DynamicDoubleBin1D.html#quantileInverse(double)"><B>quantileInverse(double)</B></A> - 
Method in class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/DynamicDoubleBin1D.html" title="class in hep.aida.tdouble.bin">DynamicDoubleBin1D</A>
<DD>Returns exactly how many percent of the elements contained in the
 receiver are <tt>&lt;= element</tt>.
<DT><A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html#quantileInverse(double)"><B>quantileInverse(double)</B></A> - 
Method in class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html" title="class in hep.aida.tdouble.bin">QuantileDoubleBin1D</A>
<DD>Returns how many percent of the elements contained in the receiver are
 <tt>&lt;= element</tt>.
<DT><A HREF="../hep/aida/tfloat/bin/DynamicFloatBin1D.html#quantileInverse(float)"><B>quantileInverse(float)</B></A> - 
Method in class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/DynamicFloatBin1D.html" title="class in hep.aida.tfloat.bin">DynamicFloatBin1D</A>
<DD>Returns exactly how many percent of the elements contained in the
 receiver are <tt>&lt;= element</tt>.
<DT><A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html#quantileInverse(float)"><B>quantileInverse(float)</B></A> - 
Method in class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html" title="class in hep.aida.tfloat.bin">QuantileFloatBin1D</A>
<DD>Returns how many percent of the elements contained in the receiver are
 <tt>&lt;= element</tt>.
<DT><A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html#quantiles(cern.colt.list.tdouble.DoubleArrayList, cern.colt.list.tdouble.DoubleArrayList)"><B>quantiles(DoubleArrayList, DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</A>
<DD>Returns the quantiles of the specified percentages.
<DT><A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html#quantiles(cern.colt.list.tfloat.FloatArrayList, cern.colt.list.tfloat.FloatArrayList)"><B>quantiles(FloatArrayList, FloatArrayList)</B></A> - 
Static method in class cern.jet.stat.tfloat.<A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</A>
<DD>Returns the quantiles of the specified percentages.
<DT><A HREF="../hep/aida/tdouble/bin/DynamicDoubleBin1D.html#quantiles(cern.colt.list.tdouble.DoubleArrayList)"><B>quantiles(DoubleArrayList)</B></A> - 
Method in class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/DynamicDoubleBin1D.html" title="class in hep.aida.tdouble.bin">DynamicDoubleBin1D</A>
<DD>Returns the exact quantiles of the specified percentages.
<DT><A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html#quantiles(cern.colt.list.tdouble.DoubleArrayList)"><B>quantiles(DoubleArrayList)</B></A> - 
Method in class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/QuantileDoubleBin1D.html" title="class in hep.aida.tdouble.bin">QuantileDoubleBin1D</A>
<DD>Returns the quantiles of the specified percentages.
<DT><A HREF="../hep/aida/tfloat/bin/DynamicFloatBin1D.html#quantiles(cern.colt.list.tfloat.FloatArrayList)"><B>quantiles(FloatArrayList)</B></A> - 
Method in class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/DynamicFloatBin1D.html" title="class in hep.aida.tfloat.bin">DynamicFloatBin1D</A>
<DD>Returns the exact quantiles of the specified percentages.
<DT><A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html#quantiles(cern.colt.list.tfloat.FloatArrayList)"><B>quantiles(FloatArrayList)</B></A> - 
Method in class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/QuantileFloatBin1D.html" title="class in hep.aida.tfloat.bin">QuantileFloatBin1D</A>
<DD>Returns the quantiles of the specified percentages.
<DT><A HREF="../cern/colt/matrix/tbit/QuickBitVector.html" title="class in cern.colt.matrix.tbit"><B>QuickBitVector</B></A> - Class in <A HREF="../cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</A><DD>Implements quick non polymorphic non bounds checking low level bitvector
 operations.<DT><A HREF="../cern/colt/map/tint/QuickOpenIntIntHashMap.html" title="class in cern.colt.map.tint"><B>QuickOpenIntIntHashMap</B></A> - Class in <A HREF="../cern/colt/map/tint/package-summary.html">cern.colt.map.tint</A><DD>Status: Experimental; Do not use for production yet.<DT><A HREF="../cern/colt/map/tint/QuickOpenIntIntHashMap.html#QuickOpenIntIntHashMap()"><B>QuickOpenIntIntHashMap()</B></A> - 
Constructor for class cern.colt.map.tint.<A HREF="../cern/colt/map/tint/QuickOpenIntIntHashMap.html" title="class in cern.colt.map.tint">QuickOpenIntIntHashMap</A>
<DD>Constructs an empty map with default capacity and default load factors.
<DT><A HREF="../cern/colt/map/tint/QuickOpenIntIntHashMap.html#QuickOpenIntIntHashMap(int)"><B>QuickOpenIntIntHashMap(int)</B></A> - 
Constructor for class cern.colt.map.tint.<A HREF="../cern/colt/map/tint/QuickOpenIntIntHashMap.html" title="class in cern.colt.map.tint">QuickOpenIntIntHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and default
 load factors.
<DT><A HREF="../cern/colt/map/tint/QuickOpenIntIntHashMap.html#QuickOpenIntIntHashMap(int, double, double)"><B>QuickOpenIntIntHashMap(int, double, double)</B></A> - 
Constructor for class cern.colt.map.tint.<A HREF="../cern/colt/map/tint/QuickOpenIntIntHashMap.html" title="class in cern.colt.map.tint">QuickOpenIntIntHashMap</A>
<DD>Constructs an empty map with the specified initial capacity and the
 specified minimum and maximum load factor.
<DT><A HREF="../cern/colt/GenericSorting.html#quickSort(int, int, cern.colt.function.tint.IntComparator, cern.colt.Swapper)"><B>quickSort(int, int, IntComparator, Swapper)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/GenericSorting.html" title="class in cern.colt">GenericSorting</A>
<DD>Sorts the specified range of elements according to the order induced by
 the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractList.html#quickSort()"><B>quickSort()</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Sorts the receiver into ascending order.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html#quickSort"><B>quickSort</B></A> - 
Static variable in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</A>
<DD>A prefabricated quicksort.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html#quickSort"><B>quickSort</B></A> - 
Static variable in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</A>
<DD>A prefabricated quicksort.
<DT><A HREF="../cern/colt/matrix/tint/algo/IntSorting.html#quickSort"><B>quickSort</B></A> - 
Static variable in class cern.colt.matrix.tint.algo.<A HREF="../cern/colt/matrix/tint/algo/IntSorting.html" title="class in cern.colt.matrix.tint.algo">IntSorting</A>
<DD>A prefabricated quicksort.
<DT><A HREF="../cern/colt/matrix/tlong/algo/LongSorting.html#quickSort"><B>quickSort</B></A> - 
Static variable in class cern.colt.matrix.tlong.algo.<A HREF="../cern/colt/matrix/tlong/algo/LongSorting.html" title="class in cern.colt.matrix.tlong.algo">LongSorting</A>
<DD>A prefabricated quicksort.
<DT><A HREF="../cern/colt/matrix/tobject/algo/ObjectSorting.html#quickSort"><B>quickSort</B></A> - 
Static variable in class cern.colt.matrix.tobject.algo.<A HREF="../cern/colt/matrix/tobject/algo/ObjectSorting.html" title="class in cern.colt.matrix.tobject.algo">ObjectSorting</A>
<DD>A prefabricated quicksort.
<DT><A HREF="../cern/colt/ParallelQuickSort.html#quickSort(byte[], int, int, cern.colt.function.tbyte.ByteComparator, int)"><B>quickSort(byte[], int, int, ByteComparator, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</A>
<DD>Multithreaded quicksort.
<DT><A HREF="../cern/colt/ParallelQuickSort.html#quickSort(char[], int, int, cern.colt.function.tchar.CharComparator, int)"><B>quickSort(char[], int, int, CharComparator, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</A>
<DD>Multithreaded quicksort.
<DT><A HREF="../cern/colt/ParallelQuickSort.html#quickSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator, int)"><B>quickSort(double[], int, int, DoubleComparator, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</A>
<DD>Multithreaded quicksort.
<DT><A HREF="../cern/colt/ParallelQuickSort.html#quickSort(float[], int, int, cern.colt.function.tfloat.FloatComparator, int)"><B>quickSort(float[], int, int, FloatComparator, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</A>
<DD>Multithreaded quicksort.
<DT><A HREF="../cern/colt/ParallelQuickSort.html#quickSort(int[], int, int, cern.colt.function.tint.IntComparator, int)"><B>quickSort(int[], int, int, IntComparator, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</A>
<DD>Multithreaded quicksort.
<DT><A HREF="../cern/colt/ParallelQuickSort.html#quickSort(long[], int, int, cern.colt.function.tlong.LongComparator, int)"><B>quickSort(long[], int, int, LongComparator, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</A>
<DD>Multithreaded quicksort.
<DT><A HREF="../cern/colt/ParallelQuickSort.html#quickSort(java.lang.Object[], int, int, int)"><B>quickSort(Object[], int, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</A>
<DD>Multithreaded quicksort.
<DT><A HREF="../cern/colt/ParallelQuickSort.html#quickSort(java.lang.Object[], int, int, java.util.Comparator, int)"><B>quickSort(Object[], int, int, Comparator, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</A>
<DD>Multithreaded quicksort.
<DT><A HREF="../cern/colt/ParallelQuickSort.html#quickSort(short[], int, int, cern.colt.function.tshort.ShortComparator, int)"><B>quickSort(short[], int, int, ShortComparator, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/ParallelQuickSort.html" title="class in cern.colt">ParallelQuickSort</A>
<DD>Multithreaded quicksort.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(byte[], int, int, cern.colt.function.tbyte.ByteComparator)"><B>quickSort(byte[], int, int, ByteComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(char[], int, int, cern.colt.function.tchar.CharComparator)"><B>quickSort(char[], int, int, CharComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator)"><B>quickSort(double[], int, int, DoubleComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(float[], int, int, cern.colt.function.tfloat.FloatComparator)"><B>quickSort(float[], int, int, FloatComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(int[], int, int, cern.colt.function.tint.IntComparator)"><B>quickSort(int[], int, int, IntComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(long[], int, int, cern.colt.function.tlong.LongComparator)"><B>quickSort(long[], int, int, LongComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(java.lang.Object[])"><B>quickSort(Object[])</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the receiver into ascending order, according
 to the <i>natural ordering</i> of its elements.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(java.lang.Object[], int, int)"><B>quickSort(Object[], int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the receiver into ascending order, according
 to the <i>natural ordering</i> of its elements.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(java.lang.Object[], int, int, java.util.Comparator)"><B>quickSort(Object[], int, int, Comparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array according to the order
 induced by the specified comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(java.lang.Object[], java.util.Comparator)"><B>quickSort(Object[], Comparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified array according to the order induced by the specified
 comparator.
<DT><A HREF="../cern/colt/Sorting.html#quickSort(short[], int, int, cern.colt.function.tshort.ShortComparator)"><B>quickSort(short[], int, int, ShortComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.
<DT><A HREF="../cern/colt/list/AbstractList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Sorts the specified range of the receiver into ascending order.
<DT><A HREF="../cern/colt/list/tboolean/BooleanArrayList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.tboolean.<A HREF="../cern/colt/list/tboolean/BooleanArrayList.html" title="class in cern.colt.list.tboolean">BooleanArrayList</A>
<DD>Sorts the specified range of the receiver into ascending order (
 <tt>false &lt; true</tt>).
<DT><A HREF="../cern/colt/list/tbyte/AbstractByteList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/AbstractByteList.html" title="class in cern.colt.list.tbyte">AbstractByteList</A>
<DD>Sorts the specified range of the receiver into ascending numerical order.
<DT><A HREF="../cern/colt/list/tbyte/AbstractByteList.html#quickSortFromTo(int, int, cern.colt.function.tbyte.ByteComparator)"><B>quickSortFromTo(int, int, ByteComparator)</B></A> - 
Method in class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/AbstractByteList.html" title="class in cern.colt.list.tbyte">AbstractByteList</A>
<DD>Sorts the receiver according to the order induced by the specified
 comparator.
<DT><A HREF="../cern/colt/list/tchar/AbstractCharList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.tchar.<A HREF="../cern/colt/list/tchar/AbstractCharList.html" title="class in cern.colt.list.tchar">AbstractCharList</A>
<DD>Sorts the specified range of the receiver into ascending numerical order.
<DT><A HREF="../cern/colt/list/tchar/AbstractCharList.html#quickSortFromTo(int, int, cern.colt.function.tchar.CharComparator)"><B>quickSortFromTo(int, int, CharComparator)</B></A> - 
Method in class cern.colt.list.tchar.<A HREF="../cern/colt/list/tchar/AbstractCharList.html" title="class in cern.colt.list.tchar">AbstractCharList</A>
<DD>Sorts the receiver according to the order induced by the specified
 comparator.
<DT><A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.tdouble.<A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</A>
<DD>Sorts the specified range of the receiver into ascending numerical order.
<DT><A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html#quickSortFromTo(int, int, cern.colt.function.tdouble.DoubleComparator)"><B>quickSortFromTo(int, int, DoubleComparator)</B></A> - 
Method in class cern.colt.list.tdouble.<A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</A>
<DD>Sorts the receiver according to the order induced by the specified
 comparator.
<DT><A HREF="../cern/colt/list/tfloat/AbstractFloatList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.tfloat.<A HREF="../cern/colt/list/tfloat/AbstractFloatList.html" title="class in cern.colt.list.tfloat">AbstractFloatList</A>
<DD>Sorts the specified range of the receiver into ascending numerical order.
<DT><A HREF="../cern/colt/list/tfloat/AbstractFloatList.html#quickSortFromTo(int, int, cern.colt.function.tfloat.FloatComparator)"><B>quickSortFromTo(int, int, FloatComparator)</B></A> - 
Method in class cern.colt.list.tfloat.<A HREF="../cern/colt/list/tfloat/AbstractFloatList.html" title="class in cern.colt.list.tfloat">AbstractFloatList</A>
<DD>Sorts the receiver according to the order induced by the specified
 comparator.
<DT><A HREF="../cern/colt/list/tint/AbstractIntList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.tint.<A HREF="../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</A>
<DD>Sorts the specified range of the receiver into ascending numerical order.
<DT><A HREF="../cern/colt/list/tint/AbstractIntList.html#quickSortFromTo(int, int, cern.colt.function.tint.IntComparator)"><B>quickSortFromTo(int, int, IntComparator)</B></A> - 
Method in class cern.colt.list.tint.<A HREF="../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</A>
<DD>Sorts the receiver according to the order induced by the specified
 comparator.
<DT><A HREF="../cern/colt/list/tlong/AbstractLongList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>
<DD>Sorts the specified range of the receiver into ascending numerical order.
<DT><A HREF="../cern/colt/list/tlong/AbstractLongList.html#quickSortFromTo(int, int, cern.colt.function.tlong.LongComparator)"><B>quickSortFromTo(int, int, LongComparator)</B></A> - 
Method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>
<DD>Sorts the receiver according to the order induced by the specified
 comparator.
<DT><A HREF="../cern/colt/list/tobject/ObjectArrayList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.tobject.<A HREF="../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>
<DD>Sorts the specified range of the receiver into ascending order, according
 to the <i>natural ordering</i> of its elements.
<DT><A HREF="../cern/colt/list/tobject/ObjectArrayList.html#quickSortFromTo(int, int, java.util.Comparator)"><B>quickSortFromTo(int, int, Comparator)</B></A> - 
Method in class cern.colt.list.tobject.<A HREF="../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>
<DD>Sorts the receiver according to the order induced by the specified
 comparator.
<DT><A HREF="../cern/colt/list/tshort/AbstractShortList.html#quickSortFromTo(int, int)"><B>quickSortFromTo(int, int)</B></A> - 
Method in class cern.colt.list.tshort.<A HREF="../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>
<DD>Sorts the specified range of the receiver into ascending numerical order.
<DT><A HREF="../cern/colt/list/tshort/AbstractShortList.html#quickSortFromTo(int, int, cern.colt.function.tshort.ShortComparator)"><B>quickSortFromTo(int, int, ShortComparator)</B></A> - 
Method in class cern.colt.list.tshort.<A HREF="../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>
<DD>Sorts the receiver according to the order induced by the specified
 comparator.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
