<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:30 EST 2010 -->
<TITLE>
W-Index (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[])"><B>waitForCompletion(Future&lt;?&gt;[])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Waits for all threads to complete computation.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdouble.DoubleDoubleFunction)"><B>waitForCompletion(Future&lt;?&gt;[], DoubleDoubleFunction)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Waits for all threads to complete computation and aggregates the result.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tint.IntIntFunction)"><B>waitForCompletion(Future&lt;?&gt;[], IntIntFunction)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Waits for all threads to complete computation and aggregates the result.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tlong.LongLongFunction)"><B>waitForCompletion(Future&lt;?&gt;[], LongLongFunction)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Waits for all threads to complete computation and aggregates the result.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tobject.ObjectObjectFunction)"><B>waitForCompletion(Future&lt;?&gt;[], ObjectObjectFunction)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Waits for all threads to complete computation and aggregates the result.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)"><B>waitForCompletion(Future&lt;?&gt;[], DComplexDComplexDComplexFunction)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Waits for all threads to complete computation and aggregates the result.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)"><B>waitForCompletion(Future&lt;?&gt;[], FComplexFComplexFComplexFunction)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Waits for all threads to complete computation and aggregates the result.
<DT><A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tfloat.FloatFloatFunction)"><B>waitForCompletion(Future&lt;?&gt;[], FloatFloatFunction)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/ConcurrencyUtils.html" title="class in edu.emory.mathcs.utils">ConcurrencyUtils</A>
<DD>Waits for all threads to complete computation and aggregates the result.
<DT><A HREF="../cern/clhep/Units.html#watt"><B>watt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#weber"><B>weber</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Buffer.html#weight"><B>weight</B></A> - 
Variable in class cern.jet.stat.<A HREF="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Buffer.html#weight()"><B>weight()</B></A> - 
Method in class cern.jet.stat.<A HREF="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</A>
<DD>Returns whether the receiver's weight.
<DT><A HREF="../cern/jet/stat/Buffer.html#weight(int)"><B>weight(int)</B></A> - 
Method in class cern.jet.stat.<A HREF="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</A>
<DD>Sets the receiver's weight.
<DT><A HREF="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling"><B>WeightedDoubleRandomSampler</B></A> - Class in <A HREF="../cern/jet/random/tdouble/sampling/package-summary.html">cern.jet.random.tdouble.sampling</A><DD>Conveniently computes a stable subsequence of elements from a given input
 sequence; Picks (samples) exactly one random element from successive blocks
 of <tt>weight</tt> input elements each.<DT><A HREF="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html#WeightedDoubleRandomSampler()"><B>WeightedDoubleRandomSampler()</B></A> - 
Constructor for class cern.jet.random.tdouble.sampling.<A HREF="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling">WeightedDoubleRandomSampler</A>
<DD>Calls <tt>BlockedRandomSampler(1,null)</tt>.
<DT><A HREF="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html#WeightedDoubleRandomSampler(int, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><B>WeightedDoubleRandomSampler(int, DoubleRandomEngine)</B></A> - 
Constructor for class cern.jet.random.tdouble.sampling.<A HREF="../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling">WeightedDoubleRandomSampler</A>
<DD>Chooses exactly one random element from successive blocks of
 <tt>weight</tt> input elements each.
<DT><A HREF="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling"><B>WeightedFloatRandomSampler</B></A> - Class in <A HREF="../cern/jet/random/tfloat/sampling/package-summary.html">cern.jet.random.tfloat.sampling</A><DD>Conveniently computes a stable subsequence of elements from a given input
 sequence; Picks (samples) exactly one random element from successive blocks
 of <tt>weight</tt> input elements each.<DT><A HREF="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html#WeightedFloatRandomSampler()"><B>WeightedFloatRandomSampler()</B></A> - 
Constructor for class cern.jet.random.tfloat.sampling.<A HREF="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling">WeightedFloatRandomSampler</A>
<DD>Calls <tt>BlockedRandomSampler(1,null)</tt>.
<DT><A HREF="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html#WeightedFloatRandomSampler(int, cern.jet.random.tfloat.engine.FloatRandomEngine)"><B>WeightedFloatRandomSampler(int, FloatRandomEngine)</B></A> - 
Constructor for class cern.jet.random.tfloat.sampling.<A HREF="../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling">WeightedFloatRandomSampler</A>
<DD>Chooses exactly one random element from successive blocks of
 <tt>weight</tt> input elements each.
<DT><A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html#weightedMean(cern.colt.list.tdouble.DoubleArrayList, cern.colt.list.tdouble.DoubleArrayList)"><B>weightedMean(DoubleArrayList, DoubleArrayList)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</A>
<DD>Returns the weighted mean of a data sequence.
<DT><A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html#weightedMean(cern.colt.list.tfloat.FloatArrayList, cern.colt.list.tfloat.FloatArrayList)"><B>weightedMean(FloatArrayList, FloatArrayList)</B></A> - 
Static method in class cern.jet.stat.tfloat.<A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</A>
<DD>Returns the weighted mean of a data sequence.
<DT><A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html#weightedRMS(double, double)"><B>weightedRMS(double, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</A>
<DD>Returns the weighted RMS (Root-Mean-Square) of a data sequence.
<DT><A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html#weightedRMS(float, float)"><B>weightedRMS(float, float)</B></A> - 
Static method in class cern.jet.stat.tfloat.<A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</A>
<DD>Returns the weighted RMS (Root-Mean-Square) of a data sequence.
<DT><A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html#winsorizedMean(cern.colt.list.tdouble.DoubleArrayList, double, int, int)"><B>winsorizedMean(DoubleArrayList, double, int, int)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</A>
<DD>Returns the winsorized mean of a sorted data sequence.
<DT><A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html#winsorizedMean(cern.colt.list.tfloat.FloatArrayList, float, int, int)"><B>winsorizedMean(FloatArrayList, float, int, int)</B></A> - 
Static method in class cern.jet.stat.tfloat.<A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</A>
<DD>Returns the winsorized mean of a sorted data sequence.
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl"><B>WrapperDComplexMatrix1D</B></A> - Class in <A HREF="../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</A><DD>1-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html#WrapperDComplexMatrix1D(cern.colt.matrix.tdcomplex.DComplexMatrix1D)"><B>WrapperDComplexMatrix1D(DComplexMatrix1D)</B></A> - 
Constructor for class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl"><B>WrapperDComplexMatrix2D</B></A> - Class in <A HREF="../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</A><DD>2-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix2D.html#WrapperDComplexMatrix2D(cern.colt.matrix.tdcomplex.DComplexMatrix2D)"><B>WrapperDComplexMatrix2D(DComplexMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl"><B>WrapperDComplexMatrix3D</B></A> - Class in <A HREF="../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</A><DD>3-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix3D.html#WrapperDComplexMatrix3D(cern.colt.matrix.tdcomplex.DComplexMatrix3D)"><B>WrapperDComplexMatrix3D(DComplexMatrix3D)</B></A> - 
Constructor for class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/WrapperDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">WrapperDComplexMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble.impl"><B>WrapperDoubleMatrix1D</B></A> - Class in <A HREF="../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</A><DD>1-d matrix holding <tt>double</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix1D.html#WrapperDoubleMatrix1D(cern.colt.matrix.tdouble.DoubleMatrix1D)"><B>WrapperDoubleMatrix1D(DoubleMatrix1D)</B></A> - 
Constructor for class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble.impl">WrapperDoubleMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl"><B>WrapperDoubleMatrix2D</B></A> - Class in <A HREF="../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</A><DD>2-d matrix holding <tt>double</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix2D.html#WrapperDoubleMatrix2D(cern.colt.matrix.tdouble.DoubleMatrix2D)"><B>WrapperDoubleMatrix2D(DoubleMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">WrapperDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl"><B>WrapperDoubleMatrix3D</B></A> - Class in <A HREF="../cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</A><DD>3-d matrix holding <tt>double</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix3D.html#WrapperDoubleMatrix3D(cern.colt.matrix.tdouble.DoubleMatrix3D)"><B>WrapperDoubleMatrix3D(DoubleMatrix3D)</B></A> - 
Constructor for class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/WrapperDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl">WrapperDoubleMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex.impl"><B>WrapperFComplexMatrix1D</B></A> - Class in <A HREF="../cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</A><DD>1-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix1D.html#WrapperFComplexMatrix1D(cern.colt.matrix.tfcomplex.FComplexMatrix1D)"><B>WrapperFComplexMatrix1D(FComplexMatrix1D)</B></A> - 
Constructor for class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl"><B>WrapperFComplexMatrix2D</B></A> - Class in <A HREF="../cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</A><DD>2-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html#WrapperFComplexMatrix2D(cern.colt.matrix.tfcomplex.FComplexMatrix2D)"><B>WrapperFComplexMatrix2D(FComplexMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl"><B>WrapperFComplexMatrix3D</B></A> - Class in <A HREF="../cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</A><DD>3-d matrix holding <tt>complex</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix3D.html#WrapperFComplexMatrix3D(cern.colt.matrix.tfcomplex.FComplexMatrix3D)"><B>WrapperFComplexMatrix3D(FComplexMatrix3D)</B></A> - 
Constructor for class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/WrapperFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">WrapperFComplexMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix1D.html" title="class in cern.colt.matrix.tfloat.impl"><B>WrapperFloatMatrix1D</B></A> - Class in <A HREF="../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</A><DD>1-d matrix holding <tt>float</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix1D.html#WrapperFloatMatrix1D(cern.colt.matrix.tfloat.FloatMatrix1D)"><B>WrapperFloatMatrix1D(FloatMatrix1D)</B></A> - 
Constructor for class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix1D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl"><B>WrapperFloatMatrix2D</B></A> - Class in <A HREF="../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</A><DD>2-d matrix holding <tt>float</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html#WrapperFloatMatrix2D(cern.colt.matrix.tfloat.FloatMatrix2D)"><B>WrapperFloatMatrix2D(FloatMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl"><B>WrapperFloatMatrix3D</B></A> - Class in <A HREF="../cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</A><DD>3-d matrix holding <tt>float</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html#WrapperFloatMatrix3D(cern.colt.matrix.tfloat.FloatMatrix3D)"><B>WrapperFloatMatrix3D(FloatMatrix3D)</B></A> - 
Constructor for class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/WrapperFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">WrapperFloatMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/WrapperIntMatrix1D.html" title="class in cern.colt.matrix.tint.impl"><B>WrapperIntMatrix1D</B></A> - Class in <A HREF="../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</A><DD>1-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tint/impl/WrapperIntMatrix1D.html#WrapperIntMatrix1D(cern.colt.matrix.tint.IntMatrix1D)"><B>WrapperIntMatrix1D(IntMatrix1D)</B></A> - 
Constructor for class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/WrapperIntMatrix1D.html" title="class in cern.colt.matrix.tint.impl">WrapperIntMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/WrapperIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl"><B>WrapperIntMatrix2D</B></A> - Class in <A HREF="../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</A><DD>2-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tint/impl/WrapperIntMatrix2D.html#WrapperIntMatrix2D(cern.colt.matrix.tint.IntMatrix2D)"><B>WrapperIntMatrix2D(IntMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/WrapperIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">WrapperIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/WrapperIntMatrix3D.html" title="class in cern.colt.matrix.tint.impl"><B>WrapperIntMatrix3D</B></A> - Class in <A HREF="../cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</A><DD>3-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tint/impl/WrapperIntMatrix3D.html#WrapperIntMatrix3D(cern.colt.matrix.tint.IntMatrix3D)"><B>WrapperIntMatrix3D(IntMatrix3D)</B></A> - 
Constructor for class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/WrapperIntMatrix3D.html" title="class in cern.colt.matrix.tint.impl">WrapperIntMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/WrapperLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl"><B>WrapperLongMatrix1D</B></A> - Class in <A HREF="../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</A><DD>1-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tlong/impl/WrapperLongMatrix1D.html#WrapperLongMatrix1D(cern.colt.matrix.tlong.LongMatrix1D)"><B>WrapperLongMatrix1D(LongMatrix1D)</B></A> - 
Constructor for class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/WrapperLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/WrapperLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl"><B>WrapperLongMatrix2D</B></A> - Class in <A HREF="../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</A><DD>2-d matrix holding <tt>long</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tlong/impl/WrapperLongMatrix2D.html#WrapperLongMatrix2D(cern.colt.matrix.tlong.LongMatrix2D)"><B>WrapperLongMatrix2D(LongMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/WrapperLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl"><B>WrapperLongMatrix3D</B></A> - Class in <A HREF="../cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</A><DD>3-d matrix holding <tt>long</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html#WrapperLongMatrix3D(cern.colt.matrix.tlong.LongMatrix3D)"><B>WrapperLongMatrix3D(LongMatrix3D)</B></A> - 
Constructor for class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/WrapperLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">WrapperLongMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html" title="class in cern.colt.matrix.tobject.impl"><B>WrapperObjectMatrix1D</B></A> - Class in <A HREF="../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</A><DD>1-d matrix holding <tt>int</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html#WrapperObjectMatrix1D(cern.colt.matrix.tobject.ObjectMatrix1D)"><B>WrapperObjectMatrix1D(ObjectMatrix1D)</B></A> - 
Constructor for class cern.colt.matrix.tobject.impl.<A HREF="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix1D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl"><B>WrapperObjectMatrix2D</B></A> - Class in <A HREF="../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</A><DD>2-d matrix holding <tt>Object</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html#WrapperObjectMatrix2D(cern.colt.matrix.tobject.ObjectMatrix2D)"><B>WrapperObjectMatrix2D(ObjectMatrix2D)</B></A> - 
Constructor for class cern.colt.matrix.tobject.impl.<A HREF="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix2D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl"><B>WrapperObjectMatrix3D</B></A> - Class in <A HREF="../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</A><DD>3-d matrix holding <tt>Object</tt> elements; either a view wrapping another
 matrix or a matrix whose views are wrappers.<DT><A HREF="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html#WrapperObjectMatrix3D(cern.colt.matrix.tobject.ObjectMatrix3D)"><B>WrapperObjectMatrix3D(ObjectMatrix3D)</B></A> - 
Constructor for class cern.colt.matrix.tobject.impl.<A HREF="../cern/colt/matrix/tobject/impl/WrapperObjectMatrix3D.html" title="class in cern.colt.matrix.tobject.impl">WrapperObjectMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeFFTBenchmarkResultsToFile(java.lang.String, int, int, boolean, boolean, int[], double[])"><B>writeFFTBenchmarkResultsToFile(String, int, int, boolean, boolean, int[], double[])</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves results of the benchmark in a file
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_1D(java.lang.String, double[], java.lang.String)"><B>writeToFileComplex_1D(String, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 1D complex array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_2D(java.lang.String, int, int, double[], java.lang.String)"><B>writeToFileComplex_2D(String, int, int, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D complex array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_2D(java.lang.String, int, int, double[][], java.lang.String)"><B>writeToFileComplex_2D(String, int, int, double[][], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_3D(java.lang.String, int, int, int, double[], java.lang.String)"><B>writeToFileComplex_3D(String, int, int, int, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D complex array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileComplex_3D(java.lang.String, int, int, int, double[][][], java.lang.String)"><B>writeToFileComplex_3D(String, int, int, int, double[][][], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_1D(java.lang.String, double[], java.lang.String)"><B>writeToFileReal_1D(String, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_1D(int[], java.lang.String)"><B>writeToFileReal_1D(int[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_1D(java.lang.String, float[], java.lang.String)"><B>writeToFileReal_1D(String, float[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(java.lang.String, int, int, double[], java.lang.String)"><B>writeToFileReal_2D(String, int, int, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(java.lang.String, double[][], java.lang.String)"><B>writeToFileReal_2D(String, double[][], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(java.lang.String, float[][], java.lang.String)"><B>writeToFileReal_2D(String, float[][], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_2D(java.lang.String, int, int, float[], java.lang.String)"><B>writeToFileReal_2D(String, int, int, float[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 2D real array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_3D(java.lang.String, int, int, int, double[], java.lang.String)"><B>writeToFileReal_3D(String, int, int, int, double[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D real array.
<DT><A HREF="../edu/emory/mathcs/utils/IOUtils.html#writeToFileReal_3D(java.lang.String, int, int, int, float[], java.lang.String)"><B>writeToFileReal_3D(String, int, int, int, float[], String)</B></A> - 
Static method in class edu.emory.mathcs.utils.<A HREF="../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils">IOUtils</A>
<DD>Saves elements of <code>x</code> in a file <code>filename</code>,
 assuming that it is 3D real array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
