<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:30 EST 2010 -->
<TITLE>
K-Index (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../cern/jet/stat/Buffer.html#k"><B>k</B></A> - 
Variable in class cern.jet.stat.<A HREF="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/tdouble/Bessel.html#k0(double)"><B>k0(double)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</A>
<DD>Returns the modified Bessel function of the third kind of order 0 of the
 argument.
<DT><A HREF="../cern/jet/math/tdouble/Bessel.html#k0e(double)"><B>k0e(double)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</A>
<DD>Returns the exponentially scaled modified Bessel function of the third
 kind of order 0 of the argument.
<DT><A HREF="../cern/jet/math/tdouble/Bessel.html#k1(double)"><B>k1(double)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</A>
<DD>Returns the modified Bessel function of the third kind of order 1 of the
 argument.
<DT><A HREF="../cern/jet/math/tdouble/Bessel.html#k1e(double)"><B>k1e(double)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</A>
<DD>Returns the exponentially scaled modified Bessel function of the third
 kind of order 1 of the argument.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#k_Boltzmann"><B>k_Boltzmann</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kelvin"><B>kelvin</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#keV"><B>keV</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/map/tdouble/AbstractDoubleIntMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractDoubleIntMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleIntMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tdouble/AbstractDoubleLongMap.html#keyOf(long)"><B>keyOf(long)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractDoubleLongMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleLongMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tdouble/AbstractIntDoubleMap.html#keyOf(double)"><B>keyOf(double)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractIntDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractIntDoubleMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tdouble/AbstractLongDoubleMap.html#keyOf(double)"><B>keyOf(double)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractLongDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractLongDoubleMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tdouble/OpenDoubleIntHashMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/OpenDoubleIntHashMap.html" title="class in cern.colt.map.tdouble">OpenDoubleIntHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tdouble/OpenDoubleLongHashMap.html#keyOf(long)"><B>keyOf(long)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/OpenDoubleLongHashMap.html" title="class in cern.colt.map.tdouble">OpenDoubleLongHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tdouble/OpenIntDoubleHashMap.html#keyOf(double)"><B>keyOf(double)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/OpenIntDoubleHashMap.html" title="class in cern.colt.map.tdouble">OpenIntDoubleHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tdouble/OpenLongDoubleHashMap.html#keyOf(double)"><B>keyOf(double)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/OpenLongDoubleHashMap.html" title="class in cern.colt.map.tdouble">OpenLongDoubleHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tfloat/AbstractFloatIntMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractFloatIntMap.html" title="class in cern.colt.map.tfloat">AbstractFloatIntMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tfloat/AbstractFloatLongMap.html#keyOf(long)"><B>keyOf(long)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractFloatLongMap.html" title="class in cern.colt.map.tfloat">AbstractFloatLongMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tfloat/AbstractIntFloatMap.html#keyOf(float)"><B>keyOf(float)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractIntFloatMap.html" title="class in cern.colt.map.tfloat">AbstractIntFloatMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tfloat/AbstractLongFloatMap.html#keyOf(float)"><B>keyOf(float)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractLongFloatMap.html" title="class in cern.colt.map.tfloat">AbstractLongFloatMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tfloat/OpenFloatIntHashMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/OpenFloatIntHashMap.html" title="class in cern.colt.map.tfloat">OpenFloatIntHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tfloat/OpenFloatLongHashMap.html#keyOf(long)"><B>keyOf(long)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/OpenFloatLongHashMap.html" title="class in cern.colt.map.tfloat">OpenFloatLongHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tfloat/OpenIntFloatHashMap.html#keyOf(float)"><B>keyOf(float)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/OpenIntFloatHashMap.html" title="class in cern.colt.map.tfloat">OpenIntFloatHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tfloat/OpenLongFloatHashMap.html#keyOf(float)"><B>keyOf(float)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/OpenLongFloatHashMap.html" title="class in cern.colt.map.tfloat">OpenLongFloatHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tint/AbstractIntIntMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.tint.<A HREF="../cern/colt/map/tint/AbstractIntIntMap.html" title="class in cern.colt.map.tint">AbstractIntIntMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tint/OpenIntIntHashMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.tint.<A HREF="../cern/colt/map/tint/OpenIntIntHashMap.html" title="class in cern.colt.map.tint">OpenIntIntHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tlong/AbstractIntLongMap.html#keyOf(long)"><B>keyOf(long)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractIntLongMap.html" title="class in cern.colt.map.tlong">AbstractIntLongMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tlong/AbstractLongIntMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong">AbstractLongIntMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tlong/AbstractLongLongMap.html#keyOf(long)"><B>keyOf(long)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tlong/OpenIntLongHashMap.html#keyOf(long)"><B>keyOf(long)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/OpenIntLongHashMap.html" title="class in cern.colt.map.tlong">OpenIntLongHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tlong/OpenLongIntHashMap.html#keyOf(int)"><B>keyOf(int)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/OpenLongIntHashMap.html" title="class in cern.colt.map.tlong">OpenLongIntHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tlong/OpenLongLongHashMap.html#keyOf(long)"><B>keyOf(long)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/OpenLongLongHashMap.html" title="class in cern.colt.map.tlong">OpenLongLongHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tobject/AbstractIntObjectMap.html#keyOf(java.lang.Object)"><B>keyOf(Object)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/AbstractIntObjectMap.html" title="class in cern.colt.map.tobject">AbstractIntObjectMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tobject/AbstractLongObjectMap.html#keyOf(java.lang.Object)"><B>keyOf(Object)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tobject/OpenIntObjectHashMap.html#keyOf(java.lang.Object)"><B>keyOf(Object)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/OpenIntObjectHashMap.html" title="class in cern.colt.map.tobject">OpenIntObjectHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tobject/OpenLongObjectHashMap.html#keyOf(java.lang.Object)"><B>keyOf(Object)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/OpenLongObjectHashMap.html" title="class in cern.colt.map.tobject">OpenLongObjectHashMap</A>
<DD>Returns the first key the given value is associated with.
<DT><A HREF="../cern/colt/map/tdouble/AbstractDoubleIntMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractDoubleIntMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleIntMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tdouble/AbstractDoubleIntMap.html#keys(cern.colt.list.tdouble.DoubleArrayList)"><B>keys(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractDoubleIntMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleIntMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tdouble/AbstractDoubleLongMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractDoubleLongMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleLongMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tdouble/AbstractDoubleLongMap.html#keys(cern.colt.list.tdouble.DoubleArrayList)"><B>keys(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractDoubleLongMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleLongMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tdouble/AbstractIntDoubleMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractIntDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractIntDoubleMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tdouble/AbstractIntDoubleMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractIntDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractIntDoubleMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tdouble/AbstractLongDoubleMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractLongDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractLongDoubleMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tdouble/AbstractLongDoubleMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractLongDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractLongDoubleMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tdouble/OpenDoubleIntHashMap.html#keys(cern.colt.list.tdouble.DoubleArrayList)"><B>keys(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/OpenDoubleIntHashMap.html" title="class in cern.colt.map.tdouble">OpenDoubleIntHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tdouble/OpenDoubleLongHashMap.html#keys(cern.colt.list.tdouble.DoubleArrayList)"><B>keys(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/OpenDoubleLongHashMap.html" title="class in cern.colt.map.tdouble">OpenDoubleLongHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tdouble/OpenIntDoubleHashMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/OpenIntDoubleHashMap.html" title="class in cern.colt.map.tdouble">OpenIntDoubleHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tdouble/OpenLongDoubleHashMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/OpenLongDoubleHashMap.html" title="class in cern.colt.map.tdouble">OpenLongDoubleHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tfloat/AbstractFloatIntMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractFloatIntMap.html" title="class in cern.colt.map.tfloat">AbstractFloatIntMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tfloat/AbstractFloatIntMap.html#keys(cern.colt.list.tfloat.FloatArrayList)"><B>keys(FloatArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractFloatIntMap.html" title="class in cern.colt.map.tfloat">AbstractFloatIntMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tfloat/AbstractFloatLongMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractFloatLongMap.html" title="class in cern.colt.map.tfloat">AbstractFloatLongMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tfloat/AbstractFloatLongMap.html#keys(cern.colt.list.tfloat.FloatArrayList)"><B>keys(FloatArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractFloatLongMap.html" title="class in cern.colt.map.tfloat">AbstractFloatLongMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tfloat/AbstractIntFloatMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractIntFloatMap.html" title="class in cern.colt.map.tfloat">AbstractIntFloatMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tfloat/AbstractIntFloatMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractIntFloatMap.html" title="class in cern.colt.map.tfloat">AbstractIntFloatMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tfloat/AbstractLongFloatMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractLongFloatMap.html" title="class in cern.colt.map.tfloat">AbstractLongFloatMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tfloat/AbstractLongFloatMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractLongFloatMap.html" title="class in cern.colt.map.tfloat">AbstractLongFloatMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tfloat/OpenFloatIntHashMap.html#keys(cern.colt.list.tfloat.FloatArrayList)"><B>keys(FloatArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/OpenFloatIntHashMap.html" title="class in cern.colt.map.tfloat">OpenFloatIntHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tfloat/OpenFloatLongHashMap.html#keys(cern.colt.list.tfloat.FloatArrayList)"><B>keys(FloatArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/OpenFloatLongHashMap.html" title="class in cern.colt.map.tfloat">OpenFloatLongHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tfloat/OpenIntFloatHashMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/OpenIntFloatHashMap.html" title="class in cern.colt.map.tfloat">OpenIntFloatHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tfloat/OpenLongFloatHashMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/OpenLongFloatHashMap.html" title="class in cern.colt.map.tfloat">OpenLongFloatHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tint/AbstractIntIntMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tint.<A HREF="../cern/colt/map/tint/AbstractIntIntMap.html" title="class in cern.colt.map.tint">AbstractIntIntMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tint/AbstractIntIntMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tint.<A HREF="../cern/colt/map/tint/AbstractIntIntMap.html" title="class in cern.colt.map.tint">AbstractIntIntMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tint/OpenIntIntHashMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tint.<A HREF="../cern/colt/map/tint/OpenIntIntHashMap.html" title="class in cern.colt.map.tint">OpenIntIntHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tlong/AbstractIntLongMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractIntLongMap.html" title="class in cern.colt.map.tlong">AbstractIntLongMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tlong/AbstractIntLongMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractIntLongMap.html" title="class in cern.colt.map.tlong">AbstractIntLongMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tlong/AbstractLongIntMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong">AbstractLongIntMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tlong/AbstractLongIntMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong">AbstractLongIntMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tlong/AbstractLongLongMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tlong/AbstractLongLongMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tlong/OpenIntLongHashMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/OpenIntLongHashMap.html" title="class in cern.colt.map.tlong">OpenIntLongHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tlong/OpenLongIntHashMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/OpenLongIntHashMap.html" title="class in cern.colt.map.tlong">OpenLongIntHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tlong/OpenLongLongHashMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/OpenLongLongHashMap.html" title="class in cern.colt.map.tlong">OpenLongLongHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tobject/AbstractIntObjectMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/AbstractIntObjectMap.html" title="class in cern.colt.map.tobject">AbstractIntObjectMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tobject/AbstractIntObjectMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/AbstractIntObjectMap.html" title="class in cern.colt.map.tobject">AbstractIntObjectMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tobject/AbstractLongObjectMap.html#keys()"><B>keys()</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</A>
<DD>Returns a list filled with all keys contained in the receiver.
<DT><A HREF="../cern/colt/map/tobject/AbstractLongObjectMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tobject/OpenIntObjectHashMap.html#keys(cern.colt.list.tint.IntArrayList)"><B>keys(IntArrayList)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/OpenIntObjectHashMap.html" title="class in cern.colt.map.tobject">OpenIntObjectHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tobject/OpenLongObjectHashMap.html#keys(cern.colt.list.tlong.LongArrayList)"><B>keys(LongArrayList)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/OpenLongObjectHashMap.html" title="class in cern.colt.map.tobject">OpenLongObjectHashMap</A>
<DD>Fills all keys contained in the receiver into the specified list.
<DT><A HREF="../cern/colt/map/tdouble/AbstractDoubleIntMap.html#keysSortedByValue(cern.colt.list.tdouble.DoubleArrayList)"><B>keysSortedByValue(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractDoubleIntMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleIntMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tdouble/AbstractDoubleLongMap.html#keysSortedByValue(cern.colt.list.tdouble.DoubleArrayList)"><B>keysSortedByValue(DoubleArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractDoubleLongMap.html" title="class in cern.colt.map.tdouble">AbstractDoubleLongMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tdouble/AbstractIntDoubleMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)"><B>keysSortedByValue(IntArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractIntDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractIntDoubleMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tdouble/AbstractLongDoubleMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)"><B>keysSortedByValue(LongArrayList)</B></A> - 
Method in class cern.colt.map.tdouble.<A HREF="../cern/colt/map/tdouble/AbstractLongDoubleMap.html" title="class in cern.colt.map.tdouble">AbstractLongDoubleMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tfloat/AbstractFloatIntMap.html#keysSortedByValue(cern.colt.list.tfloat.FloatArrayList)"><B>keysSortedByValue(FloatArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractFloatIntMap.html" title="class in cern.colt.map.tfloat">AbstractFloatIntMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tfloat/AbstractFloatLongMap.html#keysSortedByValue(cern.colt.list.tfloat.FloatArrayList)"><B>keysSortedByValue(FloatArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractFloatLongMap.html" title="class in cern.colt.map.tfloat">AbstractFloatLongMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tfloat/AbstractIntFloatMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)"><B>keysSortedByValue(IntArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractIntFloatMap.html" title="class in cern.colt.map.tfloat">AbstractIntFloatMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tfloat/AbstractLongFloatMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)"><B>keysSortedByValue(LongArrayList)</B></A> - 
Method in class cern.colt.map.tfloat.<A HREF="../cern/colt/map/tfloat/AbstractLongFloatMap.html" title="class in cern.colt.map.tfloat">AbstractLongFloatMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tint/AbstractIntIntMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)"><B>keysSortedByValue(IntArrayList)</B></A> - 
Method in class cern.colt.map.tint.<A HREF="../cern/colt/map/tint/AbstractIntIntMap.html" title="class in cern.colt.map.tint">AbstractIntIntMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tlong/AbstractIntLongMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)"><B>keysSortedByValue(IntArrayList)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractIntLongMap.html" title="class in cern.colt.map.tlong">AbstractIntLongMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tlong/AbstractLongIntMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)"><B>keysSortedByValue(LongArrayList)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractLongIntMap.html" title="class in cern.colt.map.tlong">AbstractLongIntMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tlong/AbstractLongLongMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)"><B>keysSortedByValue(LongArrayList)</B></A> - 
Method in class cern.colt.map.tlong.<A HREF="../cern/colt/map/tlong/AbstractLongLongMap.html" title="class in cern.colt.map.tlong">AbstractLongLongMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tobject/AbstractIntObjectMap.html#keysSortedByValue(cern.colt.list.tint.IntArrayList)"><B>keysSortedByValue(IntArrayList)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/AbstractIntObjectMap.html" title="class in cern.colt.map.tobject">AbstractIntObjectMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/colt/map/tobject/AbstractLongObjectMap.html#keysSortedByValue(cern.colt.list.tlong.LongArrayList)"><B>keysSortedByValue(LongArrayList)</B></A> - 
Method in class cern.colt.map.tobject.<A HREF="../cern/colt/map/tobject/AbstractLongObjectMap.html" title="class in cern.colt.map.tobject">AbstractLongObjectMap</A>
<DD>Fills all keys <i>sorted ascending by their associated value</i> into the
 specified list.
<DT><A HREF="../cern/clhep/Units.html#kg"><B>kg</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/PhysicalConstants.html#kGasThreshold"><B>kGasThreshold</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kiloelectronvolt"><B>kiloelectronvolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilogauss"><B>kilogauss</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilogram"><B>kilogram</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilohertz"><B>kilohertz</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilometer"><B>kilometer</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilometer2"><B>kilometer2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilometer3"><B>kilometer3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#kilovolt"><B>kilovolt</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#km"><B>km</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#km2"><B>km2</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#km3"><B>km3</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/tdouble/Bessel.html#kn(int, double)"><B>kn(int, double)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble">Bessel</A>
<DD>Returns the modified Bessel function of the third kind of order
 <tt>nn</tt> of the argument.
<DT><A HREF="../cern/jet/stat/tdouble/quantile/DoubleQuantileFinderFactory.html#known_N_compute_B_and_K(long, double, double, int, double[])"><B>known_N_compute_B_and_K(long, double, double, int, double[])</B></A> - 
Static method in class cern.jet.stat.tdouble.quantile.<A HREF="../cern/jet/stat/tdouble/quantile/DoubleQuantileFinderFactory.html" title="class in cern.jet.stat.tdouble.quantile">DoubleQuantileFinderFactory</A>
<DD>Computes the number of buffers and number of values per buffer such that
 quantiles can be determined with an approximation error no more than
 epsilon with a certain probability.
<DT><A HREF="../cern/jet/stat/tfloat/quantile/FloatQuantileFinderFactory.html#known_N_compute_B_and_K(long, float, float, int, float[])"><B>known_N_compute_B_and_K(long, float, float, int, float[])</B></A> - 
Static method in class cern.jet.stat.tfloat.quantile.<A HREF="../cern/jet/stat/tfloat/quantile/FloatQuantileFinderFactory.html" title="class in cern.jet.stat.tfloat.quantile">FloatQuantileFinderFactory</A>
<DD>Computes the number of buffers and number of values per buffer such that
 quantiles can be determined with an approximation error no more than
 epsilon with a certain probability.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#kron(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)"><B>kron(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</A>
<DD>Computes the Kronecker product of two real matrices.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#kron(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)"><B>kron(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</A>
<DD>Computes the Kronecker product of two real matrices.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html#kron(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)"><B>kron(FloatMatrix1D, FloatMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">DenseFloatAlgebra</A>
<DD>Computes the Kronecker product of two real matrices.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html#kron(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D)"><B>kron(FloatMatrix2D, FloatMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">DenseFloatAlgebra</A>
<DD>Computes the Kronecker product of two real matrices.
<DT><A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html#kurtosis(double, double)"><B>kurtosis(double, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</A>
<DD>Returns the kurtosis (aka excess) of a data sequence.
<DT><A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html#kurtosis(cern.colt.list.tdouble.DoubleArrayList, double, double)"><B>kurtosis(DoubleArrayList, double, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/DoubleDescriptive.html" title="class in cern.jet.stat.tdouble">DoubleDescriptive</A>
<DD>Returns the kurtosis (aka excess) of a data sequence, which is
 <tt>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></tt>.
<DT><A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html#kurtosis(float, float)"><B>kurtosis(float, float)</B></A> - 
Static method in class cern.jet.stat.tfloat.<A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</A>
<DD>Returns the kurtosis (aka excess) of a data sequence.
<DT><A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html#kurtosis(cern.colt.list.tfloat.FloatArrayList, float, float)"><B>kurtosis(FloatArrayList, float, float)</B></A> - 
Static method in class cern.jet.stat.tfloat.<A HREF="../cern/jet/stat/tfloat/FloatDescriptive.html" title="class in cern.jet.stat.tfloat">FloatDescriptive</A>
<DD>Returns the kurtosis (aka excess) of a data sequence, which is
 <tt>-3 + moment(data,4,mean) / standardDeviation<sup>4</sup></tt>.
<DT><A HREF="../hep/aida/tdouble/bin/MightyStaticDoubleBin1D.html#kurtosis()"><B>kurtosis()</B></A> - 
Method in class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/MightyStaticDoubleBin1D.html" title="class in hep.aida.tdouble.bin">MightyStaticDoubleBin1D</A>
<DD>Returns the kurtosis (aka excess), which is
 <tt>-3 + moment(4,mean()) / standardDeviation()<sup>4</sup></tt>.
<DT><A HREF="../hep/aida/tfloat/bin/MightyStaticFloatBin1D.html#kurtosis()"><B>kurtosis()</B></A> - 
Method in class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/MightyStaticFloatBin1D.html" title="class in hep.aida.tfloat.bin">MightyStaticFloatBin1D</A>
<DD>Returns the kurtosis (aka excess), which is
 <tt>-3 + moment(4,mean()) / standardDeviation()<sup>4</sup></tt>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
