<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:30 EST 2010 -->
<TITLE>
Z-Index (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.Double27Function)"><B>zAssign27Neighbors(DoubleMatrix3D, Double27Function)</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A>
<DD>27 neighbor stencil transformation.
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.tdouble.DoubleMatrix3D, cern.colt.function.tdouble.Double27Function)"><B>zAssign27Neighbors(DoubleMatrix3D, Double27Function)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl">DenseDoubleMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.tfloat.FloatMatrix3D, cern.colt.function.tfloat.Float27Function)"><B>zAssign27Neighbors(FloatMatrix3D, Float27Function)</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</A>
<DD>27 neighbor stencil transformation.
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#zAssign27Neighbors(cern.colt.matrix.tfloat.FloatMatrix3D, cern.colt.function.tfloat.Float27Function)"><B>zAssign27Neighbors(FloatMatrix3D, Float27Function)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.Double9Function)"><B>zAssign8Neighbors(DoubleMatrix2D, Double9Function)</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>
<DD>8 neighbor stencil transformation.
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.function.tdouble.Double9Function)"><B>zAssign8Neighbors(DoubleMatrix2D, Double9Function)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">DenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.Float9Function)"><B>zAssign8Neighbors(FloatMatrix2D, Float9Function)</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A>
<DD>8 neighbor stencil transformation.
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#zAssign8Neighbors(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.function.tfloat.Float9Function)"><B>zAssign8Neighbors(FloatMatrix2D, Float9Function)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram3D.html#zAxis()"><B>zAxis()</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A>
<DD>Return the Z axis.
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram3D.html#zAxis()"><B>zAxis()</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram3D.html" title="interface in hep.aida.tfloat">FloatIHistogram3D</A>
<DD>Return the Z axis.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html#zdemo1()"><B>zdemo1()</B></A> - 
Static method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo1()"><B>zdemo1()</B></A> - 
Static method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html#zdemo2()"><B>zdemo2()</B></A> - 
Static method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo2()"><B>zdemo2()</B></A> - 
Static method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html#zdemo3()"><B>zdemo3()</B></A> - 
Static method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo3()"><B>zdemo3()</B></A> - 
Static method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html#zdemo5(int, int, boolean)"><B>zdemo5(int, int, boolean)</B></A> - 
Static method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</A>
<DD>Demonstrates sorting with precomputation of aggregates (median and sum of
 logarithms).
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo5(int, int, boolean)"><B>zdemo5(int, int, boolean)</B></A> - 
Static method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</A>
<DD>Demonstrates sorting with precomputation of aggregates (median and sum of
 logarithms).
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html#zdemo6()"><B>zdemo6()</B></A> - 
Static method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo6()"><B>zdemo6()</B></A> - 
Static method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</A>
<DD>Demonstrates advanced sorting.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html#zdemo7(int, int, boolean)"><B>zdemo7(int, int, boolean)</B></A> - 
Static method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</A>
<DD>Demonstrates sorting with precomputation of aggregates, comparing
 mergesort with quicksort.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo7(int, int, boolean)"><B>zdemo7(int, int, boolean)</B></A> - 
Static method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</A>
<DD>Demonstrates sorting with precomputation of aggregates, comparing
 mergesort with quicksort.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html#zdemo8(int)"><B>zdemo8(int)</B></A> - 
Static method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html#zdemo8(int)"><B>zdemo8(int)</B></A> - 
Static method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D)"><B>zDotProduct(DComplexMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A>
<DD>Returns the dot product of two vectors x and y.
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int, int)"><B>zDotProduct(DComplexMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A>
<DD>Returns the dot product of two vectors x and y.
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int, int, cern.colt.list.tint.IntArrayList)"><B>zDotProduct(DComplexMatrix1D, int, int, IntArrayList)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A>
<DD>Returns the dot product of two vectors x and y.
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tdcomplex.DComplexMatrix1D, int, int)"><B>zDotProduct(DComplexMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix1D.html#zDotProduct(cern.colt.matrix.tdouble.DoubleMatrix1D)"><B>zDotProduct(DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix1D.html#zDotProduct(cern.colt.matrix.tdouble.DoubleMatrix1D, int, int)"><B>zDotProduct(DoubleMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix1D.html#zDotProduct(cern.colt.matrix.tdouble.DoubleMatrix1D, int, int, cern.colt.list.tint.IntArrayList)"><B>zDotProduct(DoubleMatrix1D, int, int, IntArrayList)</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html#zDotProduct(cern.colt.matrix.tdouble.DoubleMatrix1D, int, int)"><B>zDotProduct(DoubleMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble.impl">DenseDoubleMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D)"><B>zDotProduct(FComplexMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</A>
<DD>Returns the dot product of two vectors x and y.
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D, int, int)"><B>zDotProduct(FComplexMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</A>
<DD>Returns the dot product of two vectors x and y.
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D, int, int, cern.colt.list.tint.IntArrayList)"><B>zDotProduct(FComplexMatrix1D, int, int, IntArrayList)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</A>
<DD>Returns the dot product of two vectors x and y.
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#zDotProduct(cern.colt.matrix.tfcomplex.FComplexMatrix1D, int, int)"><B>zDotProduct(FComplexMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseFComplexMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix1D.html#zDotProduct(cern.colt.matrix.tfloat.FloatMatrix1D)"><B>zDotProduct(FloatMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix1D.html#zDotProduct(cern.colt.matrix.tfloat.FloatMatrix1D, int, int)"><B>zDotProduct(FloatMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix1D.html#zDotProduct(cern.colt.matrix.tfloat.FloatMatrix1D, int, int, cern.colt.list.tint.IntArrayList)"><B>zDotProduct(FloatMatrix1D, int, int, IntArrayList)</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#zDotProduct(cern.colt.matrix.tfloat.FloatMatrix1D, int, int)"><B>zDotProduct(FloatMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#zDotProduct(cern.colt.matrix.tint.IntMatrix1D)"><B>zDotProduct(IntMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html" title="class in cern.colt.matrix.tint.impl">DenseIntMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#zDotProduct(cern.colt.matrix.tint.IntMatrix1D, int, int)"><B>zDotProduct(IntMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html" title="class in cern.colt.matrix.tint.impl">DenseIntMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix1D.html#zDotProduct(cern.colt.matrix.tint.IntMatrix1D)"><B>zDotProduct(IntMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix1D.html#zDotProduct(cern.colt.matrix.tint.IntMatrix1D, int, int)"><B>zDotProduct(IntMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix1D.html#zDotProduct(cern.colt.matrix.tint.IntMatrix1D, int, int, cern.colt.list.tint.IntArrayList)"><B>zDotProduct(IntMatrix1D, int, int, IntArrayList)</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html#zDotProduct(cern.colt.matrix.tlong.LongMatrix1D)"><B>zDotProduct(LongMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl">DenseLongMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html#zDotProduct(cern.colt.matrix.tlong.LongMatrix1D, int, int)"><B>zDotProduct(LongMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl">DenseLongMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix1D.html#zDotProduct(cern.colt.matrix.tlong.LongMatrix1D)"><B>zDotProduct(LongMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix1D.html#zDotProduct(cern.colt.matrix.tlong.LongMatrix1D, int, int)"><B>zDotProduct(LongMatrix1D, int, int)</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix1D.html#zDotProduct(cern.colt.matrix.tlong.LongMatrix1D, int, int, cern.colt.list.tint.IntArrayList)"><B>zDotProduct(LongMatrix1D, int, int, IntArrayList)</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A>
<DD>Returns the dot product of two vectors x and y, which is
 <tt>Sum(x[i]*y[i])</tt>.
<DT><A HREF="../cern/colt/matrix/tdcomplex/algo/DComplexProperty.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.tdcomplex.algo.<A HREF="../cern/colt/matrix/tdcomplex/algo/DComplexProperty.html" title="class in cern.colt.matrix.tdcomplex.algo">DComplexProperty</A>
<DD>A Property object with <tt>tolerance()==0.0</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</A>
<DD>A default Algebra object; has <A HREF="../cern/colt/matrix/tdouble/algo/DoubleProperty.html#ZERO"><CODE>DoubleProperty.ZERO</CODE></A> attached for
 tolerance.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleProperty.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</A>
<DD>A Property object with <tt>tolerance()==0.0</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/SparseDoubleAlgebra.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/SparseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">SparseDoubleAlgebra</A>
<DD>A default Algebra object; has <A HREF="../cern/colt/matrix/tdouble/algo/DoubleProperty.html#ZERO"><CODE>DoubleProperty.ZERO</CODE></A> attached for
 tolerance.
<DT><A HREF="../cern/colt/matrix/tfcomplex/algo/FComplexProperty.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.tfcomplex.algo.<A HREF="../cern/colt/matrix/tfcomplex/algo/FComplexProperty.html" title="class in cern.colt.matrix.tfcomplex.algo">FComplexProperty</A>
<DD>A Property object with <tt>tolerance()==0.0</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">DenseFloatAlgebra</A>
<DD>A default Algebra object; has <A HREF="../cern/colt/matrix/tfloat/algo/FloatProperty.html#ZERO"><CODE>FloatProperty.ZERO</CODE></A> attached for
 tolerance.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatProperty.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo">FloatProperty</A>
<DD>A Property object with <tt>tolerance()==0.0</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html#ZERO"><B>ZERO</B></A> - 
Static variable in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/SparseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">SparseFloatAlgebra</A>
<DD>A default Algebra object; has <A HREF="../cern/colt/matrix/tfloat/algo/FloatProperty.html#ZERO"><CODE>FloatProperty.ZERO</CODE></A> attached for
 tolerance.
<DT><A HREF="../cern/jet/random/tdouble/Zeta.html" title="class in cern.jet.random.tdouble"><B>Zeta</B></A> - Class in <A HREF="../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A><DD>Zeta distribution.<DT><A HREF="../cern/jet/random/tdouble/Zeta.html#Zeta(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><B>Zeta(double, double, DoubleRandomEngine)</B></A> - 
Constructor for class cern.jet.random.tdouble.<A HREF="../cern/jet/random/tdouble/Zeta.html" title="class in cern.jet.random.tdouble">Zeta</A>
<DD>Constructs a Zeta distribution.
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D)"><B>zMult(DComplexMatrix1D, DComplexMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>;
 Equivalent to <tt>return A.zMult(y,z,1,0);</tt>
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D, double[], double[], boolean)"><B>zMult(DComplexMatrix1D, DComplexMatrix1D, double[], double[], boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D)"><B>zMult(DComplexMatrix2D, DComplexMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>;
 Equivalent to <tt>A.zMult(B,C,1,0,false,false)</tt>.
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D, double[], double[], boolean, boolean)"><B>zMult(DComplexMatrix2D, DComplexMatrix2D, double[], double[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/DenseColumnDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D, double[], double[], boolean, boolean)"><B>zMult(DComplexMatrix2D, DComplexMatrix2D, double[], double[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/DenseColumnDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseColumnDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D, double[], double[], boolean)"><B>zMult(DComplexMatrix1D, DComplexMatrix1D, double[], double[], boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D, double[], double[], boolean, boolean)"><B>zMult(DComplexMatrix2D, DComplexMatrix2D, double[], double[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/DiagonalDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D, double[], double[], boolean)"><B>zMult(DComplexMatrix1D, DComplexMatrix1D, double[], double[], boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/DiagonalDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DiagonalDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/SparseCCDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D, double[], double[], boolean)"><B>zMult(DComplexMatrix1D, DComplexMatrix1D, double[], double[], boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/SparseCCDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseCCDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/SparseCCDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D, double[], double[], boolean, boolean)"><B>zMult(DComplexMatrix2D, DComplexMatrix2D, double[], double[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/SparseCCDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseCCDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/SparseRCDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.matrix.tdcomplex.DComplexMatrix1D, double[], double[], boolean)"><B>zMult(DComplexMatrix1D, DComplexMatrix1D, double[], double[], boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/SparseRCDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseRCDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/SparseRCDComplexMatrix2D.html#zMult(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.matrix.tdcomplex.DComplexMatrix2D, double[], double[], boolean, boolean)"><B>zMult(DComplexMatrix2D, DComplexMatrix2D, double[], double[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/SparseRCDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">SparseRCDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>;
 Equivalent to <tt>return A.zMult(y,z,1,0);</tt>
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>;
 Equivalent to <tt>A.zMult(B,C,1,0,false,false)</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">DenseColumnDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">DenseColumnDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">DenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">DenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DiagonalDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DiagonalDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">DiagonalDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/SparseCCDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/SparseCCDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">SparseCCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/SparseCCDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/SparseCCDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">SparseCCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">SparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/SparseDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">SparseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/SparseRCDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.matrix.tdouble.DoubleMatrix1D, double, double, boolean)"><B>zMult(DoubleMatrix1D, DoubleMatrix1D, double, double, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/SparseRCDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">SparseRCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/SparseRCDoubleMatrix2D.html#zMult(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix2D, double, double, boolean, boolean)"><B>zMult(DoubleMatrix2D, DoubleMatrix2D, double, double, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/SparseRCDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">SparseRCDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D)"><B>zMult(FComplexMatrix1D, FComplexMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>;
 Equivalent to <tt>return A.zMult(y,z,1,0);</tt>
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)"><B>zMult(FComplexMatrix1D, FComplexMatrix1D, float[], float[], boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D)"><B>zMult(FComplexMatrix2D, FComplexMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>;
 Equivalent to <tt>A.zMult(B,C,1,0,false,false)</tt>.
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)"><B>zMult(FComplexMatrix2D, FComplexMatrix2D, float[], float[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/DenseColumnFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)"><B>zMult(FComplexMatrix2D, FComplexMatrix2D, float[], float[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/DenseColumnFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseColumnFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)"><B>zMult(FComplexMatrix1D, FComplexMatrix1D, float[], float[], boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)"><B>zMult(FComplexMatrix2D, FComplexMatrix2D, float[], float[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/DiagonalFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)"><B>zMult(FComplexMatrix1D, FComplexMatrix1D, float[], float[], boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/DiagonalFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DiagonalFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)"><B>zMult(FComplexMatrix1D, FComplexMatrix1D, float[], float[], boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseCCFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)"><B>zMult(FComplexMatrix2D, FComplexMatrix2D, float[], float[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/SparseCCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseCCFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/SparseRCFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix1D, cern.colt.matrix.tfcomplex.FComplexMatrix1D, float[], float[], boolean)"><B>zMult(FComplexMatrix1D, FComplexMatrix1D, float[], float[], boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/SparseRCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseRCFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/SparseRCFComplexMatrix2D.html#zMult(cern.colt.matrix.tfcomplex.FComplexMatrix2D, cern.colt.matrix.tfcomplex.FComplexMatrix2D, float[], float[], boolean, boolean)"><B>zMult(FComplexMatrix2D, FComplexMatrix2D, float[], float[], boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/SparseRCFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">SparseRCFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D)"><B>zMult(FloatMatrix1D, FloatMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>;
 Equivalent to <tt>return A.zMult(y,z,1,0);</tt>
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)"><B>zMult(FloatMatrix1D, FloatMatrix1D, float, float, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D)"><B>zMult(FloatMatrix2D, FloatMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>;
 Equivalent to <tt>A.zMult(B,C,1,0,false,false)</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)"><B>zMult(FloatMatrix2D, FloatMatrix2D, float, float, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)"><B>zMult(FloatMatrix1D, FloatMatrix1D, float, float, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DenseColumnFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)"><B>zMult(FloatMatrix2D, FloatMatrix2D, float, float, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DenseColumnFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)"><B>zMult(FloatMatrix1D, FloatMatrix1D, float, float, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)"><B>zMult(FloatMatrix2D, FloatMatrix2D, float, float, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DiagonalFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)"><B>zMult(FloatMatrix1D, FloatMatrix1D, float, float, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DiagonalFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DiagonalFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)"><B>zMult(FloatMatrix1D, FloatMatrix1D, float, float, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseCCFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)"><B>zMult(FloatMatrix2D, FloatMatrix2D, float, float, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/SparseCCFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseCCFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/SparseFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)"><B>zMult(FloatMatrix1D, FloatMatrix1D, float, float, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/SparseFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/SparseFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)"><B>zMult(FloatMatrix2D, FloatMatrix2D, float, float, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/SparseFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/SparseRCFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix1D, cern.colt.matrix.tfloat.FloatMatrix1D, float, float, boolean)"><B>zMult(FloatMatrix1D, FloatMatrix1D, float, float, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/SparseRCFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseRCFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/SparseRCFloatMatrix2D.html#zMult(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix2D, float, float, boolean, boolean)"><B>zMult(FloatMatrix2D, FloatMatrix2D, float, float, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/SparseRCFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">SparseRCFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix1D, cern.colt.matrix.tint.IntMatrix1D, int, int, boolean)"><B>zMult(IntMatrix1D, IntMatrix1D, int, int, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">DenseIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D, int, int, boolean, boolean)"><B>zMult(IntMatrix2D, IntMatrix2D, int, int, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">DenseIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/DiagonalIntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix1D, cern.colt.matrix.tint.IntMatrix1D, int, int, boolean)"><B>zMult(IntMatrix1D, IntMatrix1D, int, int, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/DiagonalIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">DiagonalIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/SparseCCIntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix1D, cern.colt.matrix.tint.IntMatrix1D, int, int, boolean)"><B>zMult(IntMatrix1D, IntMatrix1D, int, int, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/SparseCCIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseCCIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/SparseCCIntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D, int, int, boolean, boolean)"><B>zMult(IntMatrix2D, IntMatrix2D, int, int, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/SparseCCIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseCCIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix1D, cern.colt.matrix.tint.IntMatrix1D, int, int, boolean)"><B>zMult(IntMatrix1D, IntMatrix1D, int, int, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D, int, int, boolean, boolean)"><B>zMult(IntMatrix2D, IntMatrix2D, int, int, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/SparseIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/SparseRCIntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix1D, cern.colt.matrix.tint.IntMatrix1D, int, int, boolean)"><B>zMult(IntMatrix1D, IntMatrix1D, int, int, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/SparseRCIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseRCIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/SparseRCIntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D, int, int, boolean, boolean)"><B>zMult(IntMatrix2D, IntMatrix2D, int, int, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/SparseRCIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">SparseRCIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix1D, cern.colt.matrix.tint.IntMatrix1D)"><B>zMult(IntMatrix1D, IntMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>;
 Equivalent to <tt>return A.zMult(y,z,1,0);</tt>
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix1D, cern.colt.matrix.tint.IntMatrix1D, int, int, boolean)"><B>zMult(IntMatrix1D, IntMatrix1D, int, int, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D)"><B>zMult(IntMatrix2D, IntMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>;
 Equivalent to <tt>A.zMult(B,C,1,0,false,false)</tt>.
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix2D.html#zMult(cern.colt.matrix.tint.IntMatrix2D, cern.colt.matrix.tint.IntMatrix2D, int, int, boolean, boolean)"><B>zMult(IntMatrix2D, IntMatrix2D, int, int, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)"><B>zMult(LongMatrix1D, LongMatrix1D, long, long, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">DenseLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D, long, long, boolean, boolean)"><B>zMult(LongMatrix2D, LongMatrix2D, long, long, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">DenseLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/DiagonalLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)"><B>zMult(LongMatrix1D, LongMatrix1D, long, long, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/DiagonalLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">DiagonalLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/SparseCCLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)"><B>zMult(LongMatrix1D, LongMatrix1D, long, long, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/SparseCCLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">SparseCCLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/SparseCCLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D, long, long, boolean, boolean)"><B>zMult(LongMatrix2D, LongMatrix2D, long, long, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/SparseCCLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">SparseCCLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)"><B>zMult(LongMatrix1D, LongMatrix1D, long, long, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">SparseLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D, long, long, boolean, boolean)"><B>zMult(LongMatrix2D, LongMatrix2D, long, long, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/SparseLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">SparseLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/SparseRCLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)"><B>zMult(LongMatrix1D, LongMatrix1D, long, long, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/SparseRCLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">SparseRCLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/SparseRCLongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D, long, long, boolean, boolean)"><B>zMult(LongMatrix2D, LongMatrix2D, long, long, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/SparseRCLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">SparseRCLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D)"><B>zMult(LongMatrix1D, LongMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication; <tt>z = A * y</tt>;
 Equivalent to <tt>return A.zMult(y,z,1,0);</tt>
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix1D, cern.colt.matrix.tlong.LongMatrix1D, long, long, boolean)"><B>zMult(LongMatrix1D, LongMatrix1D, long, long, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>
<DD>Linear algebraic matrix-vector multiplication;
 <tt>z = alpha * A * y + beta*z</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D)"><B>zMult(LongMatrix2D, LongMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication; <tt>C = A x B</tt>;
 Equivalent to <tt>A.zMult(B,C,1,0,false,false)</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html#zMult(cern.colt.matrix.tlong.LongMatrix2D, cern.colt.matrix.tlong.LongMatrix2D, long, long, boolean, boolean)"><B>zMult(LongMatrix2D, LongMatrix2D, long, long, boolean, boolean)</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>
<DD>Linear algebraic matrix-matrix multiplication;
 <tt>C = alpha * A x B + beta*C</tt>.
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A>
<DD>Returns the sum of all cells.
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>
<DD>Returns the sum of all cells.
<DT><A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdcomplex.<A HREF="../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j,k] )</tt>.
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/DenseColumnDComplexMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/DenseColumnDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseColumnDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdcomplex.impl.<A HREF="../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex.impl">DenseDComplexMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i] )</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/DoubleMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdouble.<A HREF="../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j,k] )</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseColumnDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">DenseColumnDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble.impl">DenseDoubleMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble.impl">DenseDoubleMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tdouble.impl.<A HREF="../cern/colt/matrix/tdouble/impl/DenseDoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble.impl">DenseDoubleMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix1D</A>
<DD>Returns the sum of all cells.
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix2D</A>
<DD>Returns the sum of all cells.
<DT><A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfcomplex.<A HREF="../cern/colt/matrix/tfcomplex/FComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex">FComplexMatrix3D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j,k] )</tt>.
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/DenseColumnFComplexMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/DenseColumnFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseColumnFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix1D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseFComplexMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix2D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseFComplexMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfcomplex.impl.<A HREF="../cern/colt/matrix/tfcomplex/impl/DenseFComplexMatrix3D.html" title="class in cern.colt.matrix.tfcomplex.impl">DenseFComplexMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix1D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i] )</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix2D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/FloatMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfloat.<A HREF="../cern/colt/matrix/tfloat/FloatMatrix3D.html" title="class in cern.colt.matrix.tfloat">FloatMatrix3D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j,k] )</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseColumnFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DenseColumnFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix1D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix2D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tfloat.impl.<A HREF="../cern/colt/matrix/tfloat/impl/DenseFloatMatrix3D.html" title="class in cern.colt.matrix.tfloat.impl">DenseFloatMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/DenseColumnIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">DenseColumnIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix1D.html" title="class in cern.colt.matrix.tint.impl">DenseIntMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix2D.html" title="class in cern.colt.matrix.tint.impl">DenseIntMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tint.impl.<A HREF="../cern/colt/matrix/tint/impl/DenseIntMatrix3D.html" title="class in cern.colt.matrix.tint.impl">DenseIntMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix1D.html" title="class in cern.colt.matrix.tint">IntMatrix1D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i] )</tt>.
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix2D.html" title="class in cern.colt.matrix.tint">IntMatrix2D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.
<DT><A HREF="../cern/colt/matrix/tint/IntMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tint.<A HREF="../cern/colt/matrix/tint/IntMatrix3D.html" title="class in cern.colt.matrix.tint">IntMatrix3D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j,k] )</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/DenseColumnLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">DenseColumnLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix1D.html" title="class in cern.colt.matrix.tlong.impl">DenseLongMatrix1D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix2D.html" title="class in cern.colt.matrix.tlong.impl">DenseLongMatrix2D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tlong.impl.<A HREF="../cern/colt/matrix/tlong/impl/DenseLongMatrix3D.html" title="class in cern.colt.matrix.tlong.impl">DenseLongMatrix3D</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix1D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix1D.html" title="class in cern.colt.matrix.tlong">LongMatrix1D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i] )</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix2D.html" title="class in cern.colt.matrix.tlong">LongMatrix2D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j] )</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/LongMatrix3D.html#zSum()"><B>zSum()</B></A> - 
Method in class cern.colt.matrix.tlong.<A HREF="../cern/colt/matrix/tlong/LongMatrix3D.html" title="class in cern.colt.matrix.tlong">LongMatrix3D</A>
<DD>Returns the sum of all cells; <tt>Sum( x[i,j,k] )</tt>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-25.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-26.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-26.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
