<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:30 EST 2010 -->
<TITLE>
U-Index (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram.html#UNDERFLOW"><B>UNDERFLOW</B></A> - 
Static variable in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A>
<DD>Constant specifying the underflow bin (can be passed to any method
 expecting a bin number).
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram.html#UNDERFLOW"><B>UNDERFLOW</B></A> - 
Static variable in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A>
<DD>Constant specifying the underflow bin (can be passed to any method
 expecting a bin number).
<DT><A HREF="../cern/clhep/Units.html" title="class in cern.clhep"><B>Units</B></A> - Class in <A HREF="../cern/clhep/package-summary.html">cern.clhep</A><DD>High Energy Physics coherent system of Units.<DT><A HREF="../cern/clhep/PhysicalConstants.html#universe_mean_density"><B>universe_mean_density</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/tdouble/quantile/DoubleQuantileFinderFactory.html#unknown_N_compute_B_and_K(double, double, int)"><B>unknown_N_compute_B_and_K(double, double, int)</B></A> - 
Static method in class cern.jet.stat.tdouble.quantile.<A HREF="../cern/jet/stat/tdouble/quantile/DoubleQuantileFinderFactory.html" title="class in cern.jet.stat.tdouble.quantile">DoubleQuantileFinderFactory</A>
<DD>Computes the number of buffers and number of values per buffer such that
 quantiles can be determined with an approximation error no more than
 epsilon with a certain probability.
<DT><A HREF="../cern/jet/stat/tfloat/quantile/FloatQuantileFinderFactory.html#unknown_N_compute_B_and_K(float, float, int)"><B>unknown_N_compute_B_and_K(float, float, int)</B></A> - 
Static method in class cern.jet.stat.tfloat.quantile.<A HREF="../cern/jet/stat/tfloat/quantile/FloatQuantileFinderFactory.html" title="class in cern.jet.stat.tfloat.quantile">FloatQuantileFinderFactory</A>
<DD>Computes the number of buffers and number of values per buffer such that
 quantiles can be determined with an approximation error no more than
 epsilon with a certain probability.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleProperty.html#upperBandwidth(cern.colt.matrix.tdouble.DoubleMatrix2D)"><B>upperBandwidth(DoubleMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</A>
<DD>The <i>upper bandwidth</i> of a square matrix <tt>A</tt> is the maximum
 <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatProperty.html#upperBandwidth(cern.colt.matrix.tfloat.FloatMatrix2D)"><B>upperBandwidth(FloatMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo">FloatProperty</A>
<DD>The <i>upper bandwidth</i> of a square matrix <tt>A</tt> is the maximum
 <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.
<DT><A HREF="../cern/colt/matrix/tint/algo/IntProperty.html#upperBandwidth(cern.colt.matrix.tint.IntMatrix2D)"><B>upperBandwidth(IntMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tint.algo.<A HREF="../cern/colt/matrix/tint/algo/IntProperty.html" title="class in cern.colt.matrix.tint.algo">IntProperty</A>
<DD>The <i>upper bandwidth</i> of a square matrix <tt>A</tt> is the maximum
 <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.
<DT><A HREF="../cern/colt/matrix/tlong/algo/LongProperty.html#upperBandwidth(cern.colt.matrix.tlong.LongMatrix2D)"><B>upperBandwidth(LongMatrix2D)</B></A> - 
Method in class cern.colt.matrix.tlong.algo.<A HREF="../cern/colt/matrix/tlong/algo/LongProperty.html" title="class in cern.colt.matrix.tlong.algo">LongProperty</A>
<DD>The <i>upper bandwidth</i> of a square matrix <tt>A</tt> is the maximum
 <tt>j-i</tt> for which <tt>A[i,j]</tt> is nonzero and <tt>j &gt; i</tt>.
<DT><A HREF="../hep/aida/tdouble/DoubleIAxis.html#upperEdge()"><B>upperEdge()</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>
<DD>Upper axis edge.
<DT><A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html#upperEdge()"><B>upperEdge()</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html" title="class in hep.aida.tdouble.ref">DoubleFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html#upperEdge()"><B>upperEdge()</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref">DoubleVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/FloatIAxis.html#upperEdge()"><B>upperEdge()</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A>
<DD>Upper axis edge.
<DT><A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html#upperEdge()"><B>upperEdge()</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html" title="class in hep.aida.tfloat.ref">FloatFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html#upperEdge()"><B>upperEdge()</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html" title="class in hep.aida.tfloat.ref">FloatVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/Utils.html" title="class in cern.jet.stat"><B>Utils</B></A> - Class in <A HREF="../cern/jet/stat/package-summary.html">cern.jet.stat</A><DD>Holds some utility methods shared by different quantile finding
 implementations.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
