<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:30 EST 2010 -->
<TITLE>
B-Index (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html#backwardSolve(cern.colt.matrix.tdouble.DoubleMatrix2D, cern.colt.matrix.tdouble.DoubleMatrix1D)"><B>backwardSolve(DoubleMatrix2D, DoubleMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</A>
<DD>Solves the upper triangular system U*x=b;
<DT><A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html#backwardSolve(cern.colt.matrix.tfloat.FloatMatrix2D, cern.colt.matrix.tfloat.FloatMatrix1D)"><B>backwardSolve(FloatMatrix2D, FloatMatrix1D)</B></A> - 
Method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">DenseFloatAlgebra</A>
<DD>Solves the upper triangular system U*x=b;
<DT><A HREF="../cern/clhep/Units.html#bar"><B>bar</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#barn"><B>barn</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/clhep/Units.html#becquerel"><B>becquerel</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/Units.html" title="class in cern.clhep">Units</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/tboolean/AbstractBooleanList.html#beforeInsert(int, boolean)"><B>beforeInsert(int, boolean)</B></A> - 
Method in class cern.colt.list.tboolean.<A HREF="../cern/colt/list/tboolean/AbstractBooleanList.html" title="class in cern.colt.list.tboolean">AbstractBooleanList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tboolean/BooleanArrayList.html#beforeInsert(int, boolean)"><B>beforeInsert(int, boolean)</B></A> - 
Method in class cern.colt.list.tboolean.<A HREF="../cern/colt/list/tboolean/BooleanArrayList.html" title="class in cern.colt.list.tboolean">BooleanArrayList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tbyte/AbstractByteList.html#beforeInsert(int, byte)"><B>beforeInsert(int, byte)</B></A> - 
Method in class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/AbstractByteList.html" title="class in cern.colt.list.tbyte">AbstractByteList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tbyte/ByteArrayList.html#beforeInsert(int, byte)"><B>beforeInsert(int, byte)</B></A> - 
Method in class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/ByteArrayList.html" title="class in cern.colt.list.tbyte">ByteArrayList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tchar/AbstractCharList.html#beforeInsert(int, char)"><B>beforeInsert(int, char)</B></A> - 
Method in class cern.colt.list.tchar.<A HREF="../cern/colt/list/tchar/AbstractCharList.html" title="class in cern.colt.list.tchar">AbstractCharList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tchar/CharArrayList.html#beforeInsert(int, char)"><B>beforeInsert(int, char)</B></A> - 
Method in class cern.colt.list.tchar.<A HREF="../cern/colt/list/tchar/CharArrayList.html" title="class in cern.colt.list.tchar">CharArrayList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html#beforeInsert(int, double)"><B>beforeInsert(int, double)</B></A> - 
Method in class cern.colt.list.tdouble.<A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tdouble/DoubleArrayList.html#beforeInsert(int, double)"><B>beforeInsert(int, double)</B></A> - 
Method in class cern.colt.list.tdouble.<A HREF="../cern/colt/list/tdouble/DoubleArrayList.html" title="class in cern.colt.list.tdouble">DoubleArrayList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tfloat/AbstractFloatList.html#beforeInsert(int, float)"><B>beforeInsert(int, float)</B></A> - 
Method in class cern.colt.list.tfloat.<A HREF="../cern/colt/list/tfloat/AbstractFloatList.html" title="class in cern.colt.list.tfloat">AbstractFloatList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tfloat/FloatArrayList.html#beforeInsert(int, float)"><B>beforeInsert(int, float)</B></A> - 
Method in class cern.colt.list.tfloat.<A HREF="../cern/colt/list/tfloat/FloatArrayList.html" title="class in cern.colt.list.tfloat">FloatArrayList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tint/AbstractIntList.html#beforeInsert(int, int)"><B>beforeInsert(int, int)</B></A> - 
Method in class cern.colt.list.tint.<A HREF="../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tint/IntArrayList.html#beforeInsert(int, int)"><B>beforeInsert(int, int)</B></A> - 
Method in class cern.colt.list.tint.<A HREF="../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tlong/AbstractLongList.html#beforeInsert(int, long)"><B>beforeInsert(int, long)</B></A> - 
Method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tlong/LongArrayList.html#beforeInsert(int, long)"><B>beforeInsert(int, long)</B></A> - 
Method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tobject/ObjectArrayList.html#beforeInsert(int, java.lang.Object)"><B>beforeInsert(int, Object)</B></A> - 
Method in class cern.colt.list.tobject.<A HREF="../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tshort/AbstractShortList.html#beforeInsert(int, short)"><B>beforeInsert(int, short)</B></A> - 
Method in class cern.colt.list.tshort.<A HREF="../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/tshort/ShortArrayList.html#beforeInsert(int, short)"><B>beforeInsert(int, short)</B></A> - 
Method in class cern.colt.list.tshort.<A HREF="../cern/colt/list/tshort/ShortArrayList.html" title="class in cern.colt.list.tshort">ShortArrayList</A>
<DD>Inserts the specified element before the specified position into the
 receiver.
<DT><A HREF="../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)"><B>beforeInsertAllOf(int, Collection)</B></A> - 
Method in class cern.colt.list.<A HREF="../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A>
<DD>Inserts all elements of the specified collection before the specified
 position into the receiver.
<DT><A HREF="../cern/colt/list/tboolean/AbstractBooleanList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tboolean.AbstractBooleanList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractBooleanList, int, int)</B></A> - 
Method in class cern.colt.list.tboolean.<A HREF="../cern/colt/list/tboolean/AbstractBooleanList.html" title="class in cern.colt.list.tboolean">AbstractBooleanList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.
<DT><A HREF="../cern/colt/list/tbyte/AbstractByteList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tbyte.AbstractByteList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractByteList, int, int)</B></A> - 
Method in class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/AbstractByteList.html" title="class in cern.colt.list.tbyte">AbstractByteList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.
<DT><A HREF="../cern/colt/list/tchar/AbstractCharList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tchar.AbstractCharList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractCharList, int, int)</B></A> - 
Method in class cern.colt.list.tchar.<A HREF="../cern/colt/list/tchar/AbstractCharList.html" title="class in cern.colt.list.tchar">AbstractCharList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.
<DT><A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tdouble.AbstractDoubleList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractDoubleList, int, int)</B></A> - 
Method in class cern.colt.list.tdouble.<A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.
<DT><A HREF="../cern/colt/list/tfloat/AbstractFloatList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tfloat.AbstractFloatList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractFloatList, int, int)</B></A> - 
Method in class cern.colt.list.tfloat.<A HREF="../cern/colt/list/tfloat/AbstractFloatList.html" title="class in cern.colt.list.tfloat">AbstractFloatList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.
<DT><A HREF="../cern/colt/list/tint/AbstractIntList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tint.AbstractIntList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractIntList, int, int)</B></A> - 
Method in class cern.colt.list.tint.<A HREF="../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.
<DT><A HREF="../cern/colt/list/tlong/AbstractLongList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tlong.AbstractLongList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractLongList, int, int)</B></A> - 
Method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.
<DT><A HREF="../cern/colt/list/tobject/ObjectArrayList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tobject.ObjectArrayList, int, int)"><B>beforeInsertAllOfFromTo(int, ObjectArrayList, int, int)</B></A> - 
Method in class cern.colt.list.tobject.<A HREF="../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.
<DT><A HREF="../cern/colt/list/tshort/AbstractShortList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tshort.AbstractShortList, int, int)"><B>beforeInsertAllOfFromTo(int, AbstractShortList, int, int)</B></A> - 
Method in class cern.colt.list.tshort.<A HREF="../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>
<DD>Inserts the part of the specified list between <code>otherFrom</code>
 (inclusive) and <code>otherTo</code> (inclusive) before the specified
 position into the receiver.
<DT><A HREF="../cern/jet/math/tdouble/Bessel.html" title="class in cern.jet.math.tdouble"><B>Bessel</B></A> - Class in <A HREF="../cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</A><DD>Bessel and Airy functions.<DT><A HREF="../cern/jet/random/tdouble/Beta.html" title="class in cern.jet.random.tdouble"><B>Beta</B></A> - Class in <A HREF="../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A><DD>Beta distribution; <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node15.html#SECTION000150000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosb.html#Beta Distribution">
 animated definition</A>.<DT><A HREF="../cern/jet/random/tdouble/Beta.html#Beta(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><B>Beta(double, double, DoubleRandomEngine)</B></A> - 
Constructor for class cern.jet.random.tdouble.<A HREF="../cern/jet/random/tdouble/Beta.html" title="class in cern.jet.random.tdouble">Beta</A>
<DD>Constructs a Beta distribution.
<DT><A HREF="../cern/jet/stat/tdouble/Gamma.html#beta(double, double)"><B>beta(double, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/Gamma.html" title="class in cern.jet.stat.tdouble">Gamma</A>
<DD>Returns the beta function of the arguments.
<DT><A HREF="../cern/jet/stat/tdouble/Probability.html#beta(double, double, double)"><B>beta(double, double, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/Probability.html" title="class in cern.jet.stat.tdouble">Probability</A>
<DD>Returns the area from zero to <tt>x</tt> under the beta density function.
<DT><A HREF="../cern/jet/stat/tdouble/Probability.html#betaComplemented(double, double, double)"><B>betaComplemented(double, double, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/Probability.html" title="class in cern.jet.stat.tdouble">Probability</A>
<DD>Returns the area under the right hand tail (from <tt>x</tt> to infinity)
 of the beta density function.
<DT><A HREF="../cern/jet/math/tdouble/DoubleFunctions.html#between(double, double)"><B>between(double, double)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble">DoubleFunctions</A>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/tfloat/FloatFunctions.html#between(float, float)"><B>between(float, float)</B></A> - 
Static method in class cern.jet.math.tfloat.<A HREF="../cern/jet/math/tfloat/FloatFunctions.html" title="class in cern.jet.math.tfloat">FloatFunctions</A>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/tint/IntFunctions.html#between(int, int)"><B>between(int, int)</B></A> - 
Static method in class cern.jet.math.tint.<A HREF="../cern/jet/math/tint/IntFunctions.html" title="class in cern.jet.math.tint">IntFunctions</A>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
<DT><A HREF="../cern/jet/math/tlong/LongFunctions.html#between(long, long)"><B>between(long, long)</B></A> - 
Static method in class cern.jet.math.tlong.<A HREF="../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong">LongFunctions</A>
<DD>Constructs a function that returns <tt>(from<=a && a<=to) ? 1 : 0</tt>.
<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleStatistic.html#bin(cern.colt.matrix.tdouble.DoubleMatrix1D)"><B>bin(DoubleMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleStatistic.html" title="class in cern.colt.matrix.tdouble.algo">DoubleStatistic</A>
<DD>Fills all cell values of the given vector into a bin from which
 statistics measures can be retrieved efficiently.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatStatistic.html#bin(cern.colt.matrix.tfloat.FloatMatrix1D)"><B>bin(FloatMatrix1D)</B></A> - 
Static method in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatStatistic.html" title="class in cern.colt.matrix.tfloat.algo">FloatStatistic</A>
<DD>Fills all cell values of the given vector into a bin from which
 statistics measures can be retrieved efficiently.
<DT><A HREF="../cern/colt/list/tboolean/AbstractBooleanList.html#binarySearch(boolean)"><B>binarySearch(boolean)</B></A> - 
Method in class cern.colt.list.tboolean.<A HREF="../cern/colt/list/tboolean/AbstractBooleanList.html" title="class in cern.colt.list.tboolean">AbstractBooleanList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tbyte/AbstractByteList.html#binarySearch(byte)"><B>binarySearch(byte)</B></A> - 
Method in class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/AbstractByteList.html" title="class in cern.colt.list.tbyte">AbstractByteList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tchar/AbstractCharList.html#binarySearch(char)"><B>binarySearch(char)</B></A> - 
Method in class cern.colt.list.tchar.<A HREF="../cern/colt/list/tchar/AbstractCharList.html" title="class in cern.colt.list.tchar">AbstractCharList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html#binarySearch(double)"><B>binarySearch(double)</B></A> - 
Method in class cern.colt.list.tdouble.<A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tfloat/AbstractFloatList.html#binarySearch(float)"><B>binarySearch(float)</B></A> - 
Method in class cern.colt.list.tfloat.<A HREF="../cern/colt/list/tfloat/AbstractFloatList.html" title="class in cern.colt.list.tfloat">AbstractFloatList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tint/AbstractIntList.html#binarySearch(int)"><B>binarySearch(int)</B></A> - 
Method in class cern.colt.list.tint.<A HREF="../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tlong/AbstractLongList.html#binarySearch(long)"><B>binarySearch(long)</B></A> - 
Method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tobject/ObjectArrayList.html#binarySearch(java.lang.Object)"><B>binarySearch(Object)</B></A> - 
Method in class cern.colt.list.tobject.<A HREF="../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tshort/AbstractShortList.html#binarySearch(short)"><B>binarySearch(short)</B></A> - 
Method in class cern.colt.list.tshort.<A HREF="../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tboolean/AbstractBooleanList.html#binarySearchFromTo(boolean, int, int)"><B>binarySearchFromTo(boolean, int, int)</B></A> - 
Method in class cern.colt.list.tboolean.<A HREF="../cern/colt/list/tboolean/AbstractBooleanList.html" title="class in cern.colt.list.tboolean">AbstractBooleanList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tbyte/AbstractByteList.html#binarySearchFromTo(byte, int, int)"><B>binarySearchFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/AbstractByteList.html" title="class in cern.colt.list.tbyte">AbstractByteList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tbyte/ByteArrayList.html#binarySearchFromTo(byte, int, int)"><B>binarySearchFromTo(byte, int, int)</B></A> - 
Method in class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/ByteArrayList.html" title="class in cern.colt.list.tbyte">ByteArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tchar/AbstractCharList.html#binarySearchFromTo(char, int, int)"><B>binarySearchFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.tchar.<A HREF="../cern/colt/list/tchar/AbstractCharList.html" title="class in cern.colt.list.tchar">AbstractCharList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tchar/CharArrayList.html#binarySearchFromTo(char, int, int)"><B>binarySearchFromTo(char, int, int)</B></A> - 
Method in class cern.colt.list.tchar.<A HREF="../cern/colt/list/tchar/CharArrayList.html" title="class in cern.colt.list.tchar">CharArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html#binarySearchFromTo(double, int, int)"><B>binarySearchFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.tdouble.<A HREF="../cern/colt/list/tdouble/AbstractDoubleList.html" title="class in cern.colt.list.tdouble">AbstractDoubleList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tdouble/DoubleArrayList.html#binarySearchFromTo(double, int, int)"><B>binarySearchFromTo(double, int, int)</B></A> - 
Method in class cern.colt.list.tdouble.<A HREF="../cern/colt/list/tdouble/DoubleArrayList.html" title="class in cern.colt.list.tdouble">DoubleArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tfloat/AbstractFloatList.html#binarySearchFromTo(float, int, int)"><B>binarySearchFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.tfloat.<A HREF="../cern/colt/list/tfloat/AbstractFloatList.html" title="class in cern.colt.list.tfloat">AbstractFloatList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tfloat/FloatArrayList.html#binarySearchFromTo(float, int, int)"><B>binarySearchFromTo(float, int, int)</B></A> - 
Method in class cern.colt.list.tfloat.<A HREF="../cern/colt/list/tfloat/FloatArrayList.html" title="class in cern.colt.list.tfloat">FloatArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tint/AbstractIntList.html#binarySearchFromTo(int, int, int)"><B>binarySearchFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.tint.<A HREF="../cern/colt/list/tint/AbstractIntList.html" title="class in cern.colt.list.tint">AbstractIntList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tint/IntArrayList.html#binarySearchFromTo(int, int, int)"><B>binarySearchFromTo(int, int, int)</B></A> - 
Method in class cern.colt.list.tint.<A HREF="../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tlong/AbstractLongList.html#binarySearchFromTo(long, int, int)"><B>binarySearchFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tlong/LongArrayList.html#binarySearchFromTo(long, int, int)"><B>binarySearchFromTo(long, int, int)</B></A> - 
Method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong">LongArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tobject/ObjectArrayList.html#binarySearchFromTo(java.lang.Object, int, int)"><B>binarySearchFromTo(Object, int, int)</B></A> - 
Method in class cern.colt.list.tobject.<A HREF="../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tobject/ObjectArrayList.html#binarySearchFromTo(java.lang.Object, int, int, java.util.Comparator)"><B>binarySearchFromTo(Object, int, int, Comparator)</B></A> - 
Method in class cern.colt.list.tobject.<A HREF="../cern/colt/list/tobject/ObjectArrayList.html" title="class in cern.colt.list.tobject">ObjectArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tshort/AbstractShortList.html#binarySearchFromTo(short, int, int)"><B>binarySearchFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.tshort.<A HREF="../cern/colt/list/tshort/AbstractShortList.html" title="class in cern.colt.list.tshort">AbstractShortList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/list/tshort/ShortArrayList.html#binarySearchFromTo(short, int, int)"><B>binarySearchFromTo(short, int, int)</B></A> - 
Method in class cern.colt.list.tshort.<A HREF="../cern/colt/list/tshort/ShortArrayList.html" title="class in cern.colt.list.tshort">ShortArrayList</A>
<DD>Searches the receiver for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(byte[], byte, int, int)"><B>binarySearchFromTo(byte[], byte, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(char[], char, int, int)"><B>binarySearchFromTo(char[], char, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(double[], double, int, int)"><B>binarySearchFromTo(double[], double, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(float[], float, int, int)"><B>binarySearchFromTo(float[], float, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(int[], int, int, int)"><B>binarySearchFromTo(int[], int, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(long[], long, int, int)"><B>binarySearchFromTo(long[], long, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(java.lang.Object[], java.lang.Object, int, int, java.util.Comparator)"><B>binarySearchFromTo(Object[], Object, int, int, Comparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(short[], short, int, int)"><B>binarySearchFromTo(short[], short, int, int)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Searches the list for the specified value using the binary search
 algorithm.
<DT><A HREF="../cern/colt/Sorting.html#binarySearchFromTo(int, int, cern.colt.function.tint.IntComparator)"><B>binarySearchFromTo(int, int, IntComparator)</B></A> - 
Static method in class cern.colt.<A HREF="../cern/colt/Sorting.html" title="class in cern.colt">Sorting</A>
<DD>Generically searches the list for the specified value using the binary
 search algorithm.
<DT><A HREF="../hep/aida/tdouble/DoubleIAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>
<DD>Centre of the bin specified.
<DT><A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html" title="class in hep.aida.tdouble.ref">DoubleFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref">DoubleVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/FloatIAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A>
<DD>Centre of the bin specified.
<DT><A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html" title="class in hep.aida.tfloat.ref">FloatFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html#binCentre(int)"><B>binCentre(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html" title="class in hep.aida.tfloat.ref">FloatVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/tdcomplex/DComplexFunctions.html#bindArg1(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, double[])"><B>bindArg1(DComplexDComplexDComplexFunction, double[])</B></A> - 
Static method in class cern.jet.math.tdcomplex.<A HREF="../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex">DComplexFunctions</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/tdouble/DoubleFunctions.html#bindArg1(cern.colt.function.tdouble.DoubleDoubleFunction, double)"><B>bindArg1(DoubleDoubleFunction, double)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble">DoubleFunctions</A>
<DD>Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/tfcomplex/FComplexFunctions.html#bindArg1(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, float[])"><B>bindArg1(FComplexFComplexFComplexFunction, float[])</B></A> - 
Static method in class cern.jet.math.tfcomplex.<A HREF="../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex">FComplexFunctions</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/tfloat/FloatFunctions.html#bindArg1(cern.colt.function.tfloat.FloatFloatFunction, float)"><B>bindArg1(FloatFloatFunction, float)</B></A> - 
Static method in class cern.jet.math.tfloat.<A HREF="../cern/jet/math/tfloat/FloatFunctions.html" title="class in cern.jet.math.tfloat">FloatFunctions</A>
<DD>Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/tint/IntFunctions.html#bindArg1(cern.colt.function.tint.IntIntFunction, int)"><B>bindArg1(IntIntFunction, int)</B></A> - 
Static method in class cern.jet.math.tint.<A HREF="../cern/jet/math/tint/IntFunctions.html" title="class in cern.jet.math.tint">IntFunctions</A>
<DD>Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/tlong/LongFunctions.html#bindArg1(cern.colt.function.tlong.LongLongFunction, long)"><B>bindArg1(LongLongFunction, long)</B></A> - 
Static method in class cern.jet.math.tlong.<A HREF="../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong">LongFunctions</A>
<DD>Constructs a unary function from a binary function with the first operand
 (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/tdcomplex/DComplexFunctions.html#bindArg2(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, double[])"><B>bindArg2(DComplexDComplexDComplexFunction, double[])</B></A> - 
Static method in class cern.jet.math.tdcomplex.<A HREF="../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex">DComplexFunctions</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/tdouble/DoubleFunctions.html#bindArg2(cern.colt.function.tdouble.DoubleDoubleFunction, double)"><B>bindArg2(DoubleDoubleFunction, double)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/DoubleFunctions.html" title="class in cern.jet.math.tdouble">DoubleFunctions</A>
<DD>Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/tfcomplex/FComplexFunctions.html#bindArg2(cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction, float[])"><B>bindArg2(FComplexFComplexFComplexFunction, float[])</B></A> - 
Static method in class cern.jet.math.tfcomplex.<A HREF="../cern/jet/math/tfcomplex/FComplexFunctions.html" title="class in cern.jet.math.tfcomplex">FComplexFunctions</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/math/tfloat/FloatFunctions.html#bindArg2(cern.colt.function.tfloat.FloatFloatFunction, float)"><B>bindArg2(FloatFloatFunction, float)</B></A> - 
Static method in class cern.jet.math.tfloat.<A HREF="../cern/jet/math/tfloat/FloatFunctions.html" title="class in cern.jet.math.tfloat">FloatFunctions</A>
<DD>Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/tint/IntFunctions.html#bindArg2(cern.colt.function.tint.IntIntFunction, int)"><B>bindArg2(IntIntFunction, int)</B></A> - 
Static method in class cern.jet.math.tint.<A HREF="../cern/jet/math/tint/IntFunctions.html" title="class in cern.jet.math.tint">IntFunctions</A>
<DD>Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../cern/jet/math/tlong/LongFunctions.html#bindArg2(cern.colt.function.tlong.LongLongFunction, long)"><B>bindArg2(LongLongFunction, long)</B></A> - 
Static method in class cern.jet.math.tlong.<A HREF="../cern/jet/math/tlong/LongFunctions.html" title="class in cern.jet.math.tlong">LongFunctions</A>
<DD>Constructs a unary function from a binary function with the second
 operand (argument) fixed to the given constant <tt>c</tt>.
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram1D.html#binEntries(int)"><B>binEntries(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram1D.html" title="interface in hep.aida.tdouble">DoubleIHistogram1D</A>
<DD>Number of entries in the corresponding bin (ie the number of times fill
 was called for this bin).
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html#binEntries(int, int)"><B>binEntries(int, int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A>
<DD>The number of entries (ie the number of times fill was called for this
 bin).
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram3D.html#binEntries(int, int, int)"><B>binEntries(int, int, int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A>
<DD>The number of entries (ie the number of times fill was called for this
 bin).
<DT><A HREF="../hep/aida/tdouble/ref/DoubleHistogram1D.html#binEntries(int)"><B>binEntries(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleHistogram1D.html" title="class in hep.aida.tdouble.ref">DoubleHistogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleHistogram2D.html#binEntries(int, int)"><B>binEntries(int, int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleHistogram2D.html" title="class in hep.aida.tdouble.ref">DoubleHistogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleHistogram3D.html#binEntries(int, int, int)"><B>binEntries(int, int, int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleHistogram3D.html" title="class in hep.aida.tdouble.ref">DoubleHistogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram1D.html#binEntries(int)"><B>binEntries(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A>
<DD>Number of entries in the corresponding bin (ie the number of times fill
 was called for this bin).
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram2D.html#binEntries(int, int)"><B>binEntries(int, int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram2D.html" title="interface in hep.aida.tfloat">FloatIHistogram2D</A>
<DD>The number of entries (ie the number of times fill was called for this
 bin).
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram3D.html#binEntries(int, int, int)"><B>binEntries(int, int, int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram3D.html" title="interface in hep.aida.tfloat">FloatIHistogram3D</A>
<DD>The number of entries (ie the number of times fill was called for this
 bin).
<DT><A HREF="../hep/aida/tfloat/ref/FloatHistogram1D.html#binEntries(int)"><B>binEntries(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatHistogram1D.html" title="class in hep.aida.tfloat.ref">FloatHistogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatHistogram2D.html#binEntries(int, int)"><B>binEntries(int, int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatHistogram2D.html" title="class in hep.aida.tfloat.ref">FloatHistogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatHistogram3D.html#binEntries(int, int, int)"><B>binEntries(int, int, int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatHistogram3D.html" title="class in hep.aida.tfloat.ref">FloatHistogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html#binEntriesX(int)"><B>binEntriesX(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A>
<DD>Equivalent to <tt>projectionX().binEntries(indexX)</tt>.
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram2D.html#binEntriesX(int)"><B>binEntriesX(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram2D.html" title="interface in hep.aida.tfloat">FloatIHistogram2D</A>
<DD>Equivalent to <tt>projectionX().binEntries(indexX)</tt>.
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html#binEntriesY(int)"><B>binEntriesY(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A>
<DD>Equivalent to <tt>projectionY().binEntries(indexY)</tt>.
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram2D.html#binEntriesY(int)"><B>binEntriesY(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram2D.html" title="interface in hep.aida.tfloat">FloatIHistogram2D</A>
<DD>Equivalent to <tt>projectionY().binEntries(indexY)</tt>.
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram1D.html#binError(int)"><B>binError(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram1D.html" title="interface in hep.aida.tdouble">DoubleIHistogram1D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html#binError(int, int)"><B>binError(int, int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram3D.html#binError(int, int, int)"><B>binError(int, int, int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/tdouble/ref/DoubleHistogram1D.html#binError(int)"><B>binError(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleHistogram1D.html" title="class in hep.aida.tdouble.ref">DoubleHistogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleHistogram2D.html#binError(int, int)"><B>binError(int, int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleHistogram2D.html" title="class in hep.aida.tdouble.ref">DoubleHistogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleHistogram3D.html#binError(int, int, int)"><B>binError(int, int, int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleHistogram3D.html" title="class in hep.aida.tdouble.ref">DoubleHistogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram1D.html#binError(int)"><B>binError(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram2D.html#binError(int, int)"><B>binError(int, int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram2D.html" title="interface in hep.aida.tfloat">FloatIHistogram2D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram3D.html#binError(int, int, int)"><B>binError(int, int, int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram3D.html" title="interface in hep.aida.tfloat">FloatIHistogram3D</A>
<DD>The error on this bin.
<DT><A HREF="../hep/aida/tfloat/ref/FloatHistogram1D.html#binError(int)"><B>binError(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatHistogram1D.html" title="class in hep.aida.tfloat.ref">FloatHistogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatHistogram2D.html#binError(int, int)"><B>binError(int, int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatHistogram2D.html" title="class in hep.aida.tfloat.ref">FloatHistogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatHistogram3D.html#binError(int, int, int)"><B>binError(int, int, int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatHistogram3D.html" title="class in hep.aida.tfloat.ref">FloatHistogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram1D.html#binHeight(int)"><B>binHeight(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram1D.html" title="interface in hep.aida.tdouble">DoubleIHistogram1D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this
 bin).
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html#binHeight(int, int)"><B>binHeight(int, int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this
 bin).
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram3D.html#binHeight(int, int, int)"><B>binHeight(int, int, int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this
 bin).
<DT><A HREF="../hep/aida/tdouble/ref/DoubleHistogram1D.html#binHeight(int)"><B>binHeight(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleHistogram1D.html" title="class in hep.aida.tdouble.ref">DoubleHistogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleHistogram2D.html#binHeight(int, int)"><B>binHeight(int, int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleHistogram2D.html" title="class in hep.aida.tdouble.ref">DoubleHistogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleHistogram3D.html#binHeight(int, int, int)"><B>binHeight(int, int, int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleHistogram3D.html" title="class in hep.aida.tdouble.ref">DoubleHistogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram1D.html#binHeight(int)"><B>binHeight(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this
 bin).
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram2D.html#binHeight(int, int)"><B>binHeight(int, int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram2D.html" title="interface in hep.aida.tfloat">FloatIHistogram2D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this
 bin).
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram3D.html#binHeight(int, int, int)"><B>binHeight(int, int, int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram3D.html" title="interface in hep.aida.tfloat">FloatIHistogram3D</A>
<DD>Total height of the corresponding bin (ie the sum of the weights in this
 bin).
<DT><A HREF="../hep/aida/tfloat/ref/FloatHistogram1D.html#binHeight(int)"><B>binHeight(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatHistogram1D.html" title="class in hep.aida.tfloat.ref">FloatHistogram1D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatHistogram2D.html#binHeight(int, int)"><B>binHeight(int, int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatHistogram2D.html" title="class in hep.aida.tfloat.ref">FloatHistogram2D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatHistogram3D.html#binHeight(int, int, int)"><B>binHeight(int, int, int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatHistogram3D.html" title="class in hep.aida.tfloat.ref">FloatHistogram3D</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html#binHeightX(int)"><B>binHeightX(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A>
<DD>Equivalent to <tt>projectionX().binHeight(indexX)</tt>.
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram2D.html#binHeightX(int)"><B>binHeightX(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram2D.html" title="interface in hep.aida.tfloat">FloatIHistogram2D</A>
<DD>Equivalent to <tt>projectionX().binHeight(indexX)</tt>.
<DT><A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html#binHeightY(int)"><B>binHeightY(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A>
<DD>Equivalent to <tt>projectionY().binHeight(indexY)</tt>.
<DT><A HREF="../hep/aida/tfloat/FloatIHistogram2D.html#binHeightY(int)"><B>binHeightY(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIHistogram2D.html" title="interface in hep.aida.tfloat">FloatIHistogram2D</A>
<DD>Equivalent to <tt>projectionY().binHeight(indexY)</tt>.
<DT><A HREF="../hep/aida/tdouble/DoubleIAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>
<DD>Lower edge of the specified bin.
<DT><A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html" title="class in hep.aida.tdouble.ref">DoubleFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref">DoubleVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/FloatIAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A>
<DD>Lower edge of the specified bin.
<DT><A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html" title="class in hep.aida.tfloat.ref">FloatFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html#binLowerEdge(int)"><B>binLowerEdge(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html" title="class in hep.aida.tfloat.ref">FloatVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/jet/stat/tdouble/quantile/DoubleEquiDepthHistogram.html#binOfElement(double)"><B>binOfElement(double)</B></A> - 
Method in class cern.jet.stat.tdouble.quantile.<A HREF="../cern/jet/stat/tdouble/quantile/DoubleEquiDepthHistogram.html" title="class in cern.jet.stat.tdouble.quantile">DoubleEquiDepthHistogram</A>
<DD>Returns the bin index of the given element.
<DT><A HREF="../cern/jet/stat/tfloat/quantile/FloatEquiDepthHistogram.html#binOfElement(float)"><B>binOfElement(float)</B></A> - 
Method in class cern.jet.stat.tfloat.quantile.<A HREF="../cern/jet/stat/tfloat/quantile/FloatEquiDepthHistogram.html" title="class in cern.jet.stat.tfloat.quantile">FloatEquiDepthHistogram</A>
<DD>Returns the bin index of the given element.
<DT><A HREF="../cern/jet/math/tdouble/DoubleArithmetic.html#binomial(double, long)"><B>binomial(double, long)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/DoubleArithmetic.html" title="class in cern.jet.math.tdouble">DoubleArithmetic</A>
<DD>Efficiently returns the binomial coefficient, often also referred to as
 "n over k" or "n choose k".
<DT><A HREF="../cern/jet/math/tdouble/DoubleArithmetic.html#binomial(long, long)"><B>binomial(long, long)</B></A> - 
Static method in class cern.jet.math.tdouble.<A HREF="../cern/jet/math/tdouble/DoubleArithmetic.html" title="class in cern.jet.math.tdouble">DoubleArithmetic</A>
<DD>Efficiently returns the binomial coefficient, often also referred to as
 "n over k" or "n choose k".
<DT><A HREF="../cern/jet/math/tfloat/FloatArithmetic.html#binomial(float, long)"><B>binomial(float, long)</B></A> - 
Static method in class cern.jet.math.tfloat.<A HREF="../cern/jet/math/tfloat/FloatArithmetic.html" title="class in cern.jet.math.tfloat">FloatArithmetic</A>
<DD>Efficiently returns the binomial coefficient, often also referred to as
 "n over k" or "n choose k".
<DT><A HREF="../cern/jet/math/tfloat/FloatArithmetic.html#binomial(long, long)"><B>binomial(long, long)</B></A> - 
Static method in class cern.jet.math.tfloat.<A HREF="../cern/jet/math/tfloat/FloatArithmetic.html" title="class in cern.jet.math.tfloat">FloatArithmetic</A>
<DD>Efficiently returns the binomial coefficient, often also referred to as
 "n over k" or "n choose k".
<DT><A HREF="../cern/jet/random/tdouble/Binomial.html" title="class in cern.jet.random.tdouble"><B>Binomial</B></A> - Class in <A HREF="../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A><DD>Binomial distribution; See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node19.html#SECTION000190000000000000000"
 > math definition</A> and <A
 HREF="http://www.statsoft.com/textbook/glosb.html#Binomial Distribution">
 animated definition</A>.<DT><A HREF="../cern/jet/random/tdouble/Binomial.html#Binomial(int, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><B>Binomial(int, double, DoubleRandomEngine)</B></A> - 
Constructor for class cern.jet.random.tdouble.<A HREF="../cern/jet/random/tdouble/Binomial.html" title="class in cern.jet.random.tdouble">Binomial</A>
<DD>Constructs a binomial distribution.
<DT><A HREF="../cern/jet/stat/tdouble/Probability.html#binomial(int, int, double)"><B>binomial(int, int, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/Probability.html" title="class in cern.jet.stat.tdouble">Probability</A>
<DD>Returns the sum of the terms <tt>0</tt> through <tt>k</tt> of the
 Binomial probability density.
<DT><A HREF="../cern/jet/stat/tdouble/Probability.html#binomialComplemented(int, int, double)"><B>binomialComplemented(int, int, double)</B></A> - 
Static method in class cern.jet.stat.tdouble.<A HREF="../cern/jet/stat/tdouble/Probability.html" title="class in cern.jet.stat.tdouble">Probability</A>
<DD>Returns the sum of the terms <tt>k+1</tt> through <tt>n</tt> of the
 Binomial probability density.
<DT><A HREF="../cern/jet/stat/tdouble/quantile/DoubleEquiDepthHistogram.html#bins()"><B>bins()</B></A> - 
Method in class cern.jet.stat.tdouble.quantile.<A HREF="../cern/jet/stat/tdouble/quantile/DoubleEquiDepthHistogram.html" title="class in cern.jet.stat.tdouble.quantile">DoubleEquiDepthHistogram</A>
<DD>Returns the number of bins.
<DT><A HREF="../cern/jet/stat/tfloat/quantile/FloatEquiDepthHistogram.html#bins()"><B>bins()</B></A> - 
Method in class cern.jet.stat.tfloat.quantile.<A HREF="../cern/jet/stat/tfloat/quantile/FloatEquiDepthHistogram.html" title="class in cern.jet.stat.tfloat.quantile">FloatEquiDepthHistogram</A>
<DD>Returns the number of bins.
<DT><A HREF="../hep/aida/tdouble/DoubleIAxis.html#bins()"><B>bins()</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>
<DD>The number of bins (excluding underflow and overflow) on the axis.
<DT><A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html#bins()"><B>bins()</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html" title="class in hep.aida.tdouble.ref">DoubleFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html#bins()"><B>bins()</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref">DoubleVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/FloatIAxis.html#bins()"><B>bins()</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A>
<DD>The number of bins (excluding underflow and overflow) on the axis.
<DT><A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html#bins()"><B>bins()</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html" title="class in hep.aida.tfloat.ref">FloatFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html#bins()"><B>bins()</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html" title="class in hep.aida.tfloat.ref">FloatVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/DoubleIAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>
<DD>Upper edge of the specified bin.
<DT><A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html" title="class in hep.aida.tdouble.ref">DoubleFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref">DoubleVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/FloatIAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A>
<DD>Upper edge of the specified bin.
<DT><A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html" title="class in hep.aida.tfloat.ref">FloatFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html#binUpperEdge(int)"><B>binUpperEdge(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html" title="class in hep.aida.tfloat.ref">FloatVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/DoubleIAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in interface hep.aida.tdouble.<A HREF="../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>
<DD>Width of the bin specified.
<DT><A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleFixedAxis.html" title="class in hep.aida.tdouble.ref">DoubleFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in class hep.aida.tdouble.ref.<A HREF="../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref">DoubleVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/FloatIAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in interface hep.aida.tfloat.<A HREF="../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A>
<DD>Width of the bin specified.
<DT><A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatFixedAxis.html" title="class in hep.aida.tfloat.ref">FloatFixedAxis</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html#binWidth(int)"><B>binWidth(int)</B></A> - 
Method in class hep.aida.tfloat.ref.<A HREF="../hep/aida/tfloat/ref/FloatVariableAxis.html" title="class in hep.aida.tfloat.ref">FloatVariableAxis</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/matrix/tbit/QuickBitVector.html#bitMaskWithBitsSetFromTo(int, int)"><B>bitMaskWithBitsSetFromTo(int, int)</B></A> - 
Static method in class cern.colt.matrix.tbit.<A HREF="../cern/colt/matrix/tbit/QuickBitVector.html" title="class in cern.colt.matrix.tbit">QuickBitVector</A>
<DD>Returns a bit mask with bits in the specified range set to 1, all the
 rest set to 0.
<DT><A HREF="../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit"><B>BitMatrix</B></A> - Class in <A HREF="../cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</A><DD>Fixed sized (non resizable) n*m bit matrix.<DT><A HREF="../cern/colt/matrix/tbit/BitMatrix.html#BitMatrix(int, int)"><B>BitMatrix(int, int)</B></A> - 
Constructor for class cern.colt.matrix.tbit.<A HREF="../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</A>
<DD>Constructs a bit matrix with a given number of columns and rows.
<DT><A HREF="../cern/colt/list/tlong/MinMaxNumberList.html#bitsPerElement()"><B>bitsPerElement()</B></A> - 
Method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/MinMaxNumberList.html" title="class in cern.colt.list.tlong">MinMaxNumberList</A>
<DD>Returns the number of bits necessary to store a single element.
<DT><A HREF="../cern/colt/list/tlong/MinMaxNumberList.html#bitsPerElement(long, long)"><B>bitsPerElement(long, long)</B></A> - 
Static method in class cern.colt.list.tlong.<A HREF="../cern/colt/list/tlong/MinMaxNumberList.html" title="class in cern.colt.list.tlong">MinMaxNumberList</A>
<DD>Returns the number of bits necessary to store values in the range
 <tt>[minimum,maximum]</tt>.
<DT><A HREF="../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit"><B>BitVector</B></A> - Class in <A HREF="../cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</A><DD>Fixed sized (non resizable) bitvector.<DT><A HREF="../cern/colt/matrix/tbit/BitVector.html#BitVector(long[], int)"><B>BitVector(long[], int)</B></A> - 
Constructor for class cern.colt.matrix.tbit.<A HREF="../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</A>
<DD>You normally need not use this method.
<DT><A HREF="../cern/colt/matrix/tbit/BitVector.html#BitVector(int)"><B>BitVector(int)</B></A> - 
Constructor for class cern.colt.matrix.tbit.<A HREF="../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</A>
<DD>Constructs a bit vector that holds <tt>size</tt> bits.
<DT><A HREF="../cern/clhep/PhysicalConstants.html#Bohr_radius"><B>Bohr_radius</B></A> - 
Static variable in class cern.clhep.<A HREF="../cern/clhep/PhysicalConstants.html" title="class in cern.clhep">PhysicalConstants</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/tboolean/BooleanArrayList.html" title="class in cern.colt.list.tboolean"><B>BooleanArrayList</B></A> - Class in <A HREF="../cern/colt/list/tboolean/package-summary.html">cern.colt.list.tboolean</A><DD>Resizable list holding <code>boolean</code> elements; implemented with
 arrays.<DT><A HREF="../cern/colt/list/tboolean/BooleanArrayList.html#BooleanArrayList()"><B>BooleanArrayList()</B></A> - 
Constructor for class cern.colt.list.tboolean.<A HREF="../cern/colt/list/tboolean/BooleanArrayList.html" title="class in cern.colt.list.tboolean">BooleanArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/tboolean/BooleanArrayList.html#BooleanArrayList(boolean[])"><B>BooleanArrayList(boolean[])</B></A> - 
Constructor for class cern.colt.list.tboolean.<A HREF="../cern/colt/list/tboolean/BooleanArrayList.html" title="class in cern.colt.list.tboolean">BooleanArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/tboolean/BooleanArrayList.html#BooleanArrayList(int)"><B>BooleanArrayList(int)</B></A> - 
Constructor for class cern.colt.list.tboolean.<A HREF="../cern/colt/list/tboolean/BooleanArrayList.html" title="class in cern.colt.list.tboolean">BooleanArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/buffer/tboolean/BooleanBuffer.html" title="class in cern.colt.buffer.tboolean"><B>BooleanBuffer</B></A> - Class in <A HREF="../cern/colt/buffer/tboolean/package-summary.html">cern.colt.buffer.tboolean</A><DD>Fixed sized (non resizable) streaming buffer connected to a target
 <tt>BooleanBufferConsumer</tt> to which data is automatically flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/buffer/tboolean/BooleanBuffer.html#BooleanBuffer(cern.colt.buffer.tboolean.BooleanBufferConsumer, int)"><B>BooleanBuffer(BooleanBufferConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.tboolean.<A HREF="../cern/colt/buffer/tboolean/BooleanBuffer.html" title="class in cern.colt.buffer.tboolean">BooleanBuffer</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/tboolean/BooleanBuffer2D.html" title="class in cern.colt.buffer.tboolean"><B>BooleanBuffer2D</B></A> - Class in <A HREF="../cern/colt/buffer/tboolean/package-summary.html">cern.colt.buffer.tboolean</A><DD>Fixed sized (non resizable) streaming buffer connected to a target
 <tt>BooleanBuffer2DConsumer</tt> to which data is automatically flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/buffer/tboolean/BooleanBuffer2D.html#BooleanBuffer2D(cern.colt.buffer.tboolean.BooleanBuffer2DConsumer, int)"><B>BooleanBuffer2D(BooleanBuffer2DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.tboolean.<A HREF="../cern/colt/buffer/tboolean/BooleanBuffer2D.html" title="class in cern.colt.buffer.tboolean">BooleanBuffer2D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/tboolean/BooleanBuffer2DConsumer.html" title="interface in cern.colt.buffer.tboolean"><B>BooleanBuffer2DConsumer</B></A> - Interface in <A HREF="../cern/colt/buffer/tboolean/package-summary.html">cern.colt.buffer.tboolean</A><DD>Target of a streaming <tt>BooleanBuffer2D</tt> into which data is flushed
 upon buffer overflow.<DT><A HREF="../cern/colt/buffer/tboolean/BooleanBuffer3D.html" title="class in cern.colt.buffer.tboolean"><B>BooleanBuffer3D</B></A> - Class in <A HREF="../cern/colt/buffer/tboolean/package-summary.html">cern.colt.buffer.tboolean</A><DD>Fixed sized (non resizable) streaming buffer connected to a target
 <tt>BooleanBuffer3DConsumer</tt> to which data is automatically flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/buffer/tboolean/BooleanBuffer3D.html#BooleanBuffer3D(cern.colt.buffer.tboolean.BooleanBuffer3DConsumer, int)"><B>BooleanBuffer3D(BooleanBuffer3DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.tboolean.<A HREF="../cern/colt/buffer/tboolean/BooleanBuffer3D.html" title="class in cern.colt.buffer.tboolean">BooleanBuffer3D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/tboolean/BooleanBuffer3DConsumer.html" title="interface in cern.colt.buffer.tboolean"><B>BooleanBuffer3DConsumer</B></A> - Interface in <A HREF="../cern/colt/buffer/tboolean/package-summary.html">cern.colt.buffer.tboolean</A><DD>Target of a streaming <tt>BooleanBuffer3D</tt> into which data is flushed
 upon buffer overflow.<DT><A HREF="../cern/colt/buffer/tboolean/BooleanBufferConsumer.html" title="interface in cern.colt.buffer.tboolean"><B>BooleanBufferConsumer</B></A> - Interface in <A HREF="../cern/colt/buffer/tboolean/package-summary.html">cern.colt.buffer.tboolean</A><DD>Target of a streaming <tt>BooleanBuffer</tt> into which data is flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/function/tboolean/BooleanProcedure.html" title="interface in cern.colt.function.tboolean"><B>BooleanProcedure</B></A> - Interface in <A HREF="../cern/colt/function/tboolean/package-summary.html">cern.colt.function.tboolean</A><DD>Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.<DT><A HREF="../cern/colt/matrix/tdouble/algo/DoubleStatistic.html#BRAY_CURTIS"><B>BRAY_CURTIS</B></A> - 
Static variable in class cern.colt.matrix.tdouble.algo.<A HREF="../cern/colt/matrix/tdouble/algo/DoubleStatistic.html" title="class in cern.colt.matrix.tdouble.algo">DoubleStatistic</A>
<DD>Bray-Curtis distance function;
 <tt>Sum( abs(x[i]-y[i]) )  /  Sum( x[i]+y[i] )</tt>.
<DT><A HREF="../cern/colt/matrix/tfloat/algo/FloatStatistic.html#BRAY_CURTIS"><B>BRAY_CURTIS</B></A> - 
Static variable in class cern.colt.matrix.tfloat.algo.<A HREF="../cern/colt/matrix/tfloat/algo/FloatStatistic.html" title="class in cern.colt.matrix.tfloat.algo">FloatStatistic</A>
<DD>Bray-Curtis distance function;
 <tt>Sum( abs(x[i]-y[i]) )  /  Sum( x[i]+y[i] )</tt>.
<DT><A HREF="../cern/jet/random/tdouble/BreitWigner.html" title="class in cern.jet.random.tdouble"><B>BreitWigner</B></A> - Class in <A HREF="../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A><DD>BreitWigner (aka Lorentz) distribution; See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"
 > math definition</A>.<DT><A HREF="../cern/jet/random/tdouble/BreitWigner.html#BreitWigner(double, double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><B>BreitWigner(double, double, double, DoubleRandomEngine)</B></A> - 
Constructor for class cern.jet.random.tdouble.<A HREF="../cern/jet/random/tdouble/BreitWigner.html" title="class in cern.jet.random.tdouble">BreitWigner</A>
<DD>Constructs a BreitWigner distribution.
<DT><A HREF="../cern/jet/random/tdouble/BreitWignerMeanSquare.html" title="class in cern.jet.random.tdouble"><B>BreitWignerMeanSquare</B></A> - Class in <A HREF="../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A><DD>Mean-square BreitWigner distribution; See the <A HREF=
 "http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"
 > math definition</A>.<DT><A HREF="../cern/jet/random/tdouble/BreitWignerMeanSquare.html#BreitWignerMeanSquare(double, double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)"><B>BreitWignerMeanSquare(double, double, double, DoubleRandomEngine)</B></A> - 
Constructor for class cern.jet.random.tdouble.<A HREF="../cern/jet/random/tdouble/BreitWignerMeanSquare.html" title="class in cern.jet.random.tdouble">BreitWignerMeanSquare</A>
<DD>Constructs a mean-squared BreitWigner distribution.
<DT><A HREF="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat"><B>Buffer</B></A> - Class in <A HREF="../cern/jet/stat/package-summary.html">cern.jet.stat</A><DD>A buffer holding elements; internally used for computing approximate
 quantiles.<DT><A HREF="../cern/jet/stat/Buffer.html#Buffer(int)"><B>Buffer(int)</B></A> - 
Constructor for class cern.jet.stat.<A HREF="../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</A>
<DD>This method was created in VisualAge.
<DT><A HREF="../cern/jet/stat/tdouble/quantile/ExactDoubleQuantileFinder.html#buffer"><B>buffer</B></A> - 
Variable in class cern.jet.stat.tdouble.quantile.<A HREF="../cern/jet/stat/tdouble/quantile/ExactDoubleQuantileFinder.html" title="class in cern.jet.stat.tdouble.quantile">ExactDoubleQuantileFinder</A>
<DD>&nbsp;
<DT><A HREF="../hep/aida/tdouble/bin/AbstractDoubleBin1D.html#buffered(int)"><B>buffered(int)</B></A> - 
Method in class hep.aida.tdouble.bin.<A HREF="../hep/aida/tdouble/bin/AbstractDoubleBin1D.html" title="class in hep.aida.tdouble.bin">AbstractDoubleBin1D</A>
<DD>Constructs and returns a streaming buffer connected to the receiver.
<DT><A HREF="../hep/aida/tfloat/bin/AbstractFloatBin1D.html#buffered(int)"><B>buffered(int)</B></A> - 
Method in class hep.aida.tfloat.bin.<A HREF="../hep/aida/tfloat/bin/AbstractFloatBin1D.html" title="class in hep.aida.tfloat.bin">AbstractFloatBin1D</A>
<DD>Constructs and returns a streaming buffer connected to the receiver.
<DT><A HREF="../cern/jet/stat/BufferSet.html" title="class in cern.jet.stat"><B>BufferSet</B></A> - Class in <A HREF="../cern/jet/stat/package-summary.html">cern.jet.stat</A><DD>An abstract set of buffers; internally used for computing approximate
 quantiles.<DT><A HREF="../cern/jet/stat/BufferSet.html#BufferSet()"><B>BufferSet()</B></A> - 
Constructor for class cern.jet.stat.<A HREF="../cern/jet/stat/BufferSet.html" title="class in cern.jet.stat">BufferSet</A>
<DD>&nbsp;
<DT><A HREF="../cern/colt/list/tbyte/ByteArrayList.html" title="class in cern.colt.list.tbyte"><B>ByteArrayList</B></A> - Class in <A HREF="../cern/colt/list/tbyte/package-summary.html">cern.colt.list.tbyte</A><DD>Resizable list holding <code>byte</code> elements; implemented with arrays.<DT><A HREF="../cern/colt/list/tbyte/ByteArrayList.html#ByteArrayList()"><B>ByteArrayList()</B></A> - 
Constructor for class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/ByteArrayList.html" title="class in cern.colt.list.tbyte">ByteArrayList</A>
<DD>Constructs an empty list.
<DT><A HREF="../cern/colt/list/tbyte/ByteArrayList.html#ByteArrayList(byte[])"><B>ByteArrayList(byte[])</B></A> - 
Constructor for class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/ByteArrayList.html" title="class in cern.colt.list.tbyte">ByteArrayList</A>
<DD>Constructs a list containing the specified elements.
<DT><A HREF="../cern/colt/list/tbyte/ByteArrayList.html#ByteArrayList(int)"><B>ByteArrayList(int)</B></A> - 
Constructor for class cern.colt.list.tbyte.<A HREF="../cern/colt/list/tbyte/ByteArrayList.html" title="class in cern.colt.list.tbyte">ByteArrayList</A>
<DD>Constructs an empty list with the specified initial capacity.
<DT><A HREF="../cern/colt/buffer/tbyte/ByteBuffer.html" title="class in cern.colt.buffer.tbyte"><B>ByteBuffer</B></A> - Class in <A HREF="../cern/colt/buffer/tbyte/package-summary.html">cern.colt.buffer.tbyte</A><DD>Fixed sized (non resizable) streaming buffer connected to a target
 <tt>ByteBufferConsumer</tt> to which data is automatically flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/buffer/tbyte/ByteBuffer.html#ByteBuffer(cern.colt.buffer.tbyte.ByteBufferConsumer, int)"><B>ByteBuffer(ByteBufferConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.tbyte.<A HREF="../cern/colt/buffer/tbyte/ByteBuffer.html" title="class in cern.colt.buffer.tbyte">ByteBuffer</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/tbyte/ByteBuffer2D.html" title="class in cern.colt.buffer.tbyte"><B>ByteBuffer2D</B></A> - Class in <A HREF="../cern/colt/buffer/tbyte/package-summary.html">cern.colt.buffer.tbyte</A><DD>Fixed sized (non resizable) streaming buffer connected to a target
 <tt>ByteBuffer2DConsumer</tt> to which data is automatically flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/buffer/tbyte/ByteBuffer2D.html#ByteBuffer2D(cern.colt.buffer.tbyte.ByteBuffer2DConsumer, int)"><B>ByteBuffer2D(ByteBuffer2DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.tbyte.<A HREF="../cern/colt/buffer/tbyte/ByteBuffer2D.html" title="class in cern.colt.buffer.tbyte">ByteBuffer2D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/tbyte/ByteBuffer2DConsumer.html" title="interface in cern.colt.buffer.tbyte"><B>ByteBuffer2DConsumer</B></A> - Interface in <A HREF="../cern/colt/buffer/tbyte/package-summary.html">cern.colt.buffer.tbyte</A><DD>Target of a streaming <tt>ByteBuffer2D</tt> into which data is flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/buffer/tbyte/ByteBuffer3D.html" title="class in cern.colt.buffer.tbyte"><B>ByteBuffer3D</B></A> - Class in <A HREF="../cern/colt/buffer/tbyte/package-summary.html">cern.colt.buffer.tbyte</A><DD>Fixed sized (non resizable) streaming buffer connected to a target
 <tt>ByteBuffer3DConsumer</tt> to which data is automatically flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/buffer/tbyte/ByteBuffer3D.html#ByteBuffer3D(cern.colt.buffer.tbyte.ByteBuffer3DConsumer, int)"><B>ByteBuffer3D(ByteBuffer3DConsumer, int)</B></A> - 
Constructor for class cern.colt.buffer.tbyte.<A HREF="../cern/colt/buffer/tbyte/ByteBuffer3D.html" title="class in cern.colt.buffer.tbyte">ByteBuffer3D</A>
<DD>Constructs and returns a new buffer with the given target.
<DT><A HREF="../cern/colt/buffer/tbyte/ByteBuffer3DConsumer.html" title="interface in cern.colt.buffer.tbyte"><B>ByteBuffer3DConsumer</B></A> - Interface in <A HREF="../cern/colt/buffer/tbyte/package-summary.html">cern.colt.buffer.tbyte</A><DD>Target of a streaming <tt>ByteBuffer3D</tt> into which data is flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/buffer/tbyte/ByteBufferConsumer.html" title="interface in cern.colt.buffer.tbyte"><B>ByteBufferConsumer</B></A> - Interface in <A HREF="../cern/colt/buffer/tbyte/package-summary.html">cern.colt.buffer.tbyte</A><DD>Target of a streaming <tt>ByteBuffer</tt> into which data is flushed upon
 buffer overflow.<DT><A HREF="../cern/colt/function/tbyte/ByteComparator.html" title="interface in cern.colt.function.tbyte"><B>ByteComparator</B></A> - Interface in <A HREF="../cern/colt/function/tbyte/package-summary.html">cern.colt.function.tbyte</A><DD>A comparison function which imposes a <i>total ordering</i> on some
 collection of elements.<DT><A HREF="../cern/colt/function/tbyte/ByteFunction.html" title="interface in cern.colt.function.tbyte"><B>ByteFunction</B></A> - Interface in <A HREF="../cern/colt/function/tbyte/package-summary.html">cern.colt.function.tbyte</A><DD>Interface that represents a function object: a function that takes a single
 argument and returns a single value.<DT><A HREF="../cern/colt/function/tbyte/ByteProcedure.html" title="interface in cern.colt.function.tbyte"><B>ByteProcedure</B></A> - Interface in <A HREF="../cern/colt/function/tbyte/package-summary.html">cern.colt.function.tbyte</A><DD>Interface that represents a procedure object: a procedure that takes a single
 argument and does not return a value.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
