<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:20 EST 2010 -->
<TITLE>
CurveFitter (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurveFitter (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.TheoreticalValuesFunction.html" title="class in org.apache.commons.math.optimization.fitting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/optimization/fitting/CurveFitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurveFitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.optimization.fitting</FONT>
<BR>
Class CurveFitter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.optimization.fitting.CurveFitter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CurveFitter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Fitter for parametric univariate real functions y = f(x).
 <p>When a univariate real function y = f(x) does depend on some
 unknown parameters p<sub>0</sub>, p<sub>1</sub> ... p<sub>n-1</sub>,
 this class can be used to find these parameters. It does this
 by <em>fitting</em> the curve so it remains very close to a set of
 observed points (x<sub>0</sub>, y<sub>0</sub>), (x<sub>1</sub>,
 y<sub>1</sub>) ... (x<sub>k-1</sub>, y<sub>k-1</sub>). This fitting
 is done by finding the parameters values that minimizes the objective
 function &sum;(y<sub>i</sub>-f(x<sub>i</sub>))<sup>2</sup>. This is
 really a least squares problem.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 790380 $ $Date: 2009-07-01 17:03:38 -0400 (Wed, 01 Jul 2009) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.TheoreticalValuesFunction.html" title="class in org.apache.commons.math.optimization.fitting">CurveFitter.TheoreticalValuesFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vectorial function computing function theoretical values.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math.optimization.fitting">WeightedObservedPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#observations">observations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Observed points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../org/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer.html" title="interface in org.apache.commons.math.optimization">DifferentiableMultivariateVectorialOptimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#optimizer">optimizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizer to use for the fitting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#CurveFitter(org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer)">CurveFitter</A></B>(<A HREF="../../../../../../org/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer.html" title="interface in org.apache.commons.math.optimization">DifferentiableMultivariateVectorialOptimizer</A>&nbsp;optimizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(double, double)">addObservedPoint</A></B>(double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observed (x,y) point to the sample with unit weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(double, double, double)">addObservedPoint</A></B>(double&nbsp;weight,
                 double&nbsp;x,
                 double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observed weighted (x,y) point to the sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math.optimization.fitting.WeightedObservedPoint)">addObservedPoint</A></B>(<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math.optimization.fitting">WeightedObservedPoint</A>&nbsp;observed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an observed weighted (x,y) point to the sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#fit(org.apache.commons.math.optimization.fitting.ParametricRealFunction, double[])">fit</A></B>(<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/ParametricRealFunction.html" title="interface in org.apache.commons.math.optimization.fitting">ParametricRealFunction</A>&nbsp;f,
    double[]&nbsp;initialGuess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fit a curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math.optimization.fitting">WeightedObservedPoint</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#getObservations()">getObservations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the observed points.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="optimizer"><!-- --></A><H3>
optimizer</H3>
<PRE>
private final <A HREF="../../../../../../org/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer.html" title="interface in org.apache.commons.math.optimization">DifferentiableMultivariateVectorialOptimizer</A> <B>optimizer</B></PRE>
<DL>
<DD>Optimizer to use for the fitting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="observations"><!-- --></A><H3>
observations</H3>
<PRE>
private final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math.optimization.fitting">WeightedObservedPoint</A>&gt; <B>observations</B></PRE>
<DL>
<DD>Observed points.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CurveFitter(org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer)"><!-- --></A><H3>
CurveFitter</H3>
<PRE>
public <B>CurveFitter</B>(<A HREF="../../../../../../org/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer.html" title="interface in org.apache.commons.math.optimization">DifferentiableMultivariateVectorialOptimizer</A>&nbsp;optimizer)</PRE>
<DL>
<DD>Simple constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>optimizer</CODE> - optimizer to use for the fitting</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addObservedPoint(double, double)"><!-- --></A><H3>
addObservedPoint</H3>
<PRE>
public void <B>addObservedPoint</B>(double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Add an observed (x,y) point to the sample with unit weight.
 <p>Calling this method is equivalent to call
 <code>addObservedPoint(1.0, x, y)</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - abscissa of the point<DD><CODE>y</CODE> - observed value of the point at x, after fitting we should
 have f(x) as close as possible to this value<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(double, double, double)"><CODE>addObservedPoint(double, double, double)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math.optimization.fitting.WeightedObservedPoint)"><CODE>addObservedPoint(WeightedObservedPoint)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#getObservations()"><CODE>getObservations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addObservedPoint(double, double, double)"><!-- --></A><H3>
addObservedPoint</H3>
<PRE>
public void <B>addObservedPoint</B>(double&nbsp;weight,
                             double&nbsp;x,
                             double&nbsp;y)</PRE>
<DL>
<DD>Add an observed weighted (x,y) point to the sample.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - weight of the observed point in the fit<DD><CODE>x</CODE> - abscissa of the point<DD><CODE>y</CODE> - observed value of the point at x, after fitting we should
 have f(x) as close as possible to this value<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(double, double)"><CODE>addObservedPoint(double, double)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math.optimization.fitting.WeightedObservedPoint)"><CODE>addObservedPoint(WeightedObservedPoint)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#getObservations()"><CODE>getObservations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addObservedPoint(org.apache.commons.math.optimization.fitting.WeightedObservedPoint)"><!-- --></A><H3>
addObservedPoint</H3>
<PRE>
public void <B>addObservedPoint</B>(<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math.optimization.fitting">WeightedObservedPoint</A>&nbsp;observed)</PRE>
<DL>
<DD>Add an observed weighted (x,y) point to the sample.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observed</CODE> - observed point to add<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(double, double)"><CODE>addObservedPoint(double, double)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(double, double, double)"><CODE>addObservedPoint(double, double, double)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#getObservations()"><CODE>getObservations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObservations()"><!-- --></A><H3>
getObservations</H3>
<PRE>
public <A HREF="../../../../../../org/apache/commons/math/optimization/fitting/WeightedObservedPoint.html" title="class in org.apache.commons.math.optimization.fitting">WeightedObservedPoint</A>[] <B>getObservations</B>()</PRE>
<DL>
<DD>Get the observed points.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>observed points<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(double, double)"><CODE>addObservedPoint(double, double)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(double, double, double)"><CODE>addObservedPoint(double, double, double)</CODE></A>, 
<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math.optimization.fitting.WeightedObservedPoint)"><CODE>addObservedPoint(WeightedObservedPoint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fit(org.apache.commons.math.optimization.fitting.ParametricRealFunction, double[])"><!-- --></A><H3>
fit</H3>
<PRE>
public double[] <B>fit</B>(<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/ParametricRealFunction.html" title="interface in org.apache.commons.math.optimization.fitting">ParametricRealFunction</A>&nbsp;f,
                    double[]&nbsp;initialGuess)
             throws <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A>,
                    <A HREF="../../../../../../org/apache/commons/math/optimization/OptimizationException.html" title="class in org.apache.commons.math.optimization">OptimizationException</A>,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Fit a curve.
 <p>This method compute the coefficients of the curve that best
 fit the sample of observed points previously given through calls
 to the <A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.html#addObservedPoint(org.apache.commons.math.optimization.fitting.WeightedObservedPoint)"><CODE>addObservedPoint</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - parametric function to fit<DD><CODE>initialGuess</CODE> - first guess of the function parameters
<DT><B>Returns:</B><DD>fitted parameters
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if the objective function throws one during
 the search
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/optimization/OptimizationException.html" title="class in org.apache.commons.math.optimization">OptimizationException</A></CODE> - if the algorithm failed to converge
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the start point dimension is wrong</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/CurveFitter.TheoreticalValuesFunction.html" title="class in org.apache.commons.math.optimization.fitting"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/optimization/fitting/CurveFitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurveFitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
