<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.optimization.fitting (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/optimization/fitting/package-summary.html" target="classFrame">org.apache.commons.math.optimization.fitting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParametricRealFunction.html" title="interface in org.apache.commons.math.optimization.fitting" target="classFrame"><I>ParametricRealFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurveFitter.html" title="class in org.apache.commons.math.optimization.fitting" target="classFrame">CurveFitter</A>
<BR>
<A HREF="HarmonicCoefficientsGuesser.html" title="class in org.apache.commons.math.optimization.fitting" target="classFrame">HarmonicCoefficientsGuesser</A>
<BR>
<A HREF="HarmonicFitter.html" title="class in org.apache.commons.math.optimization.fitting" target="classFrame">HarmonicFitter</A>
<BR>
<A HREF="HarmonicFitter.ParametricHarmonicFunction.html" title="class in org.apache.commons.math.optimization.fitting" target="classFrame">HarmonicFitter.ParametricHarmonicFunction</A>
<BR>
<A HREF="HarmonicFunction.html" title="class in org.apache.commons.math.optimization.fitting" target="classFrame">HarmonicFunction</A>
<BR>
<A HREF="PolynomialFitter.html" title="class in org.apache.commons.math.optimization.fitting" target="classFrame">PolynomialFitter</A>
<BR>
<A HREF="PolynomialFitter.ParametricPolynomial.html" title="class in org.apache.commons.math.optimization.fitting" target="classFrame">PolynomialFitter.ParametricPolynomial</A>
<BR>
<A HREF="WeightedObservedPoint.html" title="class in org.apache.commons.math.optimization.fitting" target="classFrame">WeightedObservedPoint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
