<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.stat.regression (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/stat/regression/package-summary.html" target="classFrame">org.apache.commons.math.stat.regression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipleLinearRegression.html" title="interface in org.apache.commons.math.stat.regression" target="classFrame"><I>MultipleLinearRegression</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMultipleLinearRegression.html" title="class in org.apache.commons.math.stat.regression" target="classFrame">AbstractMultipleLinearRegression</A>
<BR>
<A HREF="GLSMultipleLinearRegression.html" title="class in org.apache.commons.math.stat.regression" target="classFrame">GLSMultipleLinearRegression</A>
<BR>
<A HREF="OLSMultipleLinearRegression.html" title="class in org.apache.commons.math.stat.regression" target="classFrame">OLSMultipleLinearRegression</A>
<BR>
<A HREF="SimpleRegression.html" title="class in org.apache.commons.math.stat.regression" target="classFrame">SimpleRegression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
