Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jama/Jama-1.0.2.jar
    Case failed: reason = FROZEN op = SVD matrix size = 5000 memory = 7000 mb duration = 4200018
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 7000 mb
    Case failed: reason = FROZEN op = Eigen for Symm Matrices matrix size = 5000 memory = 7000 mb duration = 4200017
    Case failed: reason = FROZEN op = Solve m>n matrix size = 5000 memory = 7000 mb duration = 4200040
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 5000 memory = 7000 mb
    Case was too slow: op = Mult c=a^t * b matrix size = 10000 memory = 7000 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 10000 memory = 7000 mb
