<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:20 EST 2010 -->
<TITLE>
LevenbergMarquardtOptimizer (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LevenbergMarquardtOptimizer (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/optimization/general/GaussNewtonOptimizer.html" title="class in org.apache.commons.math.optimization.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/optimization/general/NonLinearConjugateGradientOptimizer.html" title="class in org.apache.commons.math.optimization.general"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LevenbergMarquardtOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.optimization.general</FONT>
<BR>
Class LevenbergMarquardtOptimizer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math.optimization.general">org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer.html" title="interface in org.apache.commons.math.optimization">DifferentiableMultivariateVectorialOptimizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LevenbergMarquardtOptimizer</B><DT>extends <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math.optimization.general">AbstractLeastSquaresOptimizer</A></DL>
</PRE>

<P>
This class solves a least squares problem using the Levenberg-Marquardt algorithm.

 <p>This implementation <em>should</em> work even for over-determined systems
 (i.e. systems having more point than equations). Over-determined systems
 are solved by ignoring the point which have the smallest impact according
 to their jacobian column norm. Only the rank of the matrix and some loop bounds
 are changed to implement this.</p>

 <p>The resolution engine is a simple translation of the MINPACK <a
 href="http://www.netlib.org/minpack/lmder.f">lmder</a> routine with minor
 changes. The changes include the over-determined resolution and the Q.R.
 decomposition which has been rewritten following the algorithm described in the
 P. Lascaux and R. Theodor book <i>Analyse num&eacute;rique matricielle
 appliqu&eacute;e &agrave; l'art de l'ing&eacute;nieur</i>, Masson 1986.</p>
 <p>The authors of the original fortran version are:
 <ul>
 <li>Argonne National Laboratory. MINPACK project. March 1980</li>
 <li>Burton S. Garbow</li>
 <li>Kenneth E. Hillstrom</li>
 <li>Jorge J. More</li>
 </ul>
 The redistribution policy for MINPACK is available <a
 href="http://www.netlib.org/minpack/disclaimer">here</a>, for convenience, it
 is reproduced below.</p>

 <table border="0" width="80%" cellpadding="10" align="center" bgcolor="#E0E0E0">
 <tr><td>
    Minpack Copyright Notice (1999) University of Chicago.
    All rights reserved
 </td></tr>
 <tr><td>
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 <ol>
  <li>Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.</li>
 <li>Redistributions in binary form must reproduce the above
     copyright notice, this list of conditions and the following
     disclaimer in the documentation and/or other materials provided
     with the distribution.</li>
 <li>The end-user documentation included with the redistribution, if any,
     must include the following acknowledgment:
     <code>This product includes software developed by the University of
           Chicago, as Operator of Argonne National Laboratory.</code>
     Alternately, this acknowledgment may appear in the software itself,
     if and wherever such third-party acknowledgments normally appear.</li>
 <li><strong>WARRANTY DISCLAIMER. THE SOFTWARE IS SUPPLIED "AS IS"
     WITHOUT WARRANTY OF ANY KIND. THE COPYRIGHT HOLDER, THE
     UNITED STATES, THE UNITED STATES DEPARTMENT OF ENERGY, AND
     THEIR EMPLOYEES: (1) DISCLAIM ANY WARRANTIES, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES
     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE
     OR NON-INFRINGEMENT, (2) DO NOT ASSUME ANY LEGAL LIABILITY
     OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR
     USEFULNESS OF THE SOFTWARE, (3) DO NOT REPRESENT THAT USE OF
     THE SOFTWARE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS, (4)
     DO NOT WARRANT THAT THE SOFTWARE WILL FUNCTION
     UNINTERRUPTED, THAT IT IS ERROR-FREE OR THAT ANY ERRORS WILL
     BE CORRECTED.</strong></li>
 <li><strong>LIMITATION OF LIABILITY. IN NO EVENT WILL THE COPYRIGHT
     HOLDER, THE UNITED STATES, THE UNITED STATES DEPARTMENT OF
     ENERGY, OR THEIR EMPLOYEES: BE LIABLE FOR ANY INDIRECT,
     INCIDENTAL, CONSEQUENTIAL, SPECIAL OR PUNITIVE DAMAGES OF
     ANY KIND OR NATURE, INCLUDING BUT NOT LIMITED TO LOSS OF
     PROFITS OR LOSS OF DATA, FOR ANY REASON WHATSOEVER, WHETHER
     SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT, TORT
     (INCLUDING NEGLIGENCE OR STRICT LIABILITY), OR OTHERWISE,
     EVEN IF ANY OF SAID PARTIES HAS BEEN WARNED OF THE
     POSSIBILITY OF SUCH LOSS OR DAMAGES.</strong></li>
 <ol></td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 825919 $ $Date: 2009-10-16 10:51:55 -0400 (Fri, 16 Oct 2009) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#beta">beta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coefficients of the Householder transforms vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#costRelativeTolerance">costRelativeTolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired relative error in the sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#diagR">diagR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diagonal elements of the R matrix in the Q.R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#initialStepBoundFactor">initialStepBoundFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Positive input variable used in determining the initial step bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#jacNorm">jacNorm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norms of the columns of the jacobian matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#lmDir">lmDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameters evolution direction associated with lmPar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#lmPar">lmPar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Levenberg-Marquardt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#orthoTolerance">orthoTolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired max cosine on the orthogonality between the function vector
 and the columns of the jacobian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#parRelativeTolerance">parRelativeTolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired relative error in the approximate solution parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#permutation">permutation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columns permutation array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#rank">rank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rank of the jacobian matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#solvedCols">solvedCols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of solved point.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.optimization.general.<A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math.optimization.general">AbstractLeastSquaresOptimizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#checker">checker</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#cols">cols</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#cost">cost</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#jacobian">jacobian</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#objective">objective</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#point">point</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#residuals">residuals</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#residualsWeights">residualsWeights</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#rows">rows</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#targetValues">targetValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#LevenbergMarquardtOptimizer()">LevenbergMarquardtOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an optimizer for least squares problems.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#determineLMDirection(double[], double[], double[], double[])">determineLMDirection</A></B>(double[]&nbsp;qy,
                     double[]&nbsp;diag,
                     double[]&nbsp;lmDiag,
                     double[]&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve a*x = b and d*x = 0 in the least squares sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#determineLMParameter(double[], double, double[], double[], double[], double[])">determineLMParameter</A></B>(double[]&nbsp;qy,
                     double&nbsp;delta,
                     double[]&nbsp;diag,
                     double[]&nbsp;work1,
                     double[]&nbsp;work2,
                     double[]&nbsp;work3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the Levenberg-Marquardt parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/optimization/VectorialPointValuePair.html" title="class in org.apache.commons.math.optimization">VectorialPointValuePair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#doOptimize()">doOptimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform the bulk of optimization algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#qrDecomposition()">qrDecomposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompose a matrix A as A.P = Q.R using Householder transforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#qTy(double[])">qTy</A></B>(double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the product Qt.y for some Q.R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#setCostRelativeTolerance(double)">setCostRelativeTolerance</A></B>(double&nbsp;costRelativeTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired relative error in the sum of squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#setInitialStepBoundFactor(double)">setInitialStepBoundFactor</A></B>(double&nbsp;initialStepBoundFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the positive input variable used in determining the initial step bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#setOrthoTolerance(double)">setOrthoTolerance</A></B>(double&nbsp;orthoTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired max cosine on the orthogonality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#setParRelativeTolerance(double)">setParRelativeTolerance</A></B>(double&nbsp;parRelativeTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the desired relative error in the approximate solution parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.optimization.general.<A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math.optimization.general">AbstractLeastSquaresOptimizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#getChiSquare()">getChiSquare</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#getConvergenceChecker()">getConvergenceChecker</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#getCovariances()">getCovariances</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#getEvaluations()">getEvaluations</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#getIterations()">getIterations</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#getJacobianEvaluations()">getJacobianEvaluations</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#getMaxEvaluations()">getMaxEvaluations</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#getMaxIterations()">getMaxIterations</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#getRMS()">getRMS</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#guessParametersErrors()">guessParametersErrors</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#incrementIterationsCounter()">incrementIterationsCounter</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#optimize(org.apache.commons.math.analysis.DifferentiableMultivariateVectorialFunction, double[], double[], double[])">optimize</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#setConvergenceChecker(org.apache.commons.math.optimization.VectorialConvergenceChecker)">setConvergenceChecker</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#setMaxEvaluations(int)">setMaxEvaluations</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#setMaxIterations(int)">setMaxIterations</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#updateJacobian()">updateJacobian</A>, <A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#updateResidualsAndCost()">updateResidualsAndCost</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solvedCols"><!-- --></A><H3>
solvedCols</H3>
<PRE>
private int <B>solvedCols</B></PRE>
<DL>
<DD>Number of solved point.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagR"><!-- --></A><H3>
diagR</H3>
<PRE>
private double[] <B>diagR</B></PRE>
<DL>
<DD>Diagonal elements of the R matrix in the Q.R. decomposition.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jacNorm"><!-- --></A><H3>
jacNorm</H3>
<PRE>
private double[] <B>jacNorm</B></PRE>
<DL>
<DD>Norms of the columns of the jacobian matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beta"><!-- --></A><H3>
beta</H3>
<PRE>
private double[] <B>beta</B></PRE>
<DL>
<DD>Coefficients of the Householder transforms vectors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="permutation"><!-- --></A><H3>
permutation</H3>
<PRE>
private int[] <B>permutation</B></PRE>
<DL>
<DD>Columns permutation array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rank"><!-- --></A><H3>
rank</H3>
<PRE>
private int <B>rank</B></PRE>
<DL>
<DD>Rank of the jacobian matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lmPar"><!-- --></A><H3>
lmPar</H3>
<PRE>
private double <B>lmPar</B></PRE>
<DL>
<DD>Levenberg-Marquardt parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lmDir"><!-- --></A><H3>
lmDir</H3>
<PRE>
private double[] <B>lmDir</B></PRE>
<DL>
<DD>Parameters evolution direction associated with lmPar.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialStepBoundFactor"><!-- --></A><H3>
initialStepBoundFactor</H3>
<PRE>
private double <B>initialStepBoundFactor</B></PRE>
<DL>
<DD>Positive input variable used in determining the initial step bound.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="costRelativeTolerance"><!-- --></A><H3>
costRelativeTolerance</H3>
<PRE>
private double <B>costRelativeTolerance</B></PRE>
<DL>
<DD>Desired relative error in the sum of squares.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parRelativeTolerance"><!-- --></A><H3>
parRelativeTolerance</H3>
<PRE>
private double <B>parRelativeTolerance</B></PRE>
<DL>
<DD>Desired relative error in the approximate solution parameters.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="orthoTolerance"><!-- --></A><H3>
orthoTolerance</H3>
<PRE>
private double <B>orthoTolerance</B></PRE>
<DL>
<DD>Desired max cosine on the orthogonality between the function vector
 and the columns of the jacobian.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LevenbergMarquardtOptimizer()"><!-- --></A><H3>
LevenbergMarquardtOptimizer</H3>
<PRE>
public <B>LevenbergMarquardtOptimizer</B>()</PRE>
<DL>
<DD>Build an optimizer for least squares problems.
 <p>The default values for the algorithm settings are:
   <ul>
    <li><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#setInitialStepBoundFactor(double)"><CODE>initial step bound factor</CODE></A>: 100.0</li>
    <li><A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#setMaxIterations(int)"><CODE>maximal iterations</CODE></A>: 1000</li>
    <li><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#setCostRelativeTolerance(double)"><CODE>cost relative tolerance</CODE></A>: 1.0e-10</li>
    <li><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#setParRelativeTolerance(double)"><CODE>parameters relative tolerance</CODE></A>: 1.0e-10</li>
    <li><A HREF="../../../../../../org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html#setOrthoTolerance(double)"><CODE>orthogonality tolerance</CODE></A>: 1.0e-10</li>
   </ul>
 </p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInitialStepBoundFactor(double)"><!-- --></A><H3>
setInitialStepBoundFactor</H3>
<PRE>
public void <B>setInitialStepBoundFactor</B>(double&nbsp;initialStepBoundFactor)</PRE>
<DL>
<DD>Set the positive input variable used in determining the initial step bound.
 This bound is set to the product of initialStepBoundFactor and the euclidean
 norm of diag*x if nonzero, or else to initialStepBoundFactor itself. In most
 cases factor should lie in the interval (0.1, 100.0). 100.0 is a generally
 recommended value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialStepBoundFactor</CODE> - initial step bound factor</DL>
</DD>
</DL>
<HR>

<A NAME="setCostRelativeTolerance(double)"><!-- --></A><H3>
setCostRelativeTolerance</H3>
<PRE>
public void <B>setCostRelativeTolerance</B>(double&nbsp;costRelativeTolerance)</PRE>
<DL>
<DD>Set the desired relative error in the sum of squares.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>costRelativeTolerance</CODE> - desired relative error in the sum of squares</DL>
</DD>
</DL>
<HR>

<A NAME="setParRelativeTolerance(double)"><!-- --></A><H3>
setParRelativeTolerance</H3>
<PRE>
public void <B>setParRelativeTolerance</B>(double&nbsp;parRelativeTolerance)</PRE>
<DL>
<DD>Set the desired relative error in the approximate solution parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parRelativeTolerance</CODE> - desired relative error
 in the approximate solution parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setOrthoTolerance(double)"><!-- --></A><H3>
setOrthoTolerance</H3>
<PRE>
public void <B>setOrthoTolerance</B>(double&nbsp;orthoTolerance)</PRE>
<DL>
<DD>Set the desired max cosine on the orthogonality.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orthoTolerance</CODE> - desired max cosine on the orthogonality
 between the function vector and the columns of the jacobian</DL>
</DD>
</DL>
<HR>

<A NAME="doOptimize()"><!-- --></A><H3>
doOptimize</H3>
<PRE>
protected <A HREF="../../../../../../org/apache/commons/math/optimization/VectorialPointValuePair.html" title="class in org.apache.commons.math.optimization">VectorialPointValuePair</A> <B>doOptimize</B>()
                                      throws <A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A>,
                                             <A HREF="../../../../../../org/apache/commons/math/optimization/OptimizationException.html" title="class in org.apache.commons.math.optimization">OptimizationException</A>,
                                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Perform the bulk of optimization algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html#doOptimize()">doOptimize</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/math/optimization/general/AbstractLeastSquaresOptimizer.html" title="class in org.apache.commons.math.optimization.general">AbstractLeastSquaresOptimizer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the point/value pair giving the optimal value for objective function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/FunctionEvaluationException.html" title="class in org.apache.commons.math">FunctionEvaluationException</A></CODE> - if the objective function throws one during
 the search
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/optimization/OptimizationException.html" title="class in org.apache.commons.math.optimization">OptimizationException</A></CODE> - if the algorithm failed to converge
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the start point dimension is wrong</DL>
</DD>
</DL>
<HR>

<A NAME="determineLMParameter(double[], double, double[], double[], double[], double[])"><!-- --></A><H3>
determineLMParameter</H3>
<PRE>
private void <B>determineLMParameter</B>(double[]&nbsp;qy,
                                  double&nbsp;delta,
                                  double[]&nbsp;diag,
                                  double[]&nbsp;work1,
                                  double[]&nbsp;work2,
                                  double[]&nbsp;work3)</PRE>
<DL>
<DD>Determine the Levenberg-Marquardt parameter.
 <p>This implementation is a translation in Java of the MINPACK
 <a href="http://www.netlib.org/minpack/lmpar.f">lmpar</a>
 routine.</p>
 <p>This method sets the lmPar and lmDir attributes.</p>
 <p>The authors of the original fortran function are:</p>
 <ul>
   <li>Argonne National Laboratory. MINPACK project. March 1980</li>
   <li>Burton  S. Garbow</li>
   <li>Kenneth E. Hillstrom</li>
   <li>Jorge   J. More</li>
 </ul>
 <p>Luc Maisonobe did the Java translation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qy</CODE> - array containing qTy<DD><CODE>delta</CODE> - upper bound on the euclidean norm of diagR * lmDir<DD><CODE>diag</CODE> - diagonal matrix<DD><CODE>work1</CODE> - work array<DD><CODE>work2</CODE> - work array<DD><CODE>work3</CODE> - work array</DL>
</DD>
</DL>
<HR>

<A NAME="determineLMDirection(double[], double[], double[], double[])"><!-- --></A><H3>
determineLMDirection</H3>
<PRE>
private void <B>determineLMDirection</B>(double[]&nbsp;qy,
                                  double[]&nbsp;diag,
                                  double[]&nbsp;lmDiag,
                                  double[]&nbsp;work)</PRE>
<DL>
<DD>Solve a*x = b and d*x = 0 in the least squares sense.
 <p>This implementation is a translation in Java of the MINPACK
 <a href="http://www.netlib.org/minpack/qrsolv.f">qrsolv</a>
 routine.</p>
 <p>This method sets the lmDir and lmDiag attributes.</p>
 <p>The authors of the original fortran function are:</p>
 <ul>
   <li>Argonne National Laboratory. MINPACK project. March 1980</li>
   <li>Burton  S. Garbow</li>
   <li>Kenneth E. Hillstrom</li>
   <li>Jorge   J. More</li>
 </ul>
 <p>Luc Maisonobe did the Java translation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qy</CODE> - array containing qTy<DD><CODE>diag</CODE> - diagonal matrix<DD><CODE>lmDiag</CODE> - diagonal elements associated with lmDir<DD><CODE>work</CODE> - work array</DL>
</DD>
</DL>
<HR>

<A NAME="qrDecomposition()"><!-- --></A><H3>
qrDecomposition</H3>
<PRE>
private void <B>qrDecomposition</B>()
                      throws <A HREF="../../../../../../org/apache/commons/math/optimization/OptimizationException.html" title="class in org.apache.commons.math.optimization">OptimizationException</A></PRE>
<DL>
<DD>Decompose a matrix A as A.P = Q.R using Householder transforms.
 <p>As suggested in the P. Lascaux and R. Theodor book
 <i>Analyse num&eacute;rique matricielle appliqu&eacute;e &agrave;
 l'art de l'ing&eacute;nieur</i> (Masson, 1986), instead of representing
 the Householder transforms with u<sub>k</sub> unit vectors such that:
 <pre>
 H<sub>k</sub> = I - 2u<sub>k</sub>.u<sub>k</sub><sup>t</sup>
 </pre>
 we use <sub>k</sub> non-unit vectors such that:
 <pre>
 H<sub>k</sub> = I - beta<sub>k</sub>v<sub>k</sub>.v<sub>k</sub><sup>t</sup>
 </pre>
 where v<sub>k</sub> = a<sub>k</sub> - alpha<sub>k</sub> e<sub>k</sub>.
 The beta<sub>k</sub> coefficients are provided upon exit as recomputing
 them from the v<sub>k</sub> vectors would be costly.</p>
 <p>This decomposition handles rank deficient cases since the tranformations
 are performed in non-increasing columns norms order thanks to columns
 pivoting. The diagonal elements of the R matrix are therefore also in
 non-increasing absolute values order.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/optimization/OptimizationException.html" title="class in org.apache.commons.math.optimization">OptimizationException</A></CODE> - if the decomposition cannot be performed</DL>
</DD>
</DL>
<HR>

<A NAME="qTy(double[])"><!-- --></A><H3>
qTy</H3>
<PRE>
private void <B>qTy</B>(double[]&nbsp;y)</PRE>
<DL>
<DD>Compute the product Qt.y for some Q.R. decomposition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - vector to multiply (will be overwritten with the result)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/optimization/general/GaussNewtonOptimizer.html" title="class in org.apache.commons.math.optimization.general"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/optimization/general/NonLinearConjugateGradientOptimizer.html" title="class in org.apache.commons.math.optimization.general"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LevenbergMarquardtOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
