<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:22 CET 2010 -->
<TITLE>
Householder
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Householder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/transformation/Householder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Householder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.matrix.transformation</FONT>
<BR>
Class Householder&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.matrix.transformation.Householder&lt;N&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Householder&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#Householder(int, boolean, org.ojalgo.array.Array1D)">Householder</A></B>(int&nbsp;aNumberOfLeadingZeros,
            boolean&nbsp;aLeadingOneOrNot,
            <A HREF="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>&lt;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A>&gt;&nbsp;theRemainingVectorElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#copyToBig(org.ojalgo.matrix.transformation.Householder, java.math.BigDecimal[])">copyToBig</A></B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;aSource,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[]&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#copyToComplex(org.ojalgo.matrix.transformation.Householder, org.ojalgo.scalar.ComplexNumber[])">copyToComplex</A></B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aSource,
              <A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>[]&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#copyToPrimitive(org.ojalgo.matrix.transformation.Householder, double[])">copyToPrimitive</A></B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aSource,
                double[]&nbsp;aDestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#doubleValue(int)">doubleValue</A></B>(int&nbsp;anIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#getNumber(org.ojalgo.matrix.store.PhysicalStore.Factory, int)">getNumber</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>&lt;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A>&gt;&nbsp;aFactory,
          int&nbsp;anIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#makeBig(java.math.BigDecimal[])">makeBig</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[]&nbsp;allVectorElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#makeBig(int, boolean, java.math.BigDecimal[])">makeBig</A></B>(int&nbsp;aNumberOfLeadingZeros,
        boolean&nbsp;aLeadingOneOrNot,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[]&nbsp;theRemainingVectorElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#makeComplex(org.ojalgo.scalar.ComplexNumber[])">makeComplex</A></B>(<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>[]&nbsp;allVectorElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#makeComplex(int, boolean, org.ojalgo.scalar.ComplexNumber[])">makeComplex</A></B>(int&nbsp;aNumberOfLeadingZeros,
            boolean&nbsp;aLeadingOneOrNot,
            <A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>[]&nbsp;theRemainingVectorElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#makePrimitive(double[])">makePrimitive</A></B>(double[]&nbsp;allVectorElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#makePrimitive(int, boolean, double[])">makePrimitive</A></B>(int&nbsp;aNumberOfLeadingZeros,
              boolean&nbsp;aLeadingOneOrNot,
              double[]&nbsp;theRemainingVectorElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html#toScalar(org.ojalgo.matrix.store.PhysicalStore.Factory, int)">toScalar</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>&lt;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A>&gt;&nbsp;aFactory,
         int&nbsp;anIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Householder(int, boolean, org.ojalgo.array.Array1D)"><!-- --></A><H3>
Householder</H3>
<PRE>
public <B>Householder</B>(int&nbsp;aNumberOfLeadingZeros,
                   boolean&nbsp;aLeadingOneOrNot,
                   <A HREF="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>&lt;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A>&gt;&nbsp;theRemainingVectorElements)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyToBig(org.ojalgo.matrix.transformation.Householder, java.math.BigDecimal[])"><!-- --></A><H3>
copyToBig</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>copyToBig</B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;&nbsp;aSource,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[]&nbsp;aDestination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyToComplex(org.ojalgo.matrix.transformation.Householder, org.ojalgo.scalar.ComplexNumber[])"><!-- --></A><H3>
copyToComplex</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A> <B>copyToComplex</B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aSource,
                                          <A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>[]&nbsp;aDestination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyToPrimitive(org.ojalgo.matrix.transformation.Householder, double[])"><!-- --></A><H3>
copyToPrimitive</H3>
<PRE>
public static double <B>copyToPrimitive</B>(<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aSource,
                                     double[]&nbsp;aDestination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBig(java.math.BigDecimal[])"><!-- --></A><H3>
makeBig</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>makeBig</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[]&nbsp;allVectorElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBig(int, boolean, java.math.BigDecimal[])"><!-- --></A><H3>
makeBig</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>makeBig</B>(int&nbsp;aNumberOfLeadingZeros,
                                              boolean&nbsp;aLeadingOneOrNot,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>[]&nbsp;theRemainingVectorElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComplex(org.ojalgo.scalar.ComplexNumber[])"><!-- --></A><H3>
makeComplex</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>makeComplex</B>(<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>[]&nbsp;allVectorElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComplex(int, boolean, org.ojalgo.scalar.ComplexNumber[])"><!-- --></A><H3>
makeComplex</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>makeComplex</B>(int&nbsp;aNumberOfLeadingZeros,
                                                     boolean&nbsp;aLeadingOneOrNot,
                                                     <A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>[]&nbsp;theRemainingVectorElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePrimitive(double[])"><!-- --></A><H3>
makePrimitive</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makePrimitive</B>(double[]&nbsp;allVectorElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePrimitive(int, boolean, double[])"><!-- --></A><H3>
makePrimitive</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makePrimitive</B>(int&nbsp;aNumberOfLeadingZeros,
                                                boolean&nbsp;aLeadingOneOrNot,
                                                double[]&nbsp;theRemainingVectorElements)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(int)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>(int&nbsp;anIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public int <B>first</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the first non-zero Householder vector element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(org.ojalgo.matrix.store.PhysicalStore.Factory, int)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A> <B>getNumber</B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>&lt;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A>&gt;&nbsp;aFactory,
                   int&nbsp;anIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The size/length of the Householder vector.</DL>
</DD>
</DL>
<HR>

<A NAME="toScalar(org.ojalgo.matrix.store.PhysicalStore.Factory, int)"><!-- --></A><H3>
toScalar</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A>&gt; <B>toScalar</B>(<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>&lt;<A HREF="../../../../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A>&gt;&nbsp;aFactory,
                          int&nbsp;anIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/transformation/Householder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Householder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
