<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:29 EST 2010 -->
<TITLE>
Uses of Class cern.jet.random.tdouble.engine.DoubleRandomEngine (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cern.jet.random.tdouble.engine.DoubleRandomEngine (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cern/jet/random/tdouble/engine//class-useDoubleRandomEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleRandomEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>cern.jet.random.tdouble.engine.DoubleRandomEngine</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tdouble.algo"><B>cern.colt.matrix.tdouble.algo</B></A></TD>
<TD>Linear Algebraic matrix computations operating on <A HREF="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><CODE>DoubleMatrix2D</CODE></A> 
  and <A HREF="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><CODE>DoubleMatrix1D</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random.tdouble"><B>cern.jet.random.tdouble</B></A></TD>
<TD>Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random.tdouble.engine"><B>cern.jet.random.tdouble.engine</B></A></TD>
<TD>Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.random.tdouble.sampling"><B>cern.jet.random.tdouble.sampling</B></A></TD>
<TD>Samples (picks) random subsets of data sequences.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.stat.tdouble.quantile"><B>cern.jet.stat.tdouble.quantile</B></A></TD>
<TD>Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#hep.aida.tdouble.bin"><B>hep.aida.tdouble.bin</B></A></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tdouble.algo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A> in <A HREF="../../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</A> with parameters of type <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleStatistic.</B><B><A HREF="../../../../../../cern/colt/matrix/tdouble/algo/DoubleStatistic.html#viewSample(cern.colt.matrix.tdouble.DoubleMatrix1D, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">viewSample</A></B>(<A HREF="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>&nbsp;matrix,
           double&nbsp;fraction,
           <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with a size of
 <tt>round(matrix.size() * fraction)</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleStatistic.</B><B><A HREF="../../../../../../cern/colt/matrix/tdouble/algo/DoubleStatistic.html#viewSample(cern.colt.matrix.tdouble.DoubleMatrix2D, double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">viewSample</A></B>(<A HREF="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix2D</A>&nbsp;matrix,
           double&nbsp;rowFraction,
           double&nbsp;columnFraction,
           <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with
 <tt>round(matrix.rows() * rowFraction)</tt> rows and
 <tt>round(matrix.columns() * columnFraction)</tt> columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleStatistic.</B><B><A HREF="../../../../../../cern/colt/matrix/tdouble/algo/DoubleStatistic.html#viewSample(cern.colt.matrix.tdouble.DoubleMatrix3D, double, double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">viewSample</A></B>(<A HREF="../../../../../../cern/colt/matrix/tdouble/DoubleMatrix3D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix3D</A>&nbsp;matrix,
           double&nbsp;sliceFraction,
           double&nbsp;rowFraction,
           double&nbsp;columnFraction,
           <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a sampling view with
 <tt>round(matrix.slices() * sliceFraction)</tt> slices and
 <tt>round(matrix.rows() * rowFraction)</tt> rows and
 <tt>round(matrix.columns() * columnFraction)</tt> columns.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random.tdouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A> in <A HREF="../../../../../../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A> that return <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleDistribution.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/AbstractDoubleDistribution.html#makeDefaultGenerator()">makeDefaultGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new uniform random number generation engine
 seeded with the current time.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A> with parameters of type <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextBurr1(double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextBurr1</A></B>(double&nbsp;r,
          int&nbsp;nr,
          <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the Burr II, VII, VIII, X Distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextBurr2(double, double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextBurr2</A></B>(double&nbsp;r,
          double&nbsp;k,
          int&nbsp;nr,
          <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the Burr III, IV, V, VI, IX, XII
 distributions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextCauchy(cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextCauchy</A></B>(<A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a cauchy distributed random number from the standard Cauchy
 distribution C(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextErlang(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextErlang</A></B>(double&nbsp;variance,
           double&nbsp;mean,
           <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an erlang distributed random number with the given variance and
 mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextGeometric(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextGeometric</A></B>(double&nbsp;p,
              <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a discrete geometric distributed random number; <A
 HREF="http://www.statsoft.com/textbook/glosf.html#Geometric
 Distribution">Definition</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextLambda(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextLambda</A></B>(double&nbsp;l3,
           double&nbsp;l4,
           <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a lambda distributed random number with parameters l3 and l4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextLaplace(cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextLaplace</A></B>(<A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Laplace (Double Exponential) distributed random number from the
 standard Laplace distribution L(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextLogistic(cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextLogistic</A></B>(<A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the standard Logistic distribution Log(0,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextPowLaw(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextPowLaw</A></B>(double&nbsp;alpha,
           double&nbsp;cut,
           <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a power-law distributed random number with the given exponent and
 lower cutoff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextTriangular(cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextTriangular</A></B>(<A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random number from the standard Triangular distribution in
 (-1,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextWeibull(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextWeibull</A></B>(double&nbsp;alpha,
            double&nbsp;beta,
            <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a weibull distributed random number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Distributions.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/Distributions.html#nextZipfInt(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">nextZipfInt</A></B>(double&nbsp;z,
            <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a zipfian distributed random number with the given skew.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleUniform.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/DoubleUniform.html#staticSetRandomEngine(cern.jet.random.tdouble.engine.DoubleRandomEngine)">staticSetRandomEngine</A></B>(<A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uniform random number generation engine shared by all
 <b>static</b> methods.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A> with parameters of type <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Beta.html#Beta(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Beta</A></B>(double&nbsp;alpha,
     double&nbsp;beta,
     <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Beta distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Binomial.html#Binomial(int, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Binomial</A></B>(int&nbsp;n,
         double&nbsp;p,
         <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a binomial distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/BreitWigner.html#BreitWigner(double, double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">BreitWigner</A></B>(double&nbsp;mean,
            double&nbsp;gamma,
            double&nbsp;cut,
            <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BreitWigner distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/BreitWignerMeanSquare.html#BreitWignerMeanSquare(double, double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">BreitWignerMeanSquare</A></B>(double&nbsp;mean,
                      double&nbsp;gamma,
                      double&nbsp;cut,
                      <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a mean-squared BreitWigner distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/ChiSquare.html#ChiSquare(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">ChiSquare</A></B>(double&nbsp;freedom,
          <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ChiSquare distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/DoubleUniform.html#DoubleUniform(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">DoubleUniform</A></B>(double&nbsp;min,
              double&nbsp;max,
              <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a uniform distribution with the given minimum and maximum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/DoubleUniform.html#DoubleUniform(cern.jet.random.tdouble.engine.DoubleRandomEngine)">DoubleUniform</A></B>(<A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a uniform distribution with <tt>min=0.0</tt> and
 <tt>max=1.0</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Empirical.html#Empirical(double[], int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Empirical</A></B>(double[]&nbsp;pdf,
          int&nbsp;interpolationType,
          <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Empirical distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/EmpiricalWalker.html#EmpiricalWalker(double[], int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">EmpiricalWalker</A></B>(double[]&nbsp;pdf,
                int&nbsp;interpolationType,
                <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Empirical distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Exponential.html#Exponential(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Exponential</A></B>(double&nbsp;lambda,
            <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Negative Exponential distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/ExponentialPower.html#ExponentialPower(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">ExponentialPower</A></B>(double&nbsp;tau,
                 <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Exponential Power distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Gamma.html#Gamma(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Gamma</A></B>(double&nbsp;alpha,
      double&nbsp;lambda,
      <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Gamma distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Hyperbolic.html#Hyperbolic(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Hyperbolic</A></B>(double&nbsp;alpha,
           double&nbsp;beta,
           <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Beta distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/HyperGeometric.html#HyperGeometric(int, int, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">HyperGeometric</A></B>(int&nbsp;N,
               int&nbsp;s,
               int&nbsp;n,
               <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a HyperGeometric distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Logarithmic.html#Logarithmic(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Logarithmic</A></B>(double&nbsp;p,
            <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Logarithmic distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/NegativeBinomial.html#NegativeBinomial(int, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">NegativeBinomial</A></B>(int&nbsp;n,
                 double&nbsp;p,
                 <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Negative Binomial distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Normal.html#Normal(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Normal</A></B>(double&nbsp;mean,
       double&nbsp;standardDeviation,
       <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a normal (gauss) distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Poisson.html#Poisson(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Poisson</A></B>(double&nbsp;mean,
        <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a poisson distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/PoissonSlow.html#PoissonSlow(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">PoissonSlow</A></B>(double&nbsp;mean,
            <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a poisson distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/StudentT.html#StudentT(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">StudentT</A></B>(double&nbsp;freedom,
         <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a StudentT distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/VonMises.html#VonMises(double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">VonMises</A></B>(double&nbsp;freedom,
         <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Von Mises distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/Zeta.html#Zeta(double, double, cern.jet.random.tdouble.engine.DoubleRandomEngine)">Zeta</A></B>(double&nbsp;ro,
     double&nbsp;pk,
     <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Zeta distribution.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random.tdouble.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A> in <A HREF="../../../../../../cern/jet/random/tdouble/engine/package-summary.html">cern.jet.random.tdouble.engine</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A> in <A HREF="../../../../../../cern/jet/random/tdouble/engine/package-summary.html">cern.jet.random.tdouble.engine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine">DoubleMersenneTwister</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MersenneTwister (MT19937) is one of the strongest uniform pseudo-random
 number generators known so far; at the same time it is quick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/engine/DRand.html" title="class in cern.jet.random.tdouble.engine">DRand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick medium quality uniform pseudo-random number generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/engine/MersenneTwister64.html" title="class in cern.jet.random.tdouble.engine">MersenneTwister64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <tt>MersenneTwister</tt> except that method <tt>raw()</tt> returns 64
 bit random numbers instead of 32 bit random numbers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cern/jet/random/tdouble/engine/package-summary.html">cern.jet.random.tdouble.engine</A> that return <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></CODE></FONT></TD>
<TD><CODE><B>DoubleRandomEngine.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#makeDefault()">makeDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new uniform random number engine seeded with the
 current time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.random.tdouble.sampling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A> in <A HREF="../../../../../../cern/jet/random/tdouble/sampling/package-summary.html">cern.jet.random.tdouble.sampling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cern/jet/random/tdouble/sampling/package-summary.html">cern.jet.random.tdouble.sampling</A> that return <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></CODE></FONT></TD>
<TD><CODE><B>DoubleRandomSamplingAssistant.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/sampling/DoubleRandomSamplingAssistant.html#getRandomGenerator()">getRandomGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the used random generator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cern/jet/random/tdouble/sampling/package-summary.html">cern.jet.random.tdouble.sampling</A> with parameters of type <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoubleRandomSampler.</B><B><A HREF="../../../../../../cern/jet/random/tdouble/sampling/DoubleRandomSampler.html#sample(long, long, int, long, long[], int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">sample</A></B>(long&nbsp;n,
       long&nbsp;N,
       int&nbsp;count,
       long&nbsp;low,
       long[]&nbsp;values,
       int&nbsp;fromIndex,
       <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Efficiently computes a sorted random set of <tt>count</tt> elements from
 the interval <tt>[low,low+N-1]</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../cern/jet/random/tdouble/sampling/package-summary.html">cern.jet.random.tdouble.sampling</A> with parameters of type <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/sampling/DoubleRandomSampler.html#DoubleRandomSampler(long, long, long, cern.jet.random.tdouble.engine.DoubleRandomEngine)">DoubleRandomSampler</A></B>(long&nbsp;n,
                    long&nbsp;N,
                    long&nbsp;low,
                    <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a random sampler that computes and delivers sorted random sets
 in blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/sampling/DoubleRandomSamplingAssistant.html#DoubleRandomSamplingAssistant(long, long, cern.jet.random.tdouble.engine.DoubleRandomEngine)">DoubleRandomSamplingAssistant</A></B>(long&nbsp;n,
                              long&nbsp;N,
                              <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a random sampler that samples <tt>n</tt> random elements from
 an input sequence of <tt>N</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html#WeightedDoubleRandomSampler(int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">WeightedDoubleRandomSampler</A></B>(int&nbsp;weight,
                            <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chooses exactly one random element from successive blocks of
 <tt>weight</tt> input elements each.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.stat.tdouble.quantile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A> in <A HREF="../../../../../../cern/jet/stat/tdouble/quantile/package-summary.html">cern.jet.stat.tdouble.quantile</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../cern/jet/stat/tdouble/quantile/package-summary.html">cern.jet.stat.tdouble.quantile</A> with parameters of type <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../cern/jet/stat/tdouble/quantile/DoubleQuantileFinder.html" title="interface in cern.jet.stat.tdouble.quantile">DoubleQuantileFinder</A></CODE></FONT></TD>
<TD><CODE><B>DoubleQuantileFinderFactory.</B><B><A HREF="../../../../../../cern/jet/stat/tdouble/quantile/DoubleQuantileFinderFactory.html#newDoubleQuantileFinder(boolean, long, double, double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">newDoubleQuantileFinder</A></B>(boolean&nbsp;known_N,
                        long&nbsp;N,
                        double&nbsp;epsilon,
                        double&nbsp;delta,
                        int&nbsp;quantiles,
                        <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a quantile finder that minimizes the amount of memory needed
 under the user provided constraints.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="hep.aida.tdouble.bin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A> in <A HREF="../../../../../../hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</A> with parameters of type <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicDoubleBin1D.</B><B><A HREF="../../../../../../hep/aida/tdouble/bin/DynamicDoubleBin1D.html#sample(int, boolean, cern.jet.random.tdouble.engine.DoubleRandomEngine, cern.colt.buffer.tdouble.DoubleBuffer)">sample</A></B>(int&nbsp;n,
       boolean&nbsp;withReplacement,
       <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator,
       <A HREF="../../../../../../cern/colt/buffer/tdouble/DoubleBuffer.html" title="class in cern.colt.buffer.tdouble">DoubleBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniformly samples (chooses) <tt>n</tt> random elements <i>with or without
 replacement</i> from the contained elements and adds them to the given
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../hep/aida/tdouble/bin/DynamicDoubleBin1D.html" title="class in hep.aida.tdouble.bin">DynamicDoubleBin1D</A></CODE></FONT></TD>
<TD><CODE><B>DynamicDoubleBin1D.</B><B><A HREF="../../../../../../hep/aida/tdouble/bin/DynamicDoubleBin1D.html#sampleBootstrap(hep.aida.tdouble.bin.DynamicDoubleBin1D, int, cern.jet.random.tdouble.engine.DoubleRandomEngine, hep.aida.tdouble.bin.DoubleBinBinFunction1D)">sampleBootstrap</A></B>(<A HREF="../../../../../../hep/aida/tdouble/bin/DynamicDoubleBin1D.html" title="class in hep.aida.tdouble.bin">DynamicDoubleBin1D</A>&nbsp;other,
                int&nbsp;resamples,
                <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator,
                <A HREF="../../../../../../hep/aida/tdouble/bin/DoubleBinBinFunction1D.html" title="interface in hep.aida.tdouble.bin">DoubleBinBinFunction1D</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic bootstrap resampling.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</A> with parameters of type <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../hep/aida/tdouble/bin/QuantileDoubleBin1D.html#QuantileDoubleBin1D(boolean, long, double, double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine)">QuantileDoubleBin1D</A></B>(boolean&nbsp;known_N,
                    long&nbsp;N,
                    double&nbsp;epsilon,
                    double&nbsp;delta,
                    int&nbsp;quantiles,
                    <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to
 <tt>new QuantileBin1D(known_N, N, epsilon, delta, quantiles, randomGenerator, false, false, 2)</tt>
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../hep/aida/tdouble/bin/QuantileDoubleBin1D.html#QuantileDoubleBin1D(boolean, long, double, double, int, cern.jet.random.tdouble.engine.DoubleRandomEngine, boolean, boolean, int)">QuantileDoubleBin1D</A></B>(boolean&nbsp;known_N,
                    long&nbsp;N,
                    double&nbsp;epsilon,
                    double&nbsp;delta,
                    int&nbsp;quantiles,
                    <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>&nbsp;randomGenerator,
                    boolean&nbsp;hasSumOfLogarithms,
                    boolean&nbsp;hasSumOfInversions,
                    int&nbsp;maxOrderForSumOfPowers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns an empty bin that, under the given constraints,
 minimizes the amount of memory needed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cern/jet/random/tdouble/engine//class-useDoubleRandomEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleRandomEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
