<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:37:05 CET 2011 -->
<TITLE>
org.ojalgo.matrix
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ojalgo/matrix/package-summary.html" target="classFrame">org.ojalgo.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMatrix.html" title="interface in org.ojalgo.matrix" target="classFrame"><I>BasicMatrix</I></A>
<BR>
<A HREF="BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix" target="classFrame"><I>BasicMatrix.Factory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigMatrix.html" title="class in org.ojalgo.matrix" target="classFrame">BigMatrix</A>
<BR>
<A HREF="ComplexMatrix.html" title="class in org.ojalgo.matrix" target="classFrame">ComplexMatrix</A>
<BR>
<A HREF="MatrixBuilder.html" title="class in org.ojalgo.matrix" target="classFrame">MatrixBuilder</A>
<BR>
<A HREF="MatrixFactory.html" title="class in org.ojalgo.matrix" target="classFrame">MatrixFactory</A>
<BR>
<A HREF="MatrixUtils.html" title="class in org.ojalgo.matrix" target="classFrame">MatrixUtils</A>
<BR>
<A HREF="PrimitiveMatrix.html" title="class in org.ojalgo.matrix" target="classFrame">PrimitiveMatrix</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatrixError.html" title="class in org.ojalgo.matrix" target="classFrame">MatrixError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
