<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:20 CET 2010 -->
<TITLE>
DatabaseSpreadsheet
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseSpreadsheet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../se/optimatika/jexcel/database/DateColumn.html" title="class in se.optimatika.jexcel.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/optimatika/jexcel/database/DatabaseSpreadsheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseSpreadsheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.optimatika.jexcel.database</FONT>
<BR>
Class DatabaseSpreadsheet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html" title="class in se.optimatika.jexcel">se.optimatika.jexcel.AdaptingSpreadsheet</A>&lt;<A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database">Database</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>se.optimatika.jexcel.database.DatabaseSpreadsheet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../se/optimatika/jexcel/Spreadsheet.html" title="interface in se.optimatika.jexcel">Spreadsheet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseSpreadsheet</B><DT>extends <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html" title="class in se.optimatika.jexcel">AdaptingSpreadsheet</A>&lt;<A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database">Database</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../se/optimatika/jexcel/database/DatabaseSpreadsheet.html#DatabaseSpreadsheet(se.optimatika.jexcel.Spreadsheet)">DatabaseSpreadsheet</A></B>(<A HREF="../../../../se/optimatika/jexcel/Spreadsheet.html" title="interface in se.optimatika.jexcel">Spreadsheet</A>&nbsp;aSpreadsheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database">Database</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/optimatika/jexcel/database/DatabaseSpreadsheet.html#getAdaptedObject()">getAdaptedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/optimatika/jexcel/database/DatabaseSpreadsheet.html#setAdaptedObject(se.optimatika.jexcel.database.Database)">setAdaptedObject</A></B>(<A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database">Database</A>&nbsp;aDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.optimatika.jexcel.AdaptingSpreadsheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.optimatika.jexcel.<A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html" title="class in se.optimatika.jexcel">AdaptingSpreadsheet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#activateSheet(java.lang.String)">activateSheet</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#getBooleanCellValue()">getBooleanCellValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#getDateCellValue()">getDateCellValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#getMatrixSheetValue()">getMatrixSheetValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#getNumberCellValue()">getNumberCellValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#getSpreadsheet()">getSpreadsheet</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#getStringCellValue()">getStringCellValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#goHome()">goHome</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#goTo(int, int)">goTo</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#goToFirstColumnOnNextRow()">goToFirstColumnOnNextRow</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#goToFirstRowInNextColumn()">goToFirstRowInNextColumn</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#goToNextColumn()">goToNextColumn</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#goToNextRow()">goToNextRow</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setBooleanCellValue(java.lang.Boolean)">setBooleanCellValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setBooleanColumnValues(java.util.List)">setBooleanColumnValues</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setBooleanRowValues(java.util.List)">setBooleanRowValues</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setDateCellValue(java.util.Date)">setDateCellValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setDateColumnValues(java.util.List)">setDateColumnValues</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setDateRowValues(java.util.List)">setDateRowValues</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setMatrixSheetValue(org.ojalgo.matrix.BasicMatrix)">setMatrixSheetValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setNumberCellValue(java.lang.Number)">setNumberCellValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setNumberCellValue(java.lang.Number, java.lang.String)">setNumberCellValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setNumberColumnValues(java.util.List)">setNumberColumnValues</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setNumberRowValues(java.util.List)">setNumberRowValues</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setStringCellValue(java.lang.String)">setStringCellValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setStringColumnValues(java.util.List)">setStringColumnValues</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setStringRowValues(java.util.List)">setStringRowValues</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setTableSheetValue(se.optimatika.jexcel.database.Table)">setTableSheetValue</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#toByteArray()">toByteArray</A>, <A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#writeToFile(java.io.File)">writeToFile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseSpreadsheet(se.optimatika.jexcel.Spreadsheet)"><!-- --></A><H3>
DatabaseSpreadsheet</H3>
<PRE>
public <B>DatabaseSpreadsheet</B>(<A HREF="../../../../se/optimatika/jexcel/Spreadsheet.html" title="interface in se.optimatika.jexcel">Spreadsheet</A>&nbsp;aSpreadsheet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdaptedObject()"><!-- --></A><H3>
getAdaptedObject</H3>
<PRE>
public <A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database">Database</A> <B>getAdaptedObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#getAdaptedObject()">getAdaptedObject</A></CODE> in class <CODE><A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html" title="class in se.optimatika.jexcel">AdaptingSpreadsheet</A>&lt;<A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database">Database</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdaptedObject(se.optimatika.jexcel.database.Database)"><!-- --></A><H3>
setAdaptedObject</H3>
<PRE>
public void <B>setAdaptedObject</B>(<A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database">Database</A>&nbsp;aDatabase)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html#setAdaptedObject(T)">setAdaptedObject</A></CODE> in class <CODE><A HREF="../../../../se/optimatika/jexcel/AdaptingSpreadsheet.html" title="class in se.optimatika.jexcel">AdaptingSpreadsheet</A>&lt;<A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database">Database</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/optimatika/jexcel/database/Database.html" title="class in se.optimatika.jexcel.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../se/optimatika/jexcel/database/DateColumn.html" title="class in se.optimatika.jexcel.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/optimatika/jexcel/database/DatabaseSpreadsheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseSpreadsheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
