Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\commons-math-2.1/commons-math-2.1.jar
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 500 memory = 32 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500 memory = 32 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 500 memory = 32 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500 memory = 32 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 500 memory = 32 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500 memory = 32 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 500 memory = 32 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500 memory = 32 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 500 memory = 32 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 500 memory = 32 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 1000 memory = 101 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000 memory = 101 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 1000 memory = 101 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000 memory = 101 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 1000 memory = 101 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000 memory = 101 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 1000 memory = 101 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000 memory = 101 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 1000 memory = 101 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000 memory = 101 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1917 mb
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1917 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1917 mb
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1917 mb
    Case failed: reason = OUT_OF_MEMORY op = SVD matrix size = 2000 memory = 376 mb
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 2000 memory = 376 mb
    Case was too slow: op = SVD matrix size = 2000 memory = 742 mb
    Case was too slow: op = Solve m=n matrix size = 5000 memory = 1535 mb
    Case was too slow: op = Determinant matrix size = 5000 memory = 1535 mb
    Case failed: reason = OUT_OF_MEMORY op = Add c=a+b matrix size = 5000 memory = 1917 mb
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 5000 memory = 1917 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 5000 memory = 1535 mb
    Case was too slow: op = Solve m>n matrix size = 5000 memory = 3061 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 5000 memory = 1535 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 5000 memory = 1535 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 5000 memory = 1535 mb
    Case failed: reason = OUT_OF_MEMORY op = Transpose b=a^T matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Transpose b=a^T matrix size = 5000 memory = 1535 mb
    Case failed: reason = FROZEN op = Eigen for Symm Matrices matrix size = 5000 memory = 1917 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 2000 memory = 254 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000 memory = 254 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
    Case failed: reason = OUT_OF_MEMORY op = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000 memory = 193 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 5000 memory = 1154 mb
    Case failed: reason = OUT_OF_MEMORY op = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 5000 memory = 1535 mb
    Case failed: reason = FROZEN op = Invert b=inv(a) matrix size = 5000 memory = 1535 mb
