<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.geometry (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/geometry/package-summary.html" target="classFrame">org.apache.commons.math.geometry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Rotation.html" title="class in org.apache.commons.math.geometry" target="classFrame">Rotation</A>
<BR>
<A HREF="RotationOrder.html" title="class in org.apache.commons.math.geometry" target="classFrame">RotationOrder</A>
<BR>
<A HREF="Vector3D.html" title="class in org.apache.commons.math.geometry" target="classFrame">Vector3D</A>
<BR>
<A HREF="Vector3DFormat.html" title="class in org.apache.commons.math.geometry" target="classFrame">Vector3DFormat</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CardanEulerSingularityException.html" title="class in org.apache.commons.math.geometry" target="classFrame">CardanEulerSingularityException</A>
<BR>
<A HREF="NotARotationMatrixException.html" title="class in org.apache.commons.math.geometry" target="classFrame">NotARotationMatrixException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
