<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:27 EST 2010 -->
<TITLE>
FloatHistogram1D (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatHistogram1D (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatHistogram1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../hep/aida/tfloat/ref/FloatFixedAxis.html" title="class in hep.aida.tfloat.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1DContents.html" title="class in hep.aida.tfloat.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?hep/aida/tfloat/ref/FloatHistogram1D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatHistogram1D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hep.aida.tfloat.ref</FONT>
<BR>
Class FloatHistogram1D</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>hep.aida.tfloat.ref.FloatHistogram1D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A>, <A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FloatHistogram1D</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></DL>
</PRE>

<P>
A reference implementation of hep.aida.IHistogram1D. The goal is to provide a
 clear implementation rather than the most efficient implementation. However,
 performance seems fine - filling 1.2 * 10^6 points/sec, both using FixedAxis
 or VariableAxis.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Wolfgang Hoschek, Tony Johnson, and others., Piotr Wendykier (piotr.wendykier@gmail.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#hep.aida.tfloat.ref.FloatHistogram1D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hep.aida.tfloat.FloatIHistogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface hep.aida.tfloat.<A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#OVERFLOW">OVERFLOW</A>, <A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#UNDERFLOW">UNDERFLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#FloatHistogram1D(java.lang.String, float[])">FloatHistogram1D</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                 float[]&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable-width histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#FloatHistogram1D(java.lang.String, hep.aida.tfloat.FloatIAxis)">FloatHistogram1D</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                 <A HREF="../../../../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a histogram with the given axis binning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#FloatHistogram1D(java.lang.String, int, float, float)">FloatHistogram1D</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                 int&nbsp;bins,
                 float&nbsp;min,
                 float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fixed-width histogram.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#allEntries()">allEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of all entries in all (both in-range and under/overflow) bins in
 the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#binEntries(int)">binEntries</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of entries in the corresponding bin (ie the number of times fill
 was called for this bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#binError(int)">binError</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error on this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#binHeight(int)">binHeight</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total height of the corresponding bin (ie the sum of the weights in this
 bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#dimensions()">dimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 for one-dimensional histograms, 2 for two-dimensional
 histograms, and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of in-range entries in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#equivalentBinEntries()">equivalentBinEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of equivalent entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#extraEntries()">extraEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of under and overflow entries in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#fill_2D(float[], float[], int, int, int, int, int)">fill_2D</A></B>(float[]&nbsp;data,
        float[]&nbsp;weights,
        int&nbsp;rows,
        int&nbsp;columns,
        int&nbsp;zero,
        int&nbsp;rowStride,
        int&nbsp;columnStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill histogram with specified data and weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#fill_2D(float[], int, int, int, int, int)">fill_2D</A></B>(float[]&nbsp;data,
        int&nbsp;rows,
        int&nbsp;columns,
        int&nbsp;zero,
        int&nbsp;rowStride,
        int&nbsp;columnStride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill histogram with specified data and weight 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#fill(float)">fill</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill histogram with weight 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#fill(float, float)">fill</A></B>(float&nbsp;x,
     float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill histogram with specified weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1DContents.html" title="class in hep.aida.tfloat.ref">FloatHistogram1DContents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#mean()">mean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the whole histogram as calculated on filling-time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#minMaxBins()">minMaxBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes of the in-range bins containing the smallest and largest
 binHeight(), respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset contents; as if just constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#rms()">rms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the whole histogram as calculated on filling-time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#setContents(hep.aida.tfloat.ref.FloatHistogram1DContents)">setContents</A></B>(<A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1DContents.html" title="class in hep.aida.tfloat.ref">FloatHistogram1DContents</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of this histogram</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#sumAllBinHeights()">sumAllBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of all (both in-range and under/overflow) bin heights in the
 histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#sumBinHeights()">sumBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of in-range bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#sumExtraBinHeights()">sumExtraBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of under/overflow bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of the histogram (will be set only in the constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1D.html#xAxis()">xAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X Axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.tfloat.FloatIHistogram1D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface hep.aida.tfloat.<A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#minMaxBins()">minMaxBins</A>, <A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#xAxis()">xAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.tfloat.FloatIHistogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface hep.aida.tfloat.<A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#dimensions()">dimensions</A>, <A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#entries()">entries</A>, <A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#extraEntries()">extraEntries</A>, <A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#sumAllBinHeights()">sumAllBinHeights</A>, <A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#sumBinHeights()">sumBinHeights</A>, <A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</A>, <A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#title()">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FloatHistogram1D(java.lang.String, float[])"><!-- --></A><H3>
FloatHistogram1D</H3>
<PRE>
public <B>FloatHistogram1D</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                        float[]&nbsp;edges)</PRE>
<DL>
<DD>Creates a variable-width histogram. Example:
 <tt>edges = (0.2, 1.0, 5.0)</tt> yields an axis with 2 in-range bins
 <tt>[0.2,1.0), [1.0,5.0)</tt> and 2 extra bins
 <tt>[-inf,0.2), [5.0,inf]</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>edges</CODE> - the bin boundaries the axis shall have; must be sorted
            ascending and must not contain multiple identical elements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>edges.length < 1</tt>.</DL>
</DL>
<HR>

<A NAME="FloatHistogram1D(java.lang.String, hep.aida.tfloat.FloatIAxis)"><!-- --></A><H3>
FloatHistogram1D</H3>
<PRE>
public <B>FloatHistogram1D</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                        <A HREF="../../../../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A>&nbsp;axis)</PRE>
<DL>
<DD>Creates a histogram with the given axis binning.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>axis</CODE> - The axis description to be used for binning.</DL>
</DL>
<HR>

<A NAME="FloatHistogram1D(java.lang.String, int, float, float)"><!-- --></A><H3>
FloatHistogram1D</H3>
<PRE>
public <B>FloatHistogram1D</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                        int&nbsp;bins,
                        float&nbsp;min,
                        float&nbsp;max)</PRE>
<DL>
<DD>Creates a fixed-width histogram.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>bins</CODE> - The number of bins.<DD><CODE>min</CODE> - The minimum value on the X axis.<DD><CODE>max</CODE> - The maximum value on the X axis.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allEntries()"><!-- --></A><H3>
allEntries</H3>
<PRE>
public int <B>allEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#allEntries()">FloatIHistogram</A></CODE></B></DD>
<DD>Number of all entries in all (both in-range and under/overflow) bins in
 the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#allEntries()">allEntries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binEntries(int)"><!-- --></A><H3>
binEntries</H3>
<PRE>
public int <B>binEntries</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#binEntries(int)">FloatIHistogram1D</A></CODE></B></DD>
<DD>Number of entries in the corresponding bin (ie the number of times fill
 was called for this bin).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#binEntries(int)">binEntries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the bin number (0...N-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binError(int)"><!-- --></A><H3>
binError</H3>
<PRE>
public float <B>binError</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#binError(int)">FloatIHistogram1D</A></CODE></B></DD>
<DD>The error on this bin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#binError(int)">binError</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the bin number (0...N-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binHeight(int)"><!-- --></A><H3>
binHeight</H3>
<PRE>
public float <B>binHeight</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#binHeight(int)">FloatIHistogram1D</A></CODE></B></DD>
<DD>Total height of the corresponding bin (ie the sum of the weights in this
 bin).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#binHeight(int)">binHeight</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the bin number (0...N-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalentBinEntries()"><!-- --></A><H3>
equivalentBinEntries</H3>
<PRE>
public float <B>equivalentBinEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#equivalentBinEntries()">FloatIHistogram</A></CODE></B></DD>
<DD>Number of equivalent entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#equivalentBinEntries()">equivalentBinEntries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>SUM[ weight ] ^ 2 / SUM[ weight^2 ]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(float)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(float&nbsp;x)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#fill(float)">FloatIHistogram1D</A></CODE></B></DD>
<DD>Fill histogram with weight 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#fill(float)">fill</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(float, float)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(float&nbsp;x,
                 float&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#fill(float, float)">FloatIHistogram1D</A></CODE></B></DD>
<DD>Fill histogram with specified weight.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#fill(float, float)">fill</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill_2D(float[], int, int, int, int, int)"><!-- --></A><H3>
fill_2D</H3>
<PRE>
public void <B>fill_2D</B>(float[]&nbsp;data,
                    int&nbsp;rows,
                    int&nbsp;columns,
                    int&nbsp;zero,
                    int&nbsp;rowStride,
                    int&nbsp;columnStride)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#fill_2D(float[], int, int, int, int, int)">FloatIHistogram1D</A></CODE></B></DD>
<DD>Fill histogram with specified data and weight 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#fill_2D(float[], int, int, int, int, int)">fill_2D</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill_2D(float[], float[], int, int, int, int, int)"><!-- --></A><H3>
fill_2D</H3>
<PRE>
public void <B>fill_2D</B>(float[]&nbsp;data,
                    float[]&nbsp;weights,
                    int&nbsp;rows,
                    int&nbsp;columns,
                    int&nbsp;zero,
                    int&nbsp;rowStride,
                    int&nbsp;columnStride)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#fill_2D(float[], float[], int, int, int, int, int)">FloatIHistogram1D</A></CODE></B></DD>
<DD>Fill histogram with specified data and weights.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#fill_2D(float[], float[], int, int, int, int, int)">fill_2D</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public <A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1DContents.html" title="class in hep.aida.tfloat.ref">FloatHistogram1DContents</A> <B>getContents</B>()</PRE>
<DL>
<DD>Returns the contents of this histogram.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contents of this histogram</DL>
</DD>
</DL>
<HR>

<A NAME="mean()"><!-- --></A><H3>
mean</H3>
<PRE>
public float <B>mean</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#mean()">FloatIHistogram1D</A></CODE></B></DD>
<DD>Returns the mean of the whole histogram as calculated on filling-time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#mean()">mean</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#reset()">FloatIHistogram</A></CODE></B></DD>
<DD>Reset contents; as if just constructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rms()"><!-- --></A><H3>
rms</H3>
<PRE>
public float <B>rms</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#rms()">FloatIHistogram1D</A></CODE></B></DD>
<DD>Returns the rms of the whole histogram as calculated on filling-time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#rms()">rms</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContents(hep.aida.tfloat.ref.FloatHistogram1DContents)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(<A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1DContents.html" title="class in hep.aida.tfloat.ref">FloatHistogram1DContents</A>&nbsp;contents)</PRE>
<DL>
<DD>Sets the contents of this histogram
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dimensions()"><!-- --></A><H3>
dimensions</H3>
<PRE>
public int <B>dimensions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#dimensions()">FloatIHistogram</A></CODE></B></DD>
<DD>Returns 1 for one-dimensional histograms, 2 for two-dimensional
 histograms, and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#dimensions()">dimensions</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public int <B>entries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#entries()">FloatIHistogram</A></CODE></B></DD>
<DD>Number of in-range entries in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#entries()">entries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extraEntries()"><!-- --></A><H3>
extraEntries</H3>
<PRE>
public int <B>extraEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#extraEntries()">FloatIHistogram</A></CODE></B></DD>
<DD>Number of under and overflow entries in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#extraEntries()">extraEntries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minMaxBins()"><!-- --></A><H3>
minMaxBins</H3>
<PRE>
public int[] <B>minMaxBins</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#minMaxBins()">FloatIHistogram1D</A></CODE></B></DD>
<DD>Indexes of the in-range bins containing the smallest and largest
 binHeight(), respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#minMaxBins()">minMaxBins</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>{minBin,maxBin}</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="sumAllBinHeights()"><!-- --></A><H3>
sumAllBinHeights</H3>
<PRE>
public float <B>sumAllBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#sumAllBinHeights()">FloatIHistogram</A></CODE></B></DD>
<DD>Sum of all (both in-range and under/overflow) bin heights in the
 histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#sumAllBinHeights()">sumAllBinHeights</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumBinHeights()"><!-- --></A><H3>
sumBinHeights</H3>
<PRE>
public float <B>sumBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#sumBinHeights()">FloatIHistogram</A></CODE></B></DD>
<DD>Sum of in-range bin heights in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#sumBinHeights()">sumBinHeights</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumExtraBinHeights()"><!-- --></A><H3>
sumExtraBinHeights</H3>
<PRE>
public float <B>sumExtraBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#sumExtraBinHeights()">FloatIHistogram</A></CODE></B></DD>
<DD>Sum of under/overflow bin heights in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xAxis()"><!-- --></A><H3>
xAxis</H3>
<PRE>
public <A HREF="../../../../hep/aida/tfloat/FloatIAxis.html" title="interface in hep.aida.tfloat">FloatIAxis</A> <B>xAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#xAxis()">FloatIHistogram1D</A></CODE></B></DD>
<DD>Returns the X Axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html#xAxis()">xAxis</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram1D.html" title="interface in hep.aida.tfloat">FloatIHistogram1D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>title</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#title()">FloatIHistogram</A></CODE></B></DD>
<DD>Title of the histogram (will be set only in the constructor).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html#title()">title</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tfloat/FloatIHistogram.html" title="interface in hep.aida.tfloat">FloatIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatHistogram1D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../hep/aida/tfloat/ref/FloatFixedAxis.html" title="class in hep.aida.tfloat.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../hep/aida/tfloat/ref/FloatHistogram1DContents.html" title="class in hep.aida.tfloat.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?hep/aida/tfloat/ref/FloatHistogram1D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatHistogram1D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
