<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
hep.aida.tfloat.ref (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../hep/aida/tfloat/ref/package-summary.html" target="classFrame">hep.aida.tfloat.ref</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FloatConverter.html" title="class in hep.aida.tfloat.ref" target="classFrame">FloatConverter</A>
<BR>
<A HREF="FloatFixedAxis.html" title="class in hep.aida.tfloat.ref" target="classFrame">FloatFixedAxis</A>
<BR>
<A HREF="FloatHistogram1D.html" title="class in hep.aida.tfloat.ref" target="classFrame">FloatHistogram1D</A>
<BR>
<A HREF="FloatHistogram1DContents.html" title="class in hep.aida.tfloat.ref" target="classFrame">FloatHistogram1DContents</A>
<BR>
<A HREF="FloatHistogram2D.html" title="class in hep.aida.tfloat.ref" target="classFrame">FloatHistogram2D</A>
<BR>
<A HREF="FloatHistogram3D.html" title="class in hep.aida.tfloat.ref" target="classFrame">FloatHistogram3D</A>
<BR>
<A HREF="FloatVariableAxis.html" title="class in hep.aida.tfloat.ref" target="classFrame">FloatVariableAxis</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
