<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:36 EDT 2009 -->
<TITLE>
cern.colt.function.tbyte (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/function/tbyte/package-summary.html" target="classFrame">cern.colt.function.tbyte</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteComparator.html" title="interface in cern.colt.function.tbyte" target="classFrame"><I>ByteComparator</I></A>
<BR>
<A HREF="ByteFunction.html" title="interface in cern.colt.function.tbyte" target="classFrame"><I>ByteFunction</I></A>
<BR>
<A HREF="ByteProcedure.html" title="interface in cern.colt.function.tbyte" target="classFrame"><I>ByteProcedure</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
