Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
    Case was too slow: op = SVD matrix size = 500
    Case failed: reason = MISC_EXCEPTION op = Solve m>n matrix size = 500
org.jblas.exceptions.SizeException: Matrix must be square!
org.jblas.DoubleMatrix.assertSquare(DoubleMatrix.java:1218)
org.jblas.Solve.solve(Solve.java:45)
org.ujmp.jblas.calculation.LU.solve(LU.java:78)
org.ujmp.jblas.calculation.LU.solve(LU.java:1)
org.ujmp.core.doublematrix.calculation.general.decomposition.LU$4.solve(LU.java:138)
org.ujmp.core.doublematrix.calculation.general.decomposition.LU$4.solve(LU.java:1)
org.ujmp.core.doublematrix.calculation.general.decomposition.LU$1.solve(LU.java:58)
org.ujmp.core.doublematrix.calculation.general.decomposition.LU$1.solve(LU.java:1)
org.ujmp.core.doublematrix.calculation.general.decomposition.Solve$2.calc(Solve.java:78)
org.ujmp.core.doublematrix.calculation.general.decomposition.Solve$2.calc(Solve.java:1)
org.ujmp.ojalgo.calculation.Solve.calc(Solve.java:65)
org.ujmp.ojalgo.calculation.Solve.calc(Solve.java:1)
org.ujmp.core.doublematrix.calculation.general.decomposition.Solve$7.calc(Solve.java:165)
org.ujmp.core.doublematrix.calculation.general.decomposition.Solve$7.calc(Solve.java:1)
org.ujmp.core.doublematrix.calculation.general.decomposition.Solve$1.calc(Solve.java:64)
org.ujmp.core.doublematrix.calculation.general.decomposition.Solve$1.calc(Solve.java:1)
org.ujmp.core.matrix.AbstractMatrix.solve(AbstractMatrix.java:418)
jmbench.impl.runtime.UjmpAlgorithmFactory$Solve.process(Unknown Source)
jmbench.tools.runtime.RuntimeEvaluationTest.evaluate(Unknown Source)
jmbench.tools.EvaluatorSlave.evaluationLoop(Unknown Source)
jmbench.tools.EvaluatorSlave.main(Unknown Source)

*** RunTest returned null: op = Mult c=a*b matrix size = 5000
*** RunTest returned null: op = Solve m=n matrix size = 5000
*** RunTest returned null: op = Add c=a+b matrix size = 5000
*** RunTest returned null: op = Invert b=inv(a) matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
*** RunTest returned null: op = Eigen for Symm Matrices matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 2000
*** RunTest returned null: op = Mult c=a^t * b matrix size = 5000
Not enough memory for op.  Attempt num 0  op name = Invert Symm b=inv(a) matrix size = 5000
*** RunTest returned null: op = Invert Symm b=inv(a) matrix size = 5000
