<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:22 CET 2010 -->
<TITLE>
ComplexArray
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/array/ComplexArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.array</FONT>
<BR>
Class ComplexArray</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.array.ComplexArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComplexArray</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A one- and/or arbitrary-dimensional array of <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array"><CODE>PrimitiveArray</CODE></A>, 
<A HREF="../../../serialized-form.html#org.ojalgo.array.ComplexArray">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>&lt;N&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#asArray1D()">asArray1D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A utility facade that conveniently/consistently presents the
 BasicArray as a one-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>&lt;N&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#asArray2D(int, int)">asArray2D</A></B>(int&nbsp;aRowDim,
          int&nbsp;aColDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A utility facade that conveniently/consistently presents the
 BasicArray as a two-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array">ArrayAnyD</A>&lt;N&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#asArrayAnyD(int[])">asArrayAnyD</A></B>(int[]&nbsp;aStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A utility facade that conveniently/consistently presents the
 BasicArray as a multi-dimensional array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#doubleValue(int)">doubleValue</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;anObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#exchange(int, int, int, int)">exchange</A></B>(int&nbsp;aFirstA,
         int&nbsp;aFirstB,
         int&nbsp;aStep,
         int&nbsp;aCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#fill(int, int, org.ojalgo.array.ComplexArray, org.ojalgo.function.BinaryFunction, org.ojalgo.array.ComplexArray)">fill</A></B>(int&nbsp;aFirst,
     int&nbsp;aLimit,
     <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aLeftArg,
     <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
     <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aRightArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#fill(int, int, org.ojalgo.array.ComplexArray, org.ojalgo.function.BinaryFunction, org.ojalgo.scalar.ComplexNumber)">fill</A></B>(int&nbsp;aFirst,
     int&nbsp;aLimit,
     <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aLeftArg,
     <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
     <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aRightArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#fill(int, int, org.ojalgo.scalar.ComplexNumber, org.ojalgo.function.BinaryFunction, org.ojalgo.array.ComplexArray)">fill</A></B>(int&nbsp;aFirst,
     int&nbsp;aLimit,
     <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aLeftArg,
     <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
     <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aRightArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#fill(int, int, int, org.ojalgo.scalar.ComplexNumber)">fill</A></B>(int&nbsp;aFirst,
     int&nbsp;aLimit,
     int&nbsp;aStep,
     <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#get(int)">get</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#getIndexOfLargest(int, int, int)">getIndexOfLargest</A></B>(int&nbsp;aFirst,
                  int&nbsp;aLimit,
                  int&nbsp;aStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#getNumber(int)">getNumber</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>v29 Use <A HREF="../../../org/ojalgo/array/ComplexArray.html#get(int)"><CODE>get(int)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#isAbsolute(int)">isAbsolute</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#isReal(int)">isReal</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#isZero(int)">isZero</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#modify(int, int, int, org.ojalgo.function.BinaryFunction, org.ojalgo.array.ComplexArray)">modify</A></B>(int&nbsp;aFirst,
       int&nbsp;aLimit,
       int&nbsp;aStep,
       <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
       <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aRightArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#modify(int, int, int, org.ojalgo.function.BinaryFunction, org.ojalgo.scalar.ComplexNumber)">modify</A></B>(int&nbsp;aFirst,
       int&nbsp;aLimit,
       int&nbsp;aStep,
       <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
       <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aRightArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#modify(int, int, int, org.ojalgo.array.ComplexArray, org.ojalgo.function.BinaryFunction)">modify</A></B>(int&nbsp;aFirst,
       int&nbsp;aLimit,
       int&nbsp;aStep,
       <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aLeftArg,
       <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#modify(int, int, int, org.ojalgo.scalar.ComplexNumber, org.ojalgo.function.BinaryFunction)">modify</A></B>(int&nbsp;aFirst,
       int&nbsp;aLimit,
       int&nbsp;aStep,
       <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aLeftArg,
       <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#modify(int, int, int, org.ojalgo.function.ParameterFunction, int)">modify</A></B>(int&nbsp;aFirst,
       int&nbsp;aLimit,
       int&nbsp;aStep,
       <A HREF="../../../org/ojalgo/function/ParameterFunction.html" title="interface in org.ojalgo.function">ParameterFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
       int&nbsp;aParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#modify(int, int, int, org.ojalgo.function.UnaryFunction)">modify</A></B>(int&nbsp;aFirst,
       int&nbsp;aLimit,
       int&nbsp;aStep,
       <A HREF="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#searchAscending(org.ojalgo.scalar.ComplexNumber)">searchAscending</A></B>(<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#set(int, org.ojalgo.scalar.ComplexNumber)">set</A></B>(int&nbsp;anInd,
    <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#set(int, double)">set</A></B>(int&nbsp;anInd,
    double&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#sortAscending()">sortAscending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#toScalar(int)">toScalar</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/array/ComplexArray.html#visit(int, int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visit</A></B>(int&nbsp;aFirst,
      int&nbsp;aLimit,
      int&nbsp;aStep,
      <A HREF="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
public final int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doubleValue(int)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public final double <B>doubleValue</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;anObj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exchange(int, int, int, int)"><!-- --></A><H3>
exchange</H3>
<PRE>
public final void <B>exchange</B>(int&nbsp;aFirstA,
                           int&nbsp;aFirstB,
                           int&nbsp;aStep,
                           int&nbsp;aCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int, int, org.ojalgo.array.ComplexArray, org.ojalgo.function.BinaryFunction, org.ojalgo.array.ComplexArray)"><!-- --></A><H3>
fill</H3>
<PRE>
public final void <B>fill</B>(int&nbsp;aFirst,
                       int&nbsp;aLimit,
                       <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aLeftArg,
                       <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
                       <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aRightArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int, int, org.ojalgo.array.ComplexArray, org.ojalgo.function.BinaryFunction, org.ojalgo.scalar.ComplexNumber)"><!-- --></A><H3>
fill</H3>
<PRE>
public final void <B>fill</B>(int&nbsp;aFirst,
                       int&nbsp;aLimit,
                       <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aLeftArg,
                       <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
                       <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aRightArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int, int, org.ojalgo.scalar.ComplexNumber, org.ojalgo.function.BinaryFunction, org.ojalgo.array.ComplexArray)"><!-- --></A><H3>
fill</H3>
<PRE>
public final void <B>fill</B>(int&nbsp;aFirst,
                       int&nbsp;aLimit,
                       <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aLeftArg,
                       <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
                       <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aRightArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(int, int, int, org.ojalgo.scalar.ComplexNumber)"><!-- --></A><H3>
fill</H3>
<PRE>
public final void <B>fill</B>(int&nbsp;aFirst,
                       int&nbsp;aLimit,
                       int&nbsp;aStep,
                       <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A> <B>get</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfLargest(int, int, int)"><!-- --></A><H3>
getIndexOfLargest</H3>
<PRE>
public int <B>getIndexOfLargest</B>(int&nbsp;aFirst,
                             int&nbsp;aLimit,
                             int&nbsp;aStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(int)"><!-- --></A><H3>
getNumber</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public final <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A> <B>getNumber</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>v29 Use <A HREF="../../../org/ojalgo/array/ComplexArray.html#get(int)"><CODE>get(int)</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbsolute(int)"><!-- --></A><H3>
isAbsolute</H3>
<PRE>
public final boolean <B>isAbsolute</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#isAbsolute()"><CODE>Scalar.isAbsolute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReal(int)"><!-- --></A><H3>
isReal</H3>
<PRE>
public final boolean <B>isReal</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#isReal()"><CODE>Scalar.isReal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isZero(int)"><!-- --></A><H3>
isZero</H3>
<PRE>
public final boolean <B>isZero</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#isZero()"><CODE>Scalar.isZero()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modify(int, int, int, org.ojalgo.function.BinaryFunction, org.ojalgo.array.ComplexArray)"><!-- --></A><H3>
modify</H3>
<PRE>
public final void <B>modify</B>(int&nbsp;aFirst,
                         int&nbsp;aLimit,
                         int&nbsp;aStep,
                         <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
                         <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aRightArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(int, int, int, org.ojalgo.function.BinaryFunction, org.ojalgo.scalar.ComplexNumber)"><!-- --></A><H3>
modify</H3>
<PRE>
public final void <B>modify</B>(int&nbsp;aFirst,
                         int&nbsp;aLimit,
                         int&nbsp;aStep,
                         <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
                         <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aRightArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(int, int, int, org.ojalgo.array.ComplexArray, org.ojalgo.function.BinaryFunction)"><!-- --></A><H3>
modify</H3>
<PRE>
public final void <B>modify</B>(int&nbsp;aFirst,
                         int&nbsp;aLimit,
                         int&nbsp;aStep,
                         <A HREF="../../../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>&nbsp;aLeftArg,
                         <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(int, int, int, org.ojalgo.scalar.ComplexNumber, org.ojalgo.function.BinaryFunction)"><!-- --></A><H3>
modify</H3>
<PRE>
public final void <B>modify</B>(int&nbsp;aFirst,
                         int&nbsp;aLimit,
                         int&nbsp;aStep,
                         <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aLeftArg,
                         <A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(int, int, int, org.ojalgo.function.ParameterFunction, int)"><!-- --></A><H3>
modify</H3>
<PRE>
public final void <B>modify</B>(int&nbsp;aFirst,
                         int&nbsp;aLimit,
                         int&nbsp;aStep,
                         <A HREF="../../../org/ojalgo/function/ParameterFunction.html" title="interface in org.ojalgo.function">ParameterFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc,
                         int&nbsp;aParam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(int, int, int, org.ojalgo.function.UnaryFunction)"><!-- --></A><H3>
modify</H3>
<PRE>
public final void <B>modify</B>(int&nbsp;aFirst,
                         int&nbsp;aLimit,
                         int&nbsp;aStep,
                         <A HREF="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchAscending(org.ojalgo.scalar.ComplexNumber)"><!-- --></A><H3>
searchAscending</H3>
<PRE>
public final int <B>searchAscending</B>(<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BasicArray.searchAscending(java.lang.Number)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, org.ojalgo.scalar.ComplexNumber)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;anInd,
                      <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, double)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(int&nbsp;anInd,
                      double&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortAscending()"><!-- --></A><H3>
sortAscending</H3>
<PRE>
public final void <B>sortAscending</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Arrays.html?is-external=true#sort(java.lang.Object[])" title="class or interface in java.util"><CODE>Arrays.sort(Object[])</CODE></A>, 
<A HREF="../../../org/ojalgo/array/ComplexArray.html#searchAscending(N)"><CODE>searchAscending(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toScalar(int)"><!-- --></A><H3>
toScalar</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A> <B>toScalar</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(int, int, int, org.ojalgo.function.aggregator.AggregatorFunction)"><!-- --></A><H3>
visit</H3>
<PRE>
public final void <B>visit</B>(int&nbsp;aFirst,
                        int&nbsp;aLimit,
                        int&nbsp;aStep,
                        <A HREF="../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;&nbsp;aVisitor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asArray1D()"><!-- --></A><H3>
asArray1D</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>&lt;N&gt; <B>asArray1D</B>()</PRE>
<DL>
<DD><p>
 A utility facade that conveniently/consistently presents the
 BasicArray as a one-dimensional array.
 Note that you will modify the actual array by accessing it
 through this facade.
 </p><p>
 Disregards the array structure, and simply treats it as one-domensional.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asArray2D(int, int)"><!-- --></A><H3>
asArray2D</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>&lt;N&gt; <B>asArray2D</B>(int&nbsp;aRowDim,
                                  int&nbsp;aColDim)</PRE>
<DL>
<DD><p>
 A utility facade that conveniently/consistently presents the
 BasicArray as a two-dimensional array.
 Note that you will modify the actual array by accessing it
 through this facade.
 </p><p>
 If "this" has more than two dimensions then only the first plane
 of the first cube of the first... is used/accessed. If this only
 has one dimension then everything is assumed to be in the first
 column of the first plane of the first cube...
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asArrayAnyD(int[])"><!-- --></A><H3>
asArrayAnyD</H3>
<PRE>
public final <A HREF="../../../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array">ArrayAnyD</A>&lt;N&gt; <B>asArrayAnyD</B>(int[]&nbsp;aStructure)</PRE>
<DL>
<DD><p>
 A utility facade that conveniently/consistently presents the
 BasicArray as a multi-dimensional array.
 Note that you will modify the actual array by accessing it
 through this facade.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/array/ComplexArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComplexArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
