<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:37:00 CET 2011 -->
<TITLE>
SingularValueDecomposition
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingularValueDecomposition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/Tridiagonal.html" title="interface in org.ojalgo.matrix.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingularValueDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.matrix.decomposition</FONT>
<BR>
Class SingularValueDecomposition&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;N&gt;&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.matrix.decomposition.SingularValueDecomposition&lt;N&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;N&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SingularValueDecomposition&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;N&gt;&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;N&gt;</DL>
</PRE>

<P>
You create instances of (some subclass of) this class by calling one
 of the static factory methods: <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeBig()">makeBig()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeComplex()">makeComplex()</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makePrimitive()">makePrimitive()</A>,
 <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeAlternative()">makeAlternative()</A> or <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeJama()">makeJama()</A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#compute(org.ojalgo.access.Access2D)">compute</A></B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;?&gt;&nbsp;aMtrx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#compute(org.ojalgo.access.Access2D, boolean)">compute</A></B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;?&gt;&nbsp;aMtrx,
        boolean&nbsp;singularValuesOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</A></B>(<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;N&gt;&nbsp;aDecomp,
       <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;someObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The condition number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getD()">getD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getFrobeniusNorm()">getFrobeniusNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sometimes also called the Schatten 2-norm or Hilbert-Schmidt norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getInverse()">getInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output must be a "right inverse" and a "generalised inverse".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getInverse(org.ojalgo.matrix.decomposition.DecompositionStore)">getInverse</A></B>(<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&nbsp;preallocated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementiong this method is optional.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getKyFanNorm(int)">getKyFanNorm</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Ky Fan k-norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getOperatorNorm()">getOperatorNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getQ1()">getQ1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getQ2()">getQ2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective numerical matrix rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getSingularValues()">getSingularValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#getTraceNorm()">getTraceNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#isAspectRatioNormal()">isAspectRatioNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#isComputed()">isComputed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;N&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#make(org.ojalgo.access.Access2D)">make</A></B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;N&gt;&nbsp;aTypical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeAlternative()">makeAlternative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeBig()">makeBig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeComplex()">makeComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makeJama()">makeJama</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#makePrimitive()">makePrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#reconstruct()">reconstruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete computed results, and resets attributes to default values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&nbsp;aRHS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[A][X]=[B] or [this][return]=[aRHS]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.decomposition.DecompositionStore)">solve</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&nbsp;aRHS,
      <A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&nbsp;preallocated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Implementiong this method is optional.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.matrix.decomposition.SingularValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#isOrdered()">isOrdered</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.matrix.decomposition.MatrixDecomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()">isComputed</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isFullSize()">isFullSize</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()">isSolvable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="make(org.ojalgo.access.Access2D)"><!-- --></A><H3>
make</H3>
<PRE>
public static final &lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;N&gt; <B>make</B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;N&gt;&nbsp;aTypical)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAlternative()"><!-- --></A><H3>
makeAlternative</H3>
<PRE>
public static final <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makeAlternative</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBig()"><!-- --></A><H3>
makeBig</H3>
<PRE>
public static final <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>makeBig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComplex()"><!-- --></A><H3>
makeComplex</H3>
<PRE>
public static final <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>makeComplex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeJama()"><!-- --></A><H3>
makeJama</H3>
<PRE>
public static final <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makeJama</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePrimitive()"><!-- --></A><H3>
makePrimitive</H3>
<PRE>
public static final <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makePrimitive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute(org.ojalgo.access.Access2D)"><!-- --></A><H3>
compute</H3>
<PRE>
public final boolean <B>compute</B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;?&gt;&nbsp;aMtrx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.access.Access2D)">compute</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - A matrix to decompose
<DT><B>Returns:</B><DD>true if the computation suceeded; false if not</DL>
</DD>
</DL>
<HR>

<A NAME="compute(org.ojalgo.access.Access2D, boolean)"><!-- --></A><H3>
compute</H3>
<PRE>
public boolean <B>compute</B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;?&gt;&nbsp;aMtrx,
                       boolean&nbsp;singularValuesOnly)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#compute(org.ojalgo.access.Access2D, boolean)">compute</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - A matrix to decompose<DD><CODE>singularValuesOnly</CODE> - No need to calculate eigenvectors
<DT><B>Returns:</B><DD>true/false if the computation succeeded or not</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
public final double <B>getCondition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getCondition()">SingularValue</A></CODE></B></DD>
<DD>The condition number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getCondition()">getCondition</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The largest singular value divided by the smallest singular value.</DL>
</DD>
</DL>
<HR>

<A NAME="getD()"><!-- --></A><H3>
getD</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt; <B>getD</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getD()">getD</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The diagonal matrix of singular values.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrobeniusNorm()"><!-- --></A><H3>
getFrobeniusNorm</H3>
<PRE>
public final double <B>getFrobeniusNorm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getFrobeniusNorm()">SingularValue</A></CODE></B></DD>
<DD>Sometimes also called the Schatten 2-norm or Hilbert-Schmidt norm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getFrobeniusNorm()">getFrobeniusNorm</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The square root of the sum of squares of the singular values.</DL>
</DD>
</DL>
<HR>

<A NAME="getInverse()"><!-- --></A><H3>
getInverse</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt; <B>getInverse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">MatrixDecomposition</A></CODE></B></DD>
<DD>The output must be a "right inverse" and a "generalised inverse".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">getInverse</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html#invert()"><CODE>BasicMatrix.invert()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInverse(org.ojalgo.matrix.decomposition.DecompositionStore)"><!-- --></A><H3>
getInverse</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt; <B>getInverse</B>(<A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&nbsp;preallocated)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse(org.ojalgo.matrix.decomposition.DecompositionStore)">MatrixDecomposition</A></CODE></B></DD>
<DD><p>
 Implementiong this method is optional.
 </p><p>
 Exactly how a specific implementation makes use of <code>preallocated</code>
 is not specified by this interface. It must be documented for each
 implementation.
 </p><p>
 Should produce the same results as calling <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()"><CODE>MatrixDecomposition.getInverse()</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse(org.ojalgo.matrix.decomposition.DecompositionStore)">getInverse</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preallocated</CODE> - Preallocated memory for the results, possibly some
 intermediate results. You must assume this is modified, but you
 cannot assume it will contain the full/final/correct solution.
<DT><B>Returns:</B><DD>The inverse</DL>
</DD>
</DL>
<HR>

<A NAME="getKyFanNorm(int)"><!-- --></A><H3>
getKyFanNorm</H3>
<PRE>
public final double <B>getKyFanNorm</B>(int&nbsp;k)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getKyFanNorm(int)">SingularValue</A></CODE></B></DD>
<DD><p>
 Ky Fan k-norm.
 </p><p>
 The first Ky Fan k-norm is the operator norm (the largest singular value),
 and the last is called the trace norm (the sum of all singular values).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getKyFanNorm(int)">getKyFanNorm</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - The number of singular values to add up.
<DT><B>Returns:</B><DD>The sum of the k largest singular values.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorNorm()"><!-- --></A><H3>
getOperatorNorm</H3>
<PRE>
public final double <B>getOperatorNorm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getOperatorNorm()">getOperatorNorm</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>2-norm</DL>
</DD>
</DL>
<HR>

<A NAME="getQ1()"><!-- --></A><H3>
getQ1</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt; <B>getQ1</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getQ1()">getQ1</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQ2()"><!-- --></A><H3>
getQ2</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt; <B>getQ2</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getQ2()">getQ2</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public final int <B>getRank</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getRank()">SingularValue</A></CODE></B></DD>
<DD>Effective numerical matrix rank.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getRank()">getRank</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of nonnegligible singular values.</DL>
</DD>
</DL>
<HR>

<A NAME="getSingularValues()"><!-- --></A><H3>
getSingularValues</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>getSingularValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getSingularValues()">getSingularValues</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The singular values ordered in descending order.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceNorm()"><!-- --></A><H3>
getTraceNorm</H3>
<PRE>
public final double <B>getTraceNorm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html#getTraceNorm()">getTraceNorm</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAspectRatioNormal()"><!-- --></A><H3>
isAspectRatioNormal</H3>
<PRE>
public final boolean <B>isAspectRatioNormal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconstruct()"><!-- --></A><H3>
reconstruct</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt; <B>reconstruct</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reconstruct()">reconstruct</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reset()">MatrixDecomposition</A></CODE></B></DD>
<DD>Delete computed results, and resets attributes to default values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt; <B>solve</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&nbsp;aRHS)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition</A></CODE></B></DD>
<DD>[A][X]=[B] or [this][return]=[aRHS]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.decomposition.DecompositionStore)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt; <B>solve</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&nbsp;aRHS,
                            <A HREF="../../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&nbsp;preallocated)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.decomposition.DecompositionStore)">MatrixDecomposition</A></CODE></B></DD>
<DD><p>
 Implementiong this method is optional.
 </p><p>
 Exactly how a specific implementation makes use of <code>preallocated</code>
 is not specified by this interface. It must be documented for each
 implementation.
 </p><p>
 Should produce the same results as calling <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixDecomposition.solve(MatrixStore)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.decomposition.DecompositionStore)">solve</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="type parameter in SingularValueDecomposition">N</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRHS</CODE> - The Right Hand Side, wont be modfied<DD><CODE>preallocated</CODE> - Preallocated memory for the results, possibly some
 intermediate results. You must assume this is modified, but you
 cannot assume it will contain the full/final/correct solution.
<DT><B>Returns:</B><DD>The solution</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;N&gt;&nbsp;aDecomp,
                            <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;someObj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComputed()"><!-- --></A><H3>
isComputed</H3>
<PRE>
public final boolean <B>isComputed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()">isComputed</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if computation has been attemped; false if not.<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.access.Access2D)"><CODE>MatrixDecomposition.compute(Access2D)</CODE></A>, 
<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()"><CODE>MatrixDecomposition.isSolvable()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/Tridiagonal.html" title="interface in org.ojalgo.matrix.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingularValueDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
