<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:27 EST 2010 -->
<TITLE>
DoubleMersenneTwister (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleMersenneTwister (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleMersenneTwister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMersenneTwister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.random.tdouble.engine</FONT>
<BR>
Class DoubleMersenneTwister</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">cern.jet.random.tdouble.engine.DoubleRandomEngine</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>cern.jet.random.tdouble.engine.DoubleMersenneTwister</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../cern/colt/function/tdouble/DoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleFunction</A>, <A HREF="../../../../../cern/colt/function/tint/IntFunction.html" title="interface in cern.colt.function.tint">IntFunction</A>, <A HREF="../../../../../cern/colt/function/tlong/LongFunction.html" title="interface in cern.colt.function.tlong">LongFunction</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../cern/jet/random/tdouble/engine/MersenneTwister64.html" title="class in cern.jet.random.tdouble.engine">MersenneTwister64</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleMersenneTwister</B><DT>extends <A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></DL>
</PRE>

<P>
MersenneTwister (MT19937) is one of the strongest uniform pseudo-random
 number generators known so far; at the same time it is quick. Produces
 uniformly distributed <tt>int</tt>'s and <tt>long</tt>'s in the closed
 intervals <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> and
 <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt>, respectively, as well as
 <tt>float</tt>'s and <tt>double</tt>'s in the open unit intervals
 <tt>(0.0f,1.0f)</tt> and <tt>(0.0,1.0)</tt>, respectively. The seed can be
 any 32-bit integer except <tt>0</tt>. Shawn J. Cokus commented that perhaps
 the seed should preferably be odd.
 <p>
 <b>Quality:</b> MersenneTwister is designed to pass the k-distribution test.
 It has an astronomically large period of 2<sup>19937</sup>-1
 (=10<sup>6001</sup>) and 623-dimensional equidistribution up to 32-bit
 accuracy. It passes many stringent statistical tests, including the <A
 HREF="http://stat.fsu.edu/~geo/diehard.html">diehard</A> test of G. Marsaglia
 and the load test of P. Hellekalek and S. Wegenkittl.
 <p>
 <b>Performance:</b> Its speed is comparable to other modern generators (in
 particular, as fast as <tt>java.util.Random.nextFloat()</tt>). 2.5 million
 calls to <tt>raw()</tt> per second (Pentium Pro 200 Mhz, JDK 1.2, NT). Be
 aware, however, that there is a non-negligible amount of overhead required to
 initialize the data structures used by a MersenneTwister. Code like
 
 <pre>
 double sum = 0.0;
 for (int i = 0; i &lt; 100000; ++i) {
     RandomElement twister = new MersenneTwister(new java.util.Date());
     sum += twister.raw();
 }
 </pre>
 
 will be wildly inefficient. Consider using
 
 <pre>
 double sum = 0.0;
 RandomElement twister = new MersenneTwister(new java.util.Date());
 for (int i = 0; i &lt; 100000; ++i) {
     sum += twister.raw();
 }
 </pre>
 
 instead. This allows the cost of constructing the MersenneTwister object to
 be borne only once, rather than once for each iteration in the loop.
 <p>
 <b>Implementation:</b> After M. Matsumoto and T. Nishimura, "Mersenne
 Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number
 Generator", ACM Transactions on Modeling and Computer Simulation, Vol. 8, No.
 1, January 1998, pp 3--30.
 <dt>More info on <A HREF="http://www.math.keio.ac.jp/~matumoto/eindex.html">
 Masumoto's homepage</A>.
 <dt>More info on <A
 HREF="http://www.ncsa.uiuc.edu/Apps/CMP/RNG/www-rng.html"> Pseudo-random
 number generators is on the Web</A>.
 <dt>Yet <A HREF="http://nhse.npac.syr.edu/random"> some more info</A>.
 <p>
 The correctness of this implementation has been verified against the
 published output sequence <a
 href="http://www.math.keio.ac.jp/~nisimura/random/real2/mt19937-2.out"
 >mt19937-2.out</a> of the C-implementation <a
 href="http://www.math.keio.ac.jp/~nisimura/random/real2/mt19937-2.c"
 >mt19937-2.c</a>. (Call <tt>test(1000)</tt> to print the sequence).
 <dt>Note that this implementation is <b>not synchronized</b>.
 <p>
 <b>Details:</b> MersenneTwister is designed with consideration of the flaws
 of various existing generators in mind. It is an improved version of TT800, a
 very successful generator. MersenneTwister is based on linear recurrences
 modulo 2. Such generators are very fast, have extremely long periods, and
 appear quite robust. MersenneTwister produces 32-bit numbers, and every
 <tt>k</tt>-dimensional vector of such numbers appears the same number of
 times as <tt>k</tt> successive values over the period length, for each
 <tt>k &lt;= 623</tt> (except for the zero vector, which appears one time
 less). If one looks at only the first <tt>n &lt;= 16</tt> bits of each
 number, then the property holds for even larger <tt>k</tt>, as shown in the
 following table (taken from the publication cited above): <div
 align="center">
 <table width="75%" border="1" cellspacing="0" * cellpadding="0">
 <tr>
 <td width="2%"><div align="center">n</div></td>
 <td width="6%"><div align="center">1</div></td>
 <td width="5%"><div align="center">2</div></td>
 <td width="5%"><div align="center">3</div></td>
 <td width="5%"><div align="center">4</div></td>
 <td width="5%"><div align="center">5</div></td>
 <td width="5%"><div align="center">6</div></td>
 <td width="5%"><div align="center">7</div></td>
 <td width="5%"><div align="center">8</div></td>
 <td width="5%"><div align="center">9</div></td>
 <td width="5%"><div align="center">10</div></td>
 <td width="5%"><div align="center">11</div></td>
 <td width="10%"><div align="center">12 .. 16</div></td>
 <td width="10%"><div align="center">17 .. 32</div></td>
 </tr>
 <tr>
 <td width="2%"><div align="center">k</div></td>
 <td width="6%"><div align="center">19937</div></td>
 <td width="5%"><div align="center">9968</div></td>
 <td width="5%"><div align="center">6240</div></td>
 <td width="5%"><div align="center">4984</div></td>
 <td width="5%"><div align="center">3738</div></td>
 <td width="5%"><div align="center">3115</div></td>
 <td width="5%"><div align="center">2493</div></td>
 <td width="5%"><div align="center">2492</div></td>
 <td width="5%"><div align="center">1869</div></td>
 <td width="5%"><div align="center">1869</div></td>
 <td width="5%"><div align="center">1248</div></td>
 <td width="10%"><div align="center">1246</div></td>
 <td width="10%"><div align="center">623</div></td>
 </tr>
 </table>
 </div>
 <p>
 MersenneTwister generates random numbers in batches of 624 numbers at a time,
 so the caching and pipelining of modern systems is exploited. The generator
 is implemented to generate the output by using the fastest arithmetic
 operations only: 32-bit additions and bit operations (no division, no
 multiplication, no mod). These operations generate sequences of 32 random
 bits (<tt>int</tt>'s). <tt>long</tt>'s are formed by concatenating two 32 bit
 <tt>int</tt>'s. <tt>float</tt>'s are formed by dividing the interval
 <tt>[0.0,1.0]</tt> into 2<sup>32</sup> sub intervals, then randomly choosing
 one subinterval. <tt>double</tt>'s are formed by dividing the interval
 <tt>[0.0,1.0]</tt> into 2<sup>64</sup> sub intervals, then randomly choosing
 one subinterval.
 <p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 09/24/99</DD>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><CODE>Random</CODE></A>, 
<A HREF="../../../../../serialized-form.html#cern.jet.random.tdouble.engine.DoubleMersenneTwister">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html#DEFAULT_SEED">DEFAULT_SEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html#DoubleMersenneTwister()">DoubleMersenneTwister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a random number generator with a default seed,
 which is a <b>constant</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html#DoubleMersenneTwister(java.util.Date)">DoubleMersenneTwister</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a random number generator seeded with the given
 date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html#DoubleMersenneTwister(int)">DoubleMersenneTwister</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a random number generator with the given seed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the receiver; the copy will produce identical
 sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html#nextInt()">nextInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32 bit uniformly distributed random number in the closed
 interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including
 <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.jet.random.tdouble.engine.DoubleRandomEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.jet.random.tdouble.engine.<A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#apply(double)">apply</A>, <A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#apply(int)">apply</A>, <A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#apply(long)">apply</A>, <A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#makeDefault()">makeDefault</A>, <A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#nextDouble()">nextDouble</A>, <A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#nextFloat()">nextFloat</A>, <A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#nextLong()">nextLong</A>, <A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#raw()">raw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_SEED"><!-- --></A><H3>
DEFAULT_SEED</H3>
<PRE>
public static final int <B>DEFAULT_SEED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#cern.jet.random.tdouble.engine.DoubleMersenneTwister.DEFAULT_SEED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleMersenneTwister()"><!-- --></A><H3>
DoubleMersenneTwister</H3>
<PRE>
public <B>DoubleMersenneTwister</B>()</PRE>
<DL>
<DD>Constructs and returns a random number generator with a default seed,
 which is a <b>constant</b>. Thus using this constructor will yield
 generators that always produce exactly the same sequence. This method is
 mainly intended to ease testing and debugging.
<P>
</DL>
<HR>

<A NAME="DoubleMersenneTwister(int)"><!-- --></A><H3>
DoubleMersenneTwister</H3>
<PRE>
public <B>DoubleMersenneTwister</B>(int&nbsp;seed)</PRE>
<DL>
<DD>Constructs and returns a random number generator with the given seed.
<P>
</DL>
<HR>

<A NAME="DoubleMersenneTwister(java.util.Date)"><!-- --></A><H3>
DoubleMersenneTwister</H3>
<PRE>
public <B>DoubleMersenneTwister</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;d)</PRE>
<DL>
<DD>Constructs and returns a random number generator seeded with the given
 date.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - typically <tt>new java.util.Date()</tt></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of the receiver; the copy will produce identical
 sequences. After this call has returned, the copy and the receiver have
 equal but separate state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../cern/colt/PersistentObject.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../cern/colt/PersistentObject.html" title="class in cern.colt">PersistentObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the receiver.</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt()"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>()</PRE>
<DL>
<DD>Returns a 32 bit uniformly distributed random number in the closed
 interval <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> (including
 <tt>Integer.MIN_VALUE</tt> and <tt>Integer.MAX_VALUE</tt>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html#nextInt()">nextInt</A></CODE> in class <CODE><A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleMersenneTwister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleMersenneTwister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
