<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
cern.jet.random.tdouble.engine (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cern/jet/random/tdouble/engine/package-summary.html" target="classFrame">cern.jet.random.tdouble.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RandomGenerator.html" title="interface in cern.jet.random.tdouble.engine" target="classFrame"><I>RandomGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine" target="classFrame">DoubleMersenneTwister</A>
<BR>
<A HREF="DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine" target="classFrame">DoubleRandomEngine</A>
<BR>
<A HREF="DRand.html" title="class in cern.jet.random.tdouble.engine" target="classFrame">DRand</A>
<BR>
<A HREF="MersenneTwister64.html" title="class in cern.jet.random.tdouble.engine" target="classFrame">MersenneTwister64</A>
<BR>
<A HREF="RandomSeedGenerator.html" title="class in cern.jet.random.tdouble.engine" target="classFrame">RandomSeedGenerator</A>
<BR>
<A HREF="RandomSeedTable.html" title="class in cern.jet.random.tdouble.engine" target="classFrame">RandomSeedTable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
