<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:39 EDT 2009 -->
<TITLE>
Uses of Interface cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction (Parallel Colt 0.9.1 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tdcomplex/\class-useDComplexDComplexDComplexFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DComplexDComplexDComplexFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tdcomplex"><B>cern.colt.matrix.tdcomplex</B></A></TD>
<TD>Matrix interfaces and factories holding elements of <tt>dcomplex</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tdcomplex.impl"><B>cern.colt.matrix.tdcomplex.impl</B></A></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>dcomplex</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.jet.math.tdcomplex"><B>cern.jet.math.tdcomplex</B></A></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>dcomplex</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.emory.mathcs.utils"><B>edu.emory.mathcs.utils</B></A></TD>
<TD>Utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tdcomplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> in <A HREF="../../../../../cern/colt/matrix/tdcomplex/package-summary.html">cern.colt.matrix.tdcomplex</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tdcomplex/package-summary.html">cern.colt.matrix.tdcomplex</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell and aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix3D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each corresponding cell of two matrices and
 aggregates the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.list.tint.IntArrayList, cern.colt.list.tint.IntArrayList)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;rowList,
       <A HREF="../../../../../cern/colt/list/tint/IntArrayList.html" title="class in cern.colt.list.tint">IntArrayList</A>&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells with a given indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DComplexMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix3D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to each cell.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tdcomplex.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> in <A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DenseDComplexMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix3D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DenseDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DenseDComplexMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DenseColumnDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseColumnDComplexMatrix2D.html#aggregate(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DenseDComplexMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DenseDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DenseColumnDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseColumnDComplexMatrix2D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>DenseDComplexMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix3D.html#aggregate(cern.colt.matrix.tdcomplex.DComplexMatrix3D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">aggregate</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</A>&nbsp;other,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDComplexMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix1D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix1D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix1D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseRCDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/SparseRCDComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/SparseDComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>SparseCCDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/SparseCCDComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DiagonalDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DiagonalDComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnDComplexMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseColumnDComplexMatrix2D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix2D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix2D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseDComplexMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tdcomplex/impl/DenseDComplexMatrix3D.html#assign(cern.colt.matrix.tdcomplex.DComplexMatrix3D, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/matrix/tdcomplex/DComplexMatrix3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexMatrix3D</A>&nbsp;y,
       <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.jet.math.tdcomplex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> in <A HREF="../../../../../cern/jet/math/tdcomplex/package-summary.html">cern.jet.math.tdcomplex</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../cern/jet/math/tdcomplex/package-summary.html">cern.jet.math.tdcomplex</A> that implement <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexPlusMultFirst.html" title="class in cern.jet.math.tdcomplex">DComplexPlusMultFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute intensive linear algebraic
 computations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexPlusMultSecond.html" title="class in cern.jet.math.tdcomplex">DComplexPlusMultSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for performance tuning of compute intensive linear algebraic
 computations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../cern/jet/math/tdcomplex/package-summary.html">cern.jet.math.tdcomplex</A> declared as <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#div">div</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#minus">minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#mult">mult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#multConjFirst">multConjFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#multConjSecond">multConjSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#plus">plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#pow3">pow3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tdcomplex/package-summary.html">cern.jet.math.tdcomplex</A> that return <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#chain(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f,
      <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#chain(cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#minusMult(double[])">minusMult</A></B>(double[]&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#plusMultFirst(double[])">plusMultFirst</A></B>(double[]&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#plusMultSecond(double[])">plusMultSecond</A></B>(double[]&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#swapArgs(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">swapArgs</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/jet/math/tdcomplex/package-summary.html">cern.jet.math.tdcomplex</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#bindArg1(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, double[])">bindArg1</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function,
         double[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#bindArg2(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, double[])">bindArg2</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function,
         double[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#chain(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f,
      <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#chain(cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">chain</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
      <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B>DComplexFunctions.</B><B><A HREF="../../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#swapArgs(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">swapArgs</A></B>(<A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.emory.mathcs.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> in <A HREF="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>ConcurrencyUtils.</B><B><A HREF="../../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tdcomplex/\class-useDComplexDComplexDComplexFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DComplexDComplexDComplexFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
