<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:37:04 CET 2011 -->
<TITLE>
org.ojalgo.array
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ojalgo/array/package-summary.html" target="classFrame">org.ojalgo.array</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array1D.Factory.html" title="interface in org.ojalgo.array" target="classFrame"><I>Array1D.Factory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array1D.html" title="class in org.ojalgo.array" target="classFrame">Array1D</A>
<BR>
<A HREF="Array2D.html" title="class in org.ojalgo.array" target="classFrame">Array2D</A>
<BR>
<A HREF="ArrayAnyD.html" title="class in org.ojalgo.array" target="classFrame">ArrayAnyD</A>
<BR>
<A HREF="ArrayUtils.html" title="class in org.ojalgo.array" target="classFrame">ArrayUtils</A>
<BR>
<A HREF="BigArray.html" title="class in org.ojalgo.array" target="classFrame">BigArray</A>
<BR>
<A HREF="ComplexArray.html" title="class in org.ojalgo.array" target="classFrame">ComplexArray</A>
<BR>
<A HREF="PrimitiveArray.html" title="class in org.ojalgo.array" target="classFrame">PrimitiveArray</A>
<BR>
<A HREF="RationalArray.html" title="class in org.ojalgo.array" target="classFrame">RationalArray</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
