<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:18 EST 2010 -->
<TITLE>
BigFractionFormat (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigFractionFormat (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/BigFractionField.LazyHolder.html" title="class in org.apache.commons.math.fraction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/Fraction.html" title="class in org.apache.commons.math.fraction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/fraction/BigFractionFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigFractionFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.NumberFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.fraction</FONT>
<BR>
Class BigFractionFormat</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">java.text.Format</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">java.text.NumberFormat</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html" title="class in org.apache.commons.math.fraction">org.apache.commons.math.fraction.AbstractFormat</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.fraction.BigFractionFormat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/math/fraction/ProperBigFractionFormat.html" title="class in org.apache.commons.math.fraction">ProperBigFractionFormat</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BigFractionFormat</B><DT>extends <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html" title="class in org.apache.commons.math.fraction">AbstractFormat</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Formats a BigFraction number in proper format or improper format.
 <p>
 The number format for each of the whole number, numerator and,
 denominator can be configured.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811685 $ $Date: 2009-09-05 13:36:48 -0400 (Sat, 05 Sep 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.fraction.BigFractionFormat">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.text.NumberFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.Field.html?is-external=true" title="class or interface in java.text">NumberFormat.Field</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializable version identifier</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.fraction.AbstractFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.fraction.<A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html" title="class in org.apache.commons.math.fraction">AbstractFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#denominatorFormat">denominatorFormat</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#numeratorFormat">numeratorFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.text.NumberFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#FRACTION_FIELD" title="class or interface in java.text">FRACTION_FIELD</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#INTEGER_FIELD" title="class or interface in java.text">INTEGER_FIELD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#BigFractionFormat()">BigFractionFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an improper formatting instance with the default number format
 for the numerator and denominator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#BigFractionFormat(java.text.NumberFormat)">BigFractionFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an improper formatting instance with a custom number format for
 both the numerator and denominator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#BigFractionFormat(java.text.NumberFormat, java.text.NumberFormat)">BigFractionFormat</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numeratorFormat,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;denominatorFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an improper formatting instance with a custom number format for
 the numerator and a custom number format for the denominator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#format(org.apache.commons.math.fraction.BigFraction, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;BigFraction,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object to produce a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)">format</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats an object and appends the result to a StringBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#formatBigFraction(org.apache.commons.math.fraction.BigFraction)">formatBigFraction</A></B>(<A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method calls formatBigFraction() on a default instance of
 BigFractionFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#getAvailableLocales()">getAvailableLocales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of locales for which complex formats are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html" title="class in org.apache.commons.math.fraction">BigFractionFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#getImproperInstance()">getImproperInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default complex format for the current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html" title="class in org.apache.commons.math.fraction">BigFractionFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#getImproperInstance(java.util.Locale)">getImproperInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default complex format for the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html" title="class in org.apache.commons.math.fraction">BigFractionFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#getProperInstance()">getProperInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default complex format for the current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html" title="class in org.apache.commons.math.fraction">BigFractionFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#getProperInstance(java.util.Locale)">getProperInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default complex format for the given locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce a <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#parse(java.lang.String, java.text.ParsePosition)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce a <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html#parseNextBigInteger(java.lang.String, java.text.ParsePosition)">parseNextBigInteger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a string to produce a <code>BigInteger</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.fraction.AbstractFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.fraction.<A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html" title="class in org.apache.commons.math.fraction">AbstractFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#format(double, java.lang.StringBuffer, java.text.FieldPosition)">format</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#format(long, java.lang.StringBuffer, java.text.FieldPosition)">format</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#getDefaultNumberFormat()">getDefaultNumberFormat</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#getDefaultNumberFormat(java.util.Locale)">getDefaultNumberFormat</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#getDenominatorFormat()">getDenominatorFormat</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#getNumeratorFormat()">getNumeratorFormat</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#parseAndIgnoreWhitespace(java.lang.String, java.text.ParsePosition)">parseAndIgnoreWhitespace</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#parseNextCharacter(java.lang.String, java.text.ParsePosition)">parseNextCharacter</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#setDenominatorFormat(java.text.NumberFormat)">setDenominatorFormat</A>, <A HREF="../../../../../org/apache/commons/math/fraction/AbstractFormat.html#setNumeratorFormat(java.text.NumberFormat)">setNumeratorFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.NumberFormat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#clone()" title="class or interface in java.text">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.text">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#format(double)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#format(long)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getCurrency()" title="class or interface in java.text">getCurrency</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getCurrencyInstance()" title="class or interface in java.text">getCurrencyInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getCurrencyInstance(java.util.Locale)" title="class or interface in java.text">getCurrencyInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getInstance()" title="class or interface in java.text">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getInstance(java.util.Locale)" title="class or interface in java.text">getInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getIntegerInstance()" title="class or interface in java.text">getIntegerInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getIntegerInstance(java.util.Locale)" title="class or interface in java.text">getIntegerInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getMaximumFractionDigits()" title="class or interface in java.text">getMaximumFractionDigits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getMaximumIntegerDigits()" title="class or interface in java.text">getMaximumIntegerDigits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getMinimumFractionDigits()" title="class or interface in java.text">getMinimumFractionDigits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getMinimumIntegerDigits()" title="class or interface in java.text">getMinimumIntegerDigits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance()" title="class or interface in java.text">getNumberInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getNumberInstance(java.util.Locale)" title="class or interface in java.text">getNumberInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getPercentInstance()" title="class or interface in java.text">getPercentInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getPercentInstance(java.util.Locale)" title="class or interface in java.text">getPercentInstance</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#getRoundingMode()" title="class or interface in java.text">getRoundingMode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#hashCode()" title="class or interface in java.text">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#isGroupingUsed()" title="class or interface in java.text">isGroupingUsed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#isParseIntegerOnly()" title="class or interface in java.text">isParseIntegerOnly</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#parseObject(java.lang.String, java.text.ParsePosition)" title="class or interface in java.text">parseObject</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#setCurrency(java.util.Currency)" title="class or interface in java.text">setCurrency</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#setGroupingUsed(boolean)" title="class or interface in java.text">setGroupingUsed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#setMaximumFractionDigits(int)" title="class or interface in java.text">setMaximumFractionDigits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#setMaximumIntegerDigits(int)" title="class or interface in java.text">setMaximumIntegerDigits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#setMinimumFractionDigits(int)" title="class or interface in java.text">setMinimumFractionDigits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#setMinimumIntegerDigits(int)" title="class or interface in java.text">setMinimumIntegerDigits</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#setParseIntegerOnly(boolean)" title="class or interface in java.text">setParseIntegerOnly</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#setRoundingMode(java.math.RoundingMode)" title="class or interface in java.text">setRoundingMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.text.Format"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.text.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html?is-external=true#format(java.lang.Object)" title="class or interface in java.text">format</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html?is-external=true#formatToCharacterIterator(java.lang.Object)" title="class or interface in java.text">formatToCharacterIterator</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html?is-external=true#parseObject(java.lang.String)" title="class or interface in java.text">parseObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Serializable version identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.fraction.BigFractionFormat.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BigFractionFormat()"><!-- --></A><H3>
BigFractionFormat</H3>
<PRE>
public <B>BigFractionFormat</B>()</PRE>
<DL>
<DD>Create an improper formatting instance with the default number format
 for the numerator and denominator.
<P>
</DL>
<HR>

<A NAME="BigFractionFormat(java.text.NumberFormat)"><!-- --></A><H3>
BigFractionFormat</H3>
<PRE>
public <B>BigFractionFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;format)</PRE>
<DL>
<DD>Create an improper formatting instance with a custom number format for
 both the numerator and denominator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the custom format for both the numerator and denominator.</DL>
</DL>
<HR>

<A NAME="BigFractionFormat(java.text.NumberFormat, java.text.NumberFormat)"><!-- --></A><H3>
BigFractionFormat</H3>
<PRE>
public <B>BigFractionFormat</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;numeratorFormat,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A>&nbsp;denominatorFormat)</PRE>
<DL>
<DD>Create an improper formatting instance with a custom number format for
 the numerator and a custom number format for the denominator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numeratorFormat</CODE> - the custom format for the numerator.<DD><CODE>denominatorFormat</CODE> - the custom format for the denominator.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAvailableLocales()"><!-- --></A><H3>
getAvailableLocales</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>[] <B>getAvailableLocales</B>()</PRE>
<DL>
<DD>Get the set of locales for which complex formats are available.  This
 is the same set as the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><CODE>NumberFormat</CODE></A> set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>available complex format locales.</DL>
</DD>
</DL>
<HR>

<A NAME="formatBigFraction(org.apache.commons.math.fraction.BigFraction)"><!-- --></A><H3>
formatBigFraction</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatBigFraction</B>(<A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;f)</PRE>
<DL>
<DD>This static method calls formatBigFraction() on a default instance of
 BigFractionFormat.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - BigFraction object to format
<DT><B>Returns:</B><DD>A formatted BigFraction in proper form.</DL>
</DD>
</DL>
<HR>

<A NAME="getImproperInstance()"><!-- --></A><H3>
getImproperInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html" title="class in org.apache.commons.math.fraction">BigFractionFormat</A> <B>getImproperInstance</B>()</PRE>
<DL>
<DD>Returns the default complex format for the current locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default complex format.</DL>
</DD>
</DL>
<HR>

<A NAME="getImproperInstance(java.util.Locale)"><!-- --></A><H3>
getImproperInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html" title="class in org.apache.commons.math.fraction">BigFractionFormat</A> <B>getImproperInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns the default complex format for the given locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the specific locale used by the format.
<DT><B>Returns:</B><DD>the complex format specific to the given locale.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperInstance()"><!-- --></A><H3>
getProperInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html" title="class in org.apache.commons.math.fraction">BigFractionFormat</A> <B>getProperInstance</B>()</PRE>
<DL>
<DD>Returns the default complex format for the current locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default complex format.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperInstance(java.util.Locale)"><!-- --></A><H3>
getProperInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/math/fraction/BigFractionFormat.html" title="class in org.apache.commons.math.fraction">BigFractionFormat</A> <B>getProperInstance</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Returns the default complex format for the given locale.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the specific locale used by the format.
<DT><B>Returns:</B><DD>the complex format specific to the given locale.</DL>
</DD>
</DL>
<HR>

<A NAME="format(org.apache.commons.math.fraction.BigFraction, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A>&nbsp;BigFraction,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Formats a <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object to produce a string.  The BigFraction is
 output in improper format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>BigFraction</CODE> - the object to format.<DD><CODE>toAppendTo</CODE> - where the text is to be appended<DD><CODE>pos</CODE> - On input: an alignment field, if desired. On output: the
            offsets of the alignment field
<DT><B>Returns:</B><DD>the value passed in as toAppendTo.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>format</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;toAppendTo,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Formats an object and appends the result to a StringBuffer.
 <code>obj</code> must be either a  <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object or a
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><CODE>BigInteger</CODE></A> object or a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A> object. Any other type of
 object will result in an <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> being thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)" title="class or interface in java.text">format</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to format.<DD><CODE>toAppendTo</CODE> - where the text is to be appended<DD><CODE>pos</CODE> - On input: an alignment field, if desired. On output: the
            offsets of the alignment field
<DT><B>Returns:</B><DD>the value passed in as toAppendTo.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - is <code>obj</code> is not a valid type.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/Format.html?is-external=true#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)" title="class or interface in java.text"><CODE>Format.format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></PRE>
<DL>
<DD>Parses a string to produce a <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#parse(java.lang.String)" title="class or interface in java.text">parse</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to parse
<DT><B>Returns:</B><DD>the parsed <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</A></CODE> - if the beginning of the specified string
            cannot be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction">BigFraction</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Parses a string to produce a <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object.
 This method expects the string to be formatted as an improper BigFraction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true#parse(java.lang.String, java.text.ParsePosition)" title="class or interface in java.text">parse</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text">NumberFormat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to parse<DD><CODE>pos</CODE> - input/ouput parsing parameter.
<DT><B>Returns:</B><DD>the parsed <A HREF="../../../../../org/apache/commons/math/fraction/BigFraction.html" title="class in org.apache.commons.math.fraction"><CODE>BigFraction</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="parseNextBigInteger(java.lang.String, java.text.ParsePosition)"><!-- --></A><H3>
parseNextBigInteger</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A> <B>parseNextBigInteger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;source,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</A>&nbsp;pos)</PRE>
<DL>
<DD>Parses a string to produce a <code>BigInteger</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the string to parse<DD><CODE>pos</CODE> - input/ouput parsing parameter.
<DT><B>Returns:</B><DD>a parsed <code>BigInteger</code> or null if string does not
 contain a BigInteger at the specified position</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/BigFractionField.LazyHolder.html" title="class in org.apache.commons.math.fraction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/fraction/Fraction.html" title="class in org.apache.commons.math.fraction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/fraction/BigFractionFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigFractionFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.text.NumberFormat">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
