<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
cern.jet.random.tfloat (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/jet/random/tfloat/package-summary.html" target="classFrame">cern.jet.random.tfloat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContinousFloatDistribution.html" title="class in cern.jet.random.tfloat" target="classFrame">AbstractContinousFloatDistribution</A>
<BR>
<A HREF="AbstractFloatDistribution.html" title="class in cern.jet.random.tfloat" target="classFrame">AbstractFloatDistribution</A>
<BR>
<A HREF="FloatUniform.html" title="class in cern.jet.random.tfloat" target="classFrame">FloatUniform</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
