<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:37:05 CET 2011 -->
<TITLE>
org.ojalgo.optimisation.linear
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ojalgo/optimisation/linear/package-summary.html" target="classFrame">org.ojalgo.optimisation.linear</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinearExpressionsModel.html" title="class in org.ojalgo.optimisation.linear" target="classFrame">LinearExpressionsModel</A>
<BR>
<A HREF="LinearSolver.html" title="class in org.ojalgo.optimisation.linear" target="classFrame">LinearSolver</A>
<BR>
<A HREF="LinearSolver.Builder.html" title="class in org.ojalgo.optimisation.linear" target="classFrame">LinearSolver.Builder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
