<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:37:05 CET 2011 -->
<TITLE>
org.ojalgo.type.keyvalue Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.type.keyvalue Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/type/format/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/type/structure/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/type/keyvalue/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ojalgo.type.keyvalue
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/ComparableToObject.html" title="class in org.ojalgo.type.keyvalue"><B>ComparableToObject</B></A>&lt;K,V&gt; (implements org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue">KeyValue</A>&lt;K,V&gt;)
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/IntToDouble.html" title="class in org.ojalgo.type.keyvalue"><B>IntToDouble</B></A> (implements org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue">KeyValue</A>&lt;K,V&gt;)
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/IntToObject.html" title="class in org.ojalgo.type.keyvalue"><B>IntToObject</B></A>&lt;V&gt; (implements org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue">KeyValue</A>&lt;K,V&gt;)
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/LongToDouble.html" title="class in org.ojalgo.type.keyvalue"><B>LongToDouble</B></A> (implements org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue">KeyValue</A>&lt;K,V&gt;)
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/LongToObject.html" title="class in org.ojalgo.type.keyvalue"><B>LongToObject</B></A>&lt;V&gt; (implements org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue">KeyValue</A>&lt;K,V&gt;)
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/MapEntry.html" title="class in org.ojalgo.type.keyvalue"><B>MapEntry</B></A>&lt;K,V&gt; (implements org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue">KeyValue</A>&lt;K,V&gt;, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</A>&lt;K,V&gt;)
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/MethodToAtomicLong.html" title="class in org.ojalgo.type.keyvalue"><B>MethodToAtomicLong</B></A> (implements org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue">KeyValue</A>&lt;K,V&gt;)
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/StringToInt.html" title="class in org.ojalgo.type.keyvalue"><B>StringToInt</B></A> (implements org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue">KeyValue</A>&lt;K,V&gt;)
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/StringToObject.html" title="class in org.ojalgo.type.keyvalue"><B>StringToObject</B></A>&lt;V&gt; (implements org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue">KeyValue</A>&lt;K,V&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.ojalgo.type.keyvalue.<A HREF="../../../../org/ojalgo/type/keyvalue/KeyValue.html" title="interface in org.ojalgo.type.keyvalue"><B>KeyValue</B></A>&lt;K,V&gt;</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/type/format/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/type/structure/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/type/keyvalue/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
