<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:16 EST 2010 -->
<TITLE>
UnivariateRealIntegratorImpl (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnivariateRealIntegratorImpl (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html" title="interface in org.apache.commons.math.analysis.integration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealIntegratorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.analysis.integration</FONT>
<BR>
Class UnivariateRealIntegratorImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">org.apache.commons.math.ConvergingAlgorithmImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html" title="interface in org.apache.commons.math.analysis.integration">UnivariateRealIntegrator</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/apache/commons/math/analysis/integration/LegendreGaussIntegrator.html" title="class in org.apache.commons.math.analysis.integration">LegendreGaussIntegrator</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/integration/RombergIntegrator.html" title="class in org.apache.commons.math.analysis.integration">RombergIntegrator</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/integration/SimpsonIntegrator.html" title="class in org.apache.commons.math.analysis.integration">SimpsonIntegrator</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/integration/TrapezoidIntegrator.html" title="class in org.apache.commons.math.analysis.integration">TrapezoidIntegrator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>UnivariateRealIntegratorImpl</B><DT>extends <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">ConvergingAlgorithmImpl</A><DT>implements <A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html" title="interface in org.apache.commons.math.analysis.integration">UnivariateRealIntegrator</A></DL>
</PRE>

<P>
Provide a default implementation for several generic functions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811685 $ $Date: 2009-09-05 13:36:48 -0400 (Sat, 05 Sep 2009) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#defaultMinimalIterationCount">defaultMinimalIterationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default minimum number of iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#f">f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 2.0 the integrand function is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#minimalIterationCount">minimalIterationCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimum number of iterations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#result">result</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the last computed integral</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#resultComputed">resultComputed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indicates whether an integral has been computed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializable version identifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.math.ConvergingAlgorithmImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.math.<A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">ConvergingAlgorithmImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#absoluteAccuracy">absoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultAbsoluteAccuracy">defaultAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultMaximalIterationCount">defaultMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#defaultRelativeAccuracy">defaultRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#iterationCount">iterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#maximalIterationCount">maximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#relativeAccuracy">relativeAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#UnivariateRealIntegratorImpl(int)">UnivariateRealIntegratorImpl</A></B>(int&nbsp;defaultMaximalIterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an integrator with given iteration count and accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#UnivariateRealIntegratorImpl(org.apache.commons.math.analysis.UnivariateRealFunction, int)">UnivariateRealIntegratorImpl</A></B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                             int&nbsp;defaultMaximalIterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 2.0 the integrand function is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>method.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#clearResult()">clearResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#getMinimalIterationCount()">getMinimalIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lower limit for the number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the last computed integral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#resetMinimalIterationCount()">resetMinimalIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the lower limit for the number of iterations to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#setMinimalIterationCount(int)">setMinimalIterationCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lower limit for the number of iterations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#setResult(double, int)">setResult</A></B>(double&nbsp;newResult,
          int&nbsp;iterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience function for implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#verifyInterval(double, double)">verifyInterval</A></B>(double&nbsp;lower,
               double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the endpoints specify an interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html#verifyIterationCount()">verifyIterationCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the upper and lower limits of iterations are valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ConvergingAlgorithmImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.<A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html" title="class in org.apache.commons.math">ConvergingAlgorithmImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getIterationCount()">getIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getMaximalIterationCount()">getMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#getRelativeAccuracy()">getRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetMaximalIterationCount()">resetMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#resetRelativeAccuracy()">resetRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setMaximalIterationCount(int)">setMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithmImpl.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.analysis.integration.UnivariateRealIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.analysis.integration.<A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html" title="interface in org.apache.commons.math.analysis.integration">UnivariateRealIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(double, double)">integrate</A>, <A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)">integrate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.ConvergingAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.math.<A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html" title="interface in org.apache.commons.math">ConvergingAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getAbsoluteAccuracy()">getAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getIterationCount()">getIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getMaximalIterationCount()">getMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#getRelativeAccuracy()">getRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetAbsoluteAccuracy()">resetAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetMaximalIterationCount()">resetMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#resetRelativeAccuracy()">resetRelativeAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#setAbsoluteAccuracy(double)">setAbsoluteAccuracy</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#setMaximalIterationCount(int)">setMaximalIterationCount</A>, <A HREF="../../../../../../org/apache/commons/math/ConvergingAlgorithm.html#setRelativeAccuracy(double)">setRelativeAccuracy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Serializable version identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.analysis.integration.UnivariateRealIntegratorImpl.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minimalIterationCount"><!-- --></A><H3>
minimalIterationCount</H3>
<PRE>
protected int <B>minimalIterationCount</B></PRE>
<DL>
<DD>minimum number of iterations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultMinimalIterationCount"><!-- --></A><H3>
defaultMinimalIterationCount</H3>
<PRE>
protected int <B>defaultMinimalIterationCount</B></PRE>
<DL>
<DD>default minimum number of iterations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resultComputed"><!-- --></A><H3>
resultComputed</H3>
<PRE>
protected boolean <B>resultComputed</B></PRE>
<DL>
<DD>indicates whether an integral has been computed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="result"><!-- --></A><H3>
result</H3>
<PRE>
protected double <B>result</B></PRE>
<DL>
<DD>the last computed integral
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="f"><!-- --></A><H3>
f</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A> <B>f</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 2.0 the integrand function is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>method.</I><DD>The integrand functione.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnivariateRealIntegratorImpl(org.apache.commons.math.analysis.UnivariateRealFunction, int)"><!-- --></A><H3>
UnivariateRealIntegratorImpl</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected <B>UnivariateRealIntegratorImpl</B>(<A HREF="../../../../../../org/apache/commons/math/analysis/UnivariateRealFunction.html" title="interface in org.apache.commons.math.analysis">UnivariateRealFunction</A>&nbsp;f,
                                                  int&nbsp;defaultMaximalIterationCount)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 2.0 the integrand function is passed as an argument
 to the <A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#integrate(org.apache.commons.math.analysis.UnivariateRealFunction, double, double)"><CODE>UnivariateRealIntegrator.integrate(UnivariateRealFunction, double, double)</CODE></A>method.</I>
<P>
<DD>Construct an integrator with given iteration count and accuracy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the integrand function<DD><CODE>defaultMaximalIterationCount</CODE> - maximum number of iterations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if f is null or the iteration
 limits are not valid</DL>
</DL>
<HR>

<A NAME="UnivariateRealIntegratorImpl(int)"><!-- --></A><H3>
UnivariateRealIntegratorImpl</H3>
<PRE>
protected <B>UnivariateRealIntegratorImpl</B>(int&nbsp;defaultMaximalIterationCount)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Construct an integrator with given iteration count and accuracy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultMaximalIterationCount</CODE> - maximum number of iterations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if f is null or the iteration
 limits are not valid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public double <B>getResult</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Access the last computed integral.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#getResult()">getResult</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html" title="interface in org.apache.commons.math.analysis.integration">UnivariateRealIntegrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last computed integral
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if no integral has been computed</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(double, int)"><!-- --></A><H3>
setResult</H3>
<PRE>
protected final void <B>setResult</B>(double&nbsp;newResult,
                               int&nbsp;iterationCount)</PRE>
<DL>
<DD>Convenience function for implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newResult</CODE> - the result to set<DD><CODE>iterationCount</CODE> - the iteration count to set</DL>
</DD>
</DL>
<HR>

<A NAME="clearResult()"><!-- --></A><H3>
clearResult</H3>
<PRE>
protected final void <B>clearResult</B>()</PRE>
<DL>
<DD>Convenience function for implementations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalIterationCount(int)"><!-- --></A><H3>
setMinimalIterationCount</H3>
<PRE>
public void <B>setMinimalIterationCount</B>(int&nbsp;count)</PRE>
<DL>
<DD>Set the lower limit for the number of iterations.
 <p>
 Minimal iteration is needed to avoid false early convergence, e.g.
 the sample points happen to be zeroes of the function. Users can
 use the default value or choose one that they see as appropriate.</p>
 <p>
 A <code>ConvergenceException</code> will be thrown if this number
 is not met.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#setMinimalIterationCount(int)">setMinimalIterationCount</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html" title="interface in org.apache.commons.math.analysis.integration">UnivariateRealIntegrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - minimum number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalIterationCount()"><!-- --></A><H3>
getMinimalIterationCount</H3>
<PRE>
public int <B>getMinimalIterationCount</B>()</PRE>
<DL>
<DD>Get the lower limit for the number of iterations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#getMinimalIterationCount()">getMinimalIterationCount</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html" title="interface in org.apache.commons.math.analysis.integration">UnivariateRealIntegrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual lower limit</DL>
</DD>
</DL>
<HR>

<A NAME="resetMinimalIterationCount()"><!-- --></A><H3>
resetMinimalIterationCount</H3>
<PRE>
public void <B>resetMinimalIterationCount</B>()</PRE>
<DL>
<DD>Reset the lower limit for the number of iterations to the default.
 <p>
 The default value is supplied by the implementation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#resetMinimalIterationCount()">resetMinimalIterationCount</A></CODE> in interface <CODE><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html" title="interface in org.apache.commons.math.analysis.integration">UnivariateRealIntegrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html#setMinimalIterationCount(int)"><CODE>UnivariateRealIntegrator.setMinimalIterationCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="verifyInterval(double, double)"><!-- --></A><H3>
verifyInterval</H3>
<PRE>
protected void <B>verifyInterval</B>(double&nbsp;lower,
                              double&nbsp;upper)
                       throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Verifies that the endpoints specify an interval.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - lower endpoint<DD><CODE>upper</CODE> - upper endpoint
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if not interval</DL>
</DD>
</DL>
<HR>

<A NAME="verifyIterationCount()"><!-- --></A><H3>
verifyIterationCount</H3>
<PRE>
protected void <B>verifyIterationCount</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Verifies that the upper and lower limits of iterations are valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if not valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/analysis/integration/UnivariateRealIntegrator.html" title="interface in org.apache.commons.math.analysis.integration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/analysis/integration/UnivariateRealIntegratorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnivariateRealIntegratorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
