<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:22 CET 2010 -->
<TITLE>
MatrixDecomposition
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixDecomposition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.Store.html" title="interface in org.ojalgo.matrix.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/MatrixDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.matrix.decomposition</FONT>
<BR>
Interface MatrixDecomposition&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/ojalgo/matrix/decomposition/Cholesky.html" title="interface in org.ojalgo.matrix.decomposition">Cholesky</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="interface in org.ojalgo.matrix.decomposition">Eigenvalue</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition">QR</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ojalgo/matrix/decomposition/Chol0.html" title="class in org.ojalgo.matrix.decomposition">Chol0</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/CholeskyDecomposition.html" title="class in org.ojalgo.matrix.decomposition">CholeskyDecomposition</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/EigenvalueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">EigenvalueDecomposition</A>, <A HREF="../../../../org/ojalgo/matrix/jama/JamaCholesky.html" title="class in org.ojalgo.matrix.jama">JamaCholesky</A>, <A HREF="../../../../org/ojalgo/matrix/jama/JamaEigenvalue.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue</A>, <A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html" title="class in org.ojalgo.matrix.jama">JamaLU</A>, <A HREF="../../../../org/ojalgo/matrix/jama/JamaQR.html" title="class in org.ojalgo.matrix.jama">JamaQR</A>, <A HREF="../../../../org/ojalgo/matrix/jama/JamaSingularValue.html" title="class in org.ojalgo.matrix.jama">JamaSingularValue</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.html" title="class in org.ojalgo.matrix.decomposition">LUDecomposition</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition">QRDecomposition</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValueDecomposition.html" title="class in org.ojalgo.matrix.decomposition">SingularValueDecomposition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MatrixDecomposition&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B></DL>
</PRE>

<P>
Some standard matrix names:
 <ul>
 <li>[A] could be any matrix.</li>
 <li>[I] is an identity matrix.</li>
 <li>[P] is a permutation matrix - an identity matrix with interchanged rows
 (or columns).</li>
 <li>[L] is a lower (left) triangular matrix.</li>
 <li>[D] is a diagonal matrix. Possibly bi-, tri- or block-diagonal.</li>
 <li>[U] is an upper (right) triangular matrix. It is equivalent to [R].</li>
 <li>[Q] is an orthogonal, or unitary, matrix. [Q][Q]<sup>T</sup>=[I].</li>
 <li>[R] is a right (upper) tringular matrix. It is equivalent to [U].</li>
 <li>[V] is an eigenvector matrix.</il>
 </ul>
 With the above definitions we can express various decompositions as:
 <ul>
 <li>LU: [A] = [P][L][D][U]</li>
 <li>Cholesky: [A] = [R]<sup>T</sup>[R]</li>
 <li>QR: [A] = [Q][R]</li>
 <li>Singular Value: [A] = [Q1][D][Q2]<sup>T</sup></li>
 <li>Eigenvalue: [A] = [V][D][V]<sup>-1</sup></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">compute</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</A></B>(<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aDecomp,
       <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aStore,
       <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">getInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output must be a "right inverse" and a "generalised inverse".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#invert(org.ojalgo.matrix.store.MatrixStore)">invert</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that produces exactly the same result as if
 you first call <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">compute(MatrixStore)</A> and then <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">getInverse()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()">isComputed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isFullSize()">isFullSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()">isSolvable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aRHS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecomposeAndSolve.html" title="class in org.ojalgo.matrix.decomposition">DecomposeAndSolve</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">solve</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aBody,
      <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aRHS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will solve [aBody][X]=[aRHS] concurrently by first calling 
 <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">compute(MatrixStore)</A> using [aBody], and then
 <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve(MatrixStore)</A> using [aRHS].</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compute(org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
compute</H3>
<PRE>
boolean <B>compute</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aStore)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStore</CODE> - A matrix to decompose
<DT><B>Returns:</B><DD>true if the computation suceeded; false if not</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aDecomp,
               <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aStore,
               <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInverse()"><!-- --></A><H3>
getInverse</H3>
<PRE>
<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt; <B>getInverse</B>()</PRE>
<DL>
<DD>The output must be a "right inverse" and a "generalised inverse".
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html#invert()"><CODE>BasicMatrix.invert()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invert(org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
invert</H3>
<PRE>
<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt; <B>invert</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aStore)</PRE>
<DL>
<DD>A convenience method that produces exactly the same result as if
 you first call <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">compute(MatrixStore)</A> and then <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">getInverse()</A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComputed()"><!-- --></A><H3>
isComputed</H3>
<PRE>
boolean <B>isComputed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if computation has been attemped; false if not.<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)"><CODE>compute(MatrixStore)</CODE></A>, 
<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()"><CODE>isSolvable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFullSize()"><!-- --></A><H3>
isFullSize</H3>
<PRE>
boolean <B>isFullSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if the implementation generates a full sized decomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="isSolvable()"><!-- --></A><H3>
isSolvable</H3>
<PRE>
boolean <B>isSolvable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is ok to call <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve(MatrixStore)</A>
 (computation was successful); false if not<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)"><CODE>solve(MatrixStore)</CODE></A>, 
<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()"><CODE>isComputed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
solve</H3>
<PRE>
<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt; <B>solve</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aRHS)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
solve</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecomposeAndSolve.html" title="class in org.ojalgo.matrix.decomposition">DecomposeAndSolve</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&gt; <B>solve</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aBody,
                                   <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="type parameter in MatrixDecomposition">N</A>&gt;&nbsp;aRHS)</PRE>
<DL>
<DD>Will solve [aBody][X]=[aRHS] concurrently by first calling 
 <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">compute(MatrixStore)</A> using [aBody], and then
 <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve(MatrixStore)</A> using [aRHS]. If either of the input [aBody]
 or [aRHS] is set to null the corresponing calculation is skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBody</CODE> - The equation system body<DD><CODE>aRHS</CODE> - The equation system right hand side
<DT><B>Returns:</B><DD>The matrix decomposition and the equation system solution, [X]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/LUDecomposition.Store.html" title="interface in org.ojalgo.matrix.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/MatrixDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
