<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:22 CET 2010 -->
<TITLE>
QRDecomposition.Store
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QRDecomposition.Store";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/QRDecomposition.Store.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QRDecomposition.Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.matrix.decomposition</FONT>
<BR>
Interface QRDecomposition.Store&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>, <A HREF="../../../../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>, <A HREF="../../../../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition">QRDecomposition</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="type parameter in QRDecomposition">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>QRDecomposition.Store&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B><DT>extends <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;N&gt;</DL>
</PRE>

<P>
<p>
 Only classes that will act as a delegate to
 <A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition">QRDecomposition</A> should implement this interface. The
 interface specifications are entirely dictated by that class.
 </p><p>
 Do not use it for anything else!
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.ojalgo.matrix.store.PhysicalStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="type parameter in PhysicalStore.Factory">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.ojalgo.matrix.store.MatrixStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</A>&lt;<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="type parameter in MatrixStore.Builder">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html#applyHouseholder(int, org.ojalgo.matrix.store.MatrixStore, int, java.lang.Object)">applyHouseholder</A></B>(int&nbsp;aFirstTargetCol,
                 <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html" title="type parameter in QRDecomposition.Store">N</A>&gt;&nbsp;aHouseholderStore,
                 int&nbsp;aHouseholderCol,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aColumnArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html#computeQR()">computeQR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html#getColDim()">getColDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html#getMinDim()">getMinDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html#getRowDim()">getRowDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.matrix.store.PhysicalStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#asList()">asList</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#caxpy(N, int, int, int)">caxpy</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#exchangeColumns(int, int)">exchangeColumns</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#exchangeRows(int, int)">exchangeRows</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillAll(N)">fillAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">fillByMultiplying</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillColumn(int, int, N)">fillColumn</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillDiagonal(int, int, N)">fillDiagonal</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.access.Access2D)">fillMatching</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">fillMatching</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, N)">fillMatching</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(N, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)">fillMatching</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#fillRow(int, int, N)">fillRow</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#generateHouseholderColumn(int, int)">generateHouseholderColumn</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#generateHouseholderRow(int, int)">generateHouseholderRow</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#getIndexOfLargestInColumn(int, int)">getIndexOfLargestInColumn</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#getIndexOfLargestInRow(int, int)">getIndexOfLargestInRow</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#maxpy(N, org.ojalgo.matrix.store.MatrixStore)">maxpy</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyAll(org.ojalgo.function.UnaryFunction)">modifyAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyColumn(int, int, org.ojalgo.function.UnaryFunction)">modifyColumn</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyDiagonal(int, int, org.ojalgo.function.UnaryFunction)">modifyDiagonal</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#modifyRow(int, int, org.ojalgo.function.UnaryFunction)">modifyRow</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#raxpy(N, int, int, int)">raxpy</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#set(int, int, double)">set</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#set(int, int, N)">set</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#shadeLowerLeft()">shadeLowerLeft</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#shadeUpperRight()">shadeUpperRight</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#substituteBackwards(org.ojalgo.matrix.store.MatrixStore, boolean)">substituteBackwards</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#substituteForwards(org.ojalgo.matrix.store.MatrixStore, boolean)">substituteForwards</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder)">transformLeft</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)">transformLeft</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)">transformLeft</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder)">transformRight</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)">transformRight</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)">transformRight</A>, <A HREF="../../../../org/ojalgo/matrix/store/PhysicalStore.html#unshade()">unshade</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.matrix.store.MatrixStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ojalgo.matrix.store.<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#aggregateAll(org.ojalgo.function.aggregator.ChainableAggregator)">aggregateAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#aggregateAll(org.ojalgo.function.aggregator.CollectableAggregator)">aggregateAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#builder()">builder</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#conjugate()">conjugate</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#copy()">copy</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#getFactory()">getFactory</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isAbsolute(int, int)">isAbsolute</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isLowerLeftShaded()">isLowerLeftShaded</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isReal(int, int)">isReal</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isShaded()">isShaded</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isUpperRightShaded()">isUpperRightShaded</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#isZero(int, int)">isZero</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)">multiplyLeft</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)">multiplyRight</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#toRawCopy()">toRawCopy</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#transpose()">transpose</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitAll(org.ojalgo.function.aggregator.AggregatorFunction)">visitAll</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitColumn(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitColumn</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitDiagonal(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitDiagonal</A>, <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html#visitRow(int, int, org.ojalgo.function.aggregator.AggregatorFunction)">visitRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.access.Access2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ojalgo.access.<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/access/Access2D.html#doubleValue(int, int)">doubleValue</A>, <A HREF="../../../../org/ojalgo/access/Access2D.html#get(int, int)">get</A>, <A HREF="../../../../org/ojalgo/access/Access2D.html#toScalar(int, int)">toScalar</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyHouseholder(int, org.ojalgo.matrix.store.MatrixStore, int, java.lang.Object)"><!-- --></A><H3>
applyHouseholder</H3>
<PRE>
void <B>applyHouseholder</B>(int&nbsp;aFirstTargetCol,
                      <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html" title="type parameter in QRDecomposition.Store">N</A>&gt;&nbsp;aHouseholderStore,
                      int&nbsp;aHouseholderCol,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;aColumnArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFirstTargetCol</CODE> - The first column of "this" to be transformed.<DD><CODE>aHouseholderStore</CODE> - The <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A> where the householder
 column is stored.<DD><CODE>aHouseholderCol</CODE> - the index of the householder column in aHouseholderStore.<DD><CODE>aColumnArray</CODE> - An array (values not set) for internal/temporary
 storage of the householder column. Should be of type N[] or double[].</DL>
</DD>
</DL>
<HR>

<A NAME="computeQR()"><!-- --></A><H3>
computeQR</H3>
<PRE>
void <B>computeQR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColDim()"><!-- --></A><H3>
getColDim</H3>
<PRE>
int <B>getColDim</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinDim()"><!-- --></A><H3>
getMinDim</H3>
<PRE>
int <B>getMinDim</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDim()"><!-- --></A><H3>
getRowDim</H3>
<PRE>
int <B>getRowDim</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/decomposition/QRDecomposition.Store.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QRDecomposition.Store.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
