<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
cern.colt.buffer.tbyte (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/colt/buffer/tbyte/package-summary.html" target="classFrame">cern.colt.buffer.tbyte</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteBuffer2DConsumer.html" title="interface in cern.colt.buffer.tbyte" target="classFrame"><I>ByteBuffer2DConsumer</I></A>
<BR>
<A HREF="ByteBuffer3DConsumer.html" title="interface in cern.colt.buffer.tbyte" target="classFrame"><I>ByteBuffer3DConsumer</I></A>
<BR>
<A HREF="ByteBufferConsumer.html" title="interface in cern.colt.buffer.tbyte" target="classFrame"><I>ByteBufferConsumer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteBuffer.html" title="class in cern.colt.buffer.tbyte" target="classFrame">ByteBuffer</A>
<BR>
<A HREF="ByteBuffer2D.html" title="class in cern.colt.buffer.tbyte" target="classFrame">ByteBuffer2D</A>
<BR>
<A HREF="ByteBuffer3D.html" title="class in cern.colt.buffer.tbyte" target="classFrame">ByteBuffer3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
