Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar
    Case was too slow: op = Solve m>n matrix size = 5000 memory = 3061 mb
    Case was too slow: op = SVD matrix size = 5000 memory = 2298 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 5000 memory = 1917 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 5000 memory = 1154 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 5000 memory = 1535 mb
