<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:39 EDT 2009 -->
<TITLE>
Uses of Interface cern.colt.function.tobject.ObjectProcedure (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tobject.ObjectProcedure (Parallel Colt 0.9.1 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tobject/\class-useObjectProcedure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectProcedure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cern.colt.function.tobject.ObjectProcedure</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.list.tobject"><B>cern.colt.list.tobject</B></A></TD>
<TD>Resizable list holding elements of <tt>Object</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tobject"><B>cern.colt.matrix.tobject</B></A></TD>
<TD>Matrix interfaces and factories holding elements of <tt>Object</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tobject.impl"><B>cern.colt.matrix.tobject.impl</B></A></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.list.tobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A> in <A HREF="../../../../../cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</A> with parameters of type <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectArrayList.</B><B><A HREF="../../../../../cern/colt/list/tobject/ObjectArrayList.html#forEach(cern.colt.function.tobject.ObjectProcedure)">forEach</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;procedure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a procedure to each element of the receiver, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tobject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A> in <A HREF="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</A> with parameters of type <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a function to each cell that satisfies a condition and aggregates
 the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, java.lang.Object)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectProcedure, java.lang.Object)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a value to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the result of a function to all cells that satisfy a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>ObjectMatrix1D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix1D.html#viewSelection(cern.colt.function.tobject.ObjectProcedure)">viewSelection</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and returns a new <i>selection view</i> that is a matrix
 holding the cells matching the given condition.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tobject.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A> in <A HREF="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</A> with parameters of type <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#aggregate(cern.colt.function.tobject.ObjectObjectFunction, cern.colt.function.tobject.ObjectFunction, cern.colt.function.tobject.ObjectProcedure)">aggregate</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</A>&nbsp;aggr,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;f,
          <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, java.lang.Object)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectProcedure, java.lang.Object)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectProcedure, java.lang.Object)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix3D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix3D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix3D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix3D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tobject/ObjectMatrix2D.html" title="class in cern.colt.matrix.tobject">ObjectMatrix2D</A></CODE></FONT></TD>
<TD><CODE><B>DenseColumnObjectMatrix2D.</B><B><A HREF="../../../../../cern/colt/matrix/tobject/impl/DenseColumnObjectMatrix2D.html#assign(cern.colt.function.tobject.ObjectProcedure, cern.colt.function.tobject.ObjectFunction)">assign</A></B>(<A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject">ObjectProcedure</A>&nbsp;cond,
       <A HREF="../../../../../cern/colt/function/tobject/ObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tobject/ObjectProcedure.html" title="interface in cern.colt.function.tobject"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tobject/\class-useObjectProcedure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectProcedure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
