<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:25 CET 2010 -->
<TITLE>
org.ojalgo.type
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ojalgo/type/package-summary.html" target="classFrame">org.ojalgo.type</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alternator.html" title="class in org.ojalgo.type" target="classFrame">Alternator</A>
<BR>
<A HREF="IndexSelector.html" title="class in org.ojalgo.type" target="classFrame">IndexSelector</A>
<BR>
<A HREF="ScheduleBuilder.html" title="class in org.ojalgo.type" target="classFrame">ScheduleBuilder</A>
<BR>
<A HREF="StandardType.html" title="class in org.ojalgo.type" target="classFrame">StandardType</A>
<BR>
<A HREF="TimeFilter.html" title="class in org.ojalgo.type" target="classFrame">TimeFilter</A>
<BR>
<A HREF="TypeUtils.html" title="class in org.ojalgo.type" target="classFrame">TypeUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CalendarDateUnit.html" title="enum in org.ojalgo.type" target="classFrame">CalendarDateUnit</A>
<BR>
<A HREF="Operation.html" title="enum in org.ojalgo.type" target="classFrame">Operation</A>
<BR>
<A HREF="SQL.html" title="enum in org.ojalgo.type" target="classFrame">SQL</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
