Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\colt/colt.jar;C:\Users\foo\Documents\programming\jmatbench\lib\colt/concurrent.jar
    Case failed: reason = FROZEN op = SVD matrix size = 5000 memory = 7000 mb duration = 4200092
    Case failed: reason = FROZEN op = Eigen for Symm Matrices matrix size = 5000 memory = 7000 mb duration = 4200070
    Case was too slow: op = Determinant matrix size = 10000 memory = 7000 mb
    Case was too slow: op = Invert Symm b=inv(a) matrix size = 5000 memory = 7000 mb
    Case was too slow: op = Mult c=a*b matrix size = 5000 memory = 7000 mb
    Case failed: reason = FROZEN op = Invert b=inv(a) matrix size = 10000 memory = 7000 mb duration = 4200102
    Case was too slow: op = Solve m=n matrix size = 10000 memory = 7000 mb
    Case failed: reason = FROZEN op = Solve m>n matrix size = 5000 memory = 7000 mb duration = 4200023
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 7000 mb
