<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.stat.descriptive (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/stat/descriptive/package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math.stat.descriptive" target="classFrame"><I>StatisticalMultivariateSummary</I></A>
<BR>
<A HREF="StatisticalSummary.html" title="interface in org.apache.commons.math.stat.descriptive" target="classFrame"><I>StatisticalSummary</I></A>
<BR>
<A HREF="StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive" target="classFrame"><I>StorelessUnivariateStatistic</I></A>
<BR>
<A HREF="UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive" target="classFrame"><I>UnivariateStatistic</I></A>
<BR>
<A HREF="WeightedEvaluation.html" title="interface in org.apache.commons.math.stat.descriptive" target="classFrame"><I>WeightedEvaluation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">AbstractStorelessUnivariateStatistic</A>
<BR>
<A HREF="AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">AbstractUnivariateStatistic</A>
<BR>
<A HREF="AggregateSummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">AggregateSummaryStatistics</A>
<BR>
<A HREF="AggregateSummaryStatistics.AggregatingSummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">AggregateSummaryStatistics.AggregatingSummaryStatistics</A>
<BR>
<A HREF="DescriptiveStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">DescriptiveStatistics</A>
<BR>
<A HREF="MultivariateSummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">MultivariateSummaryStatistics</A>
<BR>
<A HREF="StatisticalSummaryValues.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">StatisticalSummaryValues</A>
<BR>
<A HREF="SummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SummaryStatistics</A>
<BR>
<A HREF="SynchronizedDescriptiveStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SynchronizedDescriptiveStatistics</A>
<BR>
<A HREF="SynchronizedMultivariateSummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SynchronizedMultivariateSummaryStatistics</A>
<BR>
<A HREF="SynchronizedSummaryStatistics.html" title="class in org.apache.commons.math.stat.descriptive" target="classFrame">SynchronizedSummaryStatistics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
