Current directory = /home/pja/projects/java/jmatbench/.
Classpath:
/home/pja/projects/java/jmatbench/build/jar/jmatbench.jar:/home/pja/projects/java/jmatbench/lib/EJML.jar:/home/pja/projects/java/jmatbench/lib/libpja.jar:/home/pja/projects/java/jmatbench/lib/ujmp-svn/ujmp-complete-0.2.5-with-deps.jar
    Case was too slow: op = LU matrix size = 1000
    Case was too slow: op = Invert b=invSymmPosDef(a) matrix size = 1000
    Case was too slow: op = QR matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = SVD matrix size = 1000
    Case was too slow: op = SVD matrix size = 1000
    Case was too slow: op = Mult c=a*b matrix size = 2000
    Case was too slow: op = Eigen for Symm Matrices matrix size = 1000
    Case was too slow: op = Mult c=a^t * b matrix size = 2000
    Case was too slow: op = Determinant matrix size = 2000
    Case was too slow: op = Solve m=n matrix size = 2000
    Case was too slow: op = Invert b=inv(a) matrix size = 1000
    Case was too slow: op = Solve m>n matrix size = 1000
    Case was too slow: op = Cholesky matrix size = 2000
