<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:26 EST 2010 -->
<TITLE>
DComplexFunctions (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DComplexFunctions (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DComplexFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/jet/math/tdcomplex/DComplex.html" title="class in cern.jet.math.tdcomplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/jet/math/tdcomplex/DComplexMult.html" title="class in cern.jet.math.tdcomplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/jet/math/tdcomplex/DComplexFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DComplexFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.jet.math.tdcomplex</FONT>
<BR>
Class DComplexFunctions</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.jet.math.tdcomplex.DComplexFunctions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DComplexFunctions</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Complex function objects to be passed to generic methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Piotr Wendykier (piotr.wendykier@gmail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#abs">abs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#acos">acos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#arg">arg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#asin">asin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#atan">atan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#conj">conj</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#cos">cos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#div">div</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexRealRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexRealRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#equals">equals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#exp">exp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex">DComplexFunctions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#functions">functions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#identity">identity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#inv">inv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexRealProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexRealProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#isEqual">isEqual</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#minus">minus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#mult">mult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#multConjFirst">multConjFirst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#multConjSecond">multConjSecond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#neg">neg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#plus">plus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexRealDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#pow1">pow1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/RealDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">RealDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#pow2">pow2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#pow3">pow3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#sin">sin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#sqrt">sqrt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#square">square</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#tan">tan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#DComplexFunctions()">DComplexFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#bindArg1(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, double[])">bindArg1</A></B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function,
         double[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#bindArg2(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, double[])">bindArg2</A></B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function,
         double[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#chain(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">chain</A></B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f,
      <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
      <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#chain(cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">chain</A></B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
      <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#chain(cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)">chain</A></B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
      <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#constant(double[])">constant</A></B>(double[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#div(double)">div</A></B>(double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#div(double[])">div</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#equals(double[])">equals</A></B>(double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#isEqual(double[])">isEqual</A></B>(double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#minus(double[])">minus</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#minusMult(double[])">minusMult</A></B>(double[]&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#mult(double)">mult</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#mult(double[])">mult</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#plus(double[])">plus</A></B>(double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#plusMultFirst(double[])">plusMultFirst</A></B>(double[]&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#plusMultSecond(double[])">plusMultSecond</A></B>(double[]&nbsp;constant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#pow1(double)">pow1</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/RealDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">RealDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#pow2(double[])">pow2</A></B>(double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#pow3(double[])">pow3</A></B>(double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#random()">random</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html#swapArgs(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">swapArgs</A></B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="functions"><!-- --></A><H3>
functions</H3>
<PRE>
public static final <A HREF="../../../../cern/jet/math/tdcomplex/DComplexFunctions.html" title="class in cern.jet.math.tdcomplex">DComplexFunctions</A> <B>functions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="abs"><!-- --></A><H3>
abs</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</A> <B>abs</B></PRE>
<DL>
<DD><H3>Unary functions</H3>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="acos"><!-- --></A><H3>
acos</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>acos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arg"><!-- --></A><H3>
arg</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</A> <B>arg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="asin"><!-- --></A><H3>
asin</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>asin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="atan"><!-- --></A><H3>
atan</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>atan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conj"><!-- --></A><H3>
conj</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>conj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cos"><!-- --></A><H3>
cos</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>cos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exp"><!-- --></A><H3>
exp</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>exp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="identity"><!-- --></A><H3>
identity</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>identity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inv"><!-- --></A><H3>
inv</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>inv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="neg"><!-- --></A><H3>
neg</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>neg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sin"><!-- --></A><H3>
sin</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>sin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sqrt"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>sqrt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="square"><!-- --></A><H3>
square</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>square</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tan"><!-- --></A><H3>
tan</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>tan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="div"><!-- --></A><H3>
div</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>div</B></PRE>
<DL>
<DD><H3>Binary functions</H3>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="equals"><!-- --></A><H3>
equals</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexRealRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexRealRealFunction</A> <B>equals</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isEqual"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexRealProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexRealProcedure</A> <B>isEqual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minus"><!-- --></A><H3>
minus</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>minus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mult"><!-- --></A><H3>
mult</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>mult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="multConjFirst"><!-- --></A><H3>
multConjFirst</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>multConjFirst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="multConjSecond"><!-- --></A><H3>
multConjSecond</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>multConjSecond</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="plus"><!-- --></A><H3>
plus</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>plus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pow1"><!-- --></A><H3>
pow1</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexRealDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealDComplexFunction</A> <B>pow1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pow2"><!-- --></A><H3>
pow2</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/RealDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">RealDComplexDComplexFunction</A> <B>pow2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pow3"><!-- --></A><H3>
pow3</H3>
<PRE>
public static final <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>pow3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DComplexFunctions()"><!-- --></A><H3>
DComplexFunctions</H3>
<PRE>
public <B>DComplexFunctions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindArg1(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, double[])"><!-- --></A><H3>
bindArg1</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>bindArg1</B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function,
                                                double[]&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindArg2(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, double[])"><!-- --></A><H3>
bindArg2</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>bindArg2</B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function,
                                                double[]&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chain(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>chain</B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;f,
                                                     <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
                                                     <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chain(cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>chain</B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
                                                     <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chain(cern.colt.function.tdcomplex.DComplexDComplexFunction, cern.colt.function.tdcomplex.DComplexDComplexFunction)"><!-- --></A><H3>
chain</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>chain</B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;g,
                                             <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A>&nbsp;h)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constant(double[])"><!-- --></A><H3>
constant</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>constant</B>(double[]&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(double[])"><!-- --></A><H3>
div</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>div</B>(double[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="div(double)"><!-- --></A><H3>
div</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>div</B>(double&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(double[])"><!-- --></A><H3>
equals</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexRealFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexRealFunction</A> <B>equals</B>(double[]&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(double[])"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexProcedure.html" title="interface in cern.colt.function.tdcomplex">DComplexProcedure</A> <B>isEqual</B>(double[]&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(double[])"><!-- --></A><H3>
minus</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>minus</B>(double[]&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minusMult(double[])"><!-- --></A><H3>
minusMult</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>minusMult</B>(double[]&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(double[])"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>mult</B>(double[]&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mult(double)"><!-- --></A><H3>
mult</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>mult</B>(double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plus(double[])"><!-- --></A><H3>
plus</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>plus</B>(double[]&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plusMultSecond(double[])"><!-- --></A><H3>
plusMultSecond</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>plusMultSecond</B>(double[]&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plusMultFirst(double[])"><!-- --></A><H3>
plusMultFirst</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>plusMultFirst</B>(double[]&nbsp;constant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow1(double)"><!-- --></A><H3>
pow1</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>pow1</B>(double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow2(double[])"><!-- --></A><H3>
pow2</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/RealDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">RealDComplexFunction</A> <B>pow2</B>(double[]&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pow3(double[])"><!-- --></A><H3>
pow3</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>pow3</B>(double[]&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="random()"><!-- --></A><H3>
random</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexFunction</A> <B>random</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapArgs(cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)"><!-- --></A><H3>
swapArgs</H3>
<PRE>
public static <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A> <B>swapArgs</B>(<A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;function)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DComplexFunctions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/jet/math/tdcomplex/DComplex.html" title="class in cern.jet.math.tdcomplex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/jet/math/tdcomplex/DComplexMult.html" title="class in cern.jet.math.tdcomplex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/jet/math/tdcomplex/DComplexFunctions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DComplexFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
