<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:30 EST 2010 -->
<TITLE>
Overview (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<h2><a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt</a> </h2><h4>Open Source Libraries for High Performance Scientific and Technical Computing in Java</h4><hr>
</H1>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/clhep/package-summary.html">cern.clhep</A></B></TD>
<TD>A Java port of <a href="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</a> 
  (C++) - A Class Library for High Energy Physics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/package-summary.html">cern.colt</A></B></TD>
<TD>Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/tboolean/package-summary.html">cern.colt.buffer.tboolean</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>boolean</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/tbyte/package-summary.html">cern.colt.buffer.tbyte</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>byte</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/tchar/package-summary.html">cern.colt.buffer.tchar</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>char</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/tdouble/package-summary.html">cern.colt.buffer.tdouble</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>double</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/tfloat/package-summary.html">cern.colt.buffer.tfloat</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>float</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/tint/package-summary.html">cern.colt.buffer.tint</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>int</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/tlong/package-summary.html">cern.colt.buffer.tlong</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>long</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/tobject/package-summary.html">cern.colt.buffer.tobject</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>Object</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/buffer/tshort/package-summary.html">cern.colt.buffer.tshort</A></B></TD>
<TD>Fixed sized (non resizable) streaming buffers holding <tt>short</tt> elements connected to a target objects to which data is automatically flushed upon buffer overflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tboolean/package-summary.html">cern.colt.function.tboolean</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>boolean</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tbyte/package-summary.html">cern.colt.function.tbyte</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>byte</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tchar/package-summary.html">cern.colt.function.tchar</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>char</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tdcomplex/package-summary.html">cern.colt.function.tdcomplex</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>dcomplex</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tdouble/package-summary.html">cern.colt.function.tdouble</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>double</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tfcomplex/package-summary.html">cern.colt.function.tfcomplex</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>fcomplex</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tfloat/package-summary.html">cern.colt.function.tfloat</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>float</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tint/package-summary.html">cern.colt.function.tint</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>int</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tlong/package-summary.html">cern.colt.function.tlong</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>long</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tobject/package-summary.html">cern.colt.function.tobject</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>Object</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/function/tshort/package-summary.html">cern.colt.function.tshort</A></B></TD>
<TD>Core interfaces for functions, comparisons and procedures on <tt>short</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/package-summary.html">cern.colt.list</A></B></TD>
<TD>Resizable lists holding objects or primitive data types such as <tt>int</tt>, 
  <tt>double</tt>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/tboolean/package-summary.html">cern.colt.list.tboolean</A></B></TD>
<TD>Resizable list holding elements of <tt>boolean</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/tbyte/package-summary.html">cern.colt.list.tbyte</A></B></TD>
<TD>Resizable list holding elements of <tt>byte</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/tchar/package-summary.html">cern.colt.list.tchar</A></B></TD>
<TD>Resizable list holding elements of <tt>char</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</A></B></TD>
<TD>Resizable list holding elements of <tt>double</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/tfloat/package-summary.html">cern.colt.list.tfloat</A></B></TD>
<TD>Resizable list holding elements of <tt>float</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/tint/package-summary.html">cern.colt.list.tint</A></B></TD>
<TD>Resizable list holding elements of <tt>int</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/tlong/package-summary.html">cern.colt.list.tlong</A></B></TD>
<TD>Resizable list holding elements of <tt>long</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/tobject/package-summary.html">cern.colt.list.tobject</A></B></TD>
<TD>Resizable list holding elements of <tt>Object</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/list/tshort/package-summary.html">cern.colt.list.tshort</A></B></TD>
<TD>Resizable list holding elements of <tt>short</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/map/package-summary.html">cern.colt.map</A></B></TD>
<TD>Automatically growing and shrinking maps holding objects or primitive 
data types such as <tt>int</tt>, <tt>double</tt>, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/map/tdouble/package-summary.html">cern.colt.map.tdouble</A></B></TD>
<TD>Automatically growing and shrinking map holding elements of <tt>double</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/map/tfloat/package-summary.html">cern.colt.map.tfloat</A></B></TD>
<TD>Automatically growing and shrinking map holding elements of <tt>float</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/map/tint/package-summary.html">cern.colt.map.tint</A></B></TD>
<TD>Automatically growing and shrinking map holding elements of <tt>int</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/map/tlong/package-summary.html">cern.colt.map.tlong</A></B></TD>
<TD>Automatically growing and shrinking map holding elements of <tt>long</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/map/tobject/package-summary.html">cern.colt.map.tobject</A></B></TD>
<TD>Automatically growing and shrinking map holding elements of <tt>Object</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/package-summary.html">cern.colt.matrix</A></B></TD>
<TD>Matrix <i>interfaces and factories</i>; efficient and flexible dense and sparse 
1, 2, 3-dimensional matrices holding objects or primitive data types such 
as <tt>int</tt>, <tt>double</tt>, etc; Templated, fixed sized (not dynamically 
resizable); Also known as <i>multi-dimensional arrays</i> or<i> Data Cubes</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/io/package-summary.html">cern.colt.matrix.io</A></B></TD>
<TD>I/O operations with matrices and vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tbit/package-summary.html">cern.colt.matrix.tbit</A></B></TD>
<TD>Bit vectors and bit matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tdcomplex/package-summary.html">cern.colt.matrix.tdcomplex</A></B></TD>
<TD>Matrix interfaces and factories holding elements of <tt>dcomplex</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tdcomplex/algo/package-summary.html">cern.colt.matrix.tdcomplex.algo</A></B></TD>
<TD>Algorithms operating on complex matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tdcomplex/impl/package-summary.html">cern.colt.matrix.tdcomplex.impl</A></B></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>dcomplex</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tdouble/package-summary.html">cern.colt.matrix.tdouble</A></B></TD>
<TD>Matrix interfaces and factories holding elements of <tt>double</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</A></B></TD>
<TD>Linear Algebraic matrix computations operating on <A HREF="cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><CODE>DoubleMatrix2D</CODE></A> 
  and <A HREF="cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><CODE>DoubleMatrix1D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tdouble/algo/decomposition/package-summary.html">cern.colt.matrix.tdouble.algo.decomposition</A></B></TD>
<TD>Martrix decompositions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tdouble/algo/solver/package-summary.html">cern.colt.matrix.tdouble.algo.solver</A></B></TD>
<TD><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tdouble/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tdouble.algo.solver.preconditioner</A></B></TD>
<TD>Preconditioners for iterative solvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tdouble/impl/package-summary.html">cern.colt.matrix.tdouble.impl</A></B></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>double</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tfcomplex/package-summary.html">cern.colt.matrix.tfcomplex</A></B></TD>
<TD>Matrix interfaces and factories holding elements of <tt>fcomplex</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tfcomplex/algo/package-summary.html">cern.colt.matrix.tfcomplex.algo</A></B></TD>
<TD>Algorithms operating on complex matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tfcomplex/impl/package-summary.html">cern.colt.matrix.tfcomplex.impl</A></B></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>fcomplex</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tfloat/package-summary.html">cern.colt.matrix.tfloat</A></B></TD>
<TD>Matrix interfaces and factories holding elements of <tt>float</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tfloat/algo/package-summary.html">cern.colt.matrix.tfloat.algo</A></B></TD>
<TD>Linear Algebraic matrix computations operating on <A HREF="cern/colt/matrix/tfloat/FloatMatrix2D.html" title="class in cern.colt.matrix.tfloat"><CODE>FloatMatrix2D</CODE></A> 
  and <A HREF="cern/colt/matrix/tfloat/FloatMatrix1D.html" title="class in cern.colt.matrix.tfloat"><CODE>FloatMatrix1D</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tfloat/algo/decomposition/package-summary.html">cern.colt.matrix.tfloat.algo.decomposition</A></B></TD>
<TD>Martrix decompositions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tfloat/algo/solver/package-summary.html">cern.colt.matrix.tfloat.algo.solver</A></B></TD>
<TD><strong>Iterative solvers</strong>
  
   BiCG - BiConjugate gradients.
   BiCGstab - BiConjugate gradients stabilized.
   CG - Conjugate gradients.
   CGS - Conjugate gradients squared.
   Chebyshev - The Chebyshev iteration for symmetrical, positive definite matrices.
   GMRES - Generalized minimal residual using restart.
   IR - Iterative refinement (Richardson's method).
   QMR - Quasi-minimal residual.
   HyBR - Hybrid Bidiagonalization Regularization.   
   MRNSD - Modified Residual Norm Steepest Descent.
   CGLS - Conjugate Gradient for Least Squares.   
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tfloat/algo/solver/preconditioner/package-summary.html">cern.colt.matrix.tfloat.algo.solver.preconditioner</A></B></TD>
<TD>Preconditioners for iterative solvers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tfloat/impl/package-summary.html">cern.colt.matrix.tfloat.impl</A></B></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>float</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tint/package-summary.html">cern.colt.matrix.tint</A></B></TD>
<TD>Matrix interfaces and factories holding elements of <tt>int</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tint/algo/package-summary.html">cern.colt.matrix.tint.algo</A></B></TD>
<TD>Algorithms operating on integer matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tint/impl/package-summary.html">cern.colt.matrix.tint.impl</A></B></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>int</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tlong/package-summary.html">cern.colt.matrix.tlong</A></B></TD>
<TD>Matrix interfaces and factories holding elements of <tt>long</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tlong/algo/package-summary.html">cern.colt.matrix.tlong.algo</A></B></TD>
<TD>Algorithms operating on long integer matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tlong/impl/package-summary.html">cern.colt.matrix.tlong.impl</A></B></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>long</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tobject/package-summary.html">cern.colt.matrix.tobject</A></B></TD>
<TD>Matrix interfaces and factories holding elements of <tt>Object</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tobject/algo/package-summary.html">cern.colt.matrix.tobject.algo</A></B></TD>
<TD>Object matrix <i>algorithms</i> such as print formatting, sorting, partitioning and statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/colt/matrix/tobject/impl/package-summary.html">cern.colt.matrix.tobject.impl</A></B></TD>
<TD>Efficient and flexible dense and sparse 1, 2 and 3-dimensional matrices holding elements of <tt>Object</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/math/tdcomplex/package-summary.html">cern.jet.math.tdcomplex</A></B></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>dcomplex</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/math/tdouble/package-summary.html">cern.jet.math.tdouble</A></B></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Algebra, Polynomials and Chebyshev series, Bessel and Airy functions, 
Function Objects for generic function evaluation, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/math/tfcomplex/package-summary.html">cern.jet.math.tfcomplex</A></B></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>fcomplex</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/math/tfloat/package-summary.html">cern.jet.math.tfloat</A></B></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>float</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/math/tint/package-summary.html">cern.jet.math.tint</A></B></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>int</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/math/tlong/package-summary.html">cern.jet.math.tlong</A></B></TD>
<TD>Tools for basic and advanced mathematics: Arithmetics and Function Objects for generic function evaluation operating on <tt>long</tt> data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/random/tdouble/package-summary.html">cern.jet.random.tdouble</A></B></TD>
<TD>Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/random/tdouble/engine/package-summary.html">cern.jet.random.tdouble.engine</A></B></TD>
<TD>Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/random/tdouble/sampling/package-summary.html">cern.jet.random.tdouble.sampling</A></B></TD>
<TD>Samples (picks) random subsets of data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/random/tfloat/package-summary.html">cern.jet.random.tfloat</A></B></TD>
<TD>Large variety of probability distributions featuring high performance generation 
  of random numbers, CDF's and PDF's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/random/tfloat/engine/package-summary.html">cern.jet.random.tfloat.engine</A></B></TD>
<TD>Engines generating strong uniformly distributed pseudo-random numbers;
Needed by all JET probability distributions since they rely on uniform random numbers to generate random numbers from their own distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/random/tfloat/sampling/package-summary.html">cern.jet.random.tfloat.sampling</A></B></TD>
<TD>Samples (picks) random subsets of data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/stat/package-summary.html">cern.jet.stat</A></B></TD>
<TD>Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/stat/tdouble/package-summary.html">cern.jet.stat.tdouble</A></B></TD>
<TD>Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/stat/tdouble/quantile/package-summary.html">cern.jet.stat.tdouble.quantile</A></B></TD>
<TD>Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/stat/tfloat/package-summary.html">cern.jet.stat.tfloat</A></B></TD>
<TD>Tools for basic and advanced statistics: Estimators, Gamma functions, Beta functions, Probabilities, Special integrals, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cern/jet/stat/tfloat/quantile/package-summary.html">cern.jet.stat.tfloat.quantile</A></B></TD>
<TD>Scalable algorithms and data structures to compute approximate quantiles over very large data sequences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="edu/emory/mathcs/utils/package-summary.html">edu.emory.mathcs.utils</A></B></TD>
<TD>Utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="hep/aida/tdouble/package-summary.html">hep.aida.tdouble</A></B></TD>
<TD>Interfaces for compact, extensible, modular and performant histogramming functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="hep/aida/tdouble/bin/package-summary.html">hep.aida.tdouble.bin</A></B></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="hep/aida/tdouble/ref/package-summary.html">hep.aida.tdouble.ref</A></B></TD>
<TD>Reference implementation of the AIDA histogram 
interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="hep/aida/tfloat/package-summary.html">hep.aida.tfloat</A></B></TD>
<TD>Interfaces for compact, extensible, modular and performant histogramming functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="hep/aida/tfloat/bin/package-summary.html">hep.aida.tfloat.bin</A></B></TD>
<TD>Multisets (bags) with efficient statistics operations defined upon; This package 
  requires the Colt distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="hep/aida/tfloat/ref/package-summary.html">hep.aida.tfloat.ref</A></B></TD>
<TD>Reference implementation of the AIDA histogram 
interfaces.</TD>
</TR>
</TABLE>

<P>
&nbsp;<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
