Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build\jar\benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\colt-1.2/colt.jar;C:\Users\foo\Documents\programming\jmatbench\lib\colt-1.2/concurrent.jar
    Case was too slow: op = SVD matrix size = 2000 memory = 376 mb
    Case was too slow: op = Eigen for Symm Matrices matrix size = 2000 memory = 315 mb
    Case was too slow: op = Invert b=inv(a) matrix size = 5000 memory = 1535 mb
    Case failed: reason = FROZEN op = Invert Symm b=inv(a) matrix size = 5000 memory = 1154 mb
    Case failed: reason = FROZEN op = Mult c=a^t * b matrix size = 5000 memory = 1917 mb
    Case failed: reason = FROZEN op = Solve m>n matrix size = 5000 memory = 3061 mb
    Case was too slow: op = Mult c=a*b matrix size = 5000 memory = 1917 mb
