<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:27 EST 2010 -->
<TITLE>
ConcurrencyUtils (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrencyUtils (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrencyUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/emory/mathcs/utils/ConcurrencyUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrencyUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.emory.mathcs.utils</FONT>
<BR>
Class ConcurrencyUtils</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.emory.mathcs.utils.ConcurrencyUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConcurrencyUtils</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Concurrency utilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Piotr Wendykier (piotr.wendykier@gmail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#ConcurrencyUtils()">ConcurrencyUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#extendDimension(int)">extendDimension</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#getNumberOfProcessors()">getNumberOfProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of available processors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#getNumberOfThreads()">getNumberOfThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#getThreadsBeginN_1D_FFT_2Threads()">getThreadsBeginN_1D_FFT_2Threads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal size of 1D data for which two threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#getThreadsBeginN_1D_FFT_4Threads()">getThreadsBeginN_1D_FFT_4Threads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal size of 1D data for which four threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#getThreadsBeginN_1D()">getThreadsBeginN_1D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal size of 1D data for which threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#getThreadsBeginN_2D()">getThreadsBeginN_2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal size of 2D data for which threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#getThreadsBeginN_3D()">getThreadsBeginN_3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal size of 3D data for which threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#isPowerOf2(int)">isPowerOf2</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if n is a power-of-two number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#nextExp2(int)">nextExp2</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#nextPow2(int)">nextPow2</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest power of two greater than or equal to x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#prevPow2(int)">prevPow2</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closest power of two less than or equal to x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#resetThreadsBeginN_FFT()">resetThreadsBeginN_FFT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the minimal size of 1D data for which two and four threads are
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#resetThreadsBeginN()">resetThreadsBeginN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the minimal size of 1D, 2D and 3D data for which threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#setNumberOfThreads(int)">setNumberOfThreads</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#setThreadsBeginN_1D_FFT_2Threads(int)">setThreadsBeginN_1D_FFT_2Threads</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal size of 1D data for which two threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#setThreadsBeginN_1D_FFT_4Threads(int)">setThreadsBeginN_1D_FFT_4Threads</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal size of 1D data for which four threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#setThreadsBeginN_1D(int)">setThreadsBeginN_1D</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal size of 1D data for which threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#setThreadsBeginN_2D(int)">setThreadsBeginN_2D</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal size of 2D data for which threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#setThreadsBeginN_3D(int)">setThreadsBeginN_3D</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimal size of 3D data for which threads are used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shutdowns the thread pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#sleep(long)">sleep</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the currently executing thread to sleep (temporarily cease
 execution) for the specified number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#submit(java.util.concurrent.Callable)">submit</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a value-returning task for execution and returns a Future
 representing the pending results of the task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#submit(java.lang.Runnable)">submit</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits a Runnable task for execution and returns a Future representing
 that task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[])">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdouble.DoubleDoubleFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tfloat.FloatFloatFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tint.IntIntFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tlong.LongLongFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/emory/mathcs/utils/ConcurrencyUtils.html#waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tobject.ObjectObjectFunction)">waitForCompletion</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                  <A HREF="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</A>&nbsp;aggr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all threads to complete computation and aggregates the result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcurrencyUtils()"><!-- --></A><H3>
ConcurrencyUtils</H3>
<PRE>
public <B>ConcurrencyUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sleep(long)"><!-- --></A><H3>
sleep</H3>
<PRE>
public static void <B>sleep</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Causes the currently executing thread to sleep (temporarily cease
 execution) for the specified number of milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public static void <B>shutdown</B>()</PRE>
<DL>
<DD>Shutdowns the thread pool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.util.concurrent.Callable)"><!-- --></A><H3>
submit</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;T&gt; <B>submit</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</A>&lt;T&gt;&nbsp;task)</PRE>
<DL>
<DD>Submits a value-returning task for execution and returns a Future
 representing the pending results of the task.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>task</CODE> - task for execution
<DT><B>Returns:</B><DD>a handle to the task submitted for execution</DL>
</DD>
</DL>
<HR>

<A NAME="submit(java.lang.Runnable)"><!-- --></A><H3>
submit</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt; <B>submit</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>&nbsp;task)</PRE>
<DL>
<DD>Submits a Runnable task for execution and returns a Future representing
 that task.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - task for execution
<DT><B>Returns:</B><DD>a handle to the task submitted for execution</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfProcessors()"><!-- --></A><H3>
getNumberOfProcessors</H3>
<PRE>
public static int <B>getNumberOfProcessors</B>()</PRE>
<DL>
<DD>Returns the number of available processors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of available processors</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfThreads()"><!-- --></A><H3>
getNumberOfThreads</H3>
<PRE>
public static int <B>getNumberOfThreads</B>()</PRE>
<DL>
<DD>Returns the current number of threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of threads.</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(java.util.concurrent.Future[])"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
public static void <B>waitForCompletion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures)</PRE>
<DL>
<DD>Waits for all threads to complete computation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>futures</CODE> - handles to running threads</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdouble.DoubleDoubleFunction)"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
public static double <B>waitForCompletion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                                       <A HREF="../../../../cern/colt/function/tdouble/DoubleDoubleFunction.html" title="interface in cern.colt.function.tdouble">DoubleDoubleFunction</A>&nbsp;aggr)</PRE>
<DL>
<DD>Waits for all threads to complete computation and aggregates the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>futures</CODE> - handles to running threads<DD><CODE>aggr</CODE> - an aggregation function
<DT><B>Returns:</B><DD>the result of aggregation</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tint.IntIntFunction)"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
public static int <B>waitForCompletion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                                    <A HREF="../../../../cern/colt/function/tint/IntIntFunction.html" title="interface in cern.colt.function.tint">IntIntFunction</A>&nbsp;aggr)</PRE>
<DL>
<DD>Waits for all threads to complete computation and aggregates the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>futures</CODE> - handles to running threads<DD><CODE>aggr</CODE> - an aggregation function
<DT><B>Returns:</B><DD>the result of aggregation</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tlong.LongLongFunction)"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
public static long <B>waitForCompletion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                                     <A HREF="../../../../cern/colt/function/tlong/LongLongFunction.html" title="interface in cern.colt.function.tlong">LongLongFunction</A>&nbsp;aggr)</PRE>
<DL>
<DD>Waits for all threads to complete computation and aggregates the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>futures</CODE> - handles to running threads<DD><CODE>aggr</CODE> - an aggregation function
<DT><B>Returns:</B><DD>the result of aggregation</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tobject.ObjectObjectFunction)"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>waitForCompletion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                                       <A HREF="../../../../cern/colt/function/tobject/ObjectObjectFunction.html" title="interface in cern.colt.function.tobject">ObjectObjectFunction</A>&nbsp;aggr)</PRE>
<DL>
<DD>Waits for all threads to complete computation and aggregates the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>futures</CODE> - handles to running threads<DD><CODE>aggr</CODE> - an aggregation function
<DT><B>Returns:</B><DD>the result of aggregation</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tdcomplex.DComplexDComplexDComplexFunction)"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
public static double[] <B>waitForCompletion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                                         <A HREF="../../../../cern/colt/function/tdcomplex/DComplexDComplexDComplexFunction.html" title="interface in cern.colt.function.tdcomplex">DComplexDComplexDComplexFunction</A>&nbsp;aggr)</PRE>
<DL>
<DD>Waits for all threads to complete computation and aggregates the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>futures</CODE> - handles to running threads<DD><CODE>aggr</CODE> - an aggregation function
<DT><B>Returns:</B><DD>the result of aggregation</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tfcomplex.FComplexFComplexFComplexFunction)"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
public static float[] <B>waitForCompletion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                                        <A HREF="../../../../cern/colt/function/tfcomplex/FComplexFComplexFComplexFunction.html" title="interface in cern.colt.function.tfcomplex">FComplexFComplexFComplexFunction</A>&nbsp;aggr)</PRE>
<DL>
<DD>Waits for all threads to complete computation and aggregates the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>futures</CODE> - handles to running threads<DD><CODE>aggr</CODE> - an aggregation function
<DT><B>Returns:</B><DD>the result of aggregation</DL>
</DD>
</DL>
<HR>

<A NAME="waitForCompletion(java.util.concurrent.Future[], cern.colt.function.tfloat.FloatFloatFunction)"><!-- --></A><H3>
waitForCompletion</H3>
<PRE>
public static float <B>waitForCompletion</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;[]&nbsp;futures,
                                      <A HREF="../../../../cern/colt/function/tfloat/FloatFloatFunction.html" title="interface in cern.colt.function.tfloat">FloatFloatFunction</A>&nbsp;aggr)</PRE>
<DL>
<DD>Waits for all threads to complete computation and aggregates the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>futures</CODE> - handles to running threads<DD><CODE>aggr</CODE> - an aggregation function
<DT><B>Returns:</B><DD>the result of aggregation</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadsBeginN_1D()"><!-- --></A><H3>
getThreadsBeginN_1D</H3>
<PRE>
public static int <B>getThreadsBeginN_1D</B>()</PRE>
<DL>
<DD>Returns the minimal size of 1D data for which threads are used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal size of 1D data for which threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadsBeginN_1D_FFT_2Threads()"><!-- --></A><H3>
getThreadsBeginN_1D_FFT_2Threads</H3>
<PRE>
public static int <B>getThreadsBeginN_1D_FFT_2Threads</B>()</PRE>
<DL>
<DD>Returns the minimal size of 1D data for which two threads are used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal size of 1D data for which two threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadsBeginN_1D_FFT_4Threads()"><!-- --></A><H3>
getThreadsBeginN_1D_FFT_4Threads</H3>
<PRE>
public static int <B>getThreadsBeginN_1D_FFT_4Threads</B>()</PRE>
<DL>
<DD>Returns the minimal size of 1D data for which four threads are used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal size of 1D data for which four threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadsBeginN_2D()"><!-- --></A><H3>
getThreadsBeginN_2D</H3>
<PRE>
public static int <B>getThreadsBeginN_2D</B>()</PRE>
<DL>
<DD>Returns the minimal size of 2D data for which threads are used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal size of 2D data for which threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadsBeginN_3D()"><!-- --></A><H3>
getThreadsBeginN_3D</H3>
<PRE>
public static int <B>getThreadsBeginN_3D</B>()</PRE>
<DL>
<DD>Returns the minimal size of 3D data for which threads are used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal size of 3D data for which threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadsBeginN_1D_FFT_2Threads(int)"><!-- --></A><H3>
setThreadsBeginN_1D_FFT_2Threads</H3>
<PRE>
public static void <B>setThreadsBeginN_1D_FFT_2Threads</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the minimal size of 1D data for which two threads are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the minimal size of 1D data for which two threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadsBeginN_1D_FFT_4Threads(int)"><!-- --></A><H3>
setThreadsBeginN_1D_FFT_4Threads</H3>
<PRE>
public static void <B>setThreadsBeginN_1D_FFT_4Threads</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the minimal size of 1D data for which four threads are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the minimal size of 1D data for which four threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadsBeginN_1D(int)"><!-- --></A><H3>
setThreadsBeginN_1D</H3>
<PRE>
public static void <B>setThreadsBeginN_1D</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the minimal size of 1D data for which threads are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the minimal size of 1D data for which threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadsBeginN_2D(int)"><!-- --></A><H3>
setThreadsBeginN_2D</H3>
<PRE>
public static void <B>setThreadsBeginN_2D</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the minimal size of 2D data for which threads are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the minimal size of 2D data for which threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadsBeginN_3D(int)"><!-- --></A><H3>
setThreadsBeginN_3D</H3>
<PRE>
public static void <B>setThreadsBeginN_3D</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the minimal size of 3D data for which threads are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the minimal size of 3D data for which threads are used</DL>
</DD>
</DL>
<HR>

<A NAME="resetThreadsBeginN_FFT()"><!-- --></A><H3>
resetThreadsBeginN_FFT</H3>
<PRE>
public static void <B>resetThreadsBeginN_FFT</B>()</PRE>
<DL>
<DD>Resets the minimal size of 1D data for which two and four threads are
 used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetThreadsBeginN()"><!-- --></A><H3>
resetThreadsBeginN</H3>
<PRE>
public static void <B>resetThreadsBeginN</B>()</PRE>
<DL>
<DD>Resets the minimal size of 1D, 2D and 3D data for which threads are used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfThreads(int)"><!-- --></A><H3>
setNumberOfThreads</H3>
<PRE>
public static void <B>setNumberOfThreads</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the number of threads
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nextPow2(int)"><!-- --></A><H3>
nextPow2</H3>
<PRE>
public static int <B>nextPow2</B>(int&nbsp;x)</PRE>
<DL>
<DD>Returns the closest power of two greater than or equal to x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD>the closest power of two greater than or equal to x</DL>
</DD>
</DL>
<HR>

<A NAME="extendDimension(int)"><!-- --></A><H3>
extendDimension</H3>
<PRE>
public static int <B>extendDimension</B>(int&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextExp2(int)"><!-- --></A><H3>
nextExp2</H3>
<PRE>
public static int <B>nextExp2</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prevPow2(int)"><!-- --></A><H3>
prevPow2</H3>
<PRE>
public static int <B>prevPow2</B>(int&nbsp;x)</PRE>
<DL>
<DD>Returns the closest power of two less than or equal to x
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - 
<DT><B>Returns:</B><DD>the closest power of two less then or equal to x</DL>
</DD>
</DL>
<HR>

<A NAME="isPowerOf2(int)"><!-- --></A><H3>
isPowerOf2</H3>
<PRE>
public static boolean <B>isPowerOf2</B>(int&nbsp;n)</PRE>
<DL>
<DD>Checks if n is a power-of-two number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - 
<DT><B>Returns:</B><DD>true if n is power of 2</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrencyUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/emory/mathcs/utils/IOUtils.html" title="class in edu.emory.mathcs.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/emory/mathcs/utils/ConcurrencyUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrencyUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
