<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:17 CET 2010 -->
<TITLE>
QuadraticExpressionsModel
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadraticExpressionsModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticSolver.html" title="class in org.ojalgo.optimisation.quadratic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadraticExpressionsModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.optimisation.quadratic</FONT>
<BR>
Class QuadraticExpressionsModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">org.ojalgo.optimisation.ExpressionsBasedModel</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.optimisation.quadratic.QuadraticExpressionsModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/ojalgo/optimisation/OptimisationModel.html" title="interface in org.ojalgo.optimisation">OptimisationModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>QuadraticExpressionsModel</B><DT>extends <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A>&gt;</DL>
</PRE>

<P>
At least one, objective function, expression must be quadratic.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#QuadraticExpressionsModel(java.util.Set)">QuadraticExpressionsModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>&gt;&nbsp;someVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#QuadraticExpressionsModel(org.ojalgo.optimisation.Variable[])">QuadraticExpressionsModel</A></B>(<A HREF="../../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[]&nbsp;someVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/optimisation/OptimisationSolver.html" title="interface in org.ojalgo.optimisation">OptimisationSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#getDefaultSolver()">getDefaultSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No need to implement an <A HREF="../../../../org/ojalgo/optimisation/OptimisationModel.html" title="interface in org.ojalgo.optimisation">OptimisationModel</A> if there is not
 at least one matching <A HREF="../../../../org/ojalgo/optimisation/OptimisationSolver.html" title="interface in org.ojalgo.optimisation">OptimisationSolver</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#isMaximisation()">isMaximisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#isMinimisation()">isMinimisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#setMaximisation(boolean)">setMaximisation</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#setMinimisation(boolean)">setMinimisation</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#validateComposition()">validateComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OptimisationModel is meant to be implemented in parallel with
 OptimisationSolver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.optimisation.ExpressionsBasedModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.optimisation.<A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addConstraint(java.lang.String, java.math.BigDecimal, org.ojalgo.array.Array1D, java.math.BigDecimal)">addConstraint</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addConstraint(java.lang.String, java.math.BigDecimal, java.math.BigDecimal)">addConstraint</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addCorrelationExpression(java.lang.String, org.ojalgo.matrix.BasicMatrix)">addCorrelationExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addEmptyLinearExpression(java.lang.String)">addEmptyLinearExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addEmptyQuadraticExpression(java.lang.String)">addEmptyQuadraticExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addGeneralExpression(java.lang.String)">addGeneralExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addOffsetExpression(java.lang.String, java.util.List)">addOffsetExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addOffsetExpressionWithException(java.lang.String, java.util.List, int)">addOffsetExpressionWithException</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addSimpleWeightExpression(java.lang.String)">addSimpleWeightExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addWeightExpression(java.lang.String, java.math.BigDecimal[])">addWeightExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#addWeightExpression(java.lang.String, java.util.List)">addWeightExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#countExpressions()">countExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#countVariables()">countVariables</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getExpression(java.lang.String)">getExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getExpressions()">getExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getIntegers()">getIntegers</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getObjectiveExpression()">getObjectiveExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getValue()">getValue</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getVariable(int)">getVariable</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getVariables()">getVariables</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getVariableValues()">getVariableValues</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#indexOfVariable(java.lang.String)">indexOfVariable</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#isAnyExpressionQuadratic()">isAnyExpressionQuadratic</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#isAnyVariableInteger()">isAnyVariableInteger</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#maximise()">maximise</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#minimise()">minimise</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#relax()">relax</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#resetObjectiveExpression()">resetObjectiveExpression</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectEqualityConstraintExpressions()">selectEqualityConstraintExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectEqualityConstraintVariables()">selectEqualityConstraintVariables</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectLowerConstraintExpressions()">selectLowerConstraintExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectLowerConstraintVariables()">selectLowerConstraintVariables</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectNegativeEqualityConstraintExpressions()">selectNegativeEqualityConstraintExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectNegativeLowerConstraintExpressions()">selectNegativeLowerConstraintExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectNegativeUpperConstraintExpressions()">selectNegativeUpperConstraintExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectNonZeroLowerConstraintVariables()">selectNonZeroLowerConstraintVariables</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectPositiveEqualityConstraintExpressions()">selectPositiveEqualityConstraintExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectPositiveLowerConstraintExpressions()">selectPositiveLowerConstraintExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectPositiveUpperConstraintExpressions()">selectPositiveUpperConstraintExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectUpperConstraintExpressions()">selectUpperConstraintExpressions</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#selectUpperConstraintVariables()">selectUpperConstraintVariables</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#setLowerLimitOnVariable(int, java.math.BigDecimal)">setLowerLimitOnVariable</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#setUpperLimitOnVariable(int, java.math.BigDecimal)">setUpperLimitOnVariable</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#toString()">toString</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#validateSolution(org.ojalgo.matrix.BasicMatrix, org.ojalgo.type.context.NumberContext)">validateSolution</A>, <A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#validateSolution(org.ojalgo.type.context.NumberContext)">validateSolution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadraticExpressionsModel(java.util.Set)"><!-- --></A><H3>
QuadraticExpressionsModel</H3>
<PRE>
public <B>QuadraticExpressionsModel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>&gt;&nbsp;someVariables)</PRE>
<DL>
</DL>
<HR>

<A NAME="QuadraticExpressionsModel(org.ojalgo.optimisation.Variable[])"><!-- --></A><H3>
QuadraticExpressionsModel</H3>
<PRE>
public <B>QuadraticExpressionsModel</B>(<A HREF="../../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>[]&nbsp;someVariables)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSolver()"><!-- --></A><H3>
getDefaultSolver</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/optimisation/OptimisationSolver.html" title="interface in org.ojalgo.optimisation">OptimisationSolver</A> <B>getDefaultSolver</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/optimisation/OptimisationModel.html#getDefaultSolver()">OptimisationModel</A></CODE></B></DD>
<DD>No need to implement an <A HREF="../../../../org/ojalgo/optimisation/OptimisationModel.html" title="interface in org.ojalgo.optimisation">OptimisationModel</A> if there is not
 at least one matching <A HREF="../../../../org/ojalgo/optimisation/OptimisationSolver.html" title="interface in org.ojalgo.optimisation">OptimisationSolver</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/optimisation/OptimisationModel.html#getDefaultSolver()">getDefaultSolver</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/optimisation/OptimisationModel.html" title="interface in org.ojalgo.optimisation">OptimisationModel</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#getDefaultSolver()">getDefaultSolver</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateComposition()"><!-- --></A><H3>
validateComposition</H3>
<PRE>
public boolean <B>validateComposition</B>()
                            throws <A HREF="../../../../org/ojalgo/optimisation/ModelValidationException.html" title="class in org.ojalgo.optimisation">ModelValidationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/optimisation/OptimisationModel.html#validateComposition()">OptimisationModel</A></CODE></B></DD>
<DD>OptimisationModel is meant to be implemented in parallel with
 OptimisationSolver. This method indicates if the model is built
 in a way the solver can handle or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/optimisation/OptimisationModel.html#validateComposition()">validateComposition</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/optimisation/OptimisationModel.html" title="interface in org.ojalgo.optimisation">OptimisationModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html#validateComposition()">validateComposition</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A>&lt;<A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/ojalgo/optimisation/ModelValidationException.html" title="class in org.ojalgo.optimisation">ModelValidationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMaximisation()"><!-- --></A><H3>
isMaximisation</H3>
<PRE>
public final boolean <B>isMaximisation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimisation()"><!-- --></A><H3>
isMinimisation</H3>
<PRE>
public final boolean <B>isMinimisation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximisation(boolean)"><!-- --></A><H3>
setMaximisation</H3>
<PRE>
public final void <B>setMaximisation</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimisation(boolean)"><!-- --></A><H3>
setMinimisation</H3>
<PRE>
public final void <B>setMinimisation</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/optimisation/quadratic/QuadraticSolver.html" title="class in org.ojalgo.optimisation.quadratic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadraticExpressionsModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
