<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:21 EDT 2009 -->
<TITLE>
Arrays (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arrays (Parallel Colt 0.9.1 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arrays.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cern/colt/GenericPermuting.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/Arrays.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrays.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt</FONT>
<BR>
Class Arrays</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cern.colt.Arrays</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Arrays</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Array manipulations; complements <tt>java.util.Arrays</tt>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 03-Jul-99</DD>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Arrays.html?is-external=true" title="class or interface in java.util"><CODE>Arrays</CODE></A>, 
<A HREF="../../cern/colt/Sorting.html" title="class in cern.colt"><CODE>Sorting</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(boolean[], int)">ensureCapacity</A></B>(boolean[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(byte[], int)">ensureCapacity</A></B>(byte[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(char[], int)">ensureCapacity</A></B>(char[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(double[], int)">ensureCapacity</A></B>(double[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(float[], int)">ensureCapacity</A></B>(float[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(int[], int)">ensureCapacity</A></B>(int[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(long[], int)">ensureCapacity</A></B>(long[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(java.lang.Object[], int)">ensureCapacity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#ensureCapacity(short[], int)">ensureCapacity</A></B>(short[]&nbsp;array,
               int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that a given array can hold up to <tt>minCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(boolean[])">toString</A></B>(boolean[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(byte[])">toString</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(char[])">toString</A></B>(char[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(double[])">toString</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(float[])">toString</A></B>(float[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(int[])">toString</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(long[])">toString</A></B>(long[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(java.lang.Object[])">toString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#toString(short[])">toString</A></B>(short[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(boolean[], int)">trimToCapacity</A></B>(boolean[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(byte[], int)">trimToCapacity</A></B>(byte[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(char[], int)">trimToCapacity</A></B>(char[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(double[], int)">trimToCapacity</A></B>(double[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(float[], int)">trimToCapacity</A></B>(float[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(int[], int)">trimToCapacity</A></B>(int[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(long[], int)">trimToCapacity</A></B>(long[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(java.lang.Object[], int)">trimToCapacity</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/Arrays.html#trimToCapacity(short[], int)">trimToCapacity</A></B>(short[]&nbsp;array,
               int&nbsp;maxCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ensureCapacity(byte[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static byte[] <B>ensureCapacity</B>(byte[]&nbsp;array,
                                    int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(char[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static char[] <B>ensureCapacity</B>(char[]&nbsp;array,
                                    int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(double[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static double[] <B>ensureCapacity</B>(double[]&nbsp;array,
                                      int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(float[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static float[] <B>ensureCapacity</B>(float[]&nbsp;array,
                                     int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static int[] <B>ensureCapacity</B>(int[]&nbsp;array,
                                   int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(long[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static long[] <B>ensureCapacity</B>(long[]&nbsp;array,
                                    int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(java.lang.Object[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>ensureCapacity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                                      int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(short[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static short[] <B>ensureCapacity</B>(short[]&nbsp;array,
                                     int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(boolean[], int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public static boolean[] <B>ensureCapacity</B>(boolean[]&nbsp;array,
                                       int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that a given array can hold up to <tt>minCapacity</tt> elements.
 
 Returns the identical array if it can hold at least the number of
 elements specified. Otherwise, returns a new array with increased
 capacity containing the same elements, ensuring that it can hold at least
 the number of elements specified by the minimum capacity argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(char[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(char[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(float[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(float[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(long[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(long[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(short[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(short[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(boolean[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(boolean[]&nbsp;array)</PRE>
<DL>
<DD>Returns a string representation of the specified array. The string
 representation consists of a list of the arrays's elements, enclosed in
 square brackets (<tt>"[]"</tt>). Adjacent elements are separated by the
 characters <tt>", "</tt> (comma and space).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the specified array.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(byte[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static byte[] <B>trimToCapacity</B>(byte[]&nbsp;array,
                                    int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(char[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static char[] <B>trimToCapacity</B>(char[]&nbsp;array,
                                    int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(double[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static double[] <B>trimToCapacity</B>(double[]&nbsp;array,
                                      int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(float[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static float[] <B>trimToCapacity</B>(float[]&nbsp;array,
                                     int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(int[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static int[] <B>trimToCapacity</B>(int[]&nbsp;array,
                                   int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(long[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static long[] <B>trimToCapacity</B>(long[]&nbsp;array,
                                    int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(java.lang.Object[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>trimToCapacity</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;array,
                                      int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(short[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static short[] <B>trimToCapacity</B>(short[]&nbsp;array,
                                     int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToCapacity(boolean[], int)"><!-- --></A><H3>
trimToCapacity</H3>
<PRE>
public static boolean[] <B>trimToCapacity</B>(boolean[]&nbsp;array,
                                       int&nbsp;maxCapacity)</PRE>
<DL>
<DD>Ensures that the specified array cannot hold more than
 <tt>maxCapacity</tt> elements. An application can use this operation to
 minimize array storage.
 <p>
 Returns the identical array if <tt>array.length &lt;= maxCapacity</tt>.
 Otherwise, returns a new array with a length of <tt>maxCapacity</tt>
 containing the first <tt>maxCapacity</tt> elements of <tt>array</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxCapacity</CODE> - the desired maximum capacity.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arrays.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../cern/colt/GenericPermuting.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/Arrays.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrays.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
