<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:22 EDT 2009 -->
<TITLE>
GenericPermuting (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericPermuting (Parallel Colt 0.9.1 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericPermuting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/Arrays.html" title="class in cern.colt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/GenericSorting.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/GenericPermuting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPermuting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt</FONT>
<BR>
Class GenericPermuting</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cern.colt.GenericPermuting</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenericPermuting</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Generically reorders (permutes) arbitrary shaped data (for example, an array,
 three arrays, a 2-d matrix, two linked lists) using an <i>in-place</i>
 swapping algorithm. Imagine having a couple of apples. For some reason you
 decide to reorder them. The green one before the red one. The pale one after
 the shiny one, etc. This class helps to do the job.
 <p>
 This class swaps elements around, in a way that avoids stumbling over its own
 feet: Let <tt>before</tt> be the generic data before calling the reordering
 method. Let <tt>after</tt> be the generic data after calling the reordering
 method. Then there holds <tt>after[i] == before[indexes[i]]</tt>.
 <p>
 Similar to <A HREF="../../cern/colt/GenericSorting.html" title="class in cern.colt"><CODE>GenericSorting</CODE></A>, this class has no idea what kind of data
 it is reordering. It can decide to swap the data at index <tt>a</tt> with the
 data at index <tt>b</tt>. It calls a user provided <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt"><CODE>Swapper</CODE></A>
 object that knows how to swap the data of these indexes.
 <p>
 For convenience, some non-generic variants are also provided. Further a
 method to generate the p-th lexicographical permutation indexes.
 <p>
 <b>Example:</b>
 <table>
 <td class="PRE">
 
 <pre>
  Reordering
  [A,B,C,D,E] with indexes [0,4,2,3,1] yields 
  [A,E,C,D,B]
  In other words, in the reordered list, we first have the element at old index 0, then the one at old index 4, then the ones at old indexes 2,3,1.
  g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[2], g[3]&lt;--g[3], g[4]&lt;--g[1].
 
  Reordering
  [A,B,C,D,E] with indexes [0,4,1,2,3] yields 
  [A,E,B,C,D]
  In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[1], g[3]&lt;--g[2], g[4]&lt;--g[3].
 </pre>
 
 </td>
 </table>
 <p>
 Here are some example swappers:
 <table>
 <td class="PRE">
 
 <pre>
 // a swapper knows how to swap two indexes (a,b)
 
 // reordering an array
 Swapper swapper = new Swapper() {
     public void swap(int a, int b) {
         String tmp; // reordering String[]
         // int tmp; // reordering int[]
         tmp = array[a];
         array[a] = array[b];
         array[b] = tmp;
     }
 };
 
 // reordering a list
 Swapper swapper = new Swapper() {
     public void swap(int a, int b) {
         Object tmp;
         tmp = list.get(a);
         list.set(a, list.get(b));
         list.set(b, tmp);
     }
 };
 
 // reordering the rows of a 2-d matrix (see <A HREF="../../cern/colt/matrix/package-summary.html"><CODE>cern.colt.matrix</CODE></A>)
 Swapper swapper = new Swapper() {
     public void swap(int a, int b) {
         matrix.viewRow(a).swap(matrix.viewRow(b));
     }
 };
 
 // reordering the columns of a 2-d matrix
 Swapper swapper = new Swapper() {
     public void swap(int a, int b) {
         matrix.viewColumn(a).swap(matrix.viewColumn(b));
     }
 };
 </pre>
 
 </td>
 </table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 10-Oct-99</DD>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt"><CODE>Swapper</CODE></A>, 
<A HREF="../../cern/colt/GenericSorting.html" title="class in cern.colt"><CODE>GenericSorting</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericPermuting.html#permutation(long, int)">permutation</A></B>(long&nbsp;p,
            int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <tt>p</tt>-th permutation of the sequence
 <tt>[0,1,...,N-1]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericPermuting.html#permute(int[], int[])">permute</A></B>(int[]&nbsp;list,
        int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non-generic variant of reordering, specialized for <tt>int[]</tt>, same
 semantics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericPermuting.html#permute(int[], cern.colt.Swapper, int[])">permute</A></B>(int[]&nbsp;indexes,
        <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper,
        int[]&nbsp;work)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericPermuting.html#permute(int[], cern.colt.Swapper, int[], int[])">permute</A></B>(int[]&nbsp;indexes,
        <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper,
        int[]&nbsp;work1,
        int[]&nbsp;work2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generically reorders arbitrary shaped generic data <tt>g</tt> such that
 <tt>g[i] == g[indexes[i]]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/GenericPermuting.html#permute(java.lang.Object[], int[])">permute</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;list,
        int[]&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A non-generic variant of reordering, specialized for <tt>Object[]</tt>,
 same semantics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="permutation(long, int)"><!-- --></A><H3>
permutation</H3>
<PRE>
public static int[] <B>permutation</B>(long&nbsp;p,
                                int&nbsp;N)</PRE>
<DL>
<DD>Returns the <tt>p</tt>-th permutation of the sequence
 <tt>[0,1,...,N-1]</tt>. A small but smart and efficient routine, ported
 from <A HREF=
 "http://www.hep.net/wwwmirrors/cernlib/CNASDOC/shortwrups_html3/node255.html"
 > Cernlib</A>. The <A HREF=
 "ftp://asisftp.cern.ch/cernlib/share/pro/src/mathlib/gen/v/permu.F">
 Fortran source</A>. A sequence of <tt>N</tt> distinct elements has
 <tt>N!</tt> permutations, which are enumerated in lexicographical order
 <tt>1 .. N!</tt>.
 <p>
 This is, for example, useful for Monte-Carlo-tests where one might want
 to compute <tt>k</tt> distinct and random permutations of a sequence,
 obtaining <tt>p</tt> from <A HREF="../../cern/jet/random/tdouble/sampling/package-summary.html"><CODE>cern.jet.random.tdouble.sampling</CODE></A>
 without replacement or a random engine like
 <A HREF="../../cern/jet/random/tdouble/engine/DoubleMersenneTwister.html" title="class in cern.jet.random.tdouble.engine"><CODE>DoubleMersenneTwister</CODE></A>. <br>
 Note: When <tt>N!</tt> exceeds the 64-bit range (i.e. for <tt>N > 20</tt>
 ), this method has <i>different</i> behaviour: it makes a sequence
 <tt>[0,1,...,N-1]</tt> and randomizes it, seeded with parameter
 <tt>p</tt>.
 <p>
 <b>Examples:</b>
 
 <pre>
         http://www.hep.net/wwwmirrors/cernlib/CNASDOC/shortwrups_html3/node255.html
         // exactly lexicographically enumerated (ascending)
         permutation(1,3) --&gt; [ 0,1,2 ]
         permutation(2,3) --&gt; [ 0,2,1 ]
         permutation(3,3) --&gt; [ 1,0,2 ]
         permutation(4,3) --&gt; [ 1,2,0 ]
         permutation(5,3) --&gt; [ 2,0,1 ]
         permutation(6,3) --&gt; [ 2,1,0 ]
         permutation(1      ,20) --&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
         permutation(2      ,20) --&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 18]
         permutation(1000000,20) --&gt; [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 17, 18, 13, 19, 11, 15, 14, 16, 10]
         permutation(20! -2 ,20) --&gt; [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 1, 2, 0]
         permutation(20! -1 ,20) --&gt; [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 0, 1]
         permutation(20!    ,20) --&gt; [19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
        
 &lt;br&gt;
         // not exactly enumerated, rather randomly shuffled
         permutation(1,21) --&gt; [18, 20, 11, 0, 15, 1, 19, 13, 3, 6, 16, 17, 9, 5, 12, 4, 7, 14, 8, 10, 2]
         permutation(2,21) --&gt; [1, 9, 4, 16, 14, 13, 11, 20, 10, 8, 18, 0, 15, 3, 17, 5, 12, 2, 6, 7, 19]
         permutation(3,21) --&gt; [12, 0, 19, 1, 20, 5, 8, 16, 6, 14, 2, 4, 3, 17, 11, 13, 9, 10, 15, 18, 7]
 
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the lexicographical ordinal number of the permutation to be
            computed.<DD><CODE>N</CODE> - the length of the sequence to be generated.
<DT><B>Returns:</B><DD>the <tt>p</tt>-th permutation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <tt>p < 1 || N < 0 || p > N!</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="permute(int[], int[])"><!-- --></A><H3>
permute</H3>
<PRE>
public static void <B>permute</B>(int[]&nbsp;list,
                           int[]&nbsp;indexes)</PRE>
<DL>
<DD>A non-generic variant of reordering, specialized for <tt>int[]</tt>, same
 semantics. Quicker than generic reordering. Also for convenience (forget
 about the Swapper object).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="permute(int[], cern.colt.Swapper, int[])"><!-- --></A><H3>
permute</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>permute</B>(int[]&nbsp;indexes,
                                      <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper,
                                      int[]&nbsp;work)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Deprecated. Generically reorders arbitrary shaped generic data <tt>g</tt>
 such that <tt>g[i] == g[indexes[i]]</tt>. (The generic data may be one
 array, a 2-d matrix, two linked lists or whatever). This class swaps
 elements around, in a way that avoids stumbling over its own feet.
 <p>
 <b>Example:</b>
 
 <pre>
         Reordering
         [A,B,C,D,E] with indexes [0,4,2,3,1] yields 
         [A,E,C,D,B]
         In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[2], g[3]&lt;--g[3], g[4]&lt;--g[1].
 
         Reordering
         [A,B,C,D,E] with indexes [0,4,1,2,3] yields 
         [A,E,B,C,D]
         In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[1], g[3]&lt;--g[2], g[4]&lt;--g[3].
 
 </pre>
 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes</CODE> - the permutation indexes.<DD><CODE>swapper</CODE> - an object that knows how to swap two indexes a,b.<DD><CODE>work</CODE> - the working storage, must satisfy
            <tt>work.length >= indexes.length</tt>; set
            <tt>work==null</tt> if you don't care about performance.</DL>
</DD>
</DL>
<HR>

<A NAME="permute(int[], cern.colt.Swapper, int[], int[])"><!-- --></A><H3>
permute</H3>
<PRE>
public static void <B>permute</B>(int[]&nbsp;indexes,
                           <A HREF="../../cern/colt/Swapper.html" title="interface in cern.colt">Swapper</A>&nbsp;swapper,
                           int[]&nbsp;work1,
                           int[]&nbsp;work2)</PRE>
<DL>
<DD>Generically reorders arbitrary shaped generic data <tt>g</tt> such that
 <tt>g[i] == g[indexes[i]]</tt>. (The generic data may be one array, a 2-d
 matrix, two linked lists or whatever). This class swaps elements around,
 in a way that avoids stumbling over its own feet.
 <p>
 <b>Example:</b>
 
 <pre>
         Reordering
         [A,B,C,D,E] with indexes [0,4,2,3,1] yields 
         [A,E,C,D,B]
         In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[2], g[3]&lt;--g[3], g[4]&lt;--g[1].
 
         Reordering
         [A,B,C,D,E] with indexes [0,4,1,2,3] yields 
         [A,E,B,C,D]
         In other words g[0]&lt;--g[0], g[1]&lt;--g[4], g[2]&lt;--g[1], g[3]&lt;--g[2], g[4]&lt;--g[3].
 
 </pre>
 
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes</CODE> - the permutation indexes.<DD><CODE>swapper</CODE> - an object that knows how to swap two indexes a,b.<DD><CODE>work1</CODE> - some working storage, must satisfy
            <tt>work1.length >= indexes.length</tt>; set
            <tt>work1==null</tt> if you don't care about performance.<DD><CODE>work2</CODE> - some working storage, must satisfy
            <tt>work2.length >= indexes.length</tt>; set
            <tt>work2==null</tt> if you don't care about performance.</DL>
</DD>
</DL>
<HR>

<A NAME="permute(java.lang.Object[], int[])"><!-- --></A><H3>
permute</H3>
<PRE>
public static void <B>permute</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;list,
                           int[]&nbsp;indexes)</PRE>
<DL>
<DD>A non-generic variant of reordering, specialized for <tt>Object[]</tt>,
 same semantics. Quicker than generic reordering. Also for convenience
 (forget about the Swapper object).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericPermuting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/Arrays.html" title="class in cern.colt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/GenericSorting.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/GenericPermuting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericPermuting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
