<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:22 EDT 2009 -->
<TITLE>
PersistentObject (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistentObject (Parallel Colt 0.9.1 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistentObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/Partitioning.html" title="class in cern.colt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/Sorting.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/PersistentObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt</FONT>
<BR>
Class PersistentObject</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>cern.colt.PersistentObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A>, <A HREF="../../hep/aida/tdouble/bin/AbstractDoubleBin.html" title="class in hep.aida.tdouble.bin">AbstractDoubleBin</A>, <A HREF="../../cern/jet/random/tdouble/AbstractDoubleDistribution.html" title="class in cern.jet.random.tdouble">AbstractDoubleDistribution</A>, <A HREF="../../hep/aida/tfloat/bin/AbstractFloatBin.html" title="class in hep.aida.tfloat.bin">AbstractFloatBin</A>, <A HREF="../../cern/jet/random/tfloat/AbstractFloatDistribution.html" title="class in cern.jet.random.tfloat">AbstractFloatDistribution</A>, <A HREF="../../cern/colt/matrix/AbstractFormatter.html" title="class in cern.colt.matrix">AbstractFormatter</A>, <A HREF="../../cern/colt/map/AbstractMap.html" title="class in cern.colt.map">AbstractMap</A>, <A HREF="../../cern/colt/matrix/AbstractMatrix.html" title="class in cern.colt.matrix">AbstractMatrix</A>, <A HREF="../../cern/colt/matrix/tbit/BitMatrix.html" title="class in cern.colt.matrix.tbit">BitMatrix</A>, <A HREF="../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</A>, <A HREF="../../cern/colt/buffer/tboolean/BooleanBuffer.html" title="class in cern.colt.buffer.tboolean">BooleanBuffer</A>, <A HREF="../../cern/colt/buffer/tboolean/BooleanBuffer2D.html" title="class in cern.colt.buffer.tboolean">BooleanBuffer2D</A>, <A HREF="../../cern/colt/buffer/tboolean/BooleanBuffer3D.html" title="class in cern.colt.buffer.tboolean">BooleanBuffer3D</A>, <A HREF="../../cern/jet/stat/Buffer.html" title="class in cern.jet.stat">Buffer</A>, <A HREF="../../cern/jet/stat/BufferSet.html" title="class in cern.jet.stat">BufferSet</A>, <A HREF="../../cern/colt/buffer/tbyte/ByteBuffer.html" title="class in cern.colt.buffer.tbyte">ByteBuffer</A>, <A HREF="../../cern/colt/buffer/tbyte/ByteBuffer2D.html" title="class in cern.colt.buffer.tbyte">ByteBuffer2D</A>, <A HREF="../../cern/colt/buffer/tbyte/ByteBuffer3D.html" title="class in cern.colt.buffer.tbyte">ByteBuffer3D</A>, <A HREF="../../cern/colt/buffer/tchar/CharBuffer.html" title="class in cern.colt.buffer.tchar">CharBuffer</A>, <A HREF="../../cern/colt/buffer/tchar/CharBuffer2D.html" title="class in cern.colt.buffer.tchar">CharBuffer2D</A>, <A HREF="../../cern/colt/buffer/tchar/CharBuffer3D.html" title="class in cern.colt.buffer.tchar">CharBuffer3D</A>, <A HREF="../../cern/colt/matrix/tdcomplex/DComplexFactory1D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory1D</A>, <A HREF="../../cern/colt/matrix/tdcomplex/DComplexFactory2D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory2D</A>, <A HREF="../../cern/colt/matrix/tdcomplex/DComplexFactory3D.html" title="class in cern.colt.matrix.tdcomplex">DComplexFactory3D</A>, <A HREF="../../cern/colt/matrix/tdouble/algo/DenseDoubleAlgebra.html" title="class in cern.colt.matrix.tdouble.algo">DenseDoubleAlgebra</A>, <A HREF="../../cern/colt/matrix/tfloat/algo/DenseFloatAlgebra.html" title="class in cern.colt.matrix.tfloat.algo">DenseFloatAlgebra</A>, <A HREF="../../cern/colt/buffer/tdouble/DoubleBuffer.html" title="class in cern.colt.buffer.tdouble">DoubleBuffer</A>, <A HREF="../../cern/colt/buffer/tdouble/DoubleBuffer2D.html" title="class in cern.colt.buffer.tdouble">DoubleBuffer2D</A>, <A HREF="../../cern/colt/buffer/tdouble/DoubleBuffer3D.html" title="class in cern.colt.buffer.tdouble">DoubleBuffer3D</A>, <A HREF="../../cern/jet/stat/tdouble/quantile/DoubleEquiDepthHistogram.html" title="class in cern.jet.stat.tdouble.quantile">DoubleEquiDepthHistogram</A>, <A HREF="../../cern/colt/matrix/tdouble/DoubleFactory1D.html" title="class in cern.colt.matrix.tdouble">DoubleFactory1D</A>, <A HREF="../../cern/colt/matrix/tdouble/DoubleFactory2D.html" title="class in cern.colt.matrix.tdouble">DoubleFactory2D</A>, <A HREF="../../cern/colt/matrix/tdouble/DoubleFactory3D.html" title="class in cern.colt.matrix.tdouble">DoubleFactory3D</A>, <A HREF="../../cern/colt/matrix/tdouble/algo/DoubleProperty.html" title="class in cern.colt.matrix.tdouble.algo">DoubleProperty</A>, <A HREF="../../cern/jet/random/tdouble/engine/DoubleRandomEngine.html" title="class in cern.jet.random.tdouble.engine">DoubleRandomEngine</A>, <A HREF="../../cern/jet/random/tdouble/sampling/DoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling">DoubleRandomSampler</A>, <A HREF="../../cern/jet/random/tdouble/sampling/DoubleRandomSamplingAssistant.html" title="class in cern.jet.random.tdouble.sampling">DoubleRandomSamplingAssistant</A>, <A HREF="../../cern/colt/matrix/tdouble/algo/DoubleSorting.html" title="class in cern.colt.matrix.tdouble.algo">DoubleSorting</A>, <A HREF="../../cern/jet/stat/tdouble/quantile/ExactDoubleQuantileFinder.html" title="class in cern.jet.stat.tdouble.quantile">ExactDoubleQuantileFinder</A>, <A HREF="../../cern/colt/matrix/tfcomplex/FComplexFactory1D.html" title="class in cern.colt.matrix.tfcomplex">FComplexFactory1D</A>, <A HREF="../../cern/colt/matrix/tfcomplex/FComplexFactory2D.html" title="class in cern.colt.matrix.tfcomplex">FComplexFactory2D</A>, <A HREF="../../cern/colt/matrix/tfcomplex/FComplexFactory3D.html" title="class in cern.colt.matrix.tfcomplex">FComplexFactory3D</A>, <A HREF="../../cern/colt/buffer/tfloat/FloatBuffer.html" title="class in cern.colt.buffer.tfloat">FloatBuffer</A>, <A HREF="../../cern/colt/buffer/tfloat/FloatBuffer2D.html" title="class in cern.colt.buffer.tfloat">FloatBuffer2D</A>, <A HREF="../../cern/colt/buffer/tfloat/FloatBuffer3D.html" title="class in cern.colt.buffer.tfloat">FloatBuffer3D</A>, <A HREF="../../cern/jet/stat/tfloat/quantile/FloatEquiDepthHistogram.html" title="class in cern.jet.stat.tfloat.quantile">FloatEquiDepthHistogram</A>, <A HREF="../../cern/colt/matrix/tfloat/FloatFactory1D.html" title="class in cern.colt.matrix.tfloat">FloatFactory1D</A>, <A HREF="../../cern/colt/matrix/tfloat/FloatFactory2D.html" title="class in cern.colt.matrix.tfloat">FloatFactory2D</A>, <A HREF="../../cern/colt/matrix/tfloat/FloatFactory3D.html" title="class in cern.colt.matrix.tfloat">FloatFactory3D</A>, <A HREF="../../cern/colt/matrix/tfloat/algo/FloatProperty.html" title="class in cern.colt.matrix.tfloat.algo">FloatProperty</A>, <A HREF="../../cern/jet/random/tfloat/engine/FloatRandomEngine.html" title="class in cern.jet.random.tfloat.engine">FloatRandomEngine</A>, <A HREF="../../cern/jet/random/tfloat/sampling/FloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling">FloatRandomSampler</A>, <A HREF="../../cern/jet/random/tfloat/sampling/FloatRandomSamplingAssistant.html" title="class in cern.jet.random.tfloat.sampling">FloatRandomSamplingAssistant</A>, <A HREF="../../cern/colt/matrix/tfloat/algo/FloatSorting.html" title="class in cern.colt.matrix.tfloat.algo">FloatSorting</A>, <A HREF="../../cern/colt/buffer/tint/IntBuffer.html" title="class in cern.colt.buffer.tint">IntBuffer</A>, <A HREF="../../cern/colt/buffer/tint/IntBuffer2D.html" title="class in cern.colt.buffer.tint">IntBuffer2D</A>, <A HREF="../../cern/colt/buffer/tint/IntBuffer3D.html" title="class in cern.colt.buffer.tint">IntBuffer3D</A>, <A HREF="../../cern/colt/matrix/tint/IntFactory1D.html" title="class in cern.colt.matrix.tint">IntFactory1D</A>, <A HREF="../../cern/colt/matrix/tint/IntFactory2D.html" title="class in cern.colt.matrix.tint">IntFactory2D</A>, <A HREF="../../cern/colt/matrix/tint/IntFactory3D.html" title="class in cern.colt.matrix.tint">IntFactory3D</A>, <A HREF="../../cern/colt/matrix/tint/algo/IntProperty.html" title="class in cern.colt.matrix.tint.algo">IntProperty</A>, <A HREF="../../cern/colt/matrix/tint/algo/IntSorting.html" title="class in cern.colt.matrix.tint.algo">IntSorting</A>, <A HREF="../../cern/colt/buffer/tlong/LongBuffer.html" title="class in cern.colt.buffer.tlong">LongBuffer</A>, <A HREF="../../cern/colt/buffer/tlong/LongBuffer2D.html" title="class in cern.colt.buffer.tlong">LongBuffer2D</A>, <A HREF="../../cern/colt/buffer/tlong/LongBuffer3D.html" title="class in cern.colt.buffer.tlong">LongBuffer3D</A>, <A HREF="../../cern/colt/matrix/tlong/LongFactory1D.html" title="class in cern.colt.matrix.tlong">LongFactory1D</A>, <A HREF="../../cern/colt/matrix/tlong/LongFactory2D.html" title="class in cern.colt.matrix.tlong">LongFactory2D</A>, <A HREF="../../cern/colt/matrix/tlong/LongFactory3D.html" title="class in cern.colt.matrix.tlong">LongFactory3D</A>, <A HREF="../../cern/colt/matrix/tlong/algo/LongProperty.html" title="class in cern.colt.matrix.tlong.algo">LongProperty</A>, <A HREF="../../cern/colt/matrix/tlong/algo/LongSorting.html" title="class in cern.colt.matrix.tlong.algo">LongSorting</A>, <A HREF="../../cern/colt/buffer/tobject/ObjectBuffer.html" title="class in cern.colt.buffer.tobject">ObjectBuffer</A>, <A HREF="../../cern/colt/matrix/tobject/ObjectFactory1D.html" title="class in cern.colt.matrix.tobject">ObjectFactory1D</A>, <A HREF="../../cern/colt/matrix/tobject/ObjectFactory2D.html" title="class in cern.colt.matrix.tobject">ObjectFactory2D</A>, <A HREF="../../cern/colt/matrix/tobject/ObjectFactory3D.html" title="class in cern.colt.matrix.tobject">ObjectFactory3D</A>, <A HREF="../../cern/colt/matrix/tobject/algo/ObjectSorting.html" title="class in cern.colt.matrix.tobject.algo">ObjectSorting</A>, <A HREF="../../cern/jet/random/tdouble/engine/RandomSeedGenerator.html" title="class in cern.jet.random.tdouble.engine">RandomSeedGenerator</A>, <A HREF="../../cern/colt/buffer/tshort/ShortBuffer.html" title="class in cern.colt.buffer.tshort">ShortBuffer</A>, <A HREF="../../cern/colt/buffer/tshort/ShortBuffer2D.html" title="class in cern.colt.buffer.tshort">ShortBuffer2D</A>, <A HREF="../../cern/colt/buffer/tshort/ShortBuffer3D.html" title="class in cern.colt.buffer.tshort">ShortBuffer3D</A>, <A HREF="../../cern/jet/random/tdouble/sampling/WeightedDoubleRandomSampler.html" title="class in cern.jet.random.tdouble.sampling">WeightedDoubleRandomSampler</A>, <A HREF="../../cern/jet/random/tfloat/sampling/WeightedFloatRandomSampler.html" title="class in cern.jet.random.tfloat.sampling">WeightedFloatRandomSampler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PersistentObject</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
This empty class is the common root for all persistent capable classes. If
 this class inherits from <tt>java.lang.Object</tt> then all subclasses are
 serializable with the standard Java serialization mechanism. If this class
 inherits from <tt>com.objy.db.app.ooObj</tt> then all subclasses are
 <i>additionally</i> serializable with the Objectivity ODBMS persistance
 mechanism. Thus, by modifying the inheritance of this class the entire tree
 of subclasses can be switched to Objectivity compatibility (and back) with
 minimum effort.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#cern.colt.PersistentObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/PersistentObject.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/colt/PersistentObject.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the receiver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#cern.colt.PersistentObject.serialVersionUID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of the receiver. This default implementation does not
 nothing except making the otherwise <tt>protected</tt> clone method
 <tt>public</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the receiver.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistentObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/colt/Partitioning.html" title="class in cern.colt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/colt/Sorting.html" title="class in cern.colt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?cern/colt/PersistentObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
