<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
hep.aida.tdouble (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../hep/aida/tdouble/package-summary.html" target="classFrame">hep.aida.tdouble</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleIAxis.html" title="interface in hep.aida.tdouble" target="classFrame"><I>DoubleIAxis</I></A>
<BR>
<A HREF="DoubleIHistogram.html" title="interface in hep.aida.tdouble" target="classFrame"><I>DoubleIHistogram</I></A>
<BR>
<A HREF="DoubleIHistogram1D.html" title="interface in hep.aida.tdouble" target="classFrame"><I>DoubleIHistogram1D</I></A>
<BR>
<A HREF="DoubleIHistogram2D.html" title="interface in hep.aida.tdouble" target="classFrame"><I>DoubleIHistogram2D</I></A>
<BR>
<A HREF="DoubleIHistogram3D.html" title="interface in hep.aida.tdouble" target="classFrame"><I>DoubleIHistogram3D</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
