<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:36:58 CET 2011 -->
<TITLE>
CoordinationSet
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinationSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/series/NumberSeries.html" title="class in org.ojalgo.series"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/series/CoordinationSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinationSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.series</FONT>
<BR>
Class CoordinationSet&lt;V extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</A>&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">java.util.HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.series.CoordinationSet&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoordinationSet&lt;V extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.ojalgo.series.CoordinationSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</A>&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#CoordinationSet()">CoordinationSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#CoordinationSet(org.ojalgo.type.CalendarDateUnit)">CoordinationSet</A></B>(<A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#CoordinationSet(java.util.Collection)">CoordinationSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&gt;&nbsp;aTimeSeriesCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#CoordinationSet(java.util.Collection, org.ojalgo.type.CalendarDateUnit)">CoordinationSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&gt;&nbsp;aTimeSeriesCollection,
                <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#CoordinationSet(int)">CoordinationSet</A></B>(int&nbsp;someInitialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#CoordinationSet(int, float)">CoordinationSet</A></B>(int&nbsp;someInitialCapacity,
                float&nbsp;someLoadFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#CoordinationSet(java.util.Map)">CoordinationSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&gt;&nbsp;someM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#complete()">complete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#get(org.ojalgo.series.CalendarDateSeries)">get</A></B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#getAllContainedKeys()">getAllContainedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#getEarliestFirstKey()">getEarliestFirstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#getEarliestLastKey()">getEarliestLastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#getLatestFirstKey()">getLatestFirstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#getLatestLastKey()">getLatestLastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#modify(org.ojalgo.function.BinaryFunction, V)">modify</A></B>(<A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aFunc,
       <A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&nbsp;anArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#modify(org.ojalgo.function.ParameterFunction, int)">modify</A></B>(<A HREF="../../../org/ojalgo/function/ParameterFunction.html" title="interface in org.ojalgo.function">ParameterFunction</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aFunc,
       int&nbsp;aParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#modify(org.ojalgo.function.UnaryFunction)">modify</A></B>(<A HREF="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#prune()">prune</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#prune(org.ojalgo.type.CalendarDateUnit)">prune</A></B>(<A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#put(org.ojalgo.series.CalendarDateSeries)">put</A></B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#resample(org.ojalgo.type.CalendarDateUnit)">resample</A></B>(<A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/series/CoordinationSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#clone()" title="class or interface in java.util">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#keySet()" title="class or interface in java.util">keySet</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#put(K, V)" title="class or interface in java.util">put</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#values()" title="class or interface in java.util">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordinationSet()"><!-- --></A><H3>
CoordinationSet</H3>
<PRE>
public <B>CoordinationSet</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CoordinationSet(org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
CoordinationSet</H3>
<PRE>
public <B>CoordinationSet</B>(<A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</PRE>
<DL>
</DL>
<HR>

<A NAME="CoordinationSet(java.util.Collection)"><!-- --></A><H3>
CoordinationSet</H3>
<PRE>
public <B>CoordinationSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&gt;&nbsp;aTimeSeriesCollection)</PRE>
<DL>
</DL>
<HR>

<A NAME="CoordinationSet(java.util.Collection, org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
CoordinationSet</H3>
<PRE>
public <B>CoordinationSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&gt;&nbsp;aTimeSeriesCollection,
                       <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</PRE>
<DL>
</DL>
<HR>

<A NAME="CoordinationSet(int)"><!-- --></A><H3>
CoordinationSet</H3>
<PRE>
public <B>CoordinationSet</B>(int&nbsp;someInitialCapacity)</PRE>
<DL>
</DL>
<HR>

<A NAME="CoordinationSet(int, float)"><!-- --></A><H3>
CoordinationSet</H3>
<PRE>
public <B>CoordinationSet</B>(int&nbsp;someInitialCapacity,
                       float&nbsp;someLoadFactor)</PRE>
<DL>
</DL>
<HR>

<A NAME="CoordinationSet(java.util.Map)"><!-- --></A><H3>
CoordinationSet</H3>
<PRE>
public <B>CoordinationSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,? extends <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&gt;&nbsp;someM)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="complete()"><!-- --></A><H3>
complete</H3>
<PRE>
public void <B>complete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(org.ojalgo.series.CalendarDateSeries)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt; <B>get</B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aSeries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllContainedKeys()"><!-- --></A><H3>
getAllContainedKeys</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</A>&lt;<A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A>&gt; <B>getAllContainedKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEarliestFirstKey()"><!-- --></A><H3>
getEarliestFirstKey</H3>
<PRE>
public <A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A> <B>getEarliestFirstKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEarliestLastKey()"><!-- --></A><H3>
getEarliestLastKey</H3>
<PRE>
public <A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A> <B>getEarliestLastKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestFirstKey()"><!-- --></A><H3>
getLatestFirstKey</H3>
<PRE>
public <A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A> <B>getLatestFirstKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestLastKey()"><!-- --></A><H3>
getLatestLastKey</H3>
<PRE>
public <A HREF="../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A> <B>getLatestLastKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A> <B>getResolution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(org.ojalgo.function.BinaryFunction,java.lang.Number)"><!-- --></A><A NAME="modify(org.ojalgo.function.BinaryFunction, V)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(<A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aFunc,
                   <A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&nbsp;anArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(org.ojalgo.function.ParameterFunction, int)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(<A HREF="../../../org/ojalgo/function/ParameterFunction.html" title="interface in org.ojalgo.function">ParameterFunction</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aFunc,
                   int&nbsp;aParam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modify(org.ojalgo.function.UnaryFunction)"><!-- --></A><H3>
modify</H3>
<PRE>
public void <B>modify</B>(<A HREF="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aFunc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prune()"><!-- --></A><H3>
prune</H3>
<PRE>
public <A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt; <B>prune</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prune(org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
prune</H3>
<PRE>
public <A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt; <B>prune</B>(<A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(org.ojalgo.series.CalendarDateSeries)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt; <B>put</B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt;&nbsp;aSeries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resample(org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
resample</H3>
<PRE>
public <A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A>&gt; <B>resample</B>(<A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="class or interface in java.util">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="type parameter in CoordinationSet">V</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/series/NumberSeries.html" title="class in org.ojalgo.series"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/series/CoordinationSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinationSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
