<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:25 CET 2010 -->
<TITLE>
se.optimatika.jfree.data
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../se/optimatika/jfree/data/package-summary.html" target="classFrame">se.optimatika.jfree.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyedValues.html" title="class in se.optimatika.jfree.data" target="classFrame">KeyedValues</A>
<BR>
<A HREF="KeyedValues2D.html" title="class in se.optimatika.jfree.data" target="classFrame">KeyedValues2D</A>
<BR>
<A HREF="NumberSeriesCollection.html" title="class in se.optimatika.jfree.data" target="classFrame">NumberSeriesCollection</A>
<BR>
<A HREF="TimeInMillisSeriesCollection.html" title="class in se.optimatika.jfree.data" target="classFrame">TimeInMillisSeriesCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
