<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:20 EST 2010 -->
<TITLE>
ODEIntegrator (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODEIntegrator (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/MultistepIntegrator.NordsieckTransformer.html" title="interface in org.apache.commons.math.ode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/SecondOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/ode/ODEIntegrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODEIntegrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.ode</FONT>
<BR>
Interface ODEIntegrator</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/ode/FirstOrderIntegrator.html" title="interface in org.apache.commons.math.ode">FirstOrderIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/SecondOrderIntegrator.html" title="interface in org.apache.commons.math.ode">SecondOrderIntegrator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/math/ode/AbstractIntegrator.html" title="class in org.apache.commons.math.ode">AbstractIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/AdamsBashforthIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">AdamsBashforthIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/AdamsIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">AdamsIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">AdamsMoultonIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/AdaptiveStepsizeIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">AdaptiveStepsizeIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/ClassicalRungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">ClassicalRungeKuttaIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/DormandPrince54Integrator.html" title="class in org.apache.commons.math.ode.nonstiff">DormandPrince54Integrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/DormandPrince853Integrator.html" title="class in org.apache.commons.math.ode.nonstiff">DormandPrince853Integrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/EmbeddedRungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">EmbeddedRungeKuttaIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/EulerIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">EulerIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/GillIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">GillIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/GraggBulirschStoerIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">GraggBulirschStoerIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/HighamHall54Integrator.html" title="class in org.apache.commons.math.ode.nonstiff">HighamHall54Integrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/MidpointIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">MidpointIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/MultistepIntegrator.html" title="class in org.apache.commons.math.ode">MultistepIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">RungeKuttaIntegrator</A>, <A HREF="../../../../../org/apache/commons/math/ode/nonstiff/ThreeEighthesIntegrator.html" title="class in org.apache.commons.math.ode.nonstiff">ThreeEighthesIntegrator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ODEIntegrator</B></DL>
</PRE>

<P>
This interface defines the common parts shared by integrators
 for first and second order differential equations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 785473 $ $Date: 2009-06-17 00:02:35 -0400 (Wed, 17 Jun 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/ode/FirstOrderIntegrator.html" title="interface in org.apache.commons.math.ode"><CODE>FirstOrderIntegrator</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/ode/SecondOrderIntegrator.html" title="interface in org.apache.commons.math.ode"><CODE>SecondOrderIntegrator</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#addEventHandler(org.apache.commons.math.ode.events.EventHandler, double, double, int)">addEventHandler</A></B>(<A HREF="../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&nbsp;handler,
                double&nbsp;maxCheckInterval,
                double&nbsp;convergence,
                int&nbsp;maxIterationCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an event handler to the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#addStepHandler(org.apache.commons.math.ode.sampling.StepHandler)">addStepHandler</A></B>(<A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling">StepHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a step handler to this integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#clearEventHandlers()">clearEventHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the event handlers that have been added to the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#clearStepHandlers()">clearStepHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the step handlers that have been added to the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getCurrentSignedStepsize()">getCurrentSignedStepsize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current signed value of the integration stepsize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getCurrentStepStart()">getCurrentStepStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the step start time t<sub>i</sub>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getEvaluations()">getEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of evaluations of the differential equations function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getEventHandlers()">getEventHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the event handlers that have been added to the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getMaxEvaluations()">getMaxEvaluations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximal number of functions evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling">StepHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getStepHandlers()">getStepHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the step handlers that have been added to the integrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#setMaxEvaluations(int)">setMaxEvaluations</A></B>(int&nbsp;maxEvaluations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximal number of differential equations function evaluations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of the method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the method</DL>
</DD>
</DL>
<HR>

<A NAME="addStepHandler(org.apache.commons.math.ode.sampling.StepHandler)"><!-- --></A><H3>
addStepHandler</H3>
<PRE>
void <B>addStepHandler</B>(<A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling">StepHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Add a step handler to this integrator.
 <p>The handler will be called by the integrator for each accepted
 step.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - handler for the accepted steps<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getStepHandlers()"><CODE>getStepHandlers()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#clearStepHandlers()"><CODE>clearStepHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStepHandlers()"><!-- --></A><H3>
getStepHandlers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling">StepHandler</A>&gt; <B>getStepHandlers</B>()</PRE>
<DL>
<DD>Get all the step handlers that have been added to the integrator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection of the added events handlers<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#addStepHandler(org.apache.commons.math.ode.sampling.StepHandler)"><CODE>addStepHandler(StepHandler)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#clearStepHandlers()"><CODE>clearStepHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearStepHandlers()"><!-- --></A><H3>
clearStepHandlers</H3>
<PRE>
void <B>clearStepHandlers</B>()</PRE>
<DL>
<DD>Remove all the step handlers that have been added to the integrator.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#addStepHandler(org.apache.commons.math.ode.sampling.StepHandler)"><CODE>addStepHandler(StepHandler)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getStepHandlers()"><CODE>getStepHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEventHandler(org.apache.commons.math.ode.events.EventHandler, double, double, int)"><!-- --></A><H3>
addEventHandler</H3>
<PRE>
void <B>addEventHandler</B>(<A HREF="../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&nbsp;handler,
                     double&nbsp;maxCheckInterval,
                     double&nbsp;convergence,
                     int&nbsp;maxIterationCount)</PRE>
<DL>
<DD>Add an event handler to the integrator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - event handler<DD><CODE>maxCheckInterval</CODE> - maximal time interval between switching
 function checks (this interval prevents missing sign changes in
 case the integration steps becomes very large)<DD><CODE>convergence</CODE> - convergence threshold in the event time search<DD><CODE>maxIterationCount</CODE> - upper limit of the iteration count in
 the event time search<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getEventHandlers()"><CODE>getEventHandlers()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#clearEventHandlers()"><CODE>clearEventHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEventHandlers()"><!-- --></A><H3>
getEventHandlers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events">EventHandler</A>&gt; <B>getEventHandlers</B>()</PRE>
<DL>
<DD>Get all the event handlers that have been added to the integrator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable collection of the added events handlers<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#addEventHandler(org.apache.commons.math.ode.events.EventHandler, double, double, int)"><CODE>addEventHandler(EventHandler, double, double, int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#clearEventHandlers()"><CODE>clearEventHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearEventHandlers()"><!-- --></A><H3>
clearEventHandlers</H3>
<PRE>
void <B>clearEventHandlers</B>()</PRE>
<DL>
<DD>Remove all the event handlers that have been added to the integrator.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#addEventHandler(org.apache.commons.math.ode.events.EventHandler, double, double, int)"><CODE>addEventHandler(EventHandler, double, double, int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/ode/ODEIntegrator.html#getEventHandlers()"><CODE>getEventHandlers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStepStart()"><!-- --></A><H3>
getCurrentStepStart</H3>
<PRE>
double <B>getCurrentStepStart</B>()</PRE>
<DL>
<DD>Get the current value of the step start time t<sub>i</sub>.
 <p>This method can be called during integration (typically by
 the object implementing the <A HREF="../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode"><CODE>differential equations</CODE></A> problem) if the value of the current step that
 is attempted is needed.</p>
 <p>The result is undefined if the method is called outside of
 calls to <code>integrate</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current value of the step start time t<sub>i</sub></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSignedStepsize()"><!-- --></A><H3>
getCurrentSignedStepsize</H3>
<PRE>
double <B>getCurrentSignedStepsize</B>()</PRE>
<DL>
<DD>Get the current signed value of the integration stepsize.
 <p>This method can be called during integration (typically by
 the object implementing the <A HREF="../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode"><CODE>differential equations</CODE></A> problem) if the signed value of the current stepsize
 that is tried is needed.</p>
 <p>The result is undefined if the method is called outside of
 calls to <code>integrate</code>.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current signed value of the stepsize</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxEvaluations(int)"><!-- --></A><H3>
setMaxEvaluations</H3>
<PRE>
void <B>setMaxEvaluations</B>(int&nbsp;maxEvaluations)</PRE>
<DL>
<DD>Set the maximal number of differential equations function evaluations.
 <p>The purpose of this method is to avoid infinite loops which can occur
 for example when stringent error constraints are set or when lots of
 discrete events are triggered, thus leading to many rejected steps.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxEvaluations</CODE> - maximal number of function evaluations (negative
 values are silently converted to maximal integer value, thus representing
 almost unlimited evaluations)</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxEvaluations()"><!-- --></A><H3>
getMaxEvaluations</H3>
<PRE>
int <B>getMaxEvaluations</B>()</PRE>
<DL>
<DD>Get the maximal number of functions evaluations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maximal number of functions evaluations</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluations()"><!-- --></A><H3>
getEvaluations</H3>
<PRE>
int <B>getEvaluations</B>()</PRE>
<DL>
<DD>Get the number of evaluations of the differential equations function.
 <p>
 The number of evaluations corresponds to the last call to the
 <code>integrate</code> method. It is 0 if the method has not been called yet.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of evaluations of the differential equations function</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/MultistepIntegrator.NordsieckTransformer.html" title="interface in org.apache.commons.math.ode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/ode/SecondOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/ode/ODEIntegrator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ODEIntegrator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
