<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.optimization.linear (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math/optimization/linear/package-summary.html" target="classFrame">org.apache.commons.math.optimization.linear</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinearOptimizer.html" title="interface in org.apache.commons.math.optimization.linear" target="classFrame"><I>LinearOptimizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLinearOptimizer.html" title="class in org.apache.commons.math.optimization.linear" target="classFrame">AbstractLinearOptimizer</A>
<BR>
<A HREF="LinearConstraint.html" title="class in org.apache.commons.math.optimization.linear" target="classFrame">LinearConstraint</A>
<BR>
<A HREF="LinearObjectiveFunction.html" title="class in org.apache.commons.math.optimization.linear" target="classFrame">LinearObjectiveFunction</A>
<BR>
<A HREF="SimplexSolver.html" title="class in org.apache.commons.math.optimization.linear" target="classFrame">SimplexSolver</A>
<BR>
<A HREF="SimplexTableau.html" title="class in org.apache.commons.math.optimization.linear" target="classFrame">SimplexTableau</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Relationship.html" title="enum in org.apache.commons.math.optimization.linear" target="classFrame">Relationship</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoFeasibleSolutionException.html" title="class in org.apache.commons.math.optimization.linear" target="classFrame">NoFeasibleSolutionException</A>
<BR>
<A HREF="UnboundedSolutionException.html" title="class in org.apache.commons.math.optimization.linear" target="classFrame">UnboundedSolutionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
