<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:37:04 CET 2011 -->
<TITLE>
CompoundFunction
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompoundFunction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/function/multiary/CompoundFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.function.multiary</FONT>
<BR>
Class CompoundFunction&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.function.multiary.CompoundFunction&lt;N&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function">Function</A>&lt;N&gt;, <A HREF="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</A>&lt;N&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CompoundFunction&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#CompoundFunction(org.ojalgo.function.multiary.QuadraticFunction, org.ojalgo.function.multiary.LinearFunction)">CompoundFunction</A></B>(<A HREF="../../../../org/ojalgo/function/multiary/QuadraticFunction.html" title="class in org.ojalgo.function.multiary">QuadraticFunction</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt;&nbsp;aQuadratic,
                 <A HREF="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt;&nbsp;aLinear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#dim()">dim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#getConstant()">getConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#getLinear()">getLinear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#getLinearFactor(int)">getLinearFactor</A></B>(int&nbsp;aVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/QuadraticFunction.html" title="class in org.ojalgo.function.multiary">QuadraticFunction</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#getQuadratic()">getQuadratic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#getQuadraticFactor(int, int)">getQuadraticFactor</A></B>(int&nbsp;aVar1,
                   int&nbsp;aVar2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#hasConstant()">hasConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#hasLinear()">hasLinear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#hasQuadratic()">hasQuadratic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;N</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#invoke(org.ojalgo.access.Access1D)">invoke</A></B>(<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;?&gt;&nbsp;anArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;N</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#invoke(double[])">invoke</A></B>(double[]&nbsp;anArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;N</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#invoke(java.util.List)">invoke</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;anArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#invoke(org.ojalgo.matrix.store.MatrixStore)">invoke</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt;&nbsp;anArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;N</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#invoke(java.lang.Number[])">invoke</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>[]&nbsp;anArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#makeBig(org.ojalgo.access.Access2D, org.ojalgo.access.Access1D)">makeBig</A></B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someQuadParams,
        <A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someLinearParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#makeBig(int)">makeBig</A></B>(int&nbsp;aDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#makeBigCopy(org.ojalgo.function.multiary.CompoundFunction)">makeBigCopy</A></B>(<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aCompound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#makeComplex(org.ojalgo.access.Access2D, org.ojalgo.access.Access1D)">makeComplex</A></B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someQuadParams,
            <A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someLinearParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#makeComplex(int)">makeComplex</A></B>(int&nbsp;aDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#makeComplexCopy(org.ojalgo.function.multiary.CompoundFunction)">makeComplexCopy</A></B>(<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aCompound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#makePrimitive(org.ojalgo.access.Access2D, org.ojalgo.access.Access1D)">makePrimitive</A></B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someQuadParams,
              <A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someLinearParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#makePrimitive(int)">makePrimitive</A></B>(int&nbsp;aDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#makePrimitiveCopy(org.ojalgo.function.multiary.CompoundFunction)">makePrimitiveCopy</A></B>(<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aCompound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#setConstant(N)">setConstant</A></B>(<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&nbsp;aConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#setLinearFactor(int, N)">setLinearFactor</A></B>(int&nbsp;aVar,
                <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html#setQuadraticFactor(int, int, N)">setQuadraticFactor</A></B>(int&nbsp;aVar1,
                   int&nbsp;aVar2,
                   <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompoundFunction(org.ojalgo.function.multiary.QuadraticFunction, org.ojalgo.function.multiary.LinearFunction)"><!-- --></A><H3>
CompoundFunction</H3>
<PRE>
public <B>CompoundFunction</B>(<A HREF="../../../../org/ojalgo/function/multiary/QuadraticFunction.html" title="class in org.ojalgo.function.multiary">QuadraticFunction</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt;&nbsp;aQuadratic,
                        <A HREF="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt;&nbsp;aLinear)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeBig(org.ojalgo.access.Access2D, org.ojalgo.access.Access1D)"><!-- --></A><H3>
makeBig</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>makeBig</B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someQuadParams,
                                                   <A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someLinearParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBig(int)"><!-- --></A><H3>
makeBig</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>makeBig</B>(int&nbsp;aDim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBigCopy(org.ojalgo.function.multiary.CompoundFunction)"><!-- --></A><H3>
makeBigCopy</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>makeBigCopy</B>(<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aCompound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComplex(org.ojalgo.access.Access2D, org.ojalgo.access.Access1D)"><!-- --></A><H3>
makeComplex</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>makeComplex</B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someQuadParams,
                                                          <A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someLinearParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComplex(int)"><!-- --></A><H3>
makeComplex</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>makeComplex</B>(int&nbsp;aDim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeComplexCopy(org.ojalgo.function.multiary.CompoundFunction)"><!-- --></A><H3>
makeComplexCopy</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>makeComplexCopy</B>(<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aCompound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePrimitive(org.ojalgo.access.Access2D, org.ojalgo.access.Access1D)"><!-- --></A><H3>
makePrimitive</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makePrimitive</B>(<A HREF="../../../../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someQuadParams,
                                                     <A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;someLinearParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePrimitive(int)"><!-- --></A><H3>
makePrimitive</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makePrimitive</B>(int&nbsp;aDim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makePrimitiveCopy(org.ojalgo.function.multiary.CompoundFunction)"><!-- --></A><H3>
makePrimitiveCopy</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makePrimitiveCopy</B>(<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aCompound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dim()"><!-- --></A><H3>
dim</H3>
<PRE>
public int <B>dim</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstant()"><!-- --></A><H3>
getConstant</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A> <B>getConstant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinear()"><!-- --></A><H3>
getLinear</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt; <B>getLinear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinearFactor(int)"><!-- --></A><H3>
getLinearFactor</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A> <B>getLinearFactor</B>(int&nbsp;aVar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadratic()"><!-- --></A><H3>
getQuadratic</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/multiary/QuadraticFunction.html" title="class in org.ojalgo.function.multiary">QuadraticFunction</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt; <B>getQuadratic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadraticFactor(int, int)"><!-- --></A><H3>
getQuadraticFactor</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A> <B>getQuadraticFactor</B>(int&nbsp;aVar1,
                            int&nbsp;aVar2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConstant()"><!-- --></A><H3>
hasConstant</H3>
<PRE>
public boolean <B>hasConstant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLinear()"><!-- --></A><H3>
hasLinear</H3>
<PRE>
public boolean <B>hasLinear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasQuadratic()"><!-- --></A><H3>
hasQuadratic</H3>
<PRE>
public boolean <B>hasQuadratic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A> <B>invoke</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&gt;&nbsp;anArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstant(java.lang.Number)"><!-- --></A><A NAME="setConstant(N)"><!-- --></A><H3>
setConstant</H3>
<PRE>
public void <B>setConstant</B>(<A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&nbsp;aConstant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinearFactor(int,java.lang.Number)"><!-- --></A><A NAME="setLinearFactor(int, N)"><!-- --></A><H3>
setLinearFactor</H3>
<PRE>
public void <B>setLinearFactor</B>(int&nbsp;aVar,
                            <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&nbsp;aValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuadraticFactor(int,int,java.lang.Number)"><!-- --></A><A NAME="setQuadraticFactor(int, int, N)"><!-- --></A><H3>
setQuadraticFactor</H3>
<PRE>
public void <B>setQuadraticFactor</B>(int&nbsp;aVar1,
                               int&nbsp;aVar2,
                               <A HREF="../../../../org/ojalgo/function/multiary/CompoundFunction.html" title="type parameter in CompoundFunction">N</A>&nbsp;aValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(org.ojalgo.access.Access1D)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final N <B>invoke</B>(<A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;?&gt;&nbsp;anArg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#invoke(org.ojalgo.access.Access1D)">invoke</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</A>&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(double[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public final N <B>invoke</B>(double[]&nbsp;anArg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#invoke(double[])">invoke</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</A>&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.util.List)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final N <B>invoke</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;anArg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#invoke(java.util.List)">invoke</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</A>&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Number[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public final N <B>invoke</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>[]&nbsp;anArg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/function/multiary/MultiaryFunction.html#invoke(java.lang.Number[])">invoke</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</A>&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/function/multiary/CompoundFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompoundFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
