<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
cern.jet.math.tint (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/jet/math/tint/package-summary.html" target="classFrame">cern.jet.math.tint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntFunctions.html" title="class in cern.jet.math.tint" target="classFrame">IntFunctions</A>
<BR>
<A HREF="IntMult.html" title="class in cern.jet.math.tint" target="classFrame">IntMult</A>
<BR>
<A HREF="IntPlusMultFirst.html" title="class in cern.jet.math.tint" target="classFrame">IntPlusMultFirst</A>
<BR>
<A HREF="IntPlusMultSecond.html" title="class in cern.jet.math.tint" target="classFrame">IntPlusMultSecond</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
