<html>
<body>
Message passing interface (<a href="http://www.mpi-forum.org">MPI</a>) for Java.
Includes memory-distributed matrices and vectors.
<p>
	<b>DEPRECATED:</b> the <code>no.uib.cipr.matrix.distributed</code> package has been deprecated because
of a number of hard to fix concurrency bugs. It is distributed only for backwards compatibility,
but is not recommended. The utility of this package is questionable, as it does not allow
distribution of computation between JVMs or across a network. For many people, distributed
computing of multiple matrices can be achieved at a user-level through the
<a href="http://jppf.org">JPPF Framework</a>.
Users who need to deal with few very large matrices may wish to implement their own storage classes
and solvers using JPPF, but this will not be supported directly in matrix-toolkits-java.

</body>
</html>