<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:26 CET 2010 -->
<TITLE>
Deprecated List
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/type/Alternator.html#alternate()">org.ojalgo.type.Alternator.alternate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v28 Use <A HREF="org/ojalgo/type/Alternator.html#get()"><CODE>Alternator.get()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/BasicMatrix.Factory.html#copyArray(org.ojalgo.array.Array2D)">org.ojalgo.matrix.BasicMatrix.Factory.copyArray(Array2D<? extends Number>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/BasicMatrix.Factory.html#copy(org.ojalgo.access.Access2D)"><CODE>BasicMatrix.Factory.copy(Access2D)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/jama/JamaFactory.html#copyArray(org.ojalgo.array.Array2D)">org.ojalgo.matrix.jama.JamaFactory.copyArray(Array2D<? extends Number>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/jama/JamaFactory.html#copy(org.ojalgo.access.Access2D)"><CODE>JamaFactory.copy(Access2D)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.Factory.html#copyArray(org.ojalgo.array.Array2D)">org.ojalgo.matrix.store.PhysicalStore.Factory.copyArray(Array2D<? extends Number>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/PhysicalStore.Factory.html#copy(org.ojalgo.access.Access2D)"><CODE>PhysicalStore.Factory.copy(Access2D)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/BasicMatrix.Factory.html#copyMatrix(org.ojalgo.matrix.BasicMatrix)">org.ojalgo.matrix.BasicMatrix.Factory.copyMatrix(BasicMatrix)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/BasicMatrix.Factory.html#copy(org.ojalgo.access.Access2D)"><CODE>BasicMatrix.Factory.copy(Access2D)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.Factory.html#copyMatrix(org.ojalgo.matrix.BasicMatrix)">org.ojalgo.matrix.store.PhysicalStore.Factory.copyMatrix(BasicMatrix)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/PhysicalStore.Factory.html#copy(org.ojalgo.access.Access2D)"><CODE>PhysicalStore.Factory.copy(Access2D)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/BasicMatrix.Factory.html#copyRaw(double[][])">org.ojalgo.matrix.BasicMatrix.Factory.copyRaw(double[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/BasicMatrix.Factory.html#copy(double[][])"><CODE>BasicMatrix.Factory.copy(double[][])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/MatrixFactory.html#copyRaw(double[][])">org.ojalgo.matrix.MatrixFactory.copyRaw(double[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/MatrixFactory.html#copy(double[][])"><CODE>MatrixFactory.copy(double[][])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/jama/JamaFactory.html#copyRaw(double[][])">org.ojalgo.matrix.jama.JamaFactory.copyRaw(double[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/jama/JamaFactory.html#copy(double[][])"><CODE>JamaFactory.copy(double[][])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.Factory.html#copyRaw(double[][])">org.ojalgo.matrix.store.PhysicalStore.Factory.copyRaw(double[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/PhysicalStore.Factory.html#copy(double[][])"><CODE>PhysicalStore.Factory.copy(double[][])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/BasicMatrix.Factory.html#copyStore(org.ojalgo.matrix.store.MatrixStore)">org.ojalgo.matrix.BasicMatrix.Factory.copyStore(MatrixStore<? extends Number>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/BasicMatrix.Factory.html#copy(org.ojalgo.access.Access2D)"><CODE>BasicMatrix.Factory.copy(Access2D)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/jama/JamaFactory.html#copyStore(org.ojalgo.matrix.store.MatrixStore)">org.ojalgo.matrix.jama.JamaFactory.copyStore(MatrixStore<? extends Number>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/jama/JamaFactory.html#copy(org.ojalgo.access.Access2D)"><CODE>JamaFactory.copy(Access2D)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.Factory.html#copyStore(org.ojalgo.matrix.store.MatrixStore)">org.ojalgo.matrix.store.PhysicalStore.Factory.copyStore(MatrixStore<? extends Number>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/PhysicalStore.Factory.html#copy(org.ojalgo.access.Access2D)"><CODE>PhysicalStore.Factory.copy(Access2D)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/optimisation/GenericSolver.Matrices.html#eliminate()">org.ojalgo.optimisation.GenericSolver.Matrices.eliminate()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Doesn't work!</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/BasicMatrix.html#enforce(org.ojalgo.type.context.NumberContext)">org.ojalgo.matrix.BasicMatrix.enforce(NumberContext)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since v27 Use <A HREF="org/ojalgo/matrix/BasicMatrix.html#round(org.ojalgo.type.context.NumberContext)"><CODE>BasicMatrix.round(NumberContext)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/type/IndexSelector.html#getExcludedLength()">org.ojalgo.type.IndexSelector.getExcludedLength()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v28 Use <A HREF="org/ojalgo/type/IndexSelector.html#countExcluded()"><CODE>IndexSelector.countExcluded()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/type/IndexSelector.html#getIncludedLength()">org.ojalgo.type.IndexSelector.getIncludedLength()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v28 Use <A HREF="org/ojalgo/type/IndexSelector.html#countIncluded()"><CODE>IndexSelector.countIncluded()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/ArrayUtils.html#getIndex(int[], int[])">org.ojalgo.array.ArrayUtils.getIndex(int[], int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/access/AccessUtils.html#index(int[], int[])"><CODE>AccessUtils.index(int[],int[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/Array1D.html#getNumber(int)">org.ojalgo.array.Array1D.getNumber(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/array/Array1D.html#get(int)"><CODE>Array1D.get(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/BigArray.html#getNumber(int)">org.ojalgo.array.BigArray.getNumber(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/array/BigArray.html#get(int)"><CODE>BigArray.get(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/ComplexArray.html#getNumber(int)">org.ojalgo.array.ComplexArray.getNumber(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/array/ComplexArray.html#get(int)"><CODE>ComplexArray.get(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/PrimitiveArray.html#getNumber(int)">org.ojalgo.array.PrimitiveArray.getNumber(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/array/PrimitiveArray.html#get(int)"><CODE>PrimitiveArray.get(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/ArrayAnyD.html#getNumber(int[])">org.ojalgo.array.ArrayAnyD.getNumber(int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/array/ArrayAnyD.html#get(int...)"><CODE>ArrayAnyD.get(int...)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/Array2D.html#getNumber(int, int)">org.ojalgo.array.Array2D.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/array/Array2D.html#get(int, int)"><CODE>Array2D.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/jama/JamaMatrix.html#getNumber(int, int)">org.ojalgo.matrix.jama.JamaMatrix.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/jama/JamaMatrix.html#get(int, int)"><CODE>JamaMatrix.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/BigDenseStore.html#getNumber(int, int)">org.ojalgo.matrix.store.BigDenseStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/store/BigDenseStore.html#get(int, int)"><CODE>BigDenseStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/ComplexDenseStore.html#getNumber(int, int)">org.ojalgo.matrix.store.ComplexDenseStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/store/ComplexDenseStore.html#get(int, int)"><CODE>ComplexDenseStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/ConjugatedStore.html#getNumber(int, int)">org.ojalgo.matrix.store.ConjugatedStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/store/ConjugatedStore.html#get(int, int)"><CODE>ConjugatedStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/IdentityStore.html#getNumber(int, int)">org.ojalgo.matrix.store.IdentityStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/IdentityStore.html#get(int, int)"><CODE>IdentityStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/MergedColumnsStore.html#getNumber(int, int)">org.ojalgo.matrix.store.MergedColumnsStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/store/MergedColumnsStore.html#get(int, int)"><CODE>MergedColumnsStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/MergedRowsStore.html#getNumber(int, int)">org.ojalgo.matrix.store.MergedRowsStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/MergedRowsStore.html#get(int, int)"><CODE>MergedRowsStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PrimitiveDenseStore.html#getNumber(int, int)">org.ojalgo.matrix.store.PrimitiveDenseStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/store/PrimitiveDenseStore.html#get(int, int)"><CODE>PrimitiveDenseStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/SelectedColumnsStore.html#getNumber(int, int)">org.ojalgo.matrix.store.SelectedColumnsStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/store/SelectedColumnsStore.html#get(int, int)"><CODE>SelectedColumnsStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/SelectedRowsStore.html#getNumber(int, int)">org.ojalgo.matrix.store.SelectedRowsStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/store/SelectedRowsStore.html#get(int, int)"><CODE>SelectedRowsStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/SingleStore.html#getNumber(int, int)">org.ojalgo.matrix.store.SingleStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/SingleStore.html#get(int, int)"><CODE>SingleStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/SuperimposedStore.html#getNumber(int, int)">org.ojalgo.matrix.store.SuperimposedStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/store/SuperimposedStore.html#get(int, int)"><CODE>SuperimposedStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/TransposedStore.html#getNumber(int, int)">org.ojalgo.matrix.store.TransposedStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/store/TransposedStore.html#get(int, int)"><CODE>TransposedStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/ZeroStore.html#getNumber(int, int)">org.ojalgo.matrix.store.ZeroStore.getNumber(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/ZeroStore.html#get(int, int)"><CODE>ZeroStore.get(int,int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/ArrayUtils.html#getSize(int[])">org.ojalgo.array.ArrayUtils.getSize(int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/access/AccessUtils.html#size(int[])"><CODE>AccessUtils.size(int[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/ArrayUtils.html#getSize(int[], int)">org.ojalgo.array.ArrayUtils.getSize(int[], int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/access/AccessUtils.html#size(int[], int)"><CODE>AccessUtils.size(int[],int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/ArrayUtils.html#getStep(int[], int)">org.ojalgo.array.ArrayUtils.getStep(int[], int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/access/AccessUtils.html#step(int[], int)"><CODE>AccessUtils.step(int[],int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/array/ArrayUtils.html#getStep(int[], int[])">org.ojalgo.array.ArrayUtils.getStep(int[], int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/access/AccessUtils.html#step(int[], int[])"><CODE>AccessUtils.step(int[],int[])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()">org.ojalgo.matrix.BasicMatrix.getVectorInfinityNorm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since v29. Use <A HREF="org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>BasicMatrix.getVectorNorm(int)</CODE></A> instead with argument <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang">Integer.MAX_VALUE</A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()">org.ojalgo.matrix.BasicMatrix.getVectorZeroNorm()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Since v29. Use <A HREF="org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>BasicMatrix.getVectorNorm(int)</CODE></A> instead with argument 0.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/MatrixStore.html#isLowerLeftShaded()">org.ojalgo.matrix.store.MatrixStore.isLowerLeftShaded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 This feature will be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/MatrixStore.html#isShaded()">org.ojalgo.matrix.store.MatrixStore.isShaded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 This feature will be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/decomposition/SingularValue.html#isSorted()">org.ojalgo.matrix.decomposition.SingularValue.isSorted()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/decomposition/SingularValue.html#isOrdered()"><CODE>SingularValue.isOrdered()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/jama/JamaSingularValue.html#isSorted()">org.ojalgo.matrix.jama.JamaSingularValue.isSorted()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="org/ojalgo/matrix/jama/JamaSingularValue.html#isOrdered()"><CODE>JamaSingularValue.isOrdered()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/MatrixStore.html#isUpperRightShaded()">org.ojalgo.matrix.store.MatrixStore.isUpperRightShaded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 This feature will be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/MatrixFactory.html#makeMatrix(double[][])">org.ojalgo.matrix.MatrixFactory.makeMatrix(double[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/MatrixFactory.html#copy(double[][])"><CODE>MatrixFactory.copy(double[][])</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.html#shadeLowerLeft()">org.ojalgo.matrix.store.PhysicalStore.shadeLowerLeft()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 This feature will be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.html#shadeUpperRight()">org.ojalgo.matrix.store.PhysicalStore.shadeUpperRight()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 This feature will be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder)">org.ojalgo.matrix.store.PhysicalStore.transformLeft(Householder<N>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)"><CODE>PhysicalStore.transformLeft(Householder, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder)">org.ojalgo.matrix.store.PhysicalStore.transformRight(Householder<N>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)"><CODE>PhysicalStore.transformRight(Householder, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/matrix/store/PhysicalStore.html#unshade()">org.ojalgo.matrix.store.PhysicalStore.unshade()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 This feature will be removed</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/ojalgo/type/TimeFilter.html#TimeFilter(java.util.Calendar, org.ojalgo.type.CalendarDateUnit)">org.ojalgo.type.TimeFilter(Calendar, CalendarDateUnit)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>v29 Use <A HREF="org/ojalgo/type/TimeFilter.html#TimeFilter(java.util.Date, org.ojalgo.type.CalendarDateUnit)"><CODE>TimeFilter.TimeFilter(Date, CalendarDateUnit)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
