<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:37:02 CET 2011 -->
<TITLE>
FinanceUtils
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinanceUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/finance/FinanceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinanceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.finance</FONT>
<BR>
Class FinanceUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.finance.FinanceUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>FinanceUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#calculateValueAtRisk(double, double, double, double)">calculateValueAtRisk</A></B>(double&nbsp;aReturn,
                     double&nbsp;aStdDev,
                     double&nbsp;aConfidence,
                     double&nbsp;aTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../org/ojalgo/random/process/GeometricBrownianMotion.html" title="class in org.ojalgo.random.process">GeometricBrownianMotion</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#estimateExcessDiffusionProcess(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries, org.ojalgo.type.CalendarDateUnit)">estimateExcessDiffusionProcess</A></B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&nbsp;aPriceSeries,
                               <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&nbsp;aRiskFreeInterestRateSeries,
                               <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aTimeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#forecast(org.ojalgo.series.CalendarDateSeries, int, org.ojalgo.type.CalendarDateUnit, boolean)">forecast</A></B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aSeries,
         int&nbsp;aPointCount,
         <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aTimeUnit,
         boolean&nbsp;includeOriginalSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#makeCalendarPriceSeries(double[], java.util.Calendar, org.ojalgo.type.CalendarDateUnit)">makeCalendarPriceSeries</A></B>(double[]&nbsp;somePrices,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;aStartCalendar,
                        <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#makeCovarianceMatrix(java.util.Collection)">makeCovarianceMatrix</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&gt;&nbsp;aTimeSeriesCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#makeDatePriceSeries(double[], java.util.Date, org.ojalgo.type.CalendarDateUnit)">makeDatePriceSeries</A></B>(double[]&nbsp;somePrices,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;aStartDate,
                    <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;K&gt;,V extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
<A HREF="../../../org/ojalgo/random/SampleSet.html" title="class in org.ojalgo.random">SampleSet</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#makeExcessSampleSet(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries)">makeExcessSampleSet</A></B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&nbsp;aPriceSeries,
                    <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&nbsp;aRiskFreeInterestRateSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#toGrowthFactorFromInterestRate(double, org.ojalgo.type.CalendarDateUnit)">toGrowthFactorFromInterestRate</A></B>(double&nbsp;anInterestRate,
                               <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aGrowthFactorUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GrowthFactor = exp(GrowthRate)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#toGrowthRateFromInterestRate(double, org.ojalgo.type.CalendarDateUnit)">toGrowthRateFromInterestRate</A></B>(double&nbsp;anInterestRate,
                             <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aGrowthRateUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GrowthRate = ln(1.0 + InterestRate) / GrowthRateUnitsPerYear</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#toInterestRateFromGrowthFactor(double, org.ojalgo.type.CalendarDateUnit)">toInterestRateFromGrowthFactor</A></B>(double&nbsp;aGrowthFactor,
                               <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aGrowthFactorUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GrowthRate = ln(GrowthFactor)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/finance/FinanceUtils.html#toInterestRateFromGrowthRate(double, org.ojalgo.type.CalendarDateUnit)">toInterestRateFromGrowthRate</A></B>(double&nbsp;aGrowthRate,
                             <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aGrowthRateUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InterestRate = exp(GroiwthRate * GrowthRateUnitsPerYear) + 1.0</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculateValueAtRisk(double, double, double, double)"><!-- --></A><H3>
calculateValueAtRisk</H3>
<PRE>
public static double <B>calculateValueAtRisk</B>(double&nbsp;aReturn,
                                          double&nbsp;aStdDev,
                                          double&nbsp;aConfidence,
                                          double&nbsp;aTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="estimateExcessDiffusionProcess(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries, org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
estimateExcessDiffusionProcess</H3>
<PRE>
public static &lt;V extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../org/ojalgo/random/process/GeometricBrownianMotion.html" title="class in org.ojalgo.random.process">GeometricBrownianMotion</A> <B>estimateExcessDiffusionProcess</B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&nbsp;aPriceSeries,
                                                                                        <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&nbsp;aRiskFreeInterestRateSeries,
                                                                                        <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aTimeUnit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forecast(org.ojalgo.series.CalendarDateSeries, int, org.ojalgo.type.CalendarDateUnit, boolean)"><!-- --></A><H3>
forecast</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</A>&gt; <B>forecast</B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;aSeries,
                                                        int&nbsp;aPointCount,
                                                        <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aTimeUnit,
                                                        boolean&nbsp;includeOriginalSeries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCalendarPriceSeries(double[], java.util.Calendar, org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
makeCalendarPriceSeries</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>makeCalendarPriceSeries</B>(double[]&nbsp;somePrices,
                                                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;aStartCalendar,
                                                                     <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCovarianceMatrix(java.util.Collection)"><!-- --></A><H3>
makeCovarianceMatrix</H3>
<PRE>
public static &lt;V extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>makeCovarianceMatrix</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&gt;&nbsp;aTimeSeriesCollection)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeSeriesCollection</CODE> - 
<DT><B>Returns:</B><DD>Annualised covariances</DL>
</DD>
</DL>
<HR>

<A NAME="makeDatePriceSeries(double[], java.util.Date, org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
makeDatePriceSeries</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>makeDatePriceSeries</B>(double[]&nbsp;somePrices,
                                                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;aStartDate,
                                                                 <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeExcessSampleSet(org.ojalgo.series.CalendarDateSeries, org.ojalgo.series.CalendarDateSeries)"><!-- --></A><H3>
makeExcessSampleSet</H3>
<PRE>
public static &lt;K extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;K&gt;,V extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <A HREF="../../../org/ojalgo/random/SampleSet.html" title="class in org.ojalgo.random">SampleSet</A> <B>makeExcessSampleSet</B>(<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&nbsp;aPriceSeries,
                                                                                       <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;V&gt;&nbsp;aRiskFreeInterestRateSeries)</PRE>
<DL>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - Time series key type<DD><CODE>V</CODE> - Time series value type<DT><B>Parameters:</B><DD><CODE>aPriceSeries</CODE> - A series of prices<DD><CODE>aRiskFreeInterestRateSeries</CODE> - A series of interest rates (risk free return expressed in %)
<DT><B>Returns:</B><DD>A sample set of price growth factors adjusted for risk free return</DL>
</DD>
</DL>
<HR>

<A NAME="toGrowthFactorFromInterestRate(double, org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
toGrowthFactorFromInterestRate</H3>
<PRE>
public static double <B>toGrowthFactorFromInterestRate</B>(double&nbsp;anInterestRate,
                                                    <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aGrowthFactorUnit)</PRE>
<DL>
<DD>GrowthFactor = exp(GrowthRate)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInterestRate</CODE> - Annualised interest rate (percentage per year)<DD><CODE>aGrowthFactorUnit</CODE> - A growth factor unit
<DT><B>Returns:</B><DD>A growth factor per unit (day, week, month, year...)</DL>
</DD>
</DL>
<HR>

<A NAME="toGrowthRateFromInterestRate(double, org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
toGrowthRateFromInterestRate</H3>
<PRE>
public static double <B>toGrowthRateFromInterestRate</B>(double&nbsp;anInterestRate,
                                                  <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aGrowthRateUnit)</PRE>
<DL>
<DD>GrowthRate = ln(1.0 + InterestRate) / GrowthRateUnitsPerYear
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anInterestRate</CODE> - Annualised interest rate (percentage per year)<DD><CODE>aGrowthRateUnit</CODE> - A growth rate unit
<DT><B>Returns:</B><DD>A growth rate per unit (day, week, month, year...)</DL>
</DD>
</DL>
<HR>

<A NAME="toInterestRateFromGrowthFactor(double, org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
toInterestRateFromGrowthFactor</H3>
<PRE>
public static double <B>toInterestRateFromGrowthFactor</B>(double&nbsp;aGrowthFactor,
                                                    <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aGrowthFactorUnit)</PRE>
<DL>
<DD>GrowthRate = ln(GrowthFactor)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGrowthFactor</CODE> - A growth factor per unit (day, week, month, year...)<DD><CODE>aGrowthFactorUnit</CODE> - A growth factor unit
<DT><B>Returns:</B><DD>Annualised interest rate (percentage per year)</DL>
</DD>
</DL>
<HR>

<A NAME="toInterestRateFromGrowthRate(double, org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
toInterestRateFromGrowthRate</H3>
<PRE>
public static double <B>toInterestRateFromGrowthRate</B>(double&nbsp;aGrowthRate,
                                                  <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aGrowthRateUnit)</PRE>
<DL>
<DD>InterestRate = exp(GroiwthRate * GrowthRateUnitsPerYear) + 1.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aGrowthRate</CODE> - A growth rate per unit (day, week, month, year...)<DD><CODE>aGrowthRateUnit</CODE> - A growth rate unit
<DT><B>Returns:</B><DD>Annualised interest rate (percentage per year)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/finance/FinanceUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinanceUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
