<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:20 EST 2010 -->
<TITLE>
EventHandler (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventHandler (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html" title="class in org.apache.commons.math.ode.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/events/EventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.ode.events</FONT>
<BR>
Interface EventHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/apache/commons/math/ode/AbstractIntegrator.EndTimeChecker.html" title="class in org.apache.commons.math.ode">AbstractIntegrator.EndTimeChecker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EventHandler</B></DL>
</PRE>

<P>
This interface represents a handler for discrete events triggered
 during ODE integration.

 <p>Some events can be triggered at discrete times as an ODE problem
 is solved. This occurs for example when the integration process
 should be stopped as some state is reached (G-stop facility) when the
 precise date is unknown a priori, or when the derivatives have
 discontinuities, or simply when the user wants to monitor some
 states boundaries crossings.
 </p>

 <p>These events are defined as occurring when a <code>g</code>
 switching function sign changes.</p>

 <p>Since events are only problem-dependent and are triggered by the
 independent <i>time</i> variable and the state vector, they can
 occur at virtually any time, unknown in advance. The integrators will
 take care to avoid sign changes inside the steps, they will reduce
 the step size when such an event is detected in order to put this
 event exactly at the end of the current step. This guarantees that
 step interpolation (which always has a one step scope) is relevant
 even in presence of discontinuities. This is independent from the
 stepsize control provided by integrators that monitor the local
 error (this event handling feature is available for all integrators,
 including fixed step ones).</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 902214 $ $Date: 2010-01-22 13:40:28 -0500 (Fri, 22 Jan 2010) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#CONTINUE">CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continue indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#RESET_DERIVATIVES">RESET_DERIVATIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset derivatives indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#RESET_STATE">RESET_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset state indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop indicator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#eventOccurred(double, double[], boolean)">eventOccurred</A></B>(double&nbsp;t,
              double[]&nbsp;y,
              boolean&nbsp;increasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle an event and choose what to do next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#g(double, double[])">g</A></B>(double&nbsp;t,
  double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the value of the switching function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#resetState(double, double[])">resetState</A></B>(double&nbsp;t,
           double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the state prior to continue the integration.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
static final int <B>STOP</B></PRE>
<DL>
<DD>Stop indicator.
 <p>This value should be used as the return value of the <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#eventOccurred(double, double[], boolean)"><CODE>eventOccurred</CODE></A> method when the integration should be
 stopped after the event ending the current step.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.ode.events.EventHandler.STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_STATE"><!-- --></A><H3>
RESET_STATE</H3>
<PRE>
static final int <B>RESET_STATE</B></PRE>
<DL>
<DD>Reset state indicator.
 <p>This value should be used as the return value of the <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#eventOccurred(double, double[], boolean)"><CODE>eventOccurred</CODE></A> method when the integration should
 go on after the event ending the current step, with a new state
 vector (which will be retrieved thanks to the <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#resetState(double, double[])"><CODE>resetState</CODE></A> method).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.ode.events.EventHandler.RESET_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_DERIVATIVES"><!-- --></A><H3>
RESET_DERIVATIVES</H3>
<PRE>
static final int <B>RESET_DERIVATIVES</B></PRE>
<DL>
<DD>Reset derivatives indicator.
 <p>This value should be used as the return value of the <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#eventOccurred(double, double[], boolean)"><CODE>eventOccurred</CODE></A> method when the integration should
 go on after the event ending the current step, with a new derivatives
 vector (which will be retrieved thanks to the <A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html#computeDerivatives(double, double[], double[])"><CODE>FirstOrderDifferentialEquations.computeDerivatives(double, double[], double[])</CODE></A>
 method).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.ode.events.EventHandler.RESET_DERIVATIVES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTINUE"><!-- --></A><H3>
CONTINUE</H3>
<PRE>
static final int <B>CONTINUE</B></PRE>
<DL>
<DD>Continue indicator.
 <p>This value should be used as the return value of the <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#eventOccurred(double, double[], boolean)"><CODE>eventOccurred</CODE></A> method when the integration should go
 on after the event ending the current step.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.apache.commons.math.ode.events.EventHandler.CONTINUE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="g(double, double[])"><!-- --></A><H3>
g</H3>
<PRE>
double <B>g</B>(double&nbsp;t,
         double[]&nbsp;y)
         throws <A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></PRE>
<DL>
<DD>Compute the value of the switching function.

 <p>The discrete events are generated when the sign of this
 switching function changes. The integrator will take care to change
 the stepsize in such a way these events occur exactly at step boundaries.
 The switching function must be continuous in its roots neighborhood
 (but not necessarily smooth), as the integrator will need to find its
 roots to locate precisely the events.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - current value of the independent <i>time</i> variable<DD><CODE>y</CODE> - array containing the current value of the state vector
<DT><B>Returns:</B><DD>value of the g switching function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></CODE> - if the switching function cannot be evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="eventOccurred(double, double[], boolean)"><!-- --></A><H3>
eventOccurred</H3>
<PRE>
int <B>eventOccurred</B>(double&nbsp;t,
                  double[]&nbsp;y,
                  boolean&nbsp;increasing)
                  throws <A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></PRE>
<DL>
<DD>Handle an event and choose what to do next.

 <p>This method is called when the integrator has accepted a step
 ending exactly on a sign change of the function, just <em>before</em>
 the step handler itself is called (see below for scheduling). It
 allows the user to update his internal data to acknowledge the fact
 the event has been handled (for example setting a flag in the <A HREF="../../../../../../org/apache/commons/math/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math.ode"><CODE>differential equations</CODE></A> to switch the derivatives computation in
 case of discontinuity), or to direct the integrator to either stop
 or continue integration, possibly with a reset state or derivatives.</p>

 <ul>
   <li>if <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#STOP"><CODE>STOP</CODE></A> is returned, the step handler will be called
   with the <code>isLast</code> flag of the <A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepHandler.html#handleStep(org.apache.commons.math.ode.sampling.StepInterpolator, boolean)"><CODE>handleStep</CODE></A>
   method set to true and the integration will be stopped,</li>
   <li>if <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#RESET_STATE"><CODE>RESET_STATE</CODE></A> is returned, the <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#resetState(double, double[])"><CODE>resetState</CODE></A> method will be called once the step handler has
   finished its task, and the integrator will also recompute the
   derivatives,</li>
   <li>if <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#RESET_DERIVATIVES"><CODE>RESET_DERIVATIVES</CODE></A> is returned, the integrator
   will recompute the derivatives,
   <li>if <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#CONTINUE"><CODE>CONTINUE</CODE></A> is returned, no specific action will
   be taken (apart from having called this method) and integration
   will continue.</li>
 </ul>

 <p>The scheduling between this method and the <A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling"><CODE>StepHandler</CODE></A> method <A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepHandler.html#handleStep(org.apache.commons.math.ode.sampling.StepInterpolator, boolean)"><CODE>handleStep(interpolator, isLast)</CODE></A> is to call this method first and
 <code>handleStep</code> afterwards. This scheduling allows the integrator to
 pass <code>true</code> as the <code>isLast</code> parameter to the step
 handler to make it aware the step will be the last one if this method
 returns <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#STOP"><CODE>STOP</CODE></A>. As the interpolator may be used to navigate back
 throughout the last step (as <A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepNormalizer.html" title="class in org.apache.commons.math.ode.sampling"><CODE>StepNormalizer</CODE></A>
 does for example), user code called by this method and user
 code called by step handlers may experience apparently out of order values
 of the independent time variable. As an example, if the same user object
 implements both this <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html" title="interface in org.apache.commons.math.ode.events"><CODE>EventHandler</CODE></A> interface and the
 <A HREF="../../../../../../org/apache/commons/math/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math.ode.sampling"><CODE>FixedStepHandler</CODE></A>
 interface, a <em>forward</em> integration may call its
 <code>eventOccurred</code> method with t = 10 first and call its
 <code>handleStep</code> method with t = 9 afterwards. Such out of order
 calls are limited to the size of the integration step for <A HREF="../../../../../../org/apache/commons/math/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math.ode.sampling"><CODE>variable step handlers</CODE></A> and
 to the size of the fixed step for <A HREF="../../../../../../org/apache/commons/math/ode/sampling/FixedStepHandler.html" title="interface in org.apache.commons.math.ode.sampling"><CODE>fixed step handlers</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - current value of the independent <i>time</i> variable<DD><CODE>y</CODE> - array containing the current value of the state vector<DD><CODE>increasing</CODE> - if true, the value of the switching function increases
 when times increases around event (note that increase is measured with respect
 to physical time, not with respect to integration which may go backward in time)
<DT><B>Returns:</B><DD>indication of what the integrator should do next, this
 value must be one of <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#STOP"><CODE>STOP</CODE></A>, <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#RESET_STATE"><CODE>RESET_STATE</CODE></A>,
 <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#RESET_DERIVATIVES"><CODE>RESET_DERIVATIVES</CODE></A> or <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#CONTINUE"><CODE>CONTINUE</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></CODE> - if the event occurrence triggers an error</DL>
</DD>
</DL>
<HR>

<A NAME="resetState(double, double[])"><!-- --></A><H3>
resetState</H3>
<PRE>
void <B>resetState</B>(double&nbsp;t,
                double[]&nbsp;y)
                throws <A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></PRE>
<DL>
<DD>Reset the state prior to continue the integration.

 <p>This method is called after the step handler has returned and
 before the next step is started, but only when <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#eventOccurred(double, double[], boolean)"><CODE>eventOccurred(double, double[], boolean)</CODE></A> has itself returned the <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#RESET_STATE"><CODE>RESET_STATE</CODE></A>
 indicator. It allows the user to reset the state vector for the
 next step, without perturbing the step handler of the finishing
 step. If the <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#eventOccurred(double, double[], boolean)"><CODE>eventOccurred(double, double[], boolean)</CODE></A> never returns the <A HREF="../../../../../../org/apache/commons/math/ode/events/EventHandler.html#RESET_STATE"><CODE>RESET_STATE</CODE></A> indicator, this function will never be called, and it is
 safe to leave its body empty.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - current value of the independent <i>time</i> variable<DD><CODE>y</CODE> - array containing the current value of the state vector
 the new state should be put in the same array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events">EventException</A></CODE> - if the state cannot be reseted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventException.html" title="class in org.apache.commons.math.ode.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math/ode/events/EventState.html" title="class in org.apache.commons.math.ode.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math/ode/events/EventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
