<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:20 CET 2010 -->
<TITLE>
CovarianceBasedModel
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CovarianceBasedModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/CapitalAssetPricingModel.html" title="class in org.ojalgo.finance.portfolio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/EquilibriumReturnsPortfolio.html" title="class in org.ojalgo.finance.portfolio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/finance/portfolio/CovarianceBasedModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CovarianceBasedModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ojalgo.finance.portfolio.MeanVarianceAsset">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.finance.portfolio</FONT>
<BR>
Class CovarianceBasedModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html" title="class in org.ojalgo.finance.portfolio">org.ojalgo.finance.portfolio.MeanVarianceAsset</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.finance.portfolio.CovarianceBasedModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html" title="class in org.ojalgo.finance.portfolio">BlackLittermanModel</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/EquilibriumReturnsPortfolio.html" title="class in org.ojalgo.finance.portfolio">EquilibriumReturnsPortfolio</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/EquilibriumWeightsPortfolio.html" title="class in org.ojalgo.finance.portfolio">EquilibriumWeightsPortfolio</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html" title="class in org.ojalgo.finance.portfolio">MarkowitzModel</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/StrategicShift.html" title="class in org.ojalgo.finance.portfolio">StrategicShift</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/StrategicTransformation.html" title="class in org.ojalgo.finance.portfolio">StrategicTransformation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CovarianceBasedModel</B><DT>extends <A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html" title="class in org.ojalgo.finance.portfolio">MeanVarianceAsset</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ojalgo.finance.portfolio.MeanVarianceAsset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ojalgo.finance.portfolio.<A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html" title="class in org.ojalgo.finance.portfolio">MeanVarianceAsset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#DEBUG">DEBUG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#getCovariances()">getCovariances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#getImpliedRiskAversion(org.ojalgo.matrix.BasicMatrix, org.ojalgo.matrix.BasicMatrix)">getImpliedRiskAversion</A></B>(<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aWeightsVctr,
                       <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aReturnsVctr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#getInstrumentReturns()">getInstrumentReturns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#getInstrumentWeights()">getInstrumentWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#getMeanReturn()">getMeanReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean/expected return of this asset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#getReturnVariance()">getReturnVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The asset's return variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#getRiskAversion()">getRiskAversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of the weights of the Portfolio's contained
 assets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/CovarianceBasedModel.html#setRiskAversion(java.math.BigDecimal)">setRiskAversion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.finance.portfolio.MeanVarianceAsset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.finance.portfolio.<A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html" title="class in org.ojalgo.finance.portfolio">MeanVarianceAsset</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getVaR90()">getVaR90</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getVaR95()">getVaR95</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getVaR98()">getVaR98</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getVaR99()">getVaR99</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getVolatility()">getVolatility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCovariances()"><!-- --></A><H3>
getCovariances</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getCovariances</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImpliedRiskAversion(org.ojalgo.matrix.BasicMatrix, org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
getImpliedRiskAversion</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getImpliedRiskAversion</B>(<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aWeightsVctr,
                                               <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aReturnsVctr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentReturns()"><!-- --></A><H3>
getInstrumentReturns</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getInstrumentReturns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrumentWeights()"><!-- --></A><H3>
getInstrumentWeights</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getInstrumentWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanReturn()"><!-- --></A><H3>
getMeanReturn</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getMeanReturn</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getMeanReturn()">MeanVarianceAsset</A></CODE></B></DD>
<DD>The mean/expected return of this asset. 
 May return either the absolute or excess return of the asset. 
 The context in which an instance is used should make it clear 
 which.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getMeanReturn()">getMeanReturn</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getMeanReturn()">getMeanReturn</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html" title="class in org.ojalgo.finance.portfolio">MeanVarianceAsset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnVariance()"><!-- --></A><H3>
getReturnVariance</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getReturnVariance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getReturnVariance()">MeanVarianceAsset</A></CODE></B></DD>
<DD>The asset's return variance.
 
 Subclasses must override either <A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getReturnVariance()">MeanVarianceAsset.getReturnVariance()</A> or <A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getVolatility()">MeanVarianceAsset.getVolatility()</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">getReturnVariance</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getReturnVariance()">getReturnVariance</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html" title="class in org.ojalgo.finance.portfolio">MeanVarianceAsset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRiskAversion()"><!-- --></A><H3>
getRiskAversion</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getRiskAversion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols()"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getSymbols</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>getWeights</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getWeights()">MeanVarianceAsset</A></CODE></B></DD>
<DD>This method returns a list of the weights of the Portfolio's contained
 assets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getWeights()">getWeights</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html#getWeights()">getWeights</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/MeanVarianceAsset.html" title="class in org.ojalgo.finance.portfolio">MeanVarianceAsset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRiskAversion(java.math.BigDecimal)"><!-- --></A><H3>
setRiskAversion</H3>
<PRE>
public final void <B>setRiskAversion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/CapitalAssetPricingModel.html" title="class in org.ojalgo.finance.portfolio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/EquilibriumReturnsPortfolio.html" title="class in org.ojalgo.finance.portfolio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/finance/portfolio/CovarianceBasedModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CovarianceBasedModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.ojalgo.finance.portfolio.MeanVarianceAsset">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
