Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
C:\Users\foo\Documents\programming\jmatbench\build\jar\jmatbench.jar;C:\Users\foo\Documents\programming\jmatbench\lib\EJML.jar;C:\Users\foo\Documents\programming\jmatbench\lib\libpja.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jscience-4.3/jscience-4.3.jar
    Case was too slow: op = Mult c=a*b matrix size = 2000
    Case was too slow: op = Invert b=inv(a) matrix size = 500
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Mult c=a^t * b matrix size = 1000
    Case was too slow: op = Mult c=a^t * b matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = LU matrix size = 1000
    Case was too slow: op = LU matrix size = 1000
    Case failed: reason = FROZEN op = Solve m=n matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000
    Case failed: reason = FROZEN op = Determinant matrix size = 1000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Scale b=alpha*a matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000
Not enough memory for op.  Attempt num 0  op name = Add c=a+b matrix size = 2000
