Current directory = C:\Users\foo\Documents\programming\jmatbench\.
Classpath:
build/jar/benchmark_app.jar;C:\Users\foo\Documents\programming\jmatbench\lib\jblas-1.0.2/jblas-1.0.2.jar
*** RunTest returned null: op = Mult c=a*b matrix size = 2
*** RunTest returned null: op = Eigen for Symm Matrices matrix size = 2
*** RunTest returned null: op = Invert Symm b=inv(a) matrix size = 2
*** RunTest returned null: op = Solve m=n matrix size = 2
*** RunTest returned null: op = Invert b=inv(a) matrix size = 2
*** RunTest returned null: op = Mult c=a^t * b matrix size = 2
