<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
cern.jet.random.tfloat.engine (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../cern/jet/random/tfloat/engine/package-summary.html" target="classFrame">cern.jet.random.tfloat.engine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FloatMersenneTwister.html" title="class in cern.jet.random.tfloat.engine" target="classFrame">FloatMersenneTwister</A>
<BR>
<A HREF="FloatRandomEngine.html" title="class in cern.jet.random.tfloat.engine" target="classFrame">FloatRandomEngine</A>
<BR>
<A HREF="FRand.html" title="class in cern.jet.random.tfloat.engine" target="classFrame">FRand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
