<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.stat.descriptive.summary (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/summary/package-summary.html" target="classFrame">org.apache.commons.math.stat.descriptive.summary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Product.html" title="class in org.apache.commons.math.stat.descriptive.summary" target="classFrame">Product</A>
<BR>
<A HREF="Sum.html" title="class in org.apache.commons.math.stat.descriptive.summary" target="classFrame">Sum</A>
<BR>
<A HREF="SumOfLogs.html" title="class in org.apache.commons.math.stat.descriptive.summary" target="classFrame">SumOfLogs</A>
<BR>
<A HREF="SumOfSquares.html" title="class in org.apache.commons.math.stat.descriptive.summary" target="classFrame">SumOfSquares</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
