<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:39 EDT 2009 -->
<TITLE>
Uses of Interface cern.colt.function.tdouble.DoubleComparator (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cern.colt.function.tdouble.DoubleComparator (Parallel Colt 0.9.1 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tdouble/\class-useDoubleComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>cern.colt.function.tdouble.DoubleComparator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt"><B>cern.colt</B></A></TD>
<TD>Core base classes; Operations on primitive arrays such as sorting, partitioning and permuting.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.list.tdouble"><B>cern.colt.list.tdouble</B></A></TD>
<TD>Resizable list holding elements of <tt>double</tt> data type.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#cern.colt.matrix.tdouble.algo"><B>cern.colt.matrix.tdouble.algo</B></A></TD>
<TD>Linear Algebraic matrix computations operating on <A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix2D.html" title="class in cern.colt.matrix.tdouble"><CODE>DoubleMatrix2D</CODE></A> 
  and <A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble"><CODE>DoubleMatrix1D</CODE></A>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A> in <A HREF="../../../../../cern/colt/package-summary.html">cern.colt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/package-summary.html">cern.colt</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../../cern/colt/Sorting.html#mergeSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator)">mergeSort</A></B>(double[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../../cern/colt/Sorting.html#parallelQuickSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator)">parallelQuickSort</A></B>(double[]&nbsp;a,
                  int&nbsp;fromIndex,
                  int&nbsp;toIndex,
                  <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multithreaded quicksort</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sorting.</B><B><A HREF="../../../../../cern/colt/Sorting.html#quickSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator)">quickSort</A></B>(double[]&nbsp;a,
          int&nbsp;fromIndex,
          int&nbsp;toIndex,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified range of the specified array of elements according to
 the order induced by the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParallelQuickSort.</B><B><A HREF="../../../../../cern/colt/ParallelQuickSort.html#quickSort(double[], int, int, cern.colt.function.tdouble.DoubleComparator, int)">quickSort</A></B>(double[]&nbsp;x,
          int&nbsp;off,
          int&nbsp;len,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A>&nbsp;comp,
          int&nbsp;nThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multithreaded quicksort.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.list.tdouble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A> in <A HREF="../../../../../cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/list/tdouble/package-summary.html">cern.colt.list.tdouble</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleList.</B><B><A HREF="../../../../../cern/colt/list/tdouble/AbstractDoubleList.html#mergeSortFromTo(int, int, cern.colt.function.tdouble.DoubleComparator)">mergeSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver according to the order induced by the specified
 comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDoubleList.</B><B><A HREF="../../../../../cern/colt/list/tdouble/AbstractDoubleList.html#quickSortFromTo(int, int, cern.colt.function.tdouble.DoubleComparator)">quickSortFromTo</A></B>(int&nbsp;from,
                int&nbsp;to,
                <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the receiver according to the order induced by the specified
 comparator.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="cern.colt.matrix.tdouble.algo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A> in <A HREF="../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../cern/colt/matrix/tdouble/algo/package-summary.html">cern.colt.matrix.tdouble.algo</A> with parameters of type <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A></CODE></FONT></TD>
<TD><CODE><B>DoubleSorting.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/algo/DoubleSorting.html#sort(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.function.tdouble.DoubleComparator)">sort</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>&nbsp;vector,
     <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the vector into ascending order, according to the order induced by
 the specified comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>DoubleSorting.</B><B><A HREF="../../../../../cern/colt/matrix/tdouble/algo/DoubleSorting.html#sortIndex(cern.colt.matrix.tdouble.DoubleMatrix1D, cern.colt.function.tdouble.DoubleComparator)">sortIndex</A></B>(<A HREF="../../../../../cern/colt/matrix/tdouble/DoubleMatrix1D.html" title="class in cern.colt.matrix.tdouble">DoubleMatrix1D</A>&nbsp;vector,
          <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble">DoubleComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts indexes of the <code>vector</code> according to the comparator
 <code>c</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../cern/colt/function/tdouble/DoubleComparator.html" title="interface in cern.colt.function.tdouble"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?cern/colt/function/tdouble/\class-useDoubleComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
