<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:17 CET 2010 -->
<TITLE>
JamaLU
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JamaLU";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaFactory.html" title="class in org.ojalgo.matrix.jama"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/jama/JamaLU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JamaLU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.matrix.jama</FONT>
<BR>
Class JamaLU</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.matrix.jama.JamaLU</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;, <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JamaLU</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</DL>
</PRE>

<P>
This class adapts JAMA's LUDecomposition to ojAlgo's <A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>
 interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#JamaLU()">JamaLU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#compute(org.ojalgo.matrix.store.MatrixStore)">compute</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#computeWithoutPivoting(org.ojalgo.matrix.store.MatrixStore)">computeWithoutPivoting</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixDecomposition.compute(MatrixStore)</CODE></A> method must handle cases
 where pivoting is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#equals(org.ojalgo.matrix.BasicMatrix, org.ojalgo.type.context.NumberContext)">equals</A></B>(<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx,
       <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</A></B>(<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aDecomp,
       <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aStore,
       <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#getD()">getD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#getDeterminant()">getDeterminant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#getInverse()">getInverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output must be a "right inverse" and a "generalised inverse".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#getL()">getL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#getP()">getP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#getPivotOrder()">getPivotOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#getRowEchelonForm()">getRowEchelonForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://en.wikipedia.org/wiki/Row_echelon_form
 <br><br>
 This is the same as [D][U].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#invert(org.ojalgo.matrix.store.MatrixStore)">invert</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that produces exactly the same result as if
 you first call <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition.compute(MatrixStore)</A> and then <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">MatrixDecomposition.getInverse()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#isComputed()">isComputed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#isFullSize()">isFullSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#isSolvable()">isSolvable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#isSquareAndNotSingular()">isSquareAndNotSingular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aRHS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecomposeAndSolve.html" title="class in org.ojalgo.matrix.decomposition">DecomposeAndSolve</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">solve</A></B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aBody,
      <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aRHS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will solve [aBody][X]=[aRHS] concurrently by first calling 
 <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition.compute(MatrixStore)</A> using [aBody], and then
 <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition.solve(MatrixStore)</A> using [aRHS].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/matrix/jama/JamaLU.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.matrix.decomposition.MatrixDecomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ojalgo.matrix.decomposition.<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">compute</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#invert(org.ojalgo.matrix.store.MatrixStore)">invert</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</A>, <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">solve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JamaLU()"><!-- --></A><H3>
JamaLU</H3>
<PRE>
public <B>JamaLU</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeWithoutPivoting(org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
computeWithoutPivoting</H3>
<PRE>
public boolean <B>computeWithoutPivoting</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aStore)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#computeWithoutPivoting(org.ojalgo.matrix.store.MatrixStore)">LU</A></CODE></B></DD>
<DD>The normal <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixDecomposition.compute(MatrixStore)</CODE></A> method must handle cases
 where pivoting is required. If you know that pivoting is not needed
 you may call this method instead - it's faster.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#computeWithoutPivoting(org.ojalgo.matrix.store.MatrixStore)">computeWithoutPivoting</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aStore,
                      <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.type.context.NumberContext)">equals</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getD()"><!-- --></A><H3>
getD</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A> <B>getD</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getD()">getD</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeterminant()"><!-- --></A><H3>
getDeterminant</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A> <B>getDeterminant</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getDeterminant()">getDeterminant</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInverse()"><!-- --></A><H3>
getInverse</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A> <B>getInverse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">MatrixDecomposition</A></CODE></B></DD>
<DD>The output must be a "right inverse" and a "generalised inverse".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">getInverse</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html#invert()"><CODE>BasicMatrix.invert()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getL()"><!-- --></A><H3>
getL</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A> <B>getL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getL()">getL</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP()"><!-- --></A><H3>
getP</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A> <B>getP</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getP()">getP</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPivotOrder()"><!-- --></A><H3>
getPivotOrder</H3>
<PRE>
public int[] <B>getPivotOrder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getPivotOrder()">getPivotOrder</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public int <B>getRank</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getRank()">getRank</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowEchelonForm()"><!-- --></A><H3>
getRowEchelonForm</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A> <B>getRowEchelonForm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getRowEchelonForm()">LU</A></CODE></B></DD>
<DD>http://en.wikipedia.org/wiki/Row_echelon_form
 <br><br>
 This is the same as [D][U]. Together with the pivotOrder and [L]
 this constitutes an alternative, more compact, way to express
 the decomposition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getRowEchelonForm()">getRowEchelonForm</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getPivotOrder()"><CODE>LU.getPivotOrder()</CODE></A>, 
<A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getL()"><CODE>LU.getL()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A> <B>getU</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#getU()">getU</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComputed()"><!-- --></A><H3>
isComputed</H3>
<PRE>
public boolean <B>isComputed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()">isComputed</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if computation has been attemped; false if not.<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixDecomposition.compute(MatrixStore)</CODE></A>, 
<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()"><CODE>MatrixDecomposition.isSolvable()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFullSize()"><!-- --></A><H3>
isFullSize</H3>
<PRE>
public boolean <B>isFullSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isFullSize()">isFullSize</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the implementation generates a full sized decomposition.</DL>
</DD>
</DL>
<HR>

<A NAME="isSolvable()"><!-- --></A><H3>
isSolvable</H3>
<PRE>
public boolean <B>isSolvable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isSolvable()">isSolvable</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is ok to call <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition.solve(MatrixStore)</A>
 (computation was successful); false if not<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixDecomposition.solve(MatrixStore)</CODE></A>, 
<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#isComputed()"><CODE>MatrixDecomposition.isComputed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSquareAndNotSingular()"><!-- --></A><H3>
isSquareAndNotSingular</H3>
<PRE>
public boolean <B>isSquareAndNotSingular</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html#isSquareAndNotSingular()">isSquareAndNotSingular</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compute(org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
compute</H3>
<PRE>
public final boolean <B>compute</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aStore)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">compute</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aStore</CODE> - A matrix to decompose
<DT><B>Returns:</B><DD>true if the computation suceeded; false if not</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.ojalgo.matrix.BasicMatrix, org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx,
                            <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aDecomp,
                      <A HREF="../../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#equals(org.ojalgo.matrix.decomposition.MatrixDecomposition, org.ojalgo.type.context.NumberContext)">equals</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invert(org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
invert</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A> <B>invert</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aStore)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#invert(org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition</A></CODE></B></DD>
<DD>A convenience method that produces exactly the same result as if
 you first call <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition.compute(MatrixStore)</A> and then <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#getInverse()">MatrixDecomposition.getInverse()</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#invert(org.ojalgo.matrix.store.MatrixStore)">invert</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A> <B>solve</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aRHS)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">solve</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)"><!-- --></A><H3>
solve</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;<A HREF="../../../../org/ojalgo/matrix/decomposition/DecomposeAndSolve.html" title="class in org.ojalgo.matrix.decomposition">DecomposeAndSolve</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&gt; <B>solve</B>(<A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aBody,
                                                     <A HREF="../../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;&nbsp;aRHS)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition</A></CODE></B></DD>
<DD>Will solve [aBody][X]=[aRHS] concurrently by first calling 
 <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#compute(org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition.compute(MatrixStore)</A> using [aBody], and then
 <A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore)">MatrixDecomposition.solve(MatrixStore)</A> using [aRHS]. If either of the input [aBody]
 or [aRHS] is set to null the corresponing calculation is skipped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html#solve(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)">solve</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/matrix/decomposition/MatrixDecomposition.html" title="interface in org.ojalgo.matrix.decomposition">MatrixDecomposition</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBody</CODE> - The equation system body<DD><CODE>aRHS</CODE> - The equation system right hand side
<DT><B>Returns:</B><DD>The matrix decomposition and the equation system solution, [X]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaFactory.html" title="class in org.ojalgo.matrix.jama"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/matrix/jama/JamaLU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JamaLU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
