<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:26 CET 2010 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/ojalgo/random/Weibull.html" title="class in org.ojalgo.random"><B>Weibull</B></A> - Class in <A HREF="../org/ojalgo/random/package-summary.html">org.ojalgo.random</A><DD>Useful as length of life distribution in reliability theory.<DT><A HREF="../org/ojalgo/random/Weibull.html#Weibull()"><B>Weibull()</B></A> - 
Constructor for class org.ojalgo.random.<A HREF="../org/ojalgo/random/Weibull.html" title="class in org.ojalgo.random">Weibull</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/random/Weibull.html#Weibull(double, double)"><B>Weibull(double, double)</B></A> - 
Constructor for class org.ojalgo.random.<A HREF="../org/ojalgo/random/Weibull.html" title="class in org.ojalgo.random">Weibull</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/ModelEntity.html#weight(java.math.BigDecimal)"><B>weight(BigDecimal)</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">ModelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/colour/Palette.html#WHITE"><B>WHITE</B></A> - 
Static variable in class org.ojalgo.type.colour.<A HREF="../org/ojalgo/type/colour/Palette.html" title="class in org.ojalgo.type.colour">Palette</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/random/process/WienerProcess.html" title="class in org.ojalgo.random.process"><B>WienerProcess</B></A> - Class in <A HREF="../org/ojalgo/random/process/package-summary.html">org.ojalgo.random.process</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/random/process/WienerProcess.html#WienerProcess()"><B>WienerProcess()</B></A> - 
Constructor for class org.ojalgo.random.process.<A HREF="../org/ojalgo/random/process/WienerProcess.html" title="class in org.ojalgo.random.process">WienerProcess</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#wrapAccess1D(double[])"><B>wrapAccess1D(double[])</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#wrapAccess2D(double[][])"><B>wrapAccess2D(double[][])</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array1D.html#wrapBig(java.math.BigDecimal[])"><B>wrapBig(BigDecimal[])</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixUtils.html#wrapBigAccess2D(org.ojalgo.matrix.BasicMatrix)"><B>wrapBigAccess2D(BasicMatrix)</B></A> - 
Static method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixUtils.html" title="class in org.ojalgo.matrix">MatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array1D.html#wrapComplex(org.ojalgo.scalar.ComplexNumber[])"><B>wrapComplex(ComplexNumber[])</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixUtils.html#wrapComplexAccess2D(org.ojalgo.matrix.BasicMatrix)"><B>wrapComplexAccess2D(BasicMatrix)</B></A> - 
Static method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixUtils.html" title="class in org.ojalgo.matrix">MatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array1D.html#wrapPrimitive(double[])"><B>wrapPrimitive(double[])</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixUtils.html#wrapPrimitiveAccess2D(org.ojalgo.matrix.BasicMatrix)"><B>wrapPrimitiveAccess2D(BasicMatrix)</B></A> - 
Static method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixUtils.html" title="class in org.ojalgo.matrix">MatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/ampl/GUI.html#writefile(java.lang.String, java.lang.String)"><B>writefile(String, String)</B></A> - 
Method in class se.optimatika.ampl.<A HREF="../se/optimatika/ampl/GUI.html" title="class in se.optimatika.ampl">GUI</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/AdaptingSpreadsheet.html#writeToFile(java.io.File)"><B>writeToFile(File)</B></A> - 
Method in class se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/AdaptingSpreadsheet.html" title="class in se.optimatika.jexcel">AdaptingSpreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/InMemorySpreadsheet.html#writeToFile(java.io.File)"><B>writeToFile(File)</B></A> - 
Method in class se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/InMemorySpreadsheet.html" title="class in se.optimatika.jexcel">InMemorySpreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/OnFileSpreadsheet.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/OnFileSpreadsheet.html" title="class in se.optimatika.jexcel">OnFileSpreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/OnFileSpreadsheet.html#writeToFile(java.io.File)"><B>writeToFile(File)</B></A> - 
Method in class se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/OnFileSpreadsheet.html" title="class in se.optimatika.jexcel">OnFileSpreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/Spreadsheet.html#writeToFile(java.io.File)"><B>writeToFile(File)</B></A> - 
Method in interface se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/Spreadsheet.html" title="interface in se.optimatika.jexcel">Spreadsheet</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
