<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:26 CET 2010 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../se/optimatika/jexcel/database/Table.html" title="class in se.optimatika.jexcel.database"><B>Table</B></A> - Class in <A HREF="../se/optimatika/jexcel/database/package-summary.html">se.optimatika.jexcel.database</A><DD>&nbsp;<DT><A HREF="../se/optimatika/jexcel/database/Table.html#Table()"><B>Table()</B></A> - 
Constructor for class se.optimatika.jexcel.database.<A HREF="../se/optimatika/jexcel/database/Table.html" title="class in se.optimatika.jexcel.database">Table</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/database/Table.html#Table(se.optimatika.jexcel.database.Column[])"><B>Table(Column&lt;Object&gt;[])</B></A> - 
Constructor for class se.optimatika.jexcel.database.<A HREF="../se/optimatika/jexcel/database/Table.html" title="class in se.optimatika.jexcel.database">Table</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/CalendarSeries.html#tailMap(java.util.Calendar)"><B>tailMap(Calendar)</B></A> - 
Method in class org.ojalgo.series.<A HREF="../org/ojalgo/series/CalendarSeries.html" title="class in org.ojalgo.series">CalendarSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/DateSeries.html#tailMap(java.util.Date)"><B>tailMap(Date)</B></A> - 
Method in class org.ojalgo.series.<A HREF="../org/ojalgo/series/DateSeries.html" title="class in org.ojalgo.series">DateSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/BigFunction.html#TAN"><B>TAN</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation">BigFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/BigFunction.html#tan()"><B>tan()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation">BigFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/ComplexFunction.html#TAN"><B>TAN</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/ComplexFunction.html" title="class in org.ojalgo.function.implementation">ComplexFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/ComplexFunction.html#tan()"><B>tan()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/ComplexFunction.html" title="class in org.ojalgo.function.implementation">ComplexFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/FunctionSet.html#tan()"><B>tan()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/FunctionSet.html" title="class in org.ojalgo.function.implementation">FunctionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html#TAN"><B>TAN</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html" title="class in org.ojalgo.function.implementation">PrimitiveFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html#tan()"><B>tan()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html" title="class in org.ojalgo.function.implementation">PrimitiveFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/BigFunction.html#TANH"><B>TANH</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation">BigFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/BigFunction.html#tanh()"><B>tanh()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation">BigFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/ComplexFunction.html#TANH"><B>TANH</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/ComplexFunction.html" title="class in org.ojalgo.function.implementation">ComplexFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/ComplexFunction.html#tanh()"><B>tanh()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/ComplexFunction.html" title="class in org.ojalgo.function.implementation">ComplexFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/FunctionSet.html#tanh()"><B>tanh()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/FunctionSet.html" title="class in org.ojalgo.function.implementation">FunctionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html#TANH"><B>TANH</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html" title="class in org.ojalgo.function.implementation">PrimitiveFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html#tanh()"><B>tanh()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html" title="class in org.ojalgo.function.implementation">PrimitiveFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#TEN"><B>TEN</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#TEN"><B>TEN</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#TENTH"><B>TENTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#TENTH"><B>TENTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigPrefix.html#TERA"><B>TERA</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigPrefix.html" title="class in org.ojalgo.constant">BigPrefix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitivePrefix.html#TERA"><B>TERA</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitivePrefix.html" title="class in org.ojalgo.constant">PrimitivePrefix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/SystemProcess.html#terminate()"><B>terminate()</B></A> - 
Method in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/SystemProcess.html" title="class in org.ojalgo.netio">SystemProcess</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/ampl/JAMPL.html#terminate()"><B>terminate()</B></A> - 
Method in class se.optimatika.ampl.<A HREF="../se/optimatika/ampl/JAMPL.html" title="class in se.optimatika.ampl">JAMPL</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/StandardType.html#TEXT"><B>TEXT</B></A> - 
Static variable in class org.ojalgo.type.<A HREF="../org/ojalgo/type/StandardType.html" title="class in org.ojalgo.type">StandardType</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#THIRD"><B>THIRD</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#THIRD"><B>THIRD</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#THOUSAND"><B>THOUSAND</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#THOUSAND"><B>THOUSAND</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#THOUSANDTH"><B>THOUSANDTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#THOUSANDTH"><B>THOUSANDTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#THREE"><B>THREE</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#THREE"><B>THREE</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/ProgrammingError.html#throwForIllegalInvocation()"><B>throwForIllegalInvocation()</B></A> - 
Static method in exception org.ojalgo.<A HREF="../org/ojalgo/ProgrammingError.html" title="class in org.ojalgo">ProgrammingError</A>
<DD>For hidden, not-to-be-used, constructors and methods.
<DT><A HREF="../org/ojalgo/ProgrammingError.html#throwForTryingToModifyAnImmutableObject()"><B>throwForTryingToModifyAnImmutableObject()</B></A> - 
Static method in exception org.ojalgo.<A HREF="../org/ojalgo/ProgrammingError.html" title="class in org.ojalgo">ProgrammingError</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixError.html#throwIfMultiplicationNotPossible(org.ojalgo.matrix.BasicMatrix, org.ojalgo.matrix.BasicMatrix)"><B>throwIfMultiplicationNotPossible(BasicMatrix, BasicMatrix)</B></A> - 
Static method in exception org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixError.html" title="class in org.ojalgo.matrix">MatrixError</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixError.html#throwIfNotEqualColumnDimensions(org.ojalgo.matrix.BasicMatrix, org.ojalgo.matrix.BasicMatrix)"><B>throwIfNotEqualColumnDimensions(BasicMatrix, BasicMatrix)</B></A> - 
Static method in exception org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixError.html" title="class in org.ojalgo.matrix">MatrixError</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixError.html#throwIfNotEqualDimensions(org.ojalgo.matrix.BasicMatrix, org.ojalgo.matrix.BasicMatrix)"><B>throwIfNotEqualDimensions(BasicMatrix, BasicMatrix)</B></A> - 
Static method in exception org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixError.html" title="class in org.ojalgo.matrix">MatrixError</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixError.html#throwIfNotEqualRowDimensions(org.ojalgo.matrix.BasicMatrix, org.ojalgo.matrix.BasicMatrix)"><B>throwIfNotEqualRowDimensions(BasicMatrix, BasicMatrix)</B></A> - 
Static method in exception org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixError.html" title="class in org.ojalgo.matrix">MatrixError</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixError.html#throwIfNotSquare(org.ojalgo.matrix.BasicMatrix)"><B>throwIfNotSquare(BasicMatrix)</B></A> - 
Static method in exception org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixError.html" title="class in org.ojalgo.matrix">MatrixError</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/ProgrammingError.html#throwIfNull(java.lang.Object)"><B>throwIfNull(Object)</B></A> - 
Static method in exception org.ojalgo.<A HREF="../org/ojalgo/ProgrammingError.html" title="class in org.ojalgo">ProgrammingError</A>
<DD>Instead of IllegalArgumentException and/or NullPointerException.
<DT><A HREF="../org/ojalgo/type/StandardType.html#TIME"><B>TIME</B></A> - 
Static variable in class org.ojalgo.type.<A HREF="../org/ojalgo/type/StandardType.html" title="class in org.ojalgo.type">StandardType</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TimeFilter.html" title="class in org.ojalgo.type"><B>TimeFilter</B></A> - Class in <A HREF="../org/ojalgo/type/package-summary.html">org.ojalgo.type</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/type/TimeFilter.html#TimeFilter(java.util.Calendar, org.ojalgo.type.CalendarDateUnit)"><B>TimeFilter(Calendar, CalendarDateUnit)</B></A> - 
Constructor for class org.ojalgo.type.<A HREF="../org/ojalgo/type/TimeFilter.html" title="class in org.ojalgo.type">TimeFilter</A>
<DD><B>Deprecated.</B>&nbsp;<I>v29 Use <A HREF="../org/ojalgo/type/TimeFilter.html#TimeFilter(java.util.Date, org.ojalgo.type.CalendarDateUnit)"><CODE>TimeFilter.TimeFilter(Date, CalendarDateUnit)</CODE></A> instead.</I>
<DT><A HREF="../org/ojalgo/type/TimeFilter.html#TimeFilter(org.ojalgo.type.CalendarDateUnit)"><B>TimeFilter(CalendarDateUnit)</B></A> - 
Constructor for class org.ojalgo.type.<A HREF="../org/ojalgo/type/TimeFilter.html" title="class in org.ojalgo.type">TimeFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TimeFilter.html#TimeFilter(java.util.Date, org.ojalgo.type.CalendarDateUnit)"><B>TimeFilter(Date, CalendarDateUnit)</B></A> - 
Constructor for class org.ojalgo.type.<A HREF="../org/ojalgo/type/TimeFilter.html" title="class in org.ojalgo.type">TimeFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/TimeInMillisSeries.html" title="class in org.ojalgo.series"><B>TimeInMillisSeries</B></A>&lt;<A HREF="../org/ojalgo/series/TimeInMillisSeries.html" title="type parameter in TimeInMillisSeries">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="../org/ojalgo/series/package-summary.html">org.ojalgo.series</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/series/TimeInMillisSeries.html#TimeInMillisSeries()"><B>TimeInMillisSeries()</B></A> - 
Constructor for class org.ojalgo.series.<A HREF="../org/ojalgo/series/TimeInMillisSeries.html" title="class in org.ojalgo.series">TimeInMillisSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/TimeInMillisSeries.html#TimeInMillisSeries(org.ojalgo.series.BasicTimeSeries)"><B>TimeInMillisSeries(BasicTimeSeries&lt;K, N&gt;)</B></A> - 
Constructor for class org.ojalgo.series.<A HREF="../org/ojalgo/series/TimeInMillisSeries.html" title="class in org.ojalgo.series">TimeInMillisSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/TimeInMillisSeries.html#TimeInMillisSeries(java.util.Comparator)"><B>TimeInMillisSeries(Comparator&lt;? super Long&gt;)</B></A> - 
Constructor for class org.ojalgo.series.<A HREF="../org/ojalgo/series/TimeInMillisSeries.html" title="class in org.ojalgo.series">TimeInMillisSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/TimeInMillisSeries.html#TimeInMillisSeries(java.util.Map)"><B>TimeInMillisSeries(Map&lt;? extends Long, ? extends N&gt;)</B></A> - 
Constructor for class org.ojalgo.series.<A HREF="../org/ojalgo/series/TimeInMillisSeries.html" title="class in org.ojalgo.series">TimeInMillisSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/TimeInMillisSeries.html#TimeInMillisSeries(java.util.SortedMap)"><B>TimeInMillisSeries(SortedMap&lt;Long, ? extends N&gt;)</B></A> - 
Constructor for class org.ojalgo.series.<A HREF="../org/ojalgo/series/TimeInMillisSeries.html" title="class in org.ojalgo.series">TimeInMillisSeries</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/data/TimeInMillisSeriesCollection.html" title="class in se.optimatika.jfree.data"><B>TimeInMillisSeriesCollection</B></A>&lt;<A HREF="../se/optimatika/jfree/data/TimeInMillisSeriesCollection.html" title="type parameter in TimeInMillisSeriesCollection">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="../se/optimatika/jfree/data/package-summary.html">se.optimatika.jfree.data</A><DD>TimeSeriesData<DT><A HREF="../se/optimatika/jfree/data/TimeInMillisSeriesCollection.html#TimeInMillisSeriesCollection(org.ojalgo.chart.Type)"><B>TimeInMillisSeriesCollection(Type)</B></A> - 
Constructor for class se.optimatika.jfree.data.<A HREF="../se/optimatika/jfree/data/TimeInMillisSeriesCollection.html" title="class in se.optimatika.jfree.data">TimeInMillisSeriesCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/OptimisationSolver.Options.html#timeLimit"><B>timeLimit</B></A> - 
Variable in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/OptimisationSolver.Options.html" title="class in org.ojalgo.optimisation">OptimisationSolver.Options</A>
<DD>The maximmum number of millis allowed for the solve() command.
<DT><A HREF="../org/ojalgo/chart/ChartBuilder.html#title(java.lang.String)"><B>title(String)</B></A> - 
Method in class org.ojalgo.chart.<A HREF="../org/ojalgo/chart/ChartBuilder.html" title="class in org.ojalgo.chart">ChartBuilder</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/ampl/JAMPL.html#toArgumentString(org.ojalgo.optimisation.Variable)"><B>toArgumentString(Variable)</B></A> - 
Method in class se.optimatika.ampl.<A HREF="../se/optimatika/ampl/JAMPL.html" title="class in se.optimatika.ampl">JAMPL</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/ampl/JAMPL.html#toArgumentString(org.ojalgo.optimisation.Variable[], org.ojalgo.optimisation.Expression)"><B>toArgumentString(Variable[], Expression)</B></A> - 
Method in class se.optimatika.ampl.<A HREF="../se/optimatika/ampl/JAMPL.html" title="class in se.optimatika.ampl">JAMPL</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toBigDecimal(int, int)"><B>toBigDecimal(int, int)</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>Extracts one element of this matrix as a BigDecimal.
<DT><A HREF="../org/ojalgo/matrix/BigMatrix.html#toBigDecimal(int, int)"><B>toBigDecimal(int, int)</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix">BigMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/ComplexMatrix.html#toBigDecimal(int, int)"><B>toBigDecimal(int, int)</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/ComplexMatrix.html" title="class in org.ojalgo.matrix">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toBigDecimal(int, int)"><B>toBigDecimal(int, int)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html#toBigDecimal(int, int)"><B>toBigDecimal(int, int)</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/BigScalar.html#toBigDecimal()"><B>toBigDecimal()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar">BigScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/ComplexNumber.html#toBigDecimal()"><B>toBigDecimal()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/PrimitiveScalar.html#toBigDecimal()"><B>toBigDecimal()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/PrimitiveScalar.html" title="class in org.ojalgo.scalar">PrimitiveScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/RationalNumber.html#toBigDecimal()"><B>toBigDecimal()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/Scalar.html#toBigDecimal()"><B>toBigDecimal()</B></A> - 
Method in interface org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#toBigDecimal(double)"><B>toBigDecimal(double)</B></A> - 
Method in class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>Will create an "enforced" BigDecimal instance.
<DT><A HREF="../org/ojalgo/type/TypeUtils.html#toBigDecimal(java.lang.Number)"><B>toBigDecimal(Number)</B></A> - 
Static method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TypeUtils.html" title="class in org.ojalgo.type">TypeUtils</A>
<DD>If the input <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> is a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>
 it is passed through unaltered.
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toBigStore()"><B>toBigStore()</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>Must be a copy that is safe to modify.
<DT><A HREF="../org/ojalgo/matrix/BigMatrix.html#toBigStore()"><B>toBigStore()</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix">BigMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toBigStore()"><B>toBigStore()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/chart/BasicChart.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in interface org.ojalgo.chart.<A HREF="../org/ojalgo/chart/BasicChart.html" title="interface in org.ojalgo.chart">BasicChart</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/AdaptingSpreadsheet.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/AdaptingSpreadsheet.html" title="class in se.optimatika.jexcel">AdaptingSpreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/InMemorySpreadsheet.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/InMemorySpreadsheet.html" title="class in se.optimatika.jexcel">InMemorySpreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/OnFileSpreadsheet.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/OnFileSpreadsheet.html" title="class in se.optimatika.jexcel">OnFileSpreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/Spreadsheet.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in interface se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/Spreadsheet.html" title="interface in se.optimatika.jexcel">Spreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class se.optimatika.jfree.chart.<A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html" title="class in se.optimatika.jfree.chart">JFreeChartAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/TimeInMillisSeries.html#toCalendarSeries()"><B>toCalendarSeries()</B></A> - 
Method in class org.ojalgo.series.<A HREF="../org/ojalgo/series/TimeInMillisSeries.html" title="class in org.ojalgo.series">TimeInMillisSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toCenturies(long)"><B>toCenturies(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toComplexNumber(int, int)"><B>toComplexNumber(int, int)</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>Extracts one element of this matrix as a ComplexNumber.
<DT><A HREF="../org/ojalgo/matrix/BigMatrix.html#toComplexNumber(int, int)"><B>toComplexNumber(int, int)</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix">BigMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/ComplexMatrix.html#toComplexNumber(int, int)"><B>toComplexNumber(int, int)</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/ComplexMatrix.html" title="class in org.ojalgo.matrix">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toComplexNumber(int, int)"><B>toComplexNumber(int, int)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html#toComplexNumber(int, int)"><B>toComplexNumber(int, int)</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/BigScalar.html#toComplexNumber()"><B>toComplexNumber()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar">BigScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/ComplexNumber.html#toComplexNumber()"><B>toComplexNumber()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/PrimitiveScalar.html#toComplexNumber()"><B>toComplexNumber()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/PrimitiveScalar.html" title="class in org.ojalgo.scalar">PrimitiveScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/RationalNumber.html#toComplexNumber()"><B>toComplexNumber()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/Scalar.html#toComplexNumber()"><B>toComplexNumber()</B></A> - 
Method in interface org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TypeUtils.html#toComplexNumber(java.lang.Number)"><B>toComplexNumber(Number)</B></A> - 
Static method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TypeUtils.html" title="class in org.ojalgo.type">TypeUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toComplexStore()"><B>toComplexStore()</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>Must be a copy that is safe to modify.
<DT><A HREF="../org/ojalgo/matrix/ComplexMatrix.html#toComplexStore()"><B>toComplexStore()</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/ComplexMatrix.html" title="class in org.ojalgo.matrix">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toComplexStore()"><B>toComplexStore()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/TimeInMillisSeries.html#toDateSeries()"><B>toDateSeries()</B></A> - 
Method in class org.ojalgo.series.<A HREF="../org/ojalgo/series/TimeInMillisSeries.html" title="class in org.ojalgo.series">TimeInMillisSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toDays(long)"><B>toDays(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toDecades(long)"><B>toDecades(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/FinanceUtils.html#toGrowthRate(double, org.ojalgo.type.CalendarDateUnit)"><B>toGrowthRate(double, CalendarDateUnit)</B></A> - 
Static method in class org.ojalgo.finance.<A HREF="../org/ojalgo/finance/FinanceUtils.html" title="class in org.ojalgo.finance">FinanceUtils</A>
<DD>Translates an interest rate (percentage per year) to a continuos
 growth rate with the specified time unit.
<DT><A HREF="../org/ojalgo/type/colour/Colour.html#toHexString()"><B>toHexString()</B></A> - 
Method in class org.ojalgo.type.colour.<A HREF="../org/ojalgo/type/colour/Colour.html" title="class in org.ojalgo.type.colour">Colour</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TypeUtils.html#toHexString(java.awt.Color)"><B>toHexString(Color)</B></A> - 
Static method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TypeUtils.html" title="class in org.ojalgo.type">TypeUtils</A>
<DD>The way colours are specified in html pages.
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toHours(long)"><B>toHours(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/FinanceUtils.html#toInterestRate(double, org.ojalgo.type.CalendarDateUnit)"><B>toInterestRate(double, CalendarDateUnit)</B></A> - 
Static method in class org.ojalgo.finance.<A HREF="../org/ojalgo/finance/FinanceUtils.html" title="class in org.ojalgo.finance">FinanceUtils</A>
<DD>Translates a continuos growth rate, with the specified time unit,
 to an interest rate (percentage per year).
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toListOfColumns()"><B>toListOfColumns()</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toListOfColumns()"><B>toListOfColumns()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toListOfElements()"><B>toListOfElements()</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>It is also possible to call <A HREF="../org/ojalgo/matrix/BasicMatrix.html#toBigStore()">BasicMatrix.toBigStore()</A>, <A HREF="../org/ojalgo/matrix/BasicMatrix.html#toComplexStore()">BasicMatrix.toComplexStore()</A>
 or <A HREF="../org/ojalgo/matrix/BasicMatrix.html#toPrimitiveStore()">BasicMatrix.toPrimitiveStore()</A> and then <A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#asList()">PhysicalStore.asList()</A>.
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toListOfElements()"><B>toListOfElements()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toListOfRows()"><B>toListOfRows()</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toListOfRows()"><B>toListOfRows()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.FormatPattern.html#toLocalizedPattern()"><B>toLocalizedPattern()</B></A> - 
Method in interface org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context">NumberContext.FormatPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#toLocalizedPattern()"><B>toLocalizedPattern()</B></A> - 
Method in class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>Works with <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A> and <A HREF="../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context">NumberContext.FormatPattern</A> implementations.
<DT><A HREF="../org/ojalgo/netio/ASCII.html#toLowercase(int)"><B>toLowercase(int)</B></A> - 
Static method in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/ASCII.html" title="class in org.ojalgo.netio">ASCII</A>
<DD>If aChar is an uppercase character it is converted to the corresponding
 lowercase character.
<DT><A HREF="../se/optimatika/ampl/Command.html#toMessage()"><B>toMessage()</B></A> - 
Method in enum se.optimatika.ampl.<A HREF="../se/optimatika/ampl/Command.html" title="enum in se.optimatika.ampl">Command</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/ampl/Command.html#toMessage(java.lang.String)"><B>toMessage(String)</B></A> - 
Method in enum se.optimatika.ampl.<A HREF="../se/optimatika/ampl/Command.html" title="enum in se.optimatika.ampl">Command</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toMicros(long)"><B>toMicros(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toMilleniums(long)"><B>toMilleniums(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toMillis(long)"><B>toMillis(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toMinutes(long)"><B>toMinutes(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toMonths(long)"><B>toMonths(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toNanos(long)"><B>toNanos(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.FormatPattern.html#toPattern()"><B>toPattern()</B></A> - 
Method in interface org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context">NumberContext.FormatPattern</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#toPattern()"><B>toPattern()</B></A> - 
Method in class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>Works with <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html?is-external=true" title="class or interface in java.text">DecimalFormat</A> and <A HREF="../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context">NumberContext.FormatPattern</A> implementations.
<DT><A HREF="../org/ojalgo/optimisation/Expression.html#toPrimitiveFunction()"><B>toPrimitiveFunction()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toPrimitiveStore()"><B>toPrimitiveStore()</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>Must be a copy that is safe to modify.
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toPrimitiveStore()"><B>toPrimitiveStore()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html#toPrimitiveStore()"><B>toPrimitiveStore()</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/ASCII.html#toPrintable(int)"><B>toPrintable(int)</B></A> - 
Static method in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/ASCII.html" title="class in org.ojalgo.netio">ASCII</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toQuarters(long)"><B>toQuarters(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TypeUtils.html#toRationalNumber(java.lang.Number)"><B>toRationalNumber(Number)</B></A> - 
Static method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TypeUtils.html" title="class in org.ojalgo.type">TypeUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array1D.html#toRawCopy()"><B>toRawCopy()</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array2D.html#toRawCopy()"><B>toRawCopy()</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toRawCopy()"><B>toRawCopy()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#toRawCopy()"><B>toRawCopy()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#toRawCopy()"><B>toRawCopy()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/IdentityStore.html#toRawCopy()"><B>toRawCopy()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/IdentityStore.html" title="class in org.ojalgo.matrix.store">IdentityStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/MatrixStore.html#toRawCopy()"><B>toRawCopy()</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#toRawCopy()"><B>toRawCopy()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ZeroStore.html#toRawCopy()"><B>toRawCopy()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ZeroStore.html" title="class in org.ojalgo.matrix.store">ZeroStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#toRawCopyOf(org.ojalgo.access.Access1D)"><B>toRawCopyOf(Access1D&lt;?&gt;)</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#toRawCopyOf(org.ojalgo.access.Access2D)"><B>toRawCopyOf(Access2D&lt;?&gt;)</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/access/Access1D.html#toScalar(int)"><B>toScalar(int)</B></A> - 
Method in interface org.ojalgo.access.<A HREF="../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/access/Access2D.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in interface org.ojalgo.access.<A HREF="../org/ojalgo/access/Access2D.html" title="interface in org.ojalgo.access">Access2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/access/AccessAnyD.html#toScalar(int...)"><B>toScalar(int...)</B></A> - 
Method in interface org.ojalgo.access.<A HREF="../org/ojalgo/access/AccessAnyD.html" title="interface in org.ojalgo.access">AccessAnyD</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array1D.html#toScalar(int)"><B>toScalar(int)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array2D.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayAnyD.html#toScalar(int...)"><B>toScalar(int...)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array">ArrayAnyD</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/BigArray.html#toScalar(int)"><B>toScalar(int)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array">BigArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ComplexArray.html#toScalar(int)"><B>toScalar(int)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/PrimitiveArray.html#toScalar(int)"><B>toScalar(int)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array">PrimitiveArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/aggregator/AggregatorFunction.html#toScalar()"><B>toScalar()</B></A> - 
Method in interface org.ojalgo.function.aggregator.<A HREF="../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>Extracts one element of this matrix as a Scalar.
<DT><A HREF="../org/ojalgo/matrix/jama/JamaFactory.html#toScalar(double)"><B>toScalar(double)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaFactory.html" title="class in org.ojalgo.matrix.jama">JamaFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaFactory.html#toScalar(java.lang.Number)"><B>toScalar(Number)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaFactory.html" title="class in org.ojalgo.matrix.jama">JamaFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ConjugatedStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ConjugatedStore.html" title="class in org.ojalgo.matrix.store">ConjugatedStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/IdentityStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/IdentityStore.html" title="class in org.ojalgo.matrix.store">IdentityStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/MergedColumnsStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/MergedColumnsStore.html" title="class in org.ojalgo.matrix.store">MergedColumnsStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/MergedRowsStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/MergedRowsStore.html" title="class in org.ojalgo.matrix.store">MergedRowsStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.Factory.html#toScalar(double)"><B>toScalar(double)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.Factory.html#toScalar(java.lang.Number)"><B>toScalar(Number)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/SelectedColumnsStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/SelectedColumnsStore.html" title="class in org.ojalgo.matrix.store">SelectedColumnsStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/SelectedRowsStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/SelectedRowsStore.html" title="class in org.ojalgo.matrix.store">SelectedRowsStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/SingleStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/SingleStore.html" title="class in org.ojalgo.matrix.store">SingleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/SuperimposedStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/SuperimposedStore.html" title="class in org.ojalgo.matrix.store">SuperimposedStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/TransposedStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/TransposedStore.html" title="class in org.ojalgo.matrix.store">TransposedStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ZeroStore.html#toScalar(int, int)"><B>toScalar(int, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ZeroStore.html" title="class in org.ojalgo.matrix.store">ZeroStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/transformation/Householder.html#toScalar(org.ojalgo.matrix.store.PhysicalStore.Factory, int)"><B>toScalar(PhysicalStore.Factory&lt;N&gt;, int)</B></A> - 
Method in class org.ojalgo.matrix.transformation.<A HREF="../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toSeconds(long)"><B>toSeconds(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array2D.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayAnyD.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array">ArrayAnyD</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/data/GoogleSymbol.Data.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.finance.data.<A HREF="../org/ojalgo/finance/data/GoogleSymbol.Data.html" title="class in org.ojalgo.finance.data">GoogleSymbol.Data</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/data/YahooSymbol.Data.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.finance.data.<A HREF="../org/ojalgo/finance/data/YahooSymbol.Data.html" title="class in org.ojalgo.finance.data">YahooSymbol.Data</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/portfolio/MarkowitzModel.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.finance.portfolio.<A HREF="../org/ojalgo/finance/portfolio/MarkowitzModel.html" title="class in org.ojalgo.finance.portfolio">MarkowitzModel</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BigMatrix.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix">BigMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/ComplexMatrix.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/ComplexMatrix.html" title="class in org.ojalgo.matrix">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaCholesky.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaCholesky.html" title="class in org.ojalgo.matrix.jama">JamaCholesky</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaEigenvalue.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaEigenvalue.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaLU.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaLU.html" title="class in org.ojalgo.matrix.jama">JamaLU</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaQR.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaQR.html" title="class in org.ojalgo.matrix.jama">JamaQR</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaSingularValue.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaSingularValue.html" title="class in org.ojalgo.matrix.jama">JamaSingularValue</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixUtils.html#toString(org.ojalgo.matrix.BasicMatrix)"><B>toString(BasicMatrix)</B></A> - 
Static method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixUtils.html" title="class in org.ojalgo.matrix">MatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html#toString(int, int)"><B>toString(int, int)</B></A> - 
Method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/transformation/Rotation.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.matrix.transformation.<A HREF="../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/Batch.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/Batch.html" title="class in org.ojalgo.netio">Batch</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/DelimitedData.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/DelimitedData.html" title="class in org.ojalgo.netio">DelimitedData</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/LineTerminator.html#toString()"><B>toString()</B></A> - 
Method in enum org.ojalgo.netio.<A HREF="../org/ojalgo/netio/LineTerminator.html" title="enum in org.ojalgo.netio">LineTerminator</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/Message.html#toString(java.util.List)"><B>toString(List&lt;Message&gt;)</B></A> - 
Static method in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/Message.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/ExpressionsBasedModel.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html" title="class in org.ojalgo.optimisation">GenericSolver.Matrices</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/ModelEntity.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">ModelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/OptimisationSolver.Result.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/OptimisationSolver.Result.html" title="class in org.ojalgo.optimisation">OptimisationSolver.Result</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.optimisation.quadratic.<A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/ProgrammingError.html#toString()"><B>toString()</B></A> - 
Method in exception org.ojalgo.<A HREF="../org/ojalgo/ProgrammingError.html" title="class in org.ojalgo">ProgrammingError</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/random/SampleSet.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.random.<A HREF="../org/ojalgo/random/SampleSet.html" title="class in org.ojalgo.random">SampleSet</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/RecoverableCondition.html#toString()"><B>toString()</B></A> - 
Method in exception org.ojalgo.<A HREF="../org/ojalgo/RecoverableCondition.html" title="class in org.ojalgo">RecoverableCondition</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/BigScalar.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar">BigScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/ComplexNumber.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/PrimitiveScalar.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/PrimitiveScalar.html" title="class in org.ojalgo.scalar">PrimitiveScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/RationalNumber.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/IndexSelector.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/IndexSelector.html" title="class in org.ojalgo.type">IndexSelector</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/IntDouble.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/IntDouble.html" title="class in org.ojalgo.type.keyvalue">IntDouble</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/IntKey.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/IntKey.html" title="class in org.ojalgo.type.keyvalue">IntKey</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/LongDouble.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/LongDouble.html" title="class in org.ojalgo.type.keyvalue">LongDouble</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/LongKey.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/LongKey.html" title="class in org.ojalgo.type.keyvalue">LongKey</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/MapEntry.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/MapEntry.html" title="class in org.ojalgo.type.keyvalue">MapEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/StringKey.html#toString()"><B>toString()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/StringKey.html" title="class in org.ojalgo.type.keyvalue">StringKey</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/ampl/Command.html#toString()"><B>toString()</B></A> - 
Method in enum se.optimatika.ampl.<A HREF="../se/optimatika/ampl/Command.html" title="enum in se.optimatika.ampl">Command</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/InMemorySpreadsheet.html#toString()"><B>toString()</B></A> - 
Method in class se.optimatika.jexcel.<A HREF="../se/optimatika/jexcel/InMemorySpreadsheet.html" title="class in se.optimatika.jexcel">InMemorySpreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toTimeInMillis(java.util.Calendar)"><B>toTimeInMillis(Calendar)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toTimeInMillis(java.util.Date)"><B>toTimeInMillis(Date)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toTimeInMillis(java.util.Date, java.util.Date)"><B>toTimeInMillis(Date, Date)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TimeFilter.html#toTimeInMillis(java.util.Calendar)"><B>toTimeInMillis(Calendar)</B></A> - 
Method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TimeFilter.html" title="class in org.ojalgo.type">TimeFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TimeFilter.html#toTimeInMillis(java.util.Date)"><B>toTimeInMillis(Date)</B></A> - 
Method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TimeFilter.html" title="class in org.ojalgo.type">TimeFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/ASCII.html#toUppercase(int)"><B>toUppercase(int)</B></A> - 
Static method in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/ASCII.html" title="class in org.ojalgo.netio">ASCII</A>
<DD>If aChar is a lowercase character it is converted to the corresponding
 uppercase character.
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toWeeks(long)"><B>toWeeks(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/CalendarDateUnit.html#toYears(long)"><B>toYears(long)</B></A> - 
Method in enum org.ojalgo.type.<A HREF="../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#transformLeft(org.ojalgo.matrix.transformation.Householder)"><B>transformLeft(Householder&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)"><B>transformLeft(Householder&lt;Double&gt;, int)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)"><B>transformLeft(Rotation&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder)"><B>transformLeft(Householder&lt;BigDecimal&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)"><B>transformLeft(Householder&lt;BigDecimal&gt;, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)"><B>transformLeft(Rotation&lt;BigDecimal&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder)"><B>transformLeft(Householder&lt;ComplexNumber&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)"><B>transformLeft(Householder&lt;ComplexNumber&gt;, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)"><B>transformLeft(Rotation&lt;ComplexNumber&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder)"><B>transformLeft(Householder&lt;N&gt;)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD><B>Deprecated.</B>&nbsp;<I>v29 Use <A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)"><CODE>PhysicalStore.transformLeft(Householder, int)</CODE></A> instead.</I>
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)"><B>transformLeft(Householder&lt;N&gt;, int)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)"><B>transformLeft(Rotation&lt;N&gt;)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>
 As in <A HREF="../org/ojalgo/matrix/store/MatrixStore.html#multiplyLeft(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixStore.multiplyLeft(MatrixStore)</CODE></A> where the
 left/parameter matrix is a plane rotation.
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder)"><B>transformLeft(Householder&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#transformLeft(org.ojalgo.matrix.transformation.Householder, int)"><B>transformLeft(Householder&lt;Double&gt;, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#transformLeft(org.ojalgo.matrix.transformation.Rotation)"><B>transformLeft(Rotation&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#transformRight(org.ojalgo.matrix.transformation.Householder)"><B>transformRight(Householder&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)"><B>transformRight(Householder&lt;Double&gt;, int)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#transformRight(org.ojalgo.matrix.transformation.Rotation)"><B>transformRight(Rotation&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#transformRight(org.ojalgo.matrix.transformation.Householder)"><B>transformRight(Householder&lt;BigDecimal&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)"><B>transformRight(Householder&lt;BigDecimal&gt;, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)"><B>transformRight(Rotation&lt;BigDecimal&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#transformRight(org.ojalgo.matrix.transformation.Householder)"><B>transformRight(Householder&lt;ComplexNumber&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)"><B>transformRight(Householder&lt;ComplexNumber&gt;, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)"><B>transformRight(Rotation&lt;ComplexNumber&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder)"><B>transformRight(Householder&lt;N&gt;)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD><B>Deprecated.</B>&nbsp;<I>v29 Use <A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)"><CODE>PhysicalStore.transformRight(Householder, int)</CODE></A> instead.</I>
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)"><B>transformRight(Householder&lt;N&gt;, int)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)"><B>transformRight(Rotation&lt;N&gt;)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>
 As in <A HREF="../org/ojalgo/matrix/store/MatrixStore.html#multiplyRight(org.ojalgo.matrix.store.MatrixStore)"><CODE>MatrixStore.multiplyRight(MatrixStore)</CODE></A> where the
 right/parameter matrix is a plane rotation.
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#transformRight(org.ojalgo.matrix.transformation.Householder)"><B>transformRight(Householder&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#transformRight(org.ojalgo.matrix.transformation.Householder, int)"><B>transformRight(Householder&lt;Double&gt;, int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#transformRight(org.ojalgo.matrix.transformation.Rotation)"><B>transformRight(Rotation&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>Transposes this matrix.
<DT><A HREF="../org/ojalgo/matrix/jama/JamaFactory.html#transpose(org.ojalgo.access.Access2D)"><B>transpose(Access2D&lt;? extends Number&gt;)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaFactory.html" title="class in org.ojalgo.matrix.jama">JamaFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/IdentityStore.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/IdentityStore.html" title="class in org.ojalgo.matrix.store">IdentityStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/MatrixStore.Builder.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/MatrixStore.html#transpose()"><B>transpose()</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>
<DD>Each call must produce a new instance.
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.Factory.html#transpose(org.ojalgo.access.Access2D)"><B>transpose(Access2D&lt;? extends Number&gt;)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.Factory.html" title="interface in org.ojalgo.matrix.store">PhysicalStore.Factory</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/SingleStore.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/SingleStore.html" title="class in org.ojalgo.matrix.store">SingleStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/TransposedStore.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/TransposedStore.html" title="class in org.ojalgo.matrix.store">TransposedStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ZeroStore.html#transpose()"><B>transpose()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ZeroStore.html" title="class in org.ojalgo.matrix.store">ZeroStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/TransposedStore.html" title="class in org.ojalgo.matrix.store"><B>TransposedStore</B></A>&lt;<A HREF="../org/ojalgo/matrix/store/TransposedStore.html" title="type parameter in TransposedStore">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="../org/ojalgo/matrix/store/package-summary.html">org.ojalgo.matrix.store</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/matrix/store/TransposedStore.html#TransposedStore(org.ojalgo.matrix.store.MatrixStore)"><B>TransposedStore(MatrixStore&lt;N&gt;)</B></A> - 
Constructor for class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/TransposedStore.html" title="class in org.ojalgo.matrix.store">TransposedStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#TWELFTH"><B>TWELFTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#TWELFTH"><B>TWELFTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#TWELVE"><B>TWELVE</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#TWELVE"><B>TWELVE</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#TWO"><B>TWO</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#TWO"><B>TWO</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/chart/Type.html" title="enum in org.ojalgo.chart"><B>Type</B></A> - Enum in <A HREF="../org/ojalgo/chart/package-summary.html">org.ojalgo.chart</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#type"><B>type</B></A> - 
Variable in class org.ojalgo.optimisation.linear.mps.<A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html#type"><B>type</B></A> - 
Variable in class org.ojalgo.optimisation.linear.mps.<A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Row.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Row</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/TypeContext.html" title="class in org.ojalgo.type.context"><B>TypeContext</B></A>&lt;<A HREF="../org/ojalgo/type/context/TypeContext.html" title="type parameter in TypeContext">T</A>&gt; - Class in <A HREF="../org/ojalgo/type/context/package-summary.html">org.ojalgo.type.context</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/type/TypeUtils.html" title="class in org.ojalgo.type"><B>TypeUtils</B></A> - Class in <A HREF="../org/ojalgo/type/package-summary.html">org.ojalgo.type</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
