<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:26 CET 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/ojalgo/random/RandomUtils.html#factorial(int)"><B>factorial(int)</B></A> - 
Static method in class org.ojalgo.random.<A HREF="../org/ojalgo/random/RandomUtils.html" title="class in org.ojalgo.random">RandomUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BigMatrix.html#FACTORY"><B>FACTORY</B></A> - 
Static variable in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix">BigMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/ComplexMatrix.html#FACTORY"><B>FACTORY</B></A> - 
Static variable in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/ComplexMatrix.html" title="class in org.ojalgo.matrix">ComplexMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#FACTORY"><B>FACTORY</B></A> - 
Static variable in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html#FACTORY"><B>FACTORY</B></A> - 
Static variable in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#FACTORY"><B>FACTORY</B></A> - 
Static variable in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#FACTORY"><B>FACTORY</B></A> - 
Static variable in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#FACTORY"><B>FACTORY</B></A> - 
Static variable in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigPrefix.html#FEMTO"><B>FEMTO</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigPrefix.html" title="class in org.ojalgo.constant">BigPrefix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitivePrefix.html#FEMTO"><B>FEMTO</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitivePrefix.html" title="class in org.ojalgo.constant">PrimitivePrefix</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/ampl/GUI.html#file_new()"><B>file_new()</B></A> - 
Method in class se.optimatika.ampl.<A HREF="../se/optimatika/ampl/GUI.html" title="class in se.optimatika.ampl">GUI</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/mps/FileSection.html" title="enum in org.ojalgo.optimisation.linear.mps"><B>FileSection</B></A> - Enum in <A HREF="../org/ojalgo/optimisation/linear/mps/package-summary.html">org.ojalgo.optimisation.linear.mps</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/array/BigArray.html#fill(int, int, org.ojalgo.array.BigArray, org.ojalgo.function.BinaryFunction, org.ojalgo.array.BigArray)"><B>fill(int, int, BigArray, BinaryFunction&lt;BigDecimal&gt;, BigArray)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array">BigArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/BigArray.html#fill(int, int, org.ojalgo.array.BigArray, org.ojalgo.function.BinaryFunction, java.math.BigDecimal)"><B>fill(int, int, BigArray, BinaryFunction&lt;BigDecimal&gt;, BigDecimal)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array">BigArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/BigArray.html#fill(int, int, java.math.BigDecimal, org.ojalgo.function.BinaryFunction, org.ojalgo.array.BigArray)"><B>fill(int, int, BigDecimal, BinaryFunction&lt;BigDecimal&gt;, BigArray)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array">BigArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/BigArray.html#fill(int, int, int, java.math.BigDecimal)"><B>fill(int, int, int, BigDecimal)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array">BigArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ComplexArray.html#fill(int, int, org.ojalgo.array.ComplexArray, org.ojalgo.function.BinaryFunction, org.ojalgo.array.ComplexArray)"><B>fill(int, int, ComplexArray, BinaryFunction&lt;ComplexNumber&gt;, ComplexArray)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ComplexArray.html#fill(int, int, org.ojalgo.array.ComplexArray, org.ojalgo.function.BinaryFunction, org.ojalgo.scalar.ComplexNumber)"><B>fill(int, int, ComplexArray, BinaryFunction&lt;ComplexNumber&gt;, ComplexNumber)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ComplexArray.html#fill(int, int, org.ojalgo.scalar.ComplexNumber, org.ojalgo.function.BinaryFunction, org.ojalgo.array.ComplexArray)"><B>fill(int, int, ComplexNumber, BinaryFunction&lt;ComplexNumber&gt;, ComplexArray)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ComplexArray.html#fill(int, int, int, org.ojalgo.scalar.ComplexNumber)"><B>fill(int, int, int, ComplexNumber)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/PrimitiveArray.html#fill(int, int, double, org.ojalgo.function.BinaryFunction, org.ojalgo.array.PrimitiveArray)"><B>fill(int, int, double, BinaryFunction&lt;Double&gt;, PrimitiveArray)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array">PrimitiveArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/PrimitiveArray.html#fill(int, int, int, java.lang.Double)"><B>fill(int, int, int, Double)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array">PrimitiveArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/PrimitiveArray.html#fill(int, int, org.ojalgo.array.PrimitiveArray, org.ojalgo.function.BinaryFunction, double)"><B>fill(int, int, PrimitiveArray, BinaryFunction&lt;Double&gt;, double)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array">PrimitiveArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/PrimitiveArray.html#fill(int, int, org.ojalgo.array.PrimitiveArray, org.ojalgo.function.BinaryFunction, org.ojalgo.array.PrimitiveArray)"><B>fill(int, int, PrimitiveArray, BinaryFunction&lt;Double&gt;, PrimitiveArray)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array">PrimitiveArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/gui/layout/GridBagComponent.ConstraintsBuilder.html#fill(int)"><B>fill(int)</B></A> - 
Method in class org.ojalgo.gui.layout.<A HREF="../org/ojalgo/gui/layout/GridBagComponent.ConstraintsBuilder.html" title="class in org.ojalgo.gui.layout">GridBagComponent.ConstraintsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/gui/layout/GridBagComponent.html#fill(int)"><B>fill(int)</B></A> - 
Method in interface org.ojalgo.gui.layout.<A HREF="../org/ojalgo/gui/layout/GridBagComponent.html" title="interface in org.ojalgo.gui.layout">GridBagComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/gui/layout/GridBagDialog.html#fill(int)"><B>fill(int)</B></A> - 
Method in class org.ojalgo.gui.layout.<A HREF="../org/ojalgo/gui/layout/GridBagDialog.html" title="class in org.ojalgo.gui.layout">GridBagDialog</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/gui/layout/GridBagFrame.html#fill(int)"><B>fill(int)</B></A> - 
Method in class org.ojalgo.gui.layout.<A HREF="../org/ojalgo/gui/layout/GridBagFrame.html" title="class in org.ojalgo.gui.layout">GridBagFrame</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/gui/layout/GridBagPanel.html#fill(int)"><B>fill(int)</B></A> - 
Method in class org.ojalgo.gui.layout.<A HREF="../org/ojalgo/gui/layout/GridBagPanel.html" title="class in org.ojalgo.gui.layout">GridBagPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array1D.html#fillAll(N)"><B>fillAll(N)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array2D.html#fillAll(N)"><B>fillAll(N)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayAnyD.html#fillAll(N)"><B>fillAll(N)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array">ArrayAnyD</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#fillAll(double[][], double)"><B>fillAll(double[][], double)</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#fillAll(java.lang.Double)"><B>fillAll(Double)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#fillAll(java.math.BigDecimal)"><B>fillAll(BigDecimal)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#fillAll(org.ojalgo.scalar.ComplexNumber)"><B>fillAll(ComplexNumber)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#fillAll(N)"><B>fillAll(N)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#fillAll(java.lang.Double)"><B>fillAll(Double)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)"><B>fillByMultiplying(MatrixStore&lt;Double&gt;, MatrixStore&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)"><B>fillByMultiplying(MatrixStore&lt;BigDecimal&gt;, MatrixStore&lt;BigDecimal&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)"><B>fillByMultiplying(MatrixStore&lt;ComplexNumber&gt;, MatrixStore&lt;ComplexNumber&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)"><B>fillByMultiplying(MatrixStore&lt;N&gt;, MatrixStore&lt;N&gt;)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#fillByMultiplying(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)"><B>fillByMultiplying(MatrixStore&lt;Double&gt;, MatrixStore&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array2D.html#fillColumn(int, int, N)"><B>fillColumn(int, int, N)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#fillColumn(double[][], int, int, double)"><B>fillColumn(double[][], int, int, double)</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#fillColumn(int, int, java.lang.Double)"><B>fillColumn(int, int, Double)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#fillColumn(int, int, java.math.BigDecimal)"><B>fillColumn(int, int, BigDecimal)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#fillColumn(int, int, org.ojalgo.scalar.ComplexNumber)"><B>fillColumn(int, int, ComplexNumber)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#fillColumn(int, int, N)"><B>fillColumn(int, int, N)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#fillColumn(int, int, java.lang.Double)"><B>fillColumn(int, int, Double)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array2D.html#fillDiagonal(int, int, N)"><B>fillDiagonal(int, int, N)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#fillDiagonal(double[][], int, int, double)"><B>fillDiagonal(double[][], int, int, double)</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#fillDiagonal(int, int, java.lang.Double)"><B>fillDiagonal(int, int, Double)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#fillDiagonal(int, int, java.math.BigDecimal)"><B>fillDiagonal(int, int, BigDecimal)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#fillDiagonal(int, int, org.ojalgo.scalar.ComplexNumber)"><B>fillDiagonal(int, int, ComplexNumber)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#fillDiagonal(int, int, N)"><B>fillDiagonal(int, int, N)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#fillDiagonal(int, int, java.lang.Double)"><B>fillDiagonal(int, int, Double)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array2D.html#fillMatching(org.ojalgo.array.Array2D, org.ojalgo.function.BinaryFunction, org.ojalgo.array.Array2D)"><B>fillMatching(Array2D&lt;N&gt;, BinaryFunction&lt;N&gt;, Array2D&lt;N&gt;)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#fillMatching(double[][], double, org.ojalgo.function.BinaryFunction, double[][])"><B>fillMatching(double[][], double, BinaryFunction&lt;Double&gt;, double[][])</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#fillMatching(double[][], double[][], org.ojalgo.function.BinaryFunction, double)"><B>fillMatching(double[][], double[][], BinaryFunction&lt;Double&gt;, double)</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#fillMatching(double[][], double[][], org.ojalgo.function.BinaryFunction, double[][])"><B>fillMatching(double[][], double[][], BinaryFunction&lt;Double&gt;, double[][])</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#fillMatching(org.ojalgo.access.Access2D)"><B>fillMatching(Access2D&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#fillMatching(java.lang.Double, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(Double, BinaryFunction&lt;Double&gt;, MatrixStore&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, java.lang.Double)"><B>fillMatching(MatrixStore&lt;Double&gt;, BinaryFunction&lt;Double&gt;, Double)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(MatrixStore&lt;Double&gt;, BinaryFunction&lt;Double&gt;, MatrixStore&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#fillMatching(org.ojalgo.access.Access2D)"><B>fillMatching(Access2D&lt;BigDecimal&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#fillMatching(java.math.BigDecimal, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(BigDecimal, BinaryFunction&lt;BigDecimal&gt;, MatrixStore&lt;BigDecimal&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, java.math.BigDecimal)"><B>fillMatching(MatrixStore&lt;BigDecimal&gt;, BinaryFunction&lt;BigDecimal&gt;, BigDecimal)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(MatrixStore&lt;BigDecimal&gt;, BinaryFunction&lt;BigDecimal&gt;, MatrixStore&lt;BigDecimal&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#fillMatching(org.ojalgo.access.Access2D)"><B>fillMatching(Access2D&lt;ComplexNumber&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#fillMatching(org.ojalgo.scalar.ComplexNumber, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(ComplexNumber, BinaryFunction&lt;ComplexNumber&gt;, MatrixStore&lt;ComplexNumber&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.scalar.ComplexNumber)"><B>fillMatching(MatrixStore&lt;ComplexNumber&gt;, BinaryFunction&lt;ComplexNumber&gt;, ComplexNumber)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(MatrixStore&lt;ComplexNumber&gt;, BinaryFunction&lt;ComplexNumber&gt;, MatrixStore&lt;ComplexNumber&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.access.Access2D)"><B>fillMatching(Access2D&lt;N&gt;)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(MatrixStore&lt;N&gt;, BinaryFunction&lt;N&gt;, MatrixStore&lt;N&gt;)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, N)"><B>fillMatching(MatrixStore&lt;N&gt;, BinaryFunction&lt;N&gt;, N)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#fillMatching(N, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(N, BinaryFunction&lt;N&gt;, MatrixStore&lt;N&gt;)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>
 Will replace the elements of [this] with the results of element
 wise invocation of the input binary funtion:
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#fillMatching(org.ojalgo.access.Access2D)"><B>fillMatching(Access2D&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#fillMatching(java.lang.Double, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(Double, BinaryFunction&lt;Double&gt;, MatrixStore&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, java.lang.Double)"><B>fillMatching(MatrixStore&lt;Double&gt;, BinaryFunction&lt;Double&gt;, Double)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#fillMatching(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.function.BinaryFunction, org.ojalgo.matrix.store.MatrixStore)"><B>fillMatching(MatrixStore&lt;Double&gt;, BinaryFunction&lt;Double&gt;, MatrixStore&lt;Double&gt;)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array1D.html#fillRange(int, int, N)"><B>fillRange(int, int, N)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array1D.html" title="class in org.ojalgo.array">Array1D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array2D.html#fillRow(int, int, N)"><B>fillRow(int, int, N)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayUtils.html#fillRow(double[][], int, int, double)"><B>fillRow(double[][], int, int, double)</B></A> - 
Static method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayUtils.html" title="class in org.ojalgo.array">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#fillRow(int, int, java.lang.Double)"><B>fillRow(int, int, Double)</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#fillRow(int, int, java.math.BigDecimal)"><B>fillRow(int, int, BigDecimal)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#fillRow(int, int, org.ojalgo.scalar.ComplexNumber)"><B>fillRow(int, int, ComplexNumber)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PhysicalStore.html#fillRow(int, int, N)"><B>fillRow(int, int, N)</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#fillRow(int, int, java.lang.Double)"><B>fillRow(int, int, Double)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayAnyD.html#fillSet(int[], int, N)"><B>fillSet(int[], int, N)</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array">ArrayAnyD</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TimeFilter.html#filter(java.util.Calendar)"><B>filter(Calendar)</B></A> - 
Method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TimeFilter.html" title="class in org.ojalgo.type">TimeFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TimeFilter.html#filter(java.util.Date)"><B>filter(Date)</B></A> - 
Method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TimeFilter.html" title="class in org.ojalgo.type">TimeFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="interface in org.ojalgo.finance.portfolio"><B>FinancePortfolio</B></A> - Interface in <A HREF="../org/ojalgo/finance/portfolio/package-summary.html">org.ojalgo.finance.portfolio</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/finance/FinanceUtils.html" title="class in org.ojalgo.finance"><B>FinanceUtils</B></A> - Class in <A HREF="../org/ojalgo/finance/package-summary.html">org.ojalgo.finance</A><DD>&nbsp;<DT><A HREF="../se/optimatika/ampl/GUI.html#find_cmd()"><B>find_cmd()</B></A> - 
Method in class se.optimatika.ampl.<A HREF="../se/optimatika/ampl/GUI.html" title="class in se.optimatika.ampl">GUI</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/gui/swing/ContextTextField.html#fireValueChange()"><B>fireValueChange()</B></A> - 
Method in class org.ojalgo.gui.swing.<A HREF="../org/ojalgo/gui/swing/ContextTextField.html" title="class in org.ojalgo.gui.swing">ContextTextField</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/transformation/Householder.html#first()"><B>first()</B></A> - 
Method in class org.ojalgo.matrix.transformation.<A HREF="../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/BasicSeries.html#firstValue()"><B>firstValue()</B></A> - 
Method in interface org.ojalgo.series.<A HREF="../org/ojalgo/series/BasicSeries.html" title="interface in org.ojalgo.series">BasicSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#FITH"><B>FITH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#FITH"><B>FITH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#FIVE"><B>FIVE</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#FIVE"><B>FIVE</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/random/RandomNumber.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.ojalgo.random.<A HREF="../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/BigScalar.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar">BigScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/ComplexNumber.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/PrimitiveScalar.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/PrimitiveScalar.html" title="class in org.ojalgo.scalar">PrimitiveScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/RationalNumber.html#floatValue()"><B>floatValue()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#flushCache()"><B>flushCache()</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>BasicMatrix instances are intended to be immutable.
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#flushCache()"><B>flushCache()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/FinanceUtils.html#forecast(org.ojalgo.series.TimeInMillisSeries, int, org.ojalgo.type.CalendarDateUnit, boolean)"><B>forecast(TimeInMillisSeries&lt;? extends Number&gt;, int, CalendarDateUnit, boolean)</B></A> - 
Static method in class org.ojalgo.finance.<A HREF="../org/ojalgo/finance/FinanceUtils.html" title="class in org.ojalgo.finance">FinanceUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/format/BooleanFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(Object, StringBuffer, FieldPosition)</B></A> - 
Method in class org.ojalgo.type.format.<A HREF="../org/ojalgo/type/format/BooleanFormat.html" title="class in org.ojalgo.type.format">BooleanFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/format/StringFormat.html#format(java.lang.Object, java.lang.StringBuffer, java.text.FieldPosition)"><B>format(Object, StringBuffer, FieldPosition)</B></A> - 
Method in class org.ojalgo.type.format.<A HREF="../org/ojalgo/type/format/StringFormat.html" title="class in org.ojalgo.type.format">StringFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TypeUtils.html#format(java.lang.String, java.lang.Object...)"><B>format(String, Object...)</B></A> - 
Static method in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TypeUtils.html" title="class in org.ojalgo.type">TypeUtils</A>
<DD>Compatible with slf4j.
<DT><A HREF="../org/ojalgo/type/context/TypeContext.html#formatString(T)"><B>formatString(T)</B></A> - 
Method in class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/TypeContext.html" title="class in org.ojalgo.type.context">TypeContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#FOUR"><B>FOUR</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#FOUR"><B>FOUR</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/ComplexNumber.html#fromPolarCoordinates(double, double)"><B>fromPolarCoordinates(double, double)</B></A> - 
Static method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/ComplexNumber.html#fromRectangularCoordinates(double, double)"><B>fromRectangularCoordinates(double, double)</B></A> - 
Static method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function"><B>Function</B></A>&lt;<A HREF="../org/ojalgo/function/Function.html" title="type parameter in Function">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="../org/ojalgo/function/package-summary.html">org.ojalgo.function</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/function/implementation/FunctionSet.html" title="class in org.ojalgo.function.implementation"><B>FunctionSet</B></A>&lt;<A HREF="../org/ojalgo/function/implementation/FunctionSet.html" title="type parameter in FunctionSet">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="../org/ojalgo/function/implementation/package-summary.html">org.ojalgo.function.implementation</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
