<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:25 CET 2010 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/ojalgo/chart/ChartBuilder.html#background(java.awt.Paint)"><B>background(Paint)</B></A> - 
Method in class org.ojalgo.chart.<A HREF="../org/ojalgo/chart/ChartBuilder.html" title="class in org.ojalgo.chart">ChartBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html#balance()"><B>balance()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html" title="class in org.ojalgo.optimisation">GenericSolver.Matrices</A>
<DD>Will rescale problem parameters to minimise rounding and
 representation errors.
<DT><A HREF="../org/ojalgo/chart/BasicChart.html" title="interface in org.ojalgo.chart"><B>BasicChart</B></A>&lt;<A HREF="../org/ojalgo/chart/BasicChart.html" title="type parameter in BasicChart">T</A>&gt; - Interface in <A HREF="../org/ojalgo/chart/package-summary.html">org.ojalgo.chart</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/gui/BasicLabel.html" title="interface in org.ojalgo.gui"><B>BasicLabel</B></A>&lt;<A HREF="../org/ojalgo/gui/BasicLabel.html" title="type parameter in BasicLabel">T</A>&gt; - Interface in <A HREF="../org/ojalgo/gui/package-summary.html">org.ojalgo.gui</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/netio/BasicLogger.html" title="class in org.ojalgo.netio"><B>BasicLogger</B></A> - Class in <A HREF="../org/ojalgo/netio/package-summary.html">org.ojalgo.netio</A><DD>An extremely simple/basic logging system that uses
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang">System.out</A> and <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang">System.err</A>.<DT><A HREF="../org/ojalgo/netio/BasicLogger.html#BasicLogger()"><B>BasicLogger()</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BasicLogger.html" title="class in org.ojalgo.netio">BasicLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix"><B>BasicMatrix</B></A> - Interface in <A HREF="../org/ojalgo/matrix/package-summary.html">org.ojalgo.matrix</A><DD>
 This interface declares a set of high level methods for linear algebra.<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix"><B>BasicMatrix.Factory</B></A> - Interface in <A HREF="../org/ojalgo/matrix/package-summary.html">org.ojalgo.matrix</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/series/BasicSeries.html" title="interface in org.ojalgo.series"><B>BasicSeries</B></A>&lt;<A HREF="../org/ojalgo/series/BasicSeries.html" title="type parameter in BasicSeries">K</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../org/ojalgo/series/BasicSeries.html" title="type parameter in BasicSeries">K</A>&gt;,<A HREF="../org/ojalgo/series/BasicSeries.html" title="type parameter in BasicSeries">V</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="../org/ojalgo/series/package-summary.html">org.ojalgo.series</A><DD>A BasicSeries is a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</A> with:
 
 Sligthly restricted type parameters
 The option to set a name and colour
 A few additional methods to help access and modify series entries
 <DT><A HREF="../org/ojalgo/gui/BasicTextField.html" title="interface in org.ojalgo.gui"><B>BasicTextField</B></A>&lt;<A HREF="../org/ojalgo/gui/BasicTextField.html" title="type parameter in BasicTextField">T</A>&gt; - Interface in <A HREF="../org/ojalgo/gui/package-summary.html">org.ojalgo.gui</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/series/BasicTimeSeries.html" title="interface in org.ojalgo.series"><B>BasicTimeSeries</B></A>&lt;<A HREF="../org/ojalgo/series/BasicTimeSeries.html" title="type parameter in BasicTimeSeries">K</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../org/ojalgo/series/BasicTimeSeries.html" title="type parameter in BasicTimeSeries">K</A>&gt;,<A HREF="../org/ojalgo/series/BasicTimeSeries.html" title="type parameter in BasicTimeSeries">V</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="../org/ojalgo/series/package-summary.html">org.ojalgo.series</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/netio/Batch.html" title="class in org.ojalgo.netio"><B>Batch</B></A> - Class in <A HREF="../org/ojalgo/netio/package-summary.html">org.ojalgo.netio</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/netio/Batch.html#Batch()"><B>Batch()</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/Batch.html" title="class in org.ojalgo.netio">Batch</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/Batch.html#Batch(java.util.Collection)"><B>Batch(Collection&lt;? extends Message&gt;)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/Batch.html" title="class in org.ojalgo.netio">Batch</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/Batch.html#Batch(int)"><B>Batch(int)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/Batch.html" title="class in org.ojalgo.netio">Batch</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/MatrixStore.Builder.html#below(int)"><B>below(int)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/MatrixStore.Builder.html#below(org.ojalgo.matrix.store.MatrixStore...)"><B>below(MatrixStore&lt;N&gt;...)</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/aggregator/BigAggregator.html" title="class in org.ojalgo.function.aggregator"><B>BigAggregator</B></A> - Class in <A HREF="../org/ojalgo/function/aggregator/package-summary.html">org.ojalgo.function.aggregator</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array"><B>BigArray</B></A> - Class in <A HREF="../org/ojalgo/array/package-summary.html">org.ojalgo.array</A><DD>A one- and/or arbitrary-dimensional array of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>.<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store"><B>BigDenseStore</B></A> - Class in <A HREF="../org/ojalgo/matrix/store/package-summary.html">org.ojalgo.matrix.store</A><DD>A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> implementation of <A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>.<DT><A HREF="../org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation"><B>BigFunction</B></A> - Class in <A HREF="../org/ojalgo/function/implementation/package-summary.html">org.ojalgo.function.implementation</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant"><B>BigMath</B></A> - Class in <A HREF="../org/ojalgo/constant/package-summary.html">org.ojalgo.constant</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix"><B>BigMatrix</B></A> - Class in <A HREF="../org/ojalgo/matrix/package-summary.html">org.ojalgo.matrix</A><DD>BigMatrix<DT><A HREF="../org/ojalgo/matrix/BigMatrix.html#BigMatrix(org.ojalgo.matrix.store.MatrixStore)"><B>BigMatrix(MatrixStore&lt;BigDecimal&gt;)</B></A> - 
Constructor for class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix">BigMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/polynomial/BigPolynomial.html" title="class in org.ojalgo.function.polynomial"><B>BigPolynomial</B></A> - Class in <A HREF="../org/ojalgo/function/polynomial/package-summary.html">org.ojalgo.function.polynomial</A><DD>BigPolynomial<DT><A HREF="../org/ojalgo/function/polynomial/BigPolynomial.html#BigPolynomial(org.ojalgo.array.Array1D)"><B>BigPolynomial(Array1D&lt;BigDecimal&gt;)</B></A> - 
Constructor for class org.ojalgo.function.polynomial.<A HREF="../org/ojalgo/function/polynomial/BigPolynomial.html" title="class in org.ojalgo.function.polynomial">BigPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/polynomial/BigPolynomial.html#BigPolynomial(java.math.BigDecimal[])"><B>BigPolynomial(BigDecimal[])</B></A> - 
Constructor for class org.ojalgo.function.polynomial.<A HREF="../org/ojalgo/function/polynomial/BigPolynomial.html" title="class in org.ojalgo.function.polynomial">BigPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/polynomial/BigPolynomial.html#BigPolynomial(java.util.List)"><B>BigPolynomial(List&lt;BigDecimal&gt;)</B></A> - 
Constructor for class org.ojalgo.function.polynomial.<A HREF="../org/ojalgo/function/polynomial/BigPolynomial.html" title="class in org.ojalgo.function.polynomial">BigPolynomial</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigPrefix.html" title="class in org.ojalgo.constant"><B>BigPrefix</B></A> - Class in <A HREF="../org/ojalgo/constant/package-summary.html">org.ojalgo.constant</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar"><B>BigScalar</B></A> - Class in <A HREF="../org/ojalgo/scalar/package-summary.html">org.ojalgo.scalar</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/scalar/BigScalar.html#BigScalar(java.math.BigDecimal)"><B>BigScalar(BigDecimal)</B></A> - 
Constructor for class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar">BigScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/BigScalar.html#BigScalar(double)"><B>BigScalar(double)</B></A> - 
Constructor for class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar">BigScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/BigScalar.html#BigScalar(java.lang.Number)"><B>BigScalar(Number)</B></A> - 
Constructor for class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar">BigScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/BinaryContext.html" title="class in org.ojalgo.type.context"><B>BinaryContext</B></A> - Class in <A HREF="../org/ojalgo/type/context/package-summary.html">org.ojalgo.type.context</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/type/context/BinaryContext.html#BinaryContext(java.text.Format)"><B>BinaryContext(Format)</B></A> - 
Constructor for class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/BinaryContext.html" title="class in org.ojalgo.type.context">BinaryContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function"><B>BinaryFunction</B></A>&lt;<A HREF="../org/ojalgo/function/BinaryFunction.html" title="type parameter in BinaryFunction">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="../org/ojalgo/function/package-summary.html">org.ojalgo.function</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/random/Binomial.html" title="class in org.ojalgo.random"><B>Binomial</B></A> - Class in <A HREF="../org/ojalgo/random/package-summary.html">org.ojalgo.random</A><DD>The frequency in aCount indepedent trials, each with probability aProbability,
 has a binomial distribution.<DT><A HREF="../org/ojalgo/random/Binomial.html#Binomial()"><B>Binomial()</B></A> - 
Constructor for class org.ojalgo.random.<A HREF="../org/ojalgo/random/Binomial.html" title="class in org.ojalgo.random">Binomial</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/random/Binomial.html#Binomial(int, double)"><B>Binomial(int, double)</B></A> - 
Constructor for class org.ojalgo.random.<A HREF="../org/ojalgo/random/Binomial.html" title="class in org.ojalgo.random">Binomial</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/colour/Palette.html#BLACK"><B>BLACK</B></A> - 
Static variable in class org.ojalgo.type.colour.<A HREF="../org/ojalgo/type/colour/Palette.html" title="class in org.ojalgo.type.colour">Palette</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/portfolio/BlackLittermanModel.html" title="class in org.ojalgo.finance.portfolio"><B>BlackLittermanModel</B></A> - Class in <A HREF="../org/ojalgo/finance/portfolio/package-summary.html">org.ojalgo.finance.portfolio</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/finance/portfolio/BlackLittermanModel.html#BlackLittermanModel(org.ojalgo.finance.portfolio.CovarianceBasedModel, org.ojalgo.matrix.BasicMatrix)"><B>BlackLittermanModel(CovarianceBasedModel, BasicMatrix)</B></A> - 
Constructor for class org.ojalgo.finance.portfolio.<A HREF="../org/ojalgo/finance/portfolio/BlackLittermanModel.html" title="class in org.ojalgo.finance.portfolio">BlackLittermanModel</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/portfolio/BlackLittermanModel.html#BlackLittermanModel(org.ojalgo.finance.portfolio.MarketEquilibrium, org.ojalgo.matrix.BasicMatrix)"><B>BlackLittermanModel(MarketEquilibrium, BasicMatrix)</B></A> - 
Constructor for class org.ojalgo.finance.portfolio.<A HREF="../org/ojalgo/finance/portfolio/BlackLittermanModel.html" title="class in org.ojalgo.finance.portfolio">BlackLittermanModel</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/finance/BlackLittermanSpreadsheet.html" title="class in se.optimatika.jexcel.finance"><B>BlackLittermanSpreadsheet</B></A> - Class in <A HREF="../se/optimatika/jexcel/finance/package-summary.html">se.optimatika.jexcel.finance</A><DD>&nbsp;<DT><A HREF="../se/optimatika/jexcel/finance/BlackLittermanSpreadsheet.html#BlackLittermanSpreadsheet(se.optimatika.jexcel.Spreadsheet)"><B>BlackLittermanSpreadsheet(Spreadsheet)</B></A> - 
Constructor for class se.optimatika.jexcel.finance.<A HREF="../se/optimatika/jexcel/finance/BlackLittermanSpreadsheet.html" title="class in se.optimatika.jexcel.finance">BlackLittermanSpreadsheet</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/colour/Palette.html#BLUE"><B>BLUE</B></A> - 
Static variable in class org.ojalgo.type.colour.<A HREF="../org/ojalgo/type/colour/Palette.html" title="class in org.ojalgo.type.colour">Palette</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/StandardType.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class org.ojalgo.type.<A HREF="../org/ojalgo/type/StandardType.html" title="class in org.ojalgo.type">StandardType</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jexcel/database/BooleanColumn.html" title="class in se.optimatika.jexcel.database"><B>BooleanColumn</B></A> - Class in <A HREF="../se/optimatika/jexcel/database/package-summary.html">se.optimatika.jexcel.database</A><DD>&nbsp;<DT><A HREF="../se/optimatika/jexcel/database/BooleanColumn.html#BooleanColumn(java.lang.String, org.ojalgo.type.context.TypeContext)"><B>BooleanColumn(String, TypeContext&lt;Boolean&gt;)</B></A> - 
Constructor for class se.optimatika.jexcel.database.<A HREF="../se/optimatika/jexcel/database/BooleanColumn.html" title="class in se.optimatika.jexcel.database">BooleanColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/BooleanContext.html" title="class in org.ojalgo.type.context"><B>BooleanContext</B></A> - Class in <A HREF="../org/ojalgo/type/context/package-summary.html">org.ojalgo.type.context</A><DD>BooleanContext<DT><A HREF="../org/ojalgo/type/context/BooleanContext.html#BooleanContext()"><B>BooleanContext()</B></A> - 
Constructor for class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/BooleanContext.html" title="class in org.ojalgo.type.context">BooleanContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/BooleanContext.html#BooleanContext(java.text.Format)"><B>BooleanContext(Format)</B></A> - 
Constructor for class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/BooleanContext.html" title="class in org.ojalgo.type.context">BooleanContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/format/BooleanFormat.html" title="class in org.ojalgo.type.format"><B>BooleanFormat</B></A> - Class in <A HREF="../org/ojalgo/type/format/package-summary.html">org.ojalgo.type.format</A><DD>BooleanFormat doesn't do anything useful, but it was needed for
 <A HREF="../org/ojalgo/type/context/BooleanContext.html" title="class in org.ojalgo.type.context">BooleanContext</A> (that doesn't do anything either).<DT><A HREF="../org/ojalgo/type/format/BooleanFormat.html#BooleanFormat()"><B>BooleanFormat()</B></A> - 
Constructor for class org.ojalgo.type.format.<A HREF="../org/ojalgo/type/format/BooleanFormat.html" title="class in org.ojalgo.type.format">BooleanFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/chart/ChartBuilder.html#border(boolean)"><B>border(boolean)</B></A> - 
Method in class org.ojalgo.chart.<A HREF="../org/ojalgo/chart/ChartBuilder.html" title="class in org.ojalgo.chart">ChartBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#bound(org.ojalgo.optimisation.linear.mps.ColumnType, java.math.BigDecimal)"><B>bound(ColumnType, BigDecimal)</B></A> - 
Method in class org.ojalgo.optimisation.linear.mps.<A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio"><B>BufferedInputStreamReader</B></A> - Class in <A HREF="../org/ojalgo/netio/package-summary.html">org.ojalgo.netio</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html#BufferedInputStreamReader(java.io.InputStream)"><B>BufferedInputStreamReader(InputStream)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio">BufferedInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html#BufferedInputStreamReader(java.io.InputStream, java.nio.charset.Charset)"><B>BufferedInputStreamReader(InputStream, Charset)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio">BufferedInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html#BufferedInputStreamReader(java.io.InputStream, java.nio.charset.Charset, int)"><B>BufferedInputStreamReader(InputStream, Charset, int)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio">BufferedInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html#BufferedInputStreamReader(java.io.InputStream, java.nio.charset.CharsetDecoder)"><B>BufferedInputStreamReader(InputStream, CharsetDecoder)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio">BufferedInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html#BufferedInputStreamReader(java.io.InputStream, java.nio.charset.CharsetDecoder, int)"><B>BufferedInputStreamReader(InputStream, CharsetDecoder, int)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio">BufferedInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html#BufferedInputStreamReader(java.io.InputStream, int)"><B>BufferedInputStreamReader(InputStream, int)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio">BufferedInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html#BufferedInputStreamReader(java.io.InputStream, java.lang.String)"><B>BufferedInputStreamReader(InputStream, String)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio">BufferedInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html#BufferedInputStreamReader(java.io.InputStream, java.lang.String, int)"><B>BufferedInputStreamReader(InputStream, String, int)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedInputStreamReader.html" title="class in org.ojalgo.netio">BufferedInputStreamReader</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio"><B>BufferedOutputStreamWriter</B></A> - Class in <A HREF="../org/ojalgo/netio/package-summary.html">org.ojalgo.netio</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html#BufferedOutputStreamWriter(java.io.OutputStream)"><B>BufferedOutputStreamWriter(OutputStream)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio">BufferedOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html#BufferedOutputStreamWriter(java.io.OutputStream, java.nio.charset.Charset)"><B>BufferedOutputStreamWriter(OutputStream, Charset)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio">BufferedOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html#BufferedOutputStreamWriter(java.io.OutputStream, java.nio.charset.Charset, int)"><B>BufferedOutputStreamWriter(OutputStream, Charset, int)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio">BufferedOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html#BufferedOutputStreamWriter(java.io.OutputStream, java.nio.charset.CharsetEncoder)"><B>BufferedOutputStreamWriter(OutputStream, CharsetEncoder)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio">BufferedOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html#BufferedOutputStreamWriter(java.io.OutputStream, java.nio.charset.CharsetEncoder, int)"><B>BufferedOutputStreamWriter(OutputStream, CharsetEncoder, int)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio">BufferedOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html#BufferedOutputStreamWriter(java.io.OutputStream, int)"><B>BufferedOutputStreamWriter(OutputStream, int)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio">BufferedOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html#BufferedOutputStreamWriter(java.io.OutputStream, java.lang.String)"><B>BufferedOutputStreamWriter(OutputStream, String)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio">BufferedOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html#BufferedOutputStreamWriter(java.io.OutputStream, java.lang.String, int)"><B>BufferedOutputStreamWriter(OutputStream, String, int)</B></A> - 
Constructor for class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio">BufferedOutputStreamWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/chart/ChartBuilder.html#build()"><B>build()</B></A> - 
Method in class org.ojalgo.chart.<A HREF="../org/ojalgo/chart/ChartBuilder.html" title="class in org.ojalgo.chart">ChartBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/chart/ChartBuilder.html#build(org.ojalgo.chart.Type)"><B>build(Type)</B></A> - 
Method in class org.ojalgo.chart.<A HREF="../org/ojalgo/chart/ChartBuilder.html" title="class in org.ojalgo.chart">ChartBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/gui/layout/GridBagComponent.ConstraintsBuilder.html#build(int, int)"><B>build(int, int)</B></A> - 
Method in class org.ojalgo.gui.layout.<A HREF="../org/ojalgo/gui/layout/GridBagComponent.ConstraintsBuilder.html" title="class in org.ojalgo.gui.layout">GridBagComponent.ConstraintsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/gui/layout/GridBagComponent.ConstraintsBuilder.html#build(int, int, int, int)"><B>build(int, int, int, int)</B></A> - 
Method in class org.ojalgo.gui.layout.<A HREF="../org/ojalgo/gui/layout/GridBagComponent.ConstraintsBuilder.html" title="class in org.ojalgo.gui.layout">GridBagComponent.ConstraintsBuilder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/MatrixStore.Builder.html#build()"><B>build()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/MatrixStore.Builder.html" title="class in org.ojalgo.matrix.store">MatrixStore.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/integer/IntegerSolver.Builder.html#build()"><B>build()</B></A> - 
Method in class org.ojalgo.optimisation.integer.<A HREF="../org/ojalgo/optimisation/integer/IntegerSolver.Builder.html" title="class in org.ojalgo.optimisation.integer">IntegerSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/LinearSolver.Builder.html#build()"><B>build()</B></A> - 
Method in class org.ojalgo.optimisation.linear.<A HREF="../org/ojalgo/optimisation/linear/LinearSolver.Builder.html" title="class in org.ojalgo.optimisation.linear">LinearSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.Builder.html#build()"><B>build()</B></A> - 
Method in class org.ojalgo.optimisation.linear.network.<A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.Builder.html" title="class in org.ojalgo.optimisation.linear.network">NetworkSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/OptimisationSolver.Builder.html#build()"><B>build()</B></A> - 
Method in interface org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/OptimisationSolver.Builder.html" title="interface in org.ojalgo.optimisation">OptimisationSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.Builder.html#build()"><B>build()</B></A> - 
Method in class org.ojalgo.optimisation.quadratic.<A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.Builder.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/data/KeyedValues.html#build(org.ojalgo.chart.Type)"><B>build(Type)</B></A> - 
Method in class se.optimatika.jfree.data.<A HREF="../se/optimatika/jfree/data/KeyedValues.html" title="class in se.optimatika.jfree.data">KeyedValues</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/data/KeyedValues2D.html#build(org.ojalgo.chart.Type)"><B>build(Type)</B></A> - 
Method in class se.optimatika.jfree.data.<A HREF="../se/optimatika/jfree/data/KeyedValues2D.html" title="class in se.optimatika.jfree.data">KeyedValues2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/Differentiable.html#buildDerivative()"><B>buildDerivative()</B></A> - 
Method in interface org.ojalgo.function.<A HREF="../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function">Differentiable</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#builder()"><B>builder()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#builder()"><B>builder()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#builder()"><B>builder()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/MatrixStore.html#builder()"><B>builder()</B></A> - 
Method in interface org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#builder()"><B>builder()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/Integratable.html#buildPrimitive()"><B>buildPrimitive()</B></A> - 
Method in interface org.ojalgo.function.<A HREF="../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function">Integratable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
