<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:26 CET 2010 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition"><B>QR</B></A>&lt;<A HREF="../org/ojalgo/matrix/decomposition/QR.html" title="type parameter in QR">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="../org/ojalgo/matrix/decomposition/package-summary.html">org.ojalgo.matrix.decomposition</A><DD>Decomposes [this] into [Q] and [R] where:
 
 [Q] is an orthogonal matrix (orthonormal columns).<DT><A HREF="../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition"><B>QRDecomposition</B></A>&lt;<A HREF="../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="type parameter in QRDecomposition">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="../org/ojalgo/matrix/decomposition/package-summary.html">org.ojalgo.matrix.decomposition</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html" title="interface in org.ojalgo.matrix.decomposition"><B>QRDecomposition.Store</B></A>&lt;<A HREF="../org/ojalgo/matrix/decomposition/QRDecomposition.Store.html" title="type parameter in QRDecomposition.Store">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="../org/ojalgo/matrix/decomposition/package-summary.html">org.ojalgo.matrix.decomposition</A><DD>
 Only classes that will act as a delegate to
 <A HREF="../org/ojalgo/matrix/decomposition/QRDecomposition.html" title="class in org.ojalgo.matrix.decomposition">QRDecomposition</A> should implement this interface.<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic"><B>QuadraticExpressionsModel</B></A> - Class in <A HREF="../org/ojalgo/optimisation/quadratic/package-summary.html">org.ojalgo.optimisation.quadratic</A><DD>At least one, objective function, expression must be quadratic.<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#QuadraticExpressionsModel(java.util.Set)"><B>QuadraticExpressionsModel(Set&lt;Variable&gt;)</B></A> - 
Constructor for class org.ojalgo.optimisation.quadratic.<A HREF="../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html#QuadraticExpressionsModel(org.ojalgo.optimisation.Variable[])"><B>QuadraticExpressionsModel(Variable[])</B></A> - 
Constructor for class org.ojalgo.optimisation.quadratic.<A HREF="../org/ojalgo/optimisation/quadratic/QuadraticExpressionsModel.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticExpressionsModel</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/multiary/QuadraticFunction.html" title="class in org.ojalgo.function.multiary"><B>QuadraticFunction</B></A>&lt;<A HREF="../org/ojalgo/function/multiary/QuadraticFunction.html" title="type parameter in QuadraticFunction">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="../org/ojalgo/function/multiary/package-summary.html">org.ojalgo.function.multiary</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.html" title="class in org.ojalgo.optimisation.quadratic"><B>QuadraticSolver</B></A> - Class in <A HREF="../org/ojalgo/optimisation/quadratic/package-summary.html">org.ojalgo.optimisation.quadratic</A><DD>QuadraticSolver solves optimisation problems of the form:<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.Builder.html" title="class in org.ojalgo.optimisation.quadratic"><B>QuadraticSolver.Builder</B></A> - Class in <A HREF="../org/ojalgo/optimisation/quadratic/package-summary.html">org.ojalgo.optimisation.quadratic</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.Builder.html#QuadraticSolver.Builder(org.ojalgo.optimisation.GenericSolver.Matrices)"><B>QuadraticSolver.Builder(GenericSolver.Matrices&lt;?&gt;)</B></A> - 
Constructor for class org.ojalgo.optimisation.quadratic.<A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.Builder.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.Builder.html#QuadraticSolver.Builder(org.ojalgo.matrix.store.MatrixStore, org.ojalgo.matrix.store.MatrixStore)"><B>QuadraticSolver.Builder(MatrixStore&lt;Double&gt;, MatrixStore&lt;Double&gt;)</B></A> - 
Constructor for class org.ojalgo.optimisation.quadratic.<A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.Builder.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.Builder.html#QuadraticSolver.Builder(org.ojalgo.optimisation.quadratic.QuadraticExpressionsModel)"><B>QuadraticSolver.Builder(QuadraticExpressionsModel)</B></A> - 
Constructor for class org.ojalgo.optimisation.quadratic.<A HREF="../org/ojalgo/optimisation/quadratic/QuadraticSolver.Builder.html" title="class in org.ojalgo.optimisation.quadratic">QuadraticSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/Variable.html#quantifyContribution()"><B>quantifyContribution()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/StandardType.html#QUANTITY"><B>QUANTITY</B></A> - 
Static variable in class org.ojalgo.type.<A HREF="../org/ojalgo/type/StandardType.html" title="class in org.ojalgo.type">StandardType</A>
<DD>
 Precision: 16
 Scale: 6
 Rounding Mode: <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html?is-external=true#HALF_EVEN" title="class or interface in java.math">RoundingMode.HALF_EVEN</A>
 Locale: JVM Default
 Style: <A HREF="../org/ojalgo/type/format/NumberStyle.html#GENERAL">NumberStyle.GENERAL</A>
 
 Typically you have <A HREF="../org/ojalgo/type/StandardType.html#QUANTITY">StandardType.QUANTITY</A> x <A HREF="../org/ojalgo/type/StandardType.html#PRICE">StandardType.PRICE</A> = <A HREF="../org/ojalgo/type/StandardType.html#AMOUNT">StandardType.AMOUNT</A>,
 an alternative is <A HREF="../org/ojalgo/type/StandardType.html#QUANTITY">StandardType.QUANTITY</A> x <A HREF="../org/ojalgo/type/StandardType.html#PRICE">StandardType.PRICE</A> = <A HREF="../org/ojalgo/type/StandardType.html#QUANTITY">StandardType.QUANTITY</A>.
<DT><A HREF="../org/ojalgo/constant/BigMath.html#QUARTER"><B>QUARTER</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#QUARTER"><B>QUARTER</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
