<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:26 CET 2010 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/ojalgo/matrix/jama/JamaCholesky.html" title="class in org.ojalgo.matrix.jama"><B>JamaCholesky</B></A> - Class in <A HREF="../org/ojalgo/matrix/jama/package-summary.html">org.ojalgo.matrix.jama</A><DD>This class adapts JAMA's CholeskyDecomposition to ojAlgo's
 <A HREF="../org/ojalgo/matrix/decomposition/Cholesky.html" title="interface in org.ojalgo.matrix.decomposition">Cholesky</A> interface.<DT><A HREF="../org/ojalgo/matrix/jama/JamaCholesky.html#JamaCholesky()"><B>JamaCholesky()</B></A> - 
Constructor for class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaCholesky.html" title="class in org.ojalgo.matrix.jama">JamaCholesky</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaEigenvalue.html" title="class in org.ojalgo.matrix.jama"><B>JamaEigenvalue</B></A> - Class in <A HREF="../org/ojalgo/matrix/jama/package-summary.html">org.ojalgo.matrix.jama</A><DD>This class adapts JAMA's EigenvalueDecomposition to ojAlgo's
 <A HREF="../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="interface in org.ojalgo.matrix.decomposition">Eigenvalue</A> interface.<DT><A HREF="../org/ojalgo/matrix/jama/JamaEigenvalue.html#JamaEigenvalue()"><B>JamaEigenvalue()</B></A> - 
Constructor for class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaEigenvalue.html" title="class in org.ojalgo.matrix.jama">JamaEigenvalue</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaFactory.html" title="class in org.ojalgo.matrix.jama"><B>JamaFactory</B></A> - Class in <A HREF="../org/ojalgo/matrix/jama/package-summary.html">org.ojalgo.matrix.jama</A><DD>Implements both BasicMatrix.Factory and
 PhysicalStore.Factory, and creates
 <A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A> instances.<DT><A HREF="../org/ojalgo/matrix/jama/JamaLU.html" title="class in org.ojalgo.matrix.jama"><B>JamaLU</B></A> - Class in <A HREF="../org/ojalgo/matrix/jama/package-summary.html">org.ojalgo.matrix.jama</A><DD>This class adapts JAMA's LUDecomposition to ojAlgo's <A HREF="../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition">LU</A>
 interface.<DT><A HREF="../org/ojalgo/matrix/jama/JamaLU.html#JamaLU()"><B>JamaLU()</B></A> - 
Constructor for class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaLU.html" title="class in org.ojalgo.matrix.jama">JamaLU</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama"><B>JamaMatrix</B></A> - Class in <A HREF="../org/ojalgo/matrix/jama/package-summary.html">org.ojalgo.matrix.jama</A><DD>This class adapts JAMA's Matrix to ojAlgo's <A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> and
 <A HREF="../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A> interfaces.<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#JamaMatrix(org.ojalgo.matrix.BasicMatrix)"><B>JamaMatrix(BasicMatrix)</B></A> - 
Constructor for class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#JamaMatrix(org.ojalgo.matrix.store.MatrixStore)"><B>JamaMatrix(MatrixStore&lt;Double&gt;)</B></A> - 
Constructor for class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaQR.html" title="class in org.ojalgo.matrix.jama"><B>JamaQR</B></A> - Class in <A HREF="../org/ojalgo/matrix/jama/package-summary.html">org.ojalgo.matrix.jama</A><DD>This class adapts JAMA's QRDecomposition to ojAlgo's <A HREF="../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition">QR</A>
 interface.<DT><A HREF="../org/ojalgo/matrix/jama/JamaQR.html#JamaQR()"><B>JamaQR()</B></A> - 
Constructor for class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaQR.html" title="class in org.ojalgo.matrix.jama">JamaQR</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaSingularValue.html" title="class in org.ojalgo.matrix.jama"><B>JamaSingularValue</B></A> - Class in <A HREF="../org/ojalgo/matrix/jama/package-summary.html">org.ojalgo.matrix.jama</A><DD>This class adapts JAMA's SingularValueDecomposition to ojAlgo's
 <A HREF="../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A> interface.<DT><A HREF="../org/ojalgo/matrix/jama/JamaSingularValue.html#JamaSingularValue()"><B>JamaSingularValue()</B></A> - 
Constructor for class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaSingularValue.html" title="class in org.ojalgo.matrix.jama">JamaSingularValue</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/ampl/JAMPL.html" title="class in se.optimatika.ampl"><B>JAMPL</B></A> - Class in <A HREF="../se/optimatika/ampl/package-summary.html">se.optimatika.ampl</A><DD>&nbsp;<DT><A HREF="../se/optimatika/ampl/JAMPL.html#JAMPL()"><B>JAMPL()</B></A> - 
Constructor for class se.optimatika.ampl.<A HREF="../se/optimatika/ampl/JAMPL.html" title="class in se.optimatika.ampl">JAMPL</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/ampl/JAMPL.html#JAMPL(org.ojalgo.optimisation.ExpressionsBasedModel)"><B>JAMPL(ExpressionsBasedModel&lt;?&gt;)</B></A> - 
Constructor for class se.optimatika.ampl.<A HREF="../se/optimatika/ampl/JAMPL.html" title="class in se.optimatika.ampl">JAMPL</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html" title="class in se.optimatika.jfree.chart"><B>JFreeChartAdaptor</B></A> - Class in <A HREF="../se/optimatika/jfree/chart/package-summary.html">se.optimatika.jfree.chart</A><DD>&nbsp;<DT><A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html#JFreeChartAdaptor(JFreeChart)"><B>JFreeChartAdaptor(JFreeChart)</B></A> - 
Constructor for class se.optimatika.jfree.chart.<A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html" title="class in se.optimatika.jfree.chart">JFreeChartAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html#JFreeChartAdaptor(Plot)"><B>JFreeChartAdaptor(Plot)</B></A> - 
Constructor for class se.optimatika.jfree.chart.<A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html" title="class in se.optimatika.jfree.chart">JFreeChartAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html#JFreeChartAdaptor(java.lang.String, java.awt.Font, Plot, boolean)"><B>JFreeChartAdaptor(String, Font, Plot, boolean)</B></A> - 
Constructor for class se.optimatika.jfree.chart.<A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html" title="class in se.optimatika.jfree.chart">JFreeChartAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html#JFreeChartAdaptor(java.lang.String, Plot)"><B>JFreeChartAdaptor(String, Plot)</B></A> - 
Constructor for class se.optimatika.jfree.chart.<A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html" title="class in se.optimatika.jfree.chart">JFreeChartAdaptor</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html#JFreeChartAdaptor(java.lang.String, Plot, boolean)"><B>JFreeChartAdaptor(String, Plot, boolean)</B></A> - 
Constructor for class se.optimatika.jfree.chart.<A HREF="../se/optimatika/jfree/chart/JFreeChartAdaptor.html" title="class in se.optimatika.jfree.chart">JFreeChartAdaptor</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
