<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:26 CET 2010 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/ojalgo/constant/BigMath.html#HALF"><B>HALF</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#HALF"><B>HALF</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#HALF_PI"><B>HALF_PI</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#HALF_PI"><B>HALF_PI</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/concurrent/DaemonCount.html#halve()"><B>halve()</B></A> - 
Method in class org.ojalgo.concurrent.<A HREF="../org/ojalgo/concurrent/DaemonCount.html" title="class in org.ojalgo.concurrent">DaemonCount</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/multiary/CompoundFunction.html#hasConstant()"><B>hasConstant()</B></A> - 
Method in class org.ojalgo.function.multiary.<A HREF="../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/Expression.html#hasConstant()"><B>hasConstant()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html#hasEqualityConstraints()"><B>hasEqualityConstraints()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html" title="class in org.ojalgo.optimisation">GenericSolver.Matrices</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/Array2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ArrayAnyD.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ArrayAnyD.html" title="class in org.ojalgo.array">ArrayAnyD</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/BigArray.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/BigArray.html" title="class in org.ojalgo.array">BigArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/ComplexArray.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/ComplexArray.html" title="class in org.ojalgo.array">ComplexArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/array/PrimitiveArray.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.array.<A HREF="../org/ojalgo/array/PrimitiveArray.html" title="class in org.ojalgo.array">PrimitiveArray</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixUtils.html#hashCode(org.ojalgo.matrix.BasicMatrix)"><B>hashCode(BasicMatrix)</B></A> - 
Static method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixUtils.html" title="class in org.ojalgo.matrix">MatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/MatrixUtils.html#hashCode(org.ojalgo.matrix.store.MatrixStore)"><B>hashCode(MatrixStore&lt;N&gt;)</B></A> - 
Static method in class org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/MatrixUtils.html" title="class in org.ojalgo.matrix">MatrixUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/BigDenseStore.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.matrix.store.<A HREF="../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/ModelEntity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/ModelEntity.html" title="class in org.ojalgo.optimisation">ModelEntity</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/IntDouble.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/IntDouble.html" title="class in org.ojalgo.type.keyvalue">IntDouble</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/IntKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/IntKey.html" title="class in org.ojalgo.type.keyvalue">IntKey</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/LongDouble.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/LongDouble.html" title="class in org.ojalgo.type.keyvalue">LongDouble</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/LongKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/LongKey.html" title="class in org.ojalgo.type.keyvalue">LongKey</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/MapEntry.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/MapEntry.html" title="class in org.ojalgo.type.keyvalue">MapEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/keyvalue/StringKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ojalgo.type.keyvalue.<A HREF="../org/ojalgo/type/keyvalue/StringKey.html" title="class in org.ojalgo.type.keyvalue">StringKey</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html#hasInequalityConstraints()"><B>hasInequalityConstraints()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html" title="class in org.ojalgo.optimisation">GenericSolver.Matrices</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/multiary/CompoundFunction.html#hasLinear()"><B>hasLinear()</B></A> - 
Method in class org.ojalgo.function.multiary.<A HREF="../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/Expression.html#hasLinear()"><B>hasLinear()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#hasNegativePart()"><B>hasNegativePart()</B></A> - 
Method in class org.ojalgo.optimisation.linear.mps.<A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html#hasObjective()"><B>hasObjective()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/GenericSolver.Matrices.html" title="class in org.ojalgo.optimisation">GenericSolver.Matrices</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#hasPositivePart()"><B>hasPositivePart()</B></A> - 
Method in class org.ojalgo.optimisation.linear.mps.<A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/multiary/CompoundFunction.html#hasQuadratic()"><B>hasQuadratic()</B></A> - 
Method in class org.ojalgo.function.multiary.<A HREF="../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/Expression.html#hasQuadratic()"><B>hasQuadratic()</B></A> - 
Method in class org.ojalgo.optimisation.<A HREF="../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/CalendarSeries.html#headMap(java.util.Calendar)"><B>headMap(Calendar)</B></A> - 
Method in class org.ojalgo.series.<A HREF="../org/ojalgo/series/CalendarSeries.html" title="class in org.ojalgo.series">CalendarSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/DateSeries.html#headMap(java.util.Date)"><B>headMap(Date)</B></A> - 
Method in class org.ojalgo.series.<A HREF="../org/ojalgo/series/DateSeries.html" title="class in org.ojalgo.series">DateSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigPrefix.html#HECTO"><B>HECTO</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigPrefix.html" title="class in org.ojalgo.constant">BigPrefix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitivePrefix.html#HECTO"><B>HECTO</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitivePrefix.html" title="class in org.ojalgo.constant">PrimitivePrefix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/data/GoogleSymbol.Data.html#high"><B>high</B></A> - 
Variable in class org.ojalgo.finance.data.<A HREF="../org/ojalgo/finance/data/GoogleSymbol.Data.html" title="class in org.ojalgo.finance.data">GoogleSymbol.Data</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/data/YahooSymbol.Data.html#high"><B>high</B></A> - 
Variable in class org.ojalgo.finance.data.<A HREF="../org/ojalgo/finance/data/YahooSymbol.Data.html" title="class in org.ojalgo.finance.data">YahooSymbol.Data</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/transformation/Rotation.html#high"><B>high</B></A> - 
Variable in class org.ojalgo.matrix.transformation.<A HREF="../org/ojalgo/matrix/transformation/Rotation.html" title="class in org.ojalgo.matrix.transformation">Rotation</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/TypeUtils.html#HOURS_PER_YEAR"><B>HOURS_PER_YEAR</B></A> - 
Static variable in class org.ojalgo.type.<A HREF="../org/ojalgo/type/TypeUtils.html" title="class in org.ojalgo.type">TypeUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation"><B>Householder</B></A>&lt;<A HREF="../org/ojalgo/matrix/transformation/Householder.html" title="type parameter in Householder">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Class in <A HREF="../org/ojalgo/matrix/transformation/package-summary.html">org.ojalgo.matrix.transformation</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/matrix/transformation/Householder.html#Householder(int, boolean, org.ojalgo.array.Array1D)"><B>Householder(int, boolean, Array1D&lt;N&gt;)</B></A> - 
Constructor for class org.ojalgo.matrix.transformation.<A HREF="../org/ojalgo/matrix/transformation/Householder.html" title="class in org.ojalgo.matrix.transformation">Householder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/ASCII.html#HT"><B>HT</B></A> - 
Static variable in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/ASCII.html" title="class in org.ojalgo.netio">ASCII</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#HUNDRED"><B>HUNDRED</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#HUNDRED"><B>HUNDRED</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#HUNDREDTH"><B>HUNDREDTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#HUNDREDTH"><B>HUNDREDTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/BigFunction.html#HYPOT"><B>HYPOT</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation">BigFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/BigFunction.html#hypot()"><B>hypot()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation">BigFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/ComplexFunction.html#HYPOT"><B>HYPOT</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/ComplexFunction.html" title="class in org.ojalgo.function.implementation">ComplexFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/ComplexFunction.html#hypot()"><B>hypot()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/ComplexFunction.html" title="class in org.ojalgo.function.implementation">ComplexFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/FunctionSet.html#hypot()"><B>hypot()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/FunctionSet.html" title="class in org.ojalgo.function.implementation">FunctionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html#HYPOT"><B>HYPOT</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html" title="class in org.ojalgo.function.implementation">PrimitiveFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html#hypot()"><B>hypot()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html" title="class in org.ojalgo.function.implementation">PrimitiveFunction</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
