<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:26 CET 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/ojalgo/series/BasicSeries.html#name(java.lang.String)"><B>name(String)</B></A> - 
Method in interface org.ojalgo.series.<A HREF="../org/ojalgo/series/BasicSeries.html" title="interface in org.ojalgo.series">BasicSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/CalendarSeries.html#name(java.lang.String)"><B>name(String)</B></A> - 
Method in class org.ojalgo.series.<A HREF="../org/ojalgo/series/CalendarSeries.html" title="class in org.ojalgo.series">CalendarSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/DateSeries.html#name(java.lang.String)"><B>name(String)</B></A> - 
Method in class org.ojalgo.series.<A HREF="../org/ojalgo/series/DateSeries.html" title="class in org.ojalgo.series">DateSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#NaN"><B>NaN</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/PrimitiveScalar.html#NaN"><B>NaN</B></A> - 
Static variable in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/PrimitiveScalar.html" title="class in org.ojalgo.scalar">PrimitiveScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/RationalNumber.html#NaN"><B>NaN</B></A> - 
Static variable in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigPrefix.html#NANO"><B>NANO</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigPrefix.html" title="class in org.ojalgo.constant">BigPrefix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitivePrefix.html#NANO"><B>NANO</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitivePrefix.html" title="class in org.ojalgo.constant">PrimitivePrefix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/TypeContext.html#NBSP"><B>NBSP</B></A> - 
Static variable in class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/TypeContext.html" title="class in org.ojalgo.type.context">TypeContext</A>
<DD>Use 'Non-Breaking SPace' character instead of ardinary 'space' character.
<DT><A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html#needsActivator()"><B>needsActivator()</B></A> - 
Method in class org.ojalgo.optimisation.linear.mps.<A HREF="../org/ojalgo/optimisation/linear/mps/MathProgSysModel.Column.html" title="class in org.ojalgo.optimisation.linear.mps">MathProgSysModel.Column</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#NEG"><B>NEG</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#NEG"><B>NEG</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/BigFunction.html#NEGATE"><B>NEGATE</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation">BigFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/BigFunction.html#negate()"><B>negate()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/BigFunction.html" title="class in org.ojalgo.function.implementation">BigFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/ComplexFunction.html#NEGATE"><B>NEGATE</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/ComplexFunction.html" title="class in org.ojalgo.function.implementation">ComplexFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/ComplexFunction.html#negate()"><B>negate()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/ComplexFunction.html" title="class in org.ojalgo.function.implementation">ComplexFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/FunctionSet.html#negate()"><B>negate()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/FunctionSet.html" title="class in org.ojalgo.function.implementation">FunctionSet</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html#NEGATE"><B>NEGATE</B></A> - 
Static variable in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html" title="class in org.ojalgo.function.implementation">PrimitiveFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html#negate()"><B>negate()</B></A> - 
Method in class org.ojalgo.function.implementation.<A HREF="../org/ojalgo/function/implementation/PrimitiveFunction.html" title="class in org.ojalgo.function.implementation">PrimitiveFunction</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/BasicMatrix.html#negate()"><B>negate()</B></A> - 
Method in interface org.ojalgo.matrix.<A HREF="../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html#negate()"><B>negate()</B></A> - 
Method in class org.ojalgo.matrix.jama.<A HREF="../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/BigScalar.html#negate()"><B>negate()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar">BigScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/ComplexNumber.html#negate()"><B>negate()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/PrimitiveScalar.html#negate()"><B>negate()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/PrimitiveScalar.html" title="class in org.ojalgo.scalar">PrimitiveScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/RationalNumber.html#negate()"><B>negate()</B></A> - 
Method in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/Scalar.html#negate()"><B>negate()</B></A> - 
Method in interface org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#NEGATIVE_INFINITY"><B>NEGATIVE_INFINITY</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/PrimitiveScalar.html#NEGATIVE_INFINITY"><B>NEGATIVE_INFINITY</B></A> - 
Static variable in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/PrimitiveScalar.html" title="class in org.ojalgo.scalar">PrimitiveScalar</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/scalar/RationalNumber.html#NEGATIVE_INFINITY"><B>NEGATIVE_INFINITY</B></A> - 
Static variable in class org.ojalgo.scalar.<A HREF="../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/network/NetworkModel.html" title="class in org.ojalgo.optimisation.linear.network"><B>NetworkModel</B></A> - Class in <A HREF="../org/ojalgo/optimisation/linear/network/package-summary.html">org.ojalgo.optimisation.linear.network</A><DD>NetworkModel<DT><A HREF="../org/ojalgo/optimisation/linear/network/NetworkModel.html#NetworkModel(org.ojalgo.optimisation.linear.network.Node[])"><B>NetworkModel(Node[])</B></A> - 
Constructor for class org.ojalgo.optimisation.linear.network.<A HREF="../org/ojalgo/optimisation/linear/network/NetworkModel.html" title="class in org.ojalgo.optimisation.linear.network">NetworkModel</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.html" title="class in org.ojalgo.optimisation.linear.network"><B>NetworkSolver</B></A> - Class in <A HREF="../org/ojalgo/optimisation/linear/network/package-summary.html">org.ojalgo.optimisation.linear.network</A><DD>NetworkSolver<DT><A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.html#NetworkSolver()"><B>NetworkSolver()</B></A> - 
Constructor for class org.ojalgo.optimisation.linear.network.<A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.html" title="class in org.ojalgo.optimisation.linear.network">NetworkSolver</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.Builder.html" title="class in org.ojalgo.optimisation.linear.network"><B>NetworkSolver.Builder</B></A> - Class in <A HREF="../org/ojalgo/optimisation/linear/network/package-summary.html">org.ojalgo.optimisation.linear.network</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.Builder.html#NetworkSolver.Builder(org.ojalgo.optimisation.GenericSolver.Matrices)"><B>NetworkSolver.Builder(GenericSolver.Matrices&lt;?&gt;)</B></A> - 
Constructor for class org.ojalgo.optimisation.linear.network.<A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.Builder.html" title="class in org.ojalgo.optimisation.linear.network">NetworkSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.Builder.html#NetworkSolver.Builder(org.ojalgo.optimisation.linear.network.NetworkModel)"><B>NetworkSolver.Builder(NetworkModel)</B></A> - 
Constructor for class org.ojalgo.optimisation.linear.network.<A HREF="../org/ojalgo/optimisation/linear/network/NetworkSolver.Builder.html" title="class in org.ojalgo.optimisation.linear.network">NetworkSolver.Builder</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/concurrent/DaemonFactory.html#newThread(java.lang.Runnable)"><B>newThread(Runnable)</B></A> - 
Method in class org.ojalgo.concurrent.<A HREF="../org/ojalgo/concurrent/DaemonFactory.html" title="class in org.ojalgo.concurrent">DaemonFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#NINE"><B>NINE</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#NINE"><B>NINE</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/BigMath.html#NINTH"><B>NINTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/BigMath.html" title="class in org.ojalgo.constant">BigMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/constant/PrimitiveMath.html#NINTH"><B>NINTH</B></A> - 
Static variable in class org.ojalgo.constant.<A HREF="../org/ojalgo/constant/PrimitiveMath.html" title="class in org.ojalgo.constant">PrimitiveMath</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/optimisation/linear/network/Node.html" title="class in org.ojalgo.optimisation.linear.network"><B>Node</B></A> - Class in <A HREF="../org/ojalgo/optimisation/linear/network/package-summary.html">org.ojalgo.optimisation.linear.network</A><DD>Node<DT><A HREF="../org/ojalgo/optimisation/linear/network/Node.html#Node(java.lang.String)"><B>Node(String)</B></A> - 
Constructor for class org.ojalgo.optimisation.linear.network.<A HREF="../org/ojalgo/optimisation/linear/network/Node.html" title="class in org.ojalgo.optimisation.linear.network">Node</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/aggregator/AggregatorCollection.html#norm1()"><B>norm1()</B></A> - 
Method in class org.ojalgo.function.aggregator.<A HREF="../org/ojalgo/function/aggregator/AggregatorCollection.html" title="class in org.ojalgo.function.aggregator">AggregatorCollection</A>
<DD>Equivalent to, but probably faster than, norm(1);
<DT><A HREF="../org/ojalgo/function/aggregator/BigAggregator.html#NORM1"><B>NORM1</B></A> - 
Static variable in class org.ojalgo.function.aggregator.<A HREF="../org/ojalgo/function/aggregator/BigAggregator.html" title="class in org.ojalgo.function.aggregator">BigAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/aggregator/ComplexAggregator.html#NORM1"><B>NORM1</B></A> - 
Static variable in class org.ojalgo.function.aggregator.<A HREF="../org/ojalgo/function/aggregator/ComplexAggregator.html" title="class in org.ojalgo.function.aggregator">ComplexAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/aggregator/PrimitiveAggregator.html#NORM1"><B>NORM1</B></A> - 
Static variable in class org.ojalgo.function.aggregator.<A HREF="../org/ojalgo/function/aggregator/PrimitiveAggregator.html" title="class in org.ojalgo.function.aggregator">PrimitiveAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/aggregator/AggregatorCollection.html#norm2()"><B>norm2()</B></A> - 
Method in class org.ojalgo.function.aggregator.<A HREF="../org/ojalgo/function/aggregator/AggregatorCollection.html" title="class in org.ojalgo.function.aggregator">AggregatorCollection</A>
<DD>Equivalent to, but probably faster than, norm(2);
<DT><A HREF="../org/ojalgo/function/aggregator/BigAggregator.html#NORM2"><B>NORM2</B></A> - 
Static variable in class org.ojalgo.function.aggregator.<A HREF="../org/ojalgo/function/aggregator/BigAggregator.html" title="class in org.ojalgo.function.aggregator">BigAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/aggregator/ComplexAggregator.html#NORM2"><B>NORM2</B></A> - 
Static variable in class org.ojalgo.function.aggregator.<A HREF="../org/ojalgo/function/aggregator/ComplexAggregator.html" title="class in org.ojalgo.function.aggregator">ComplexAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/aggregator/PrimitiveAggregator.html#NORM2"><B>NORM2</B></A> - 
Static variable in class org.ojalgo.function.aggregator.<A HREF="../org/ojalgo/function/aggregator/PrimitiveAggregator.html" title="class in org.ojalgo.function.aggregator">PrimitiveAggregator</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/random/Normal.html" title="class in org.ojalgo.random"><B>Normal</B></A> - Class in <A HREF="../org/ojalgo/random/package-summary.html">org.ojalgo.random</A><DD>Under general conditions, the sum of a large number of random variables is
 approximately normally distributed (the central limit theorem).<DT><A HREF="../org/ojalgo/random/Normal.html#Normal()"><B>Normal()</B></A> - 
Constructor for class org.ojalgo.random.<A HREF="../org/ojalgo/random/Normal.html" title="class in org.ojalgo.random">Normal</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/random/Normal.html#Normal(double, double)"><B>Normal(double, double)</B></A> - 
Constructor for class org.ojalgo.random.<A HREF="../org/ojalgo/random/Normal.html" title="class in org.ojalgo.random">Normal</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/finance/portfolio/NormalisedPortfolio.html" title="class in org.ojalgo.finance.portfolio"><B>NormalisedPortfolio</B></A> - Class in <A HREF="../org/ojalgo/finance/portfolio/package-summary.html">org.ojalgo.finance.portfolio</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/finance/portfolio/NormalisedPortfolio.html#NormalisedPortfolio(org.ojalgo.finance.portfolio.FinancePortfolio)"><B>NormalisedPortfolio(FinancePortfolio)</B></A> - 
Constructor for class org.ojalgo.finance.portfolio.<A HREF="../org/ojalgo/finance/portfolio/NormalisedPortfolio.html" title="class in org.ojalgo.finance.portfolio">NormalisedPortfolio</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/netio/ASCII.html#NULL"><B>NULL</B></A> - 
Static variable in class org.ojalgo.netio.<A HREF="../org/ojalgo/netio/ASCII.html" title="class in org.ojalgo.netio">ASCII</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/function/NullaryFunction.html" title="interface in org.ojalgo.function"><B>NullaryFunction</B></A>&lt;<A HREF="../org/ojalgo/function/NullaryFunction.html" title="type parameter in NullaryFunction">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; - Interface in <A HREF="../org/ojalgo/function/package-summary.html">org.ojalgo.function</A><DD>&nbsp;<DT><A HREF="../se/optimatika/jexcel/database/NumberColumn.html" title="class in se.optimatika.jexcel.database"><B>NumberColumn</B></A> - Class in <A HREF="../se/optimatika/jexcel/database/package-summary.html">se.optimatika.jexcel.database</A><DD>&nbsp;<DT><A HREF="../se/optimatika/jexcel/database/NumberColumn.html#NumberColumn(java.lang.String, org.ojalgo.type.context.TypeContext)"><B>NumberColumn(String, TypeContext&lt;Number&gt;)</B></A> - 
Constructor for class se.optimatika.jexcel.database.<A HREF="../se/optimatika/jexcel/database/NumberColumn.html" title="class in se.optimatika.jexcel.database">NumberColumn</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context"><B>NumberContext</B></A> - Class in <A HREF="../org/ojalgo/type/context/package-summary.html">org.ojalgo.type.context</A><DD>
 Think of this as a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A> that specifies both precision and
 scale.<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#NumberContext()"><B>NumberContext()</B></A> - 
Constructor for class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#NumberContext(java.text.Format, int, int, java.math.RoundingMode)"><B>NumberContext(Format, int, int, RoundingMode)</B></A> - 
Constructor for class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#NumberContext(int, int, java.math.RoundingMode)"><B>NumberContext(int, int, RoundingMode)</B></A> - 
Constructor for class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#NumberContext(int, java.math.RoundingMode)"><B>NumberContext(int, RoundingMode)</B></A> - 
Constructor for class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#NumberContext(org.ojalgo.type.context.NumberContext, java.math.RoundingMode)"><B>NumberContext(NumberContext, RoundingMode)</B></A> - 
Constructor for class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.html#NumberContext(java.math.RoundingMode)"><B>NumberContext(RoundingMode)</B></A> - 
Constructor for class org.ojalgo.type.context.<A HREF="../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/context/NumberContext.FormatPattern.html" title="interface in org.ojalgo.type.context"><B>NumberContext.FormatPattern</B></A> - Interface in <A HREF="../org/ojalgo/type/context/package-summary.html">org.ojalgo.type.context</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/series/NumberSeries.html" title="class in org.ojalgo.series"><B>NumberSeries</B></A>&lt;<A HREF="../org/ojalgo/series/NumberSeries.html" title="type parameter in NumberSeries">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../org/ojalgo/series/NumberSeries.html" title="type parameter in NumberSeries">N</A>&gt;&gt; - Class in <A HREF="../org/ojalgo/series/package-summary.html">org.ojalgo.series</A><DD>&nbsp;<DT><A HREF="../org/ojalgo/series/NumberSeries.html#NumberSeries()"><B>NumberSeries()</B></A> - 
Constructor for class org.ojalgo.series.<A HREF="../org/ojalgo/series/NumberSeries.html" title="class in org.ojalgo.series">NumberSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/NumberSeries.html#NumberSeries(java.util.Comparator)"><B>NumberSeries(Comparator&lt;? super N&gt;)</B></A> - 
Constructor for class org.ojalgo.series.<A HREF="../org/ojalgo/series/NumberSeries.html" title="class in org.ojalgo.series">NumberSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/NumberSeries.html#NumberSeries(java.util.Map)"><B>NumberSeries(Map&lt;? extends N, ? extends N&gt;)</B></A> - 
Constructor for class org.ojalgo.series.<A HREF="../org/ojalgo/series/NumberSeries.html" title="class in org.ojalgo.series">NumberSeries</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/series/NumberSeries.html#NumberSeries(java.util.SortedMap)"><B>NumberSeries(SortedMap&lt;N, ? extends N&gt;)</B></A> - 
Constructor for class org.ojalgo.series.<A HREF="../org/ojalgo/series/NumberSeries.html" title="class in org.ojalgo.series">NumberSeries</A>
<DD>&nbsp;
<DT><A HREF="../se/optimatika/jfree/data/NumberSeriesCollection.html" title="class in se.optimatika.jfree.data"><B>NumberSeriesCollection</B></A>&lt;<A HREF="../se/optimatika/jfree/data/NumberSeriesCollection.html" title="type parameter in NumberSeriesCollection">N</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> & <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../se/optimatika/jfree/data/NumberSeriesCollection.html" title="type parameter in NumberSeriesCollection">N</A>&gt;&gt; - Class in <A HREF="../se/optimatika/jfree/data/package-summary.html">se.optimatika.jfree.data</A><DD>XYSeriesData<DT><A HREF="../se/optimatika/jfree/data/NumberSeriesCollection.html#NumberSeriesCollection(org.ojalgo.chart.Type)"><B>NumberSeriesCollection(Type)</B></A> - 
Constructor for class se.optimatika.jfree.data.<A HREF="../se/optimatika/jfree/data/NumberSeriesCollection.html" title="class in se.optimatika.jfree.data">NumberSeriesCollection</A>
<DD>&nbsp;
<DT><A HREF="../org/ojalgo/type/format/NumberStyle.html" title="enum in org.ojalgo.type.format"><B>NumberStyle</B></A> - Enum in <A HREF="../org/ojalgo/type/format/package-summary.html">org.ojalgo.type.format</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
