<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:36:56 CET 2011 -->
<TITLE>
Access2D
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Access2D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/access/AccessAnyD.html" title="interface in org.ojalgo.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/access/Access2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Access2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.access</FONT>
<BR>
Interface Access2D&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/ojalgo/matrix/decomposition/DecompositionStore.html" title="interface in org.ojalgo.matrix.decomposition">DecompositionStore</A>&lt;N&gt;, <A HREF="../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store">MatrixStore</A>&lt;N&gt;, <A HREF="../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/ojalgo/matrix/store/AboveBelowStore.html" title="class in org.ojalgo.matrix.store">AboveBelowStore</A>, <A HREF="../../../org/ojalgo/array/Array2D.html" title="class in org.ojalgo.array">Array2D</A>, <A HREF="../../../org/ojalgo/matrix/store/BigDenseStore.html" title="class in org.ojalgo.matrix.store">BigDenseStore</A>, <A HREF="../../../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix">BigMatrix</A>, <A HREF="../../../org/ojalgo/matrix/store/ColumnsStore.html" title="class in org.ojalgo.matrix.store">ColumnsStore</A>, <A HREF="../../../org/ojalgo/matrix/store/ComplexDenseStore.html" title="class in org.ojalgo.matrix.store">ComplexDenseStore</A>, <A HREF="../../../org/ojalgo/matrix/ComplexMatrix.html" title="class in org.ojalgo.matrix">ComplexMatrix</A>, <A HREF="../../../org/ojalgo/matrix/store/ConjugatedStore.html" title="class in org.ojalgo.matrix.store">ConjugatedStore</A>, <A HREF="../../../org/ojalgo/matrix/store/IdentityStore.html" title="class in org.ojalgo.matrix.store">IdentityStore</A>, <A HREF="../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>, <A HREF="../../../org/ojalgo/matrix/store/LeftRightStore.html" title="class in org.ojalgo.matrix.store">LeftRightStore</A>, <A HREF="../../../org/ojalgo/matrix/store/LowerHessenbergStore.html" title="class in org.ojalgo.matrix.store">LowerHessenbergStore</A>, <A HREF="../../../org/ojalgo/matrix/store/LowerTriangularStore.html" title="class in org.ojalgo.matrix.store">LowerTriangularStore</A>, <A HREF="../../../org/ojalgo/matrix/store/PrimitiveDenseStore.html" title="class in org.ojalgo.matrix.store">PrimitiveDenseStore</A>, <A HREF="../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</A>, <A HREF="../../../org/ojalgo/matrix/store/RowsStore.html" title="class in org.ojalgo.matrix.store">RowsStore</A>, <A HREF="../../../org/ojalgo/matrix/store/SingleStore.html" title="class in org.ojalgo.matrix.store">SingleStore</A>, <A HREF="../../../org/ojalgo/matrix/store/SuperimposedStore.html" title="class in org.ojalgo.matrix.store">SuperimposedStore</A>, <A HREF="../../../org/ojalgo/matrix/store/TransposedStore.html" title="class in org.ojalgo.matrix.store">TransposedStore</A>, <A HREF="../../../org/ojalgo/matrix/store/UpperHessenbergStore.html" title="class in org.ojalgo.matrix.store">UpperHessenbergStore</A>, <A HREF="../../../org/ojalgo/matrix/store/UpperTriangularStore.html" title="class in org.ojalgo.matrix.store">UpperTriangularStore</A>, <A HREF="../../../org/ojalgo/matrix/store/WrapperStore.html" title="class in org.ojalgo.matrix.store">WrapperStore</A>, <A HREF="../../../org/ojalgo/matrix/store/ZeroStore.html" title="class in org.ojalgo.matrix.store">ZeroStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Access2D&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/access/Access2D.html#doubleValue(int, int)">doubleValue</A></B>(int&nbsp;aRow,
            int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts one element of this matrix as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;N</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/access/Access2D.html#get(int, int)">get</A></B>(int&nbsp;aRow,
    int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/access/Access2D.html#getColDim()">getColDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of this structure in the column-direction/dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/access/Access2D.html#getRowDim()">getRowDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The size of this structure in the row-direction/dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/access/Access2D.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doubleValue(int, int)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
double <B>doubleValue</B>(int&nbsp;aRow,
                   int&nbsp;aCol)</PRE>
<DL>
<DD>Extracts one element of this matrix as a double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRow</CODE> - A row index.<DD><CODE>aCol</CODE> - A column index.
<DT><B>Returns:</B><DD>One matrix element</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
N <B>get</B>(int&nbsp;aRow,
      int&nbsp;aCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColDim()"><!-- --></A><H3>
getColDim</H3>
<PRE>
int <B>getColDim</B>()</PRE>
<DL>
<DD>The size of this structure in the column-direction/dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of columns</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDim()"><!-- --></A><H3>
getRowDim</H3>
<PRE>
int <B>getRowDim</B>()</PRE>
<DL>
<DD>The size of this structure in the row-direction/dimension
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of elements contained in this structure</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/access/AccessAnyD.html" title="interface in org.ojalgo.access"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/access/Access2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Access2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
