<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:25 CET 2010 -->
<TITLE>
org.ojalgo.netio
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ojalgo/netio/package-summary.html" target="classFrame">org.ojalgo.netio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASCII.html" title="class in org.ojalgo.netio" target="classFrame">ASCII</A>
<BR>
<A HREF="BasicLogger.html" title="class in org.ojalgo.netio" target="classFrame">BasicLogger</A>
<BR>
<A HREF="Batch.html" title="class in org.ojalgo.netio" target="classFrame">Batch</A>
<BR>
<A HREF="BufferedInputStreamReader.html" title="class in org.ojalgo.netio" target="classFrame">BufferedInputStreamReader</A>
<BR>
<A HREF="BufferedOutputStreamWriter.html" title="class in org.ojalgo.netio" target="classFrame">BufferedOutputStreamWriter</A>
<BR>
<A HREF="DelimitedData.html" title="class in org.ojalgo.netio" target="classFrame">DelimitedData</A>
<BR>
<A HREF="MailMessage.html" title="class in org.ojalgo.netio" target="classFrame">MailMessage</A>
<BR>
<A HREF="Message.html" title="class in org.ojalgo.netio" target="classFrame">Message</A>
<BR>
<A HREF="Password.html" title="class in org.ojalgo.netio" target="classFrame">Password</A>
<BR>
<A HREF="ProcessInputStream.html" title="class in org.ojalgo.netio" target="classFrame">ProcessInputStream</A>
<BR>
<A HREF="ProcessOutputStream.html" title="class in org.ojalgo.netio" target="classFrame">ProcessOutputStream</A>
<BR>
<A HREF="ResourceLocator.html" title="class in org.ojalgo.netio" target="classFrame">ResourceLocator</A>
<BR>
<A HREF="SystemProcess.html" title="class in org.ojalgo.netio" target="classFrame">SystemProcess</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineTerminator.html" title="enum in org.ojalgo.netio" target="classFrame">LineTerminator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
