<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Sat Sep 19 14:51:26 EDT 2009 -->
<TITLE>
MinMaxNumberList (Parallel Colt 0.9.1 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2009-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinMaxNumberList (Parallel Colt 0.9.1 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinMaxNumberList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/list/tlong/LongListAdapter.html" title="class in cern.colt.list.tlong"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/list/tlong/SimpleLongArrayList.html" title="class in cern.colt.list.tlong"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/list/tlong/MinMaxNumberList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinMaxNumberList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.colt.list.tlong</FONT>
<BR>
Class MinMaxNumberList</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/PersistentObject.html" title="class in cern.colt">cern.colt.PersistentObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">cern.colt.list.AbstractCollection</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">cern.colt.list.AbstractList</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">cern.colt.list.tlong.AbstractLongList</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>cern.colt.list.tlong.MinMaxNumberList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MinMaxNumberList</B><DT>extends <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></DL>
</PRE>

<P>
Resizable compressed list holding numbers; based on the fact that a value in
 a given interval need not take more than <tt>log(max-min+1)</tt> bits;
 implemented with a <tt>cern.colt.bitvector.BitVector</tt>. First see the <a
 href="package-summary.html">package summary</a> and javadoc <a
 href="package-tree.html">tree view</a> to get the broad picture.
 <p>
 Numbers can be compressed when minimum and maximum of all values ever to be
 stored in the list are known. For example, if min=16, max=27, only 4 bits are
 needed to store a value. No compression is achieved for <tt>float</tt> and
 <tt>double</tt> values.
 <p>
 You can add, get and set elements quite similar to
 <tt>java.util.ArrayList</tt>.
 <p>
 <b>Applicability:</b> Applicable if the data is non floating point, highly
 skewed without "outliers" and minimum and maximum known in advance.
 <p>
 <b>Performance:</b> Basic operations like <tt>add()</tt>, <tt>get()</tt>,
 <tt>set()</tt>, <tt>size()</tt> and <tt>clear()</tt> are <tt>O(1)</tt>, i.e.
 run in constant time.
 <dt>200Mhz Pentium Pro, JDK 1.2, NT:
 <dt><tt>10^6</tt> calls to <tt>getQuick()</tt> --> <tt>0.5</tt> seconds. (50
 times slower than reading from a primitive array of the appropriate type.)
 <dt><tt>10^6</tt> calls to <tt>setQuick()</tt> --> <tt>0.8</tt> seconds. (15
 times slower than writing to a primitive array of the appropriate type.)
 <p>
 This class can, for example, be useful when making large lists of numbers
 persistent. Also useful when very large lists would otherwise consume too
 much main memory.
 <p>
 Upon instantiation a contract is signed that defines the interval values may
 fall into. It is not legal to store values not contained in that interval.
 WARNING: The contract is not checked. Be sure you do not store illegal
 values. If you need to store <tt>float</tt> or <tt>double</tt> values, you
 must set the minimum and maximum to
 <tt>[Integer.MIN_VALUE,Integer.MAX_VALUE]</tt> or
 <tt>[Long.MIN_VALUE,Long.MAX_VALUE]</tt>, respectively.
 <p>
 Although access methods are only defined on <tt>long</tt> values you can also
 store all other primitive data types: <tt>boolean</tt>, <tt>byte</tt>,
 <tt>short</tt>, <tt>int</tt>, <tt>long</tt>, <tt>float</tt>, <tt>double</tt>
 and <tt>char</tt>. You can do this by explicitly representing them as
 <tt>long</tt> values. Use casts for discrete data types. Use the methods of
 <tt>java.lang.Float</tt> and <tt>java.lang.Double</tt> for floating point
 data types: Recall that with those methods you can convert any floating point
 value to a <tt>long</tt> value and back <b>without losing any precision</b>:
 <p>
 <b>Example usage:</b>
 
 <pre>
 MinMaxNumberList list = ... instantiation goes here
 double d1 = 1.234;
 list.add(Double.doubleToLongBits(d1));
 double d2 = Double.longBitsToDouble(list.get(0));
 if (d1!=d2) System.out.println(&quot;This is impossible!&quot;);
 
 MinMaxNumberList list2 = ... instantiation goes here
 float f1 = 1.234f;
 list2.add((long) Float.floatToIntBits(f1));
 float f2 = Float.intBitsToFloat((int)list2.get(0));
 if (f1!=f2) System.out.println(&quot;This is impossible!&quot;);
 </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 09/24/99</DD>
<DT><B>Author:</B></DT>
  <DD>wolfgang.hoschek@cern.ch</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../cern/colt/list/tlong/LongArrayList.html" title="class in cern.colt.list.tlong"><CODE>LongArrayList</CODE></A>, 
<A HREF="../../../../cern/colt/list/tlong/DistinctNumberList.html" title="class in cern.colt.list.tlong"><CODE>DistinctNumberList</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><CODE>Float</CODE></A>, 
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><CODE>Double</CODE></A>, 
<A HREF="../../../../serialized-form.html#cern.colt.list.tlong.MinMaxNumberList">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#MinMaxNumberList(long, long, int)">MinMaxNumberList</A></B>(long&nbsp;minimum,
                 long&nbsp;maximum,
                 int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty list with the specified initial capacity and the
 specified range of values allowed to be hold in this list.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#add(long)">add</A></B>(long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified element to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#addAllOfFromTo(long[], int, int)">addAllOfFromTo</A></B>(long[]&nbsp;elements,
               int&nbsp;from,
               int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the elements <tt>elements[from]</tt> (inclusive), ...,
 <tt>elements[to]</tt> (inclusive) to the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#bitsPerElement()">bitsPerElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits necessary to store a single element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#bitsPerElement(long, long)">bitsPerElement</A></B>(long&nbsp;minimum,
               long&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits necessary to store values in the range
 <tt>[minimum,maximum]</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#getQuick(int)">getQuick</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the specified position in the receiver;
 <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#partFromTo(int, int, cern.colt.matrix.tbit.BitVector, int, long[], int)">partFromTo</A></B>(int&nbsp;from,
           int&nbsp;to,
           <A HREF="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</A>&nbsp;qualificants,
           int&nbsp;qualificantsFrom,
           long[]&nbsp;part,
           int&nbsp;partFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all elements between index <tt>from</tt> (inclusive) and
 <tt>to</tt> (inclusive) into <tt>part</tt>, starting at index
 <tt>partFrom</tt> within <tt>part</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#setQuick(int, long)">setQuick</A></B>(int&nbsp;index,
         long&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in the receiver with the
 specified element; <b>WARNING:</b> Does not check preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#setSizeRaw(int)">setSizeRaw</A></B>(int&nbsp;newSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the receiver without modifying it otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#toBitVector()">toBitVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the receiver seen as bitvector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of the receiver to be the receiver's current size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../cern/colt/list/tlong/MinMaxNumberList.html#xminimum()">xminimum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.tlong.AbstractLongList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.list.tlong.<A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#addAllOfFromTo(cern.colt.list.tlong.AbstractLongList, int, int)">addAllOfFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#beforeInsert(int, long)">beforeInsert</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#beforeInsertAllOfFromTo(int, cern.colt.list.tlong.AbstractLongList, int, int)">beforeInsertAllOfFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#binarySearch(long)">binarySearch</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#binarySearchFromTo(long, int, int)">binarySearchFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#clone()">clone</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#contains(long)">contains</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#delete(long)">delete</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#elements()">elements</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#elements(long[])">elements</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#fillFromToWith(int, int, long)">fillFromToWith</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#forEach(cern.colt.function.tlong.LongProcedure)">forEach</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#get(int)">get</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#indexOf(long)">indexOf</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#indexOfFromTo(long, int, int)">indexOfFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#lastIndexOf(long)">lastIndexOf</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#lastIndexOfFromTo(long, int, int)">lastIndexOfFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#mergeSortFromTo(int, int)">mergeSortFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#mergeSortFromTo(int, int, cern.colt.function.tlong.LongComparator)">mergeSortFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#partFromTo(int, int)">partFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#quickSortFromTo(int, int)">quickSortFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#quickSortFromTo(int, int, cern.colt.function.tlong.LongComparator)">quickSortFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#removeAll(cern.colt.list.tlong.AbstractLongList)">removeAll</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#removeFromTo(int, int)">removeFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#replaceFromToWithFrom(int, int, cern.colt.list.tlong.AbstractLongList, int)">replaceFromToWithFrom</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#replaceFromToWithFromTo(int, int, cern.colt.list.tlong.AbstractLongList, int, int)">replaceFromToWithFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#replaceFromWith(int, java.util.Collection)">replaceFromWith</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#retainAll(cern.colt.list.tlong.AbstractLongList)">retainAll</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#reverse()">reverse</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#set(int, long)">set</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#shuffleFromTo(int, int)">shuffleFromTo</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#size()">size</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#times(int)">times</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#toList()">toList</A>, <A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.list.<A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#addAllOf(java.util.Collection)">addAllOf</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#beforeInsertAllOf(int, java.util.Collection)">beforeInsertAllOf</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#clear()">clear</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#mergeSort()">mergeSort</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#quickSort()">quickSort</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#remove(int)">remove</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#setSize(int)">setSize</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#shuffle()">shuffle</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#sort()">sort</A>, <A HREF="../../../../cern/colt/list/AbstractList.html#sortFromTo(int, int)">sortFromTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_cern.colt.list.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class cern.colt.list.<A HREF="../../../../cern/colt/list/AbstractCollection.html" title="class in cern.colt.list">AbstractCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../cern/colt/list/AbstractCollection.html#isEmpty()">isEmpty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinMaxNumberList(long, long, int)"><!-- --></A><H3>
MinMaxNumberList</H3>
<PRE>
public <B>MinMaxNumberList</B>(long&nbsp;minimum,
                        long&nbsp;maximum,
                        int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructs an empty list with the specified initial capacity and the
 specified range of values allowed to be hold in this list. Legal values
 are in the range [minimum,maximum], all inclusive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>minimum</CODE> - the minimum of values allowed to be hold in this list.<DD><CODE>maximum</CODE> - the maximum of values allowed to be hold in this list.<DD><CODE>initialCapacity</CODE> - the number of elements the receiver can hold without
            auto-expanding itself by allocating new internal memory.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(long&nbsp;element)</PRE>
<DL>
<DD>Appends the specified element to the end of this list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#add(long)">add</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - element to be appended to this list.</DL>
</DD>
</DL>
<HR>

<A NAME="addAllOfFromTo(long[], int, int)"><!-- --></A><H3>
addAllOfFromTo</H3>
<PRE>
public void <B>addAllOfFromTo</B>(long[]&nbsp;elements,
                           int&nbsp;from,
                           int&nbsp;to)</PRE>
<DL>
<DD>Appends the elements <tt>elements[from]</tt> (inclusive), ...,
 <tt>elements[to]</tt> (inclusive) to the receiver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - the elements to be appended to the receiver.<DD><CODE>from</CODE> - the index of the first element to be appended (inclusive)<DD><CODE>to</CODE> - the index of the last element to be appended (inclusive)</DL>
</DD>
</DL>
<HR>

<A NAME="bitsPerElement()"><!-- --></A><H3>
bitsPerElement</H3>
<PRE>
public int <B>bitsPerElement</B>()</PRE>
<DL>
<DD>Returns the number of bits necessary to store a single element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bitsPerElement(long, long)"><!-- --></A><H3>
bitsPerElement</H3>
<PRE>
public static int <B>bitsPerElement</B>(long&nbsp;minimum,
                                 long&nbsp;maximum)</PRE>
<DL>
<DD>Returns the number of bits necessary to store values in the range
 <tt>[minimum,maximum]</tt>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Ensures that the receiver can hold at least the specified number of
 elements without needing to allocate new internal memory. If necessary,
 allocates new internal memory and increases the capacity of the receiver.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#ensureCapacity(int)">ensureCapacity</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuick(int)"><!-- --></A><H3>
getQuick</H3>
<PRE>
public long <B>getQuick</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the element at the specified position in the receiver;
 <b>WARNING:</b> Does not check preconditions. Provided with invalid
 parameters this method may return invalid elements without throwing any
 exception! <b>You should only use this method when you are absolutely
 sure that the index is within bounds.</b> Precondition (unchecked):
 <tt>index &gt;= 0 && index &lt; size()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return.</DL>
</DD>
</DL>
<HR>

<A NAME="partFromTo(int, int, cern.colt.matrix.tbit.BitVector, int, long[], int)"><!-- --></A><H3>
partFromTo</H3>
<PRE>
public void <B>partFromTo</B>(int&nbsp;from,
                       int&nbsp;to,
                       <A HREF="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</A>&nbsp;qualificants,
                       int&nbsp;qualificantsFrom,
                       long[]&nbsp;part,
                       int&nbsp;partFrom)</PRE>
<DL>
<DD>Copies all elements between index <tt>from</tt> (inclusive) and
 <tt>to</tt> (inclusive) into <tt>part</tt>, starting at index
 <tt>partFrom</tt> within <tt>part</tt>. Elements are only copied if a
 corresponding flag within <tt>qualificants</tt> is set. More precisely:
 
 <pre>
 for (; from &lt;= to; from++, partFrom++, qualificantsFrom++) {
     if (qualificants == null || qualificants.get(qualificantsFrom)) {
         part[partFrom] = this.get(from);
     }
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuick(int, long)"><!-- --></A><H3>
setQuick</H3>
<PRE>
public void <B>setQuick</B>(int&nbsp;index,
                     long&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in the receiver with the
 specified element; <b>WARNING:</b> Does not check preconditions. Provided
 with invalid parameters this method may access invalid indexes without
 throwing any exception! <b>You should only use this method when you are
 absolutely sure that the index is within bounds.</b> Precondition
 (unchecked): <tt>index &gt;= 0 && index &lt; size()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace.<DD><CODE>element</CODE> - element to be stored at the specified position.</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeRaw(int)"><!-- --></A><H3>
setSizeRaw</H3>
<PRE>
public void <B>setSizeRaw</B>(int&nbsp;newSize)</PRE>
<DL>
<DD>Sets the size of the receiver without modifying it otherwise. This method
 should not release or allocate new memory but simply set some instance
 variable like <tt>size</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html#setSizeRaw(int)">setSizeRaw</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/tlong/AbstractLongList.html" title="class in cern.colt.list.tlong">AbstractLongList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBitVector()"><!-- --></A><H3>
toBitVector</H3>
<PRE>
public <A HREF="../../../../cern/colt/matrix/tbit/BitVector.html" title="class in cern.colt.matrix.tbit">BitVector</A> <B>toBitVector</B>()</PRE>
<DL>
<DD>Returns the receiver seen as bitvector. WARNING: The bitvector and the
 receiver share the backing bits. Modifying one of them will affect the
 other.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of the receiver to be the receiver's current size. An
 application can use this operation to minimize the storage of the
 receiver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../cern/colt/list/AbstractList.html#trimToSize()">trimToSize</A></CODE> in class <CODE><A HREF="../../../../cern/colt/list/AbstractList.html" title="class in cern.colt.list">AbstractList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xminimum()"><!-- --></A><H3>
xminimum</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public long <B>xminimum</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>deprecated Returns the minimum element legal to the stored in the
 receiver. Remark: This does not mean that such a minimum element is
 currently contained in the receiver.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinMaxNumberList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.1</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../cern/colt/list/tlong/LongListAdapter.html" title="class in cern.colt.list.tlong"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../cern/colt/list/tlong/SimpleLongArrayList.html" title="class in cern.colt.list.tlong"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?cern/colt/list/tlong/MinMaxNumberList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinMaxNumberList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
