<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
Variance (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variance (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/VectorialCovariance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/math/stat/descriptive/moment/Variance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.stat.descriptive.moment</FONT>
<BR>
Class Variance</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.stat.descriptive.moment.Variance</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">UnivariateStatistic</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/WeightedEvaluation.html" title="interface in org.apache.commons.math.stat.descriptive">WeightedEvaluation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Variance</B><DT>extends <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/WeightedEvaluation.html" title="interface in org.apache.commons.math.stat.descriptive">WeightedEvaluation</A></DL>
</PRE>

<P>
Computes the variance of the available values.  By default, the unbiased
 "sample variance" definitional formula is used:
 <p>
 variance = sum((x_i - mean)^2) / (n - 1) </p>
 <p>
 where mean is the <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Mean.html" title="class in org.apache.commons.math.stat.descriptive.moment"><CODE>Mean</CODE></A> and <code>n</code> is the number
 of sample observations.</p>
 <p>
 The definitional formula does not have good numerical properties, so
 this implementation does not compute the statistic using the definitional
 formula. <ul>
 <li> The <code>getResult</code> method computes the variance using
 updating formulas based on West's algorithm, as described in
 <a href="http://doi.acm.org/10.1145/359146.359152"> Chan, T. F. and
 J. G. Lewis 1979, <i>Communications of the ACM</i>,
 vol. 22 no. 9, pp. 526-531.</a></li>
 <li> The <code>evaluate</code> methods leverage the fact that they have the
 full array of values in memory to execute a two-pass algorithm.
 Specifically, these methods use the "corrected two-pass algorithm" from
 Chan, Golub, Levesque, <i>Algorithms for Computing the Sample Variance</i>,
 American Statistician, vol. 37, no. 3 (1983) pp. 242-247.</li></ul>
 Note that adding values using <code>increment</code> or
 <code>incrementAll</code> and then executing <code>getResult</code> will
 sometimes give a different, less accurate, result than executing
 <code>evaluate</code> with the full array of values. The former approach
 should only be used when the full array of values is not available.</p>
 <p>
 The "population variance"  ( sum((x_i - mean)^2) / n ) can also
 be computed using this statistic.  The <code>isBiasCorrected</code>
 property determines whether the "population" or "sample" value is
 returned by the <code>evaluate</code> and <code>getResult</code> methods.
 To compute population variances, set this property to <code>false.</code>
 </p>
 <p>
 <strong>Note that this implementation is not synchronized.</strong> If
 multiple threads access an instance of this class concurrently, and at least
 one of the threads invokes the <code>increment()</code> or
 <code>clear()</code> method, it must be synchronized externally.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 894705 $ $Date: 2009-12-30 15:24:54 -0500 (Wed, 30 Dec 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#org.apache.commons.math.stat.descriptive.moment.Variance">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#incMoment">incMoment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean test to determine if this Variance should also increment
 the second moment, this evaluates to false when this Variance is
 constructed with an external SecondMoment as a parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#isBiasCorrected">isBiasCorrected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether or not bias correction is applied when computing the
 value of the statisic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">SecondMoment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#moment">moment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SecondMoment is used in incremental calculation of Variance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializable version identifier</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#Variance()">Variance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Variance with default (true) <code>isBiasCorrected</code>
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#Variance(boolean)">Variance</A></B>(boolean&nbsp;isBiasCorrected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Variance with the specified <code>isBiasCorrected</code>
 property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#Variance(boolean, org.apache.commons.math.stat.descriptive.moment.SecondMoment)">Variance</A></B>(boolean&nbsp;isBiasCorrected,
         <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">SecondMoment</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Variance with the specified <code>isBiasCorrected</code>
 property and the supplied external second moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#Variance(org.apache.commons.math.stat.descriptive.moment.SecondMoment)">Variance</A></B>(<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">SecondMoment</A>&nbsp;m2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Variance based on an external second moment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#Variance(org.apache.commons.math.stat.descriptive.moment.Variance)">Variance</A></B>(<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor, creates a new <code>Variance</code> identical
 to the <code>original</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the internal state of the Statistic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the statistic with the same internal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#copy(org.apache.commons.math.stat.descriptive.moment.Variance, org.apache.commons.math.stat.descriptive.moment.Variance)">copy</A></B>(<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A>&nbsp;source,
     <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies source to dest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#evaluate(double[])">evaluate</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#evaluate(double[], double)">evaluate</A></B>(double[]&nbsp;values,
         double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance of the entries in the input array, using the
 precomputed mean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#evaluate(double[], double[])">evaluate</A></B>(double[]&nbsp;values,
         double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Returns the weighted variance of the entries in the the input array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#evaluate(double[], double[], double)">evaluate</A></B>(double[]&nbsp;values,
         double[]&nbsp;weights,
         double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weighted variance of the values in the input array, using
 the precomputed weighted mean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#evaluate(double[], double[], double, int, int)">evaluate</A></B>(double[]&nbsp;values,
         double[]&nbsp;weights,
         double&nbsp;mean,
         int&nbsp;begin,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weighted variance of the entries in the specified portion of
 the input array, using the precomputed weighted mean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#evaluate(double[], double[], int, int)">evaluate</A></B>(double[]&nbsp;values,
         double[]&nbsp;weights,
         int&nbsp;begin,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weighted variance of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#evaluate(double[], double, int, int)">evaluate</A></B>(double[]&nbsp;values,
         double&nbsp;mean,
         int&nbsp;begin,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance of the entries in the specified portion of
 the input array, using the precomputed mean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#evaluate(double[], int, int)">evaluate</A></B>(double[]&nbsp;values,
         int&nbsp;begin,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variance of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#getN()">getN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of values that have been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the Statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#increment(double)">increment</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the internal state of the statistic to reflect the addition of the new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#isBiasCorrected()">isBiasCorrected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#setBiasCorrected(boolean)">setBiasCorrected</A></B>(boolean&nbsp;biasCorrected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.stat.descriptive.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#incrementAll(double[])">incrementAll</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#incrementAll(double[], int, int)">incrementAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.stat.descriptive.<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractUnivariateStatistic</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html#test(double[], double[], int, int)">test</A>, <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractUnivariateStatistic.html#test(double[], int, int)">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Serializable version identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.apache.commons.math.stat.descriptive.moment.Variance.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="moment"><!-- --></A><H3>
moment</H3>
<PRE>
protected <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">SecondMoment</A> <B>moment</B></PRE>
<DL>
<DD>SecondMoment is used in incremental calculation of Variance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="incMoment"><!-- --></A><H3>
incMoment</H3>
<PRE>
protected boolean <B>incMoment</B></PRE>
<DL>
<DD>Boolean test to determine if this Variance should also increment
 the second moment, this evaluates to false when this Variance is
 constructed with an external SecondMoment as a parameter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isBiasCorrected"><!-- --></A><H3>
isBiasCorrected</H3>
<PRE>
private boolean <B>isBiasCorrected</B></PRE>
<DL>
<DD>Determines whether or not bias correction is applied when computing the
 value of the statisic.  True means that bias is corrected.  See
 <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><CODE>Variance</CODE></A> for details on the formula.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Variance()"><!-- --></A><H3>
Variance</H3>
<PRE>
public <B>Variance</B>()</PRE>
<DL>
<DD>Constructs a Variance with default (true) <code>isBiasCorrected</code>
 property.
<P>
</DL>
<HR>

<A NAME="Variance(org.apache.commons.math.stat.descriptive.moment.SecondMoment)"><!-- --></A><H3>
Variance</H3>
<PRE>
public <B>Variance</B>(<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">SecondMoment</A>&nbsp;m2)</PRE>
<DL>
<DD>Constructs a Variance based on an external second moment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>m2</CODE> - the SecondMoment (Third or Fourth moments work
 here as well.)</DL>
</DL>
<HR>

<A NAME="Variance(boolean)"><!-- --></A><H3>
Variance</H3>
<PRE>
public <B>Variance</B>(boolean&nbsp;isBiasCorrected)</PRE>
<DL>
<DD>Constructs a Variance with the specified <code>isBiasCorrected</code>
 property
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isBiasCorrected</CODE> - setting for bias correction - true means
 bias will be corrected and is equivalent to using the argumentless
 constructor</DL>
</DL>
<HR>

<A NAME="Variance(boolean, org.apache.commons.math.stat.descriptive.moment.SecondMoment)"><!-- --></A><H3>
Variance</H3>
<PRE>
public <B>Variance</B>(boolean&nbsp;isBiasCorrected,
                <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/SecondMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment">SecondMoment</A>&nbsp;m2)</PRE>
<DL>
<DD>Constructs a Variance with the specified <code>isBiasCorrected</code>
 property and the supplied external second moment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isBiasCorrected</CODE> - setting for bias correction - true means
 bias will be corrected<DD><CODE>m2</CODE> - the SecondMoment (Third or Fourth moments work
 here as well.)</DL>
</DL>
<HR>

<A NAME="Variance(org.apache.commons.math.stat.descriptive.moment.Variance)"><!-- --></A><H3>
Variance</H3>
<PRE>
public <B>Variance</B>(<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A>&nbsp;original)</PRE>
<DL>
<DD>Copy constructor, creates a new <code>Variance</code> identical
 to the <code>original</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - the <code>Variance</code> instance to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="increment(double)"><!-- --></A><H3>
increment</H3>
<PRE>
public void <B>increment</B>(double&nbsp;d)</PRE>
<DL>
<DD>Updates the internal state of the statistic to reflect the addition of the new value.
 <p>If all values are available, it is more accurate to use
 <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#evaluate(double[])"><CODE>evaluate(double[])</CODE></A> rather than adding values one at a time
 using this method and then executing <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html#getResult()"><CODE>getResult()</CODE></A>, since
 <code>evaluate</code> leverages the fact that is has the full
 list of values together to execute a two-pass algorithm.
 See <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><CODE>Variance</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#increment(double)">increment</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#increment(double)">increment</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public double <B>getResult</B>()</PRE>
<DL>
<DD>Returns the current value of the Statistic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#getResult()">getResult</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#getResult()">getResult</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of the statistic, <code>Double.NaN</code> if it
 has been cleared or just instantiated.</DL>
</DD>
</DL>
<HR>

<A NAME="getN()"><!-- --></A><H3>
getN</H3>
<PRE>
public long <B>getN</B>()</PRE>
<DL>
<DD>Returns the number of values that have been added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#getN()">getN</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of values.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the internal state of the Statistic
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[])"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Returns the variance of the entries in the input array, or
 <code>Double.NaN</code> if the array is empty.
 <p>
 See <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><CODE>Variance</CODE></A> for details on the computing algorithm.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
 <p>
 Does not change the internal state of the statistic.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html#evaluate(double[])">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">UnivariateStatistic</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#evaluate(double[])">evaluate</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the input array
<DT><B>Returns:</B><DD>the variance of the values or Double.NaN if length = 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array is null<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html#evaluate(double[])"><CODE>UnivariateStatistic.evaluate(double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[], int, int)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;values,
                       int&nbsp;begin,
                       int&nbsp;length)</PRE>
<DL>
<DD>Returns the variance of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.
 <p>
 See <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><CODE>Variance</CODE></A> for details on the computing algorithm.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Does not change the internal state of the statistic.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html#evaluate(double[], int, int)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">UnivariateStatistic</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#evaluate(double[], int, int)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the input array<DD><CODE>begin</CODE> - index of the first array element to include<DD><CODE>length</CODE> - the number of elements to include
<DT><B>Returns:</B><DD>the variance of the values or Double.NaN if length = 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array is null or the array index
  parameters are not valid<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html#evaluate(double[], int, int)"><CODE>UnivariateStatistic.evaluate(double[], int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[], double[], int, int)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;values,
                       double[]&nbsp;weights,
                       int&nbsp;begin,
                       int&nbsp;length)</PRE>
<DL>
<DD><p>Returns the weighted variance of the entries in the specified portion of
 the input array, or <code>Double.NaN</code> if the designated subarray
 is empty.</p>
 <p>
 Uses the formula <pre>
   &Sigma;(weights[i]*(values[i] - weightedMean)<sup>2</sup>)/(&Sigma;(weights[i]) - 1)
 </pre>
 where weightedMean is the weighted mean</p>
 <p>
 This formula will not return the same result as the unweighted variance when all
 weights are equal, unless all weights are equal to 1. The formula assumes that
 weights are to be treated as "expansion values," as will be the case if for example
 the weights represent frequency counts. To normalize weights so that the denominator
 in the variance computation equals the length of the input vector minus one, use <pre>
   <code>evaluate(values, MathUtils.normalizeArray(weights, values.length)); </code>
 </pre>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if any of the following are true:
 <ul><li>the values array is null</li>
     <li>the weights array is null</li>
     <li>the weights array does not have the same length as the values array</li>
     <li>the weights array contains one or more infinite values</li>
     <li>the weights array contains one or more NaN values</li>
     <li>the weights array contains negative values</li>
     <li>the start and length arguments do not determine a valid array</li>
 </ul></p>
 <p>
 Does not change the internal state of the statistic.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if either array is null.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/WeightedEvaluation.html#evaluate(double[], double[], int, int)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/WeightedEvaluation.html" title="interface in org.apache.commons.math.stat.descriptive">WeightedEvaluation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the input array<DD><CODE>weights</CODE> - the weights array<DD><CODE>begin</CODE> - index of the first array element to include<DD><CODE>length</CODE> - the number of elements to include
<DT><B>Returns:</B><DD>the weighted variance of the values or Double.NaN if length = 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameters are not valid<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[], double[])"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;values,
                       double[]&nbsp;weights)</PRE>
<DL>
<DD><p>
 Returns the weighted variance of the entries in the the input array.</p>
 <p>
 Uses the formula <pre>
   &Sigma;(weights[i]*(values[i] - weightedMean)<sup>2</sup>)/(&Sigma;(weights[i]) - 1)
 </pre>
 where weightedMean is the weighted mean</p>
 <p>
 This formula will not return the same result as the unweighted variance when all
 weights are equal, unless all weights are equal to 1. The formula assumes that
 weights are to be treated as "expansion values," as will be the case if for example
 the weights represent frequency counts. To normalize weights so that the denominator
 in the variance computation equals the length of the input vector minus one, use <pre>
   <code>evaluate(values, MathUtils.normalizeArray(weights, values.length)); </code>
 </pre>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if any of the following are true:
 <ul><li>the values array is null</li>
     <li>the weights array is null</li>
     <li>the weights array does not have the same length as the values array</li>
     <li>the weights array contains one or more infinite values</li>
     <li>the weights array contains one or more NaN values</li>
     <li>the weights array contains negative values</li>
 </ul></p>
 <p>
 Does not change the internal state of the statistic.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if either array is null.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/WeightedEvaluation.html#evaluate(double[], double[])">evaluate</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/WeightedEvaluation.html" title="interface in org.apache.commons.math.stat.descriptive">WeightedEvaluation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the input array<DD><CODE>weights</CODE> - the weights array
<DT><B>Returns:</B><DD>the weighted variance of the values
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameters are not valid<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[], double, int, int)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;values,
                       double&nbsp;mean,
                       int&nbsp;begin,
                       int&nbsp;length)</PRE>
<DL>
<DD>Returns the variance of the entries in the specified portion of
 the input array, using the precomputed mean value.  Returns
 <code>Double.NaN</code> if the designated subarray is empty.
 <p>
 See <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><CODE>Variance</CODE></A> for details on the computing algorithm.</p>
 <p>
 The formula used assumes that the supplied mean value is the arithmetic
 mean of the sample data, not a known population parameter.  This method
 is supplied only to save computation when the mean has already been
 computed.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
 <p>
 Does not change the internal state of the statistic.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the input array<DD><CODE>mean</CODE> - the precomputed mean value<DD><CODE>begin</CODE> - index of the first array element to include<DD><CODE>length</CODE> - the number of elements to include
<DT><B>Returns:</B><DD>the variance of the values or Double.NaN if length = 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array is null or the array index
  parameters are not valid</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[], double)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;values,
                       double&nbsp;mean)</PRE>
<DL>
<DD>Returns the variance of the entries in the input array, using the
 precomputed mean value.  Returns <code>Double.NaN</code> if the array
 is empty.
 <p>
 See <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><CODE>Variance</CODE></A> for details on the computing algorithm.</p>
 <p>
 If <code>isBiasCorrected</code> is <code>true</code> the formula used
 assumes that the supplied mean value is the arithmetic mean of the
 sample data, not a known population parameter.  If the mean is a known
 population parameter, or if the "population" version of the variance is
 desired, set <code>isBiasCorrected</code> to <code>false</code> before
 invoking this method.</p>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if the array is null.</p>
 <p>
 Does not change the internal state of the statistic.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the input array<DD><CODE>mean</CODE> - the precomputed mean value
<DT><B>Returns:</B><DD>the variance of the values or Double.NaN if the array is empty
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the array is null</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[], double[], double, int, int)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;values,
                       double[]&nbsp;weights,
                       double&nbsp;mean,
                       int&nbsp;begin,
                       int&nbsp;length)</PRE>
<DL>
<DD>Returns the weighted variance of the entries in the specified portion of
 the input array, using the precomputed weighted mean value.  Returns
 <code>Double.NaN</code> if the designated subarray is empty.
 <p>
 Uses the formula <pre>
   &Sigma;(weights[i]*(values[i] - mean)<sup>2</sup>)/(&Sigma;(weights[i]) - 1)
 </pre></p>
 <p>
 The formula used assumes that the supplied mean value is the weighted arithmetic
 mean of the sample data, not a known population parameter. This method
 is supplied only to save computation when the mean has already been
 computed.</p>
 <p>
 This formula will not return the same result as the unweighted variance when all
 weights are equal, unless all weights are equal to 1. The formula assumes that
 weights are to be treated as "expansion values," as will be the case if for example
 the weights represent frequency counts. To normalize weights so that the denominator
 in the variance computation equals the length of the input vector minus one, use <pre>
   <code>evaluate(values, MathUtils.normalizeArray(weights, values.length), mean); </code>
 </pre>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if any of the following are true:
 <ul><li>the values array is null</li>
     <li>the weights array is null</li>
     <li>the weights array does not have the same length as the values array</li>
     <li>the weights array contains one or more infinite values</li>
     <li>the weights array contains one or more NaN values</li>
     <li>the weights array contains negative values</li>
     <li>the start and length arguments do not determine a valid array</li>
 </ul></p>
 <p>
 Does not change the internal state of the statistic.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the input array<DD><CODE>weights</CODE> - the weights array<DD><CODE>mean</CODE> - the precomputed weighted mean value<DD><CODE>begin</CODE> - index of the first array element to include<DD><CODE>length</CODE> - the number of elements to include
<DT><B>Returns:</B><DD>the variance of the values or Double.NaN if length = 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameters are not valid<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(double[], double[], double)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(double[]&nbsp;values,
                       double[]&nbsp;weights,
                       double&nbsp;mean)</PRE>
<DL>
<DD><p>Returns the weighted variance of the values in the input array, using
 the precomputed weighted mean value.</p>
 <p>
 Uses the formula <pre>
   &Sigma;(weights[i]*(values[i] - mean)<sup>2</sup>)/(&Sigma;(weights[i]) - 1)
 </pre></p>
 <p>
 The formula used assumes that the supplied mean value is the weighted arithmetic
 mean of the sample data, not a known population parameter. This method
 is supplied only to save computation when the mean has already been
 computed.</p>
 <p>
 This formula will not return the same result as the unweighted variance when all
 weights are equal, unless all weights are equal to 1. The formula assumes that
 weights are to be treated as "expansion values," as will be the case if for example
 the weights represent frequency counts. To normalize weights so that the denominator
 in the variance computation equals the length of the input vector minus one, use <pre>
   <code>evaluate(values, MathUtils.normalizeArray(weights, values.length), mean); </code>
 </pre>
 <p>
 Returns 0 for a single-value (i.e. length = 1) sample.</p>
 <p>
 Throws <code>IllegalArgumentException</code> if any of the following are true:
 <ul><li>the values array is null</li>
     <li>the weights array is null</li>
     <li>the weights array does not have the same length as the values array</li>
     <li>the weights array contains one or more infinite values</li>
     <li>the weights array contains one or more NaN values</li>
     <li>the weights array contains negative values</li>
 </ul></p>
 <p>
 Does not change the internal state of the statistic.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the input array<DD><CODE>weights</CODE> - the weights array<DD><CODE>mean</CODE> - the precomputed weighted mean value
<DT><B>Returns:</B><DD>the variance of the values or Double.NaN if length = 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the parameters are not valid<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBiasCorrected()"><!-- --></A><H3>
isBiasCorrected</H3>
<PRE>
public boolean <B>isBiasCorrected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the isBiasCorrected.</DL>
</DD>
</DL>
<HR>

<A NAME="setBiasCorrected(boolean)"><!-- --></A><H3>
setBiasCorrected</H3>
<PRE>
public void <B>setBiasCorrected</B>(boolean&nbsp;biasCorrected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>biasCorrected</CODE> - The isBiasCorrected to set.</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of the statistic with the same internal state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">StorelessUnivariateStatistic</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math.stat.descriptive">UnivariateStatistic</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math.stat.descriptive">AbstractStorelessUnivariateStatistic</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the statistic</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.apache.commons.math.stat.descriptive.moment.Variance, org.apache.commons.math.stat.descriptive.moment.Variance)"><!-- --></A><H3>
copy</H3>
<PRE>
public static void <B>copy</B>(<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A>&nbsp;source,
                        <A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/Variance.html" title="class in org.apache.commons.math.stat.descriptive.moment">Variance</A>&nbsp;dest)</PRE>
<DL>
<DD>Copies source to dest.
 <p>Neither source nor dest can be null.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Variance to copy<DD><CODE>dest</CODE> - Variance to copy to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if either source or dest is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/ThirdMoment.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/apache/commons/math/stat/descriptive/moment/VectorialCovariance.html" title="class in org.apache.commons.math.stat.descriptive.moment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/apache/commons/math/stat/descriptive/moment/Variance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
