<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:25 CET 2010 -->
<TITLE>
org.ojalgo.scalar
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ojalgo/scalar/package-summary.html" target="classFrame">org.ojalgo.scalar</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Scalar.html" title="interface in org.ojalgo.scalar" target="classFrame"><I>Scalar</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigScalar.html" title="class in org.ojalgo.scalar" target="classFrame">BigScalar</A>
<BR>
<A HREF="ComplexNumber.html" title="class in org.ojalgo.scalar" target="classFrame">ComplexNumber</A>
<BR>
<A HREF="PrimitiveScalar.html" title="class in org.ojalgo.scalar" target="classFrame">PrimitiveScalar</A>
<BR>
<A HREF="RationalNumber.html" title="class in org.ojalgo.scalar" target="classFrame">RationalNumber</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
