<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:20 CET 2010 -->
<TITLE>
Scalar
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scalar";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/scalar/Scalar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scalar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.scalar</FONT>
<BR>
Interface Scalar&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/ojalgo/scalar/BigScalar.html" title="class in org.ojalgo.scalar">BigScalar</A>, <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>, <A HREF="../../../org/ojalgo/scalar/PrimitiveScalar.html" title="class in org.ojalgo.scalar">PrimitiveScalar</A>, <A HREF="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Scalar&lt;N extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;N&gt;</DL>
</PRE>

<P>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A> was originally an abstraction of a matrix element
 designed to be used in matrix related code. It is still used for
 this to some extent, but now <A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A> primarily is the common
 interface that defines <A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A> and
 <A HREF="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(double)">add</A></B>(double&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(N)">add</A></B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(double)">divide</A></B>(double&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(N)">divide</A></B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#enforce(org.ojalgo.type.context.NumberContext)">enforce</A></B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#equals(org.ojalgo.scalar.Scalar)">equals</A></B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;&nbsp;aSclr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#getArgument()">getArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#getImaginary()">getImaginary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#getModulus()">getModulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#getReal()">getReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#isAbsolute()">isAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#isReal()">isReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(double)">multiply</A></B>(double&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(N)">multiply</A></B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#power(int)">power</A></B>(int&nbsp;anExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#root(int)">root</A></B>(int&nbsp;anExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#round(org.ojalgo.type.context.NumberContext)">round</A></B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#signum()">signum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(double)">subtract</A></B>(double&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(N)">subtract</A></B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#toBigDecimal()">toBigDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/scalar/Scalar.html#toComplexNumber()">toComplexNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>add</B>(double&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(double)"><CODE>add(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#add(N)"><CODE>add(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(double)"><CODE>divide(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(N)"><CODE>divide(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(double)"><CODE>multiply(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(N)"><CODE>multiply(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(double)"><CODE>subtract(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(N)"><CODE>subtract(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number)"><!-- --></A><A NAME="add(N)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>add</B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(double)"><CODE>add(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#add(N)"><CODE>add(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(double)"><CODE>divide(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(N)"><CODE>divide(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(double)"><CODE>multiply(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(N)"><CODE>multiply(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(double)"><CODE>subtract(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(N)"><CODE>subtract(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>conjugate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#conjugate()"><CODE>conjugate()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#invert()"><CODE>invert()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#negate()"><CODE>negate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>divide</B>(double&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(double)"><CODE>add(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#add(N)"><CODE>add(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(double)"><CODE>divide(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(N)"><CODE>divide(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(double)"><CODE>multiply(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(N)"><CODE>multiply(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(double)"><CODE>subtract(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(N)"><CODE>subtract(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="divide(java.lang.Number)"><!-- --></A><A NAME="divide(N)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>divide</B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(double)"><CODE>add(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#add(N)"><CODE>add(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(double)"><CODE>divide(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(N)"><CODE>divide(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(double)"><CODE>multiply(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(N)"><CODE>multiply(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(double)"><CODE>subtract(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(N)"><CODE>subtract(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enforce(org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
enforce</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>enforce</B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.ojalgo.scalar.Scalar)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;&nbsp;aSclr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument()"><!-- --></A><H3>
getArgument</H3>
<PRE>
double <B>getArgument</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#getArgument()"><CODE>getArgument()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getImaginary()"><CODE>getImaginary()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getModulus()"><CODE>getModulus()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getReal()"><CODE>getReal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImaginary()"><!-- --></A><H3>
getImaginary</H3>
<PRE>
double <B>getImaginary</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#getArgument()"><CODE>getArgument()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getImaginary()"><CODE>getImaginary()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getModulus()"><CODE>getModulus()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getReal()"><CODE>getReal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModulus()"><!-- --></A><H3>
getModulus</H3>
<PRE>
double <B>getModulus</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#getArgument()"><CODE>getArgument()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getImaginary()"><CODE>getImaginary()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getModulus()"><CODE>getModulus()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getReal()"><CODE>getReal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A> <B>getNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReal()"><!-- --></A><H3>
getReal</H3>
<PRE>
double <B>getReal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#getArgument()"><CODE>getArgument()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getImaginary()"><CODE>getImaginary()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getModulus()"><CODE>getModulus()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#getReal()"><CODE>getReal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>invert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#conjugate()"><CODE>conjugate()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#invert()"><CODE>invert()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#negate()"><CODE>negate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAbsolute()"><!-- --></A><H3>
isAbsolute</H3>
<PRE>
boolean <B>isAbsolute</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is equal to its own modulus (non-negative 
 real part and no imaginary part); otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#isAbsolute()"><CODE>isAbsolute()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isInfinite()"><CODE>isInfinite()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isNaN()"><CODE>isNaN()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isReal()"><CODE>isReal()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isZero()"><CODE>isZero()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
boolean <B>isInfinite</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#isAbsolute()"><CODE>isAbsolute()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isInfinite()"><CODE>isInfinite()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isNaN()"><CODE>isNaN()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isReal()"><CODE>isReal()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isZero()"><CODE>isZero()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
boolean <B>isNaN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#isAbsolute()"><CODE>isAbsolute()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isInfinite()"><CODE>isInfinite()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isNaN()"><CODE>isNaN()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isReal()"><CODE>isReal()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isZero()"><CODE>isZero()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isReal()"><!-- --></A><H3>
isReal</H3>
<PRE>
boolean <B>isReal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the absolute value of the imaginary part is less
 than or equal to
 <A HREF="../../../org/ojalgo/constant/PrimitiveMath.html#IS_ZERO">PrimitiveMath.IS_ZERO</A>; otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#isAbsolute()"><CODE>isAbsolute()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isInfinite()"><CODE>isInfinite()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isNaN()"><CODE>isNaN()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isReal()"><CODE>isReal()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isZero()"><CODE>isZero()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
boolean <B>isZero</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the modulus is less than or equal to 
 <A HREF="../../../org/ojalgo/constant/PrimitiveMath.html#IS_ZERO">PrimitiveMath.IS_ZERO</A>; otherwise false.<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#isAbsolute()"><CODE>isAbsolute()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isInfinite()"><CODE>isInfinite()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isNaN()"><CODE>isNaN()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isReal()"><CODE>isReal()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#isZero()"><CODE>isZero()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>multiply</B>(double&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(double)"><CODE>add(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#add(N)"><CODE>add(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(double)"><CODE>divide(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(N)"><CODE>divide(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(double)"><CODE>multiply(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(N)"><CODE>multiply(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(double)"><CODE>subtract(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(N)"><CODE>subtract(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.Number)"><!-- --></A><A NAME="multiply(N)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>multiply</B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(double)"><CODE>add(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#add(N)"><CODE>add(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(double)"><CODE>divide(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(N)"><CODE>divide(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(double)"><CODE>multiply(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(N)"><CODE>multiply(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(double)"><CODE>subtract(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(N)"><CODE>subtract(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>negate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#conjugate()"><CODE>conjugate()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#invert()"><CODE>invert()</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#negate()"><CODE>negate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="power(int)"><!-- --></A><H3>
power</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>power</B>(int&nbsp;anExp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#power(int)"><CODE>power(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#root(int)"><CODE>root(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="root(int)"><!-- --></A><H3>
root</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>root</B>(int&nbsp;anExp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#power(int)"><CODE>power(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#root(int)"><CODE>root(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="round(org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
round</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>round</B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="signum()"><!-- --></A><H3>
signum</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>signum</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>subtract</B>(double&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(double)"><CODE>add(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#add(N)"><CODE>add(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(double)"><CODE>divide(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(N)"><CODE>divide(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(double)"><CODE>multiply(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(N)"><CODE>multiply(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(double)"><CODE>subtract(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(N)"><CODE>subtract(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.lang.Number)"><!-- --></A><A NAME="subtract(N)"><!-- --></A><H3>
subtract</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&gt; <B>subtract</B>(<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="type parameter in Scalar">N</A>&nbsp;aNmbr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/scalar/Scalar.html#add(double)"><CODE>add(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#add(N)"><CODE>add(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(double)"><CODE>divide(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#divide(N)"><CODE>divide(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(double)"><CODE>multiply(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#multiply(N)"><CODE>multiply(Number)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(double)"><CODE>subtract(double)</CODE></A>, 
<A HREF="../../../org/ojalgo/scalar/Scalar.html#subtract(N)"><CODE>subtract(Number)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimal()"><!-- --></A><H3>
toBigDecimal</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>toBigDecimal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toComplexNumber()"><!-- --></A><H3>
toComplexNumber</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A> <B>toComplexNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/scalar/Scalar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scalar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
