<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:27 EST 2010 -->
<TITLE>
DoubleHistogram3D (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleHistogram3D (Parallel Colt 0.9.2 - API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleHistogram3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram2D.html" title="class in hep.aida.tdouble.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?hep/aida/tdouble/ref/DoubleHistogram3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleHistogram3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hep.aida.tdouble.ref</FONT>
<BR>
Class DoubleHistogram3D</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>hep.aida.tdouble.ref.DoubleHistogram3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DoubleHistogram3D</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></DL>
</PRE>

<P>
A reference implementation of hep.aida.IHistogram3D. The goal is to provide a
 clear implementation rather than the most efficient implementation. However,
 performance seems fine - filling 3 * 10^5 points/sec, both using FixedAxis or
 VariableAxis.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0, 23/03/2000</DD>
<DT><B>Author:</B></DT>
  <DD>Wolfgang Hoschek, Tony Johnson, and others.</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#hep.aida.tdouble.ref.DoubleHistogram3D">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hep.aida.tdouble.DoubleIHistogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface hep.aida.tdouble.<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#OVERFLOW">OVERFLOW</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#UNDERFLOW">UNDERFLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#DoubleHistogram3D(java.lang.String, double[], double[], double[])">DoubleHistogram3D</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                  double[]&nbsp;xEdges,
                  double[]&nbsp;yEdges,
                  double[]&nbsp;zEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable-width histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#DoubleHistogram3D(java.lang.String, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis)">DoubleHistogram3D</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                  <A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>&nbsp;xAxis,
                  <A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>&nbsp;yAxis,
                  <A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>&nbsp;zAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a histogram with the given axis binning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#DoubleHistogram3D(java.lang.String, int, double, double, int, double, double, int, double, double)">DoubleHistogram3D</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                  int&nbsp;xBins,
                  double&nbsp;xMin,
                  double&nbsp;xMax,
                  int&nbsp;yBins,
                  double&nbsp;yMin,
                  double&nbsp;yMax,
                  int&nbsp;zBins,
                  double&nbsp;zMin,
                  double&nbsp;zMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fixed-width histogram.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#allEntries()">allEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of all entries in all (both in-range and under/overflow) bins in
 the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#binEntries(int, int, int)">binEntries</A></B>(int&nbsp;indexX,
           int&nbsp;indexY,
           int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of entries (ie the number of times fill was called for this
 bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#binError(int, int, int)">binError</A></B>(int&nbsp;indexX,
         int&nbsp;indexY,
         int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error on this bin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#binHeight(int, int, int)">binHeight</A></B>(int&nbsp;indexX,
          int&nbsp;indexY,
          int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total height of the corresponding bin (ie the sum of the weights in this
 bin).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#dimensions()">dimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 for one-dimensional histograms, 2 for two-dimensional
 histograms, and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#entries()">entries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of in-range entries in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#equivalentBinEntries()">equivalentBinEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of equivalent entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#extraEntries()">extraEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of under and overflow entries in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#fill(double, double, double)">fill</A></B>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the histogram with weight 1; equivalent to <tt>fill(x,y,z,1)</tt>..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#fill(double, double, double, double)">fill</A></B>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill the histogram with specified weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#meanX()">meanX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the histogram, as calculated on filling-time
 projected on the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#meanY()">meanY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the histogram, as calculated on filling-time
 projected on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#meanZ()">meanZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean of the histogram, as calculated on filling-time
 projected on the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#minMaxBins()">minMaxBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes of the in-range bins containing the smallest and largest
 binHeight(), respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#projectionXY()">projectionXY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a projection parallel to the XY plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#projectionXZ()">projectionXZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a projection parallel to the XZ plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#projectionYZ()">projectionYZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a projection parallel to the YZ plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset contents; as if just constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#rmsX()">rmsX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the histogram as calculated on filling-time projected
 on the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#rmsY()">rmsY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the histogram as calculated on filling-time projected
 on the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#rmsZ()">rmsZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rms of the histogram as calculated on filling-time projected
 on the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceXY(int)">sliceXY</A></B>(int&nbsp;indexZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the XY plane at bin indexZ and one bin wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceXY(int, int)">sliceXY</A></B>(int&nbsp;indexZ1,
        int&nbsp;indexZ2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the XY plane, between "indexZ1" and "indexZ2"
 (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceXZ(int)">sliceXZ</A></B>(int&nbsp;indexY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the XZ plane at bin indexY and one bin wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceXZ(int, int)">sliceXZ</A></B>(int&nbsp;indexY1,
        int&nbsp;indexY2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the XZ plane, between "indexY1" and "indexY2"
 (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceYZ(int)">sliceYZ</A></B>(int&nbsp;indexX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the YZ plane at bin indexX and one bin wide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sliceYZ(int, int)">sliceYZ</A></B>(int&nbsp;indexX1,
        int&nbsp;indexX2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slice parallel to the YZ plane, between "indexX1" and "indexX2"
 (inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sumAllBinHeights()">sumAllBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of all (both in-range and under/overflow) bin heights in the
 histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sumBinHeights()">sumBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of in-range bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#sumExtraBinHeights()">sumExtraBinHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sum of under/overflow bin heights in the histogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of the histogram (will be set only in the constructor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#xAxis()">xAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#yAxis()">yAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram3D.html#zAxis()">zAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Z axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.tdouble.DoubleIHistogram3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface hep.aida.tdouble.<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#minMaxBins()">minMaxBins</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXY()">projectionXY</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXZ()">projectionXZ</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionYZ()">projectionYZ</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int)">sliceXY</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int, int)">sliceXY</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int)">sliceXZ</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int, int)">sliceXZ</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int)">sliceYZ</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int, int)">sliceYZ</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#xAxis()">xAxis</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#yAxis()">yAxis</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#zAxis()">zAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hep.aida.tdouble.DoubleIHistogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface hep.aida.tdouble.<A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#dimensions()">dimensions</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#entries()">entries</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#extraEntries()">extraEntries</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumBinHeights()">sumBinHeights</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</A>, <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#title()">title</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DoubleHistogram3D(java.lang.String, double[], double[], double[])"><!-- --></A><H3>
DoubleHistogram3D</H3>
<PRE>
public <B>DoubleHistogram3D</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                         double[]&nbsp;xEdges,
                         double[]&nbsp;yEdges,
                         double[]&nbsp;zEdges)</PRE>
<DL>
<DD>Creates a variable-width histogram. Example:
 <tt>xEdges = (0.2, 1.0, 5.0, 6.0), yEdges = (-5, 0, 7), zEdges = (-5, 0, 7)</tt>
 yields 3*2*2 in-range bins.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>xEdges</CODE> - the bin boundaries the x-axis shall have; must be sorted
            ascending and must not contain multiple identical elements.<DD><CODE>yEdges</CODE> - the bin boundaries the y-axis shall have; must be sorted
            ascending and must not contain multiple identical elements.<DD><CODE>zEdges</CODE> - the bin boundaries the z-axis shall have; must be sorted
            ascending and must not contain multiple identical elements.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if
             <tt>xEdges.length < 1 || yEdges.length < 1|| zEdges.length < 1</tt>
             .</DL>
</DL>
<HR>

<A NAME="DoubleHistogram3D(java.lang.String, int, double, double, int, double, double, int, double, double)"><!-- --></A><H3>
DoubleHistogram3D</H3>
<PRE>
public <B>DoubleHistogram3D</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                         int&nbsp;xBins,
                         double&nbsp;xMin,
                         double&nbsp;xMax,
                         int&nbsp;yBins,
                         double&nbsp;yMin,
                         double&nbsp;yMax,
                         int&nbsp;zBins,
                         double&nbsp;zMin,
                         double&nbsp;zMax)</PRE>
<DL>
<DD>Creates a fixed-width histogram.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>xBins</CODE> - The number of bins on the X axis.<DD><CODE>xMin</CODE> - The minimum value on the X axis.<DD><CODE>xMax</CODE> - The maximum value on the X axis.<DD><CODE>yBins</CODE> - The number of bins on the Y axis.<DD><CODE>yMin</CODE> - The minimum value on the Y axis.<DD><CODE>yMax</CODE> - The maximum value on the Y axis.<DD><CODE>zBins</CODE> - The number of bins on the Z axis.<DD><CODE>zMin</CODE> - The minimum value on the Z axis.<DD><CODE>zMax</CODE> - The maximum value on the Z axis.</DL>
</DL>
<HR>

<A NAME="DoubleHistogram3D(java.lang.String, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis, hep.aida.tdouble.DoubleIAxis)"><!-- --></A><H3>
DoubleHistogram3D</H3>
<PRE>
public <B>DoubleHistogram3D</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
                         <A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>&nbsp;xAxis,
                         <A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>&nbsp;yAxis,
                         <A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A>&nbsp;zAxis)</PRE>
<DL>
<DD>Creates a histogram with the given axis binning.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The histogram title.<DD><CODE>xAxis</CODE> - The x-axis description to be used for binning.<DD><CODE>yAxis</CODE> - The y-axis description to be used for binning.<DD><CODE>zAxis</CODE> - The z-axis description to be used for binning.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allEntries()"><!-- --></A><H3>
allEntries</H3>
<PRE>
public int <B>allEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#allEntries()">DoubleIHistogram</A></CODE></B></DD>
<DD>Number of all entries in all (both in-range and under/overflow) bins in
 the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#allEntries()">allEntries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binEntries(int, int, int)"><!-- --></A><H3>
binEntries</H3>
<PRE>
public int <B>binEntries</B>(int&nbsp;indexX,
                      int&nbsp;indexY,
                      int&nbsp;indexZ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binEntries(int, int, int)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>The number of entries (ie the number of times fill was called for this
 bin).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binEntries(int, int, int)">binEntries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexX</CODE> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexY</CODE> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexZ</CODE> - the z bin number (0...Nz-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binError(int, int, int)"><!-- --></A><H3>
binError</H3>
<PRE>
public double <B>binError</B>(int&nbsp;indexX,
                       int&nbsp;indexY,
                       int&nbsp;indexZ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binError(int, int, int)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>The error on this bin.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binError(int, int, int)">binError</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexX</CODE> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexY</CODE> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexZ</CODE> - the z bin number (0...Nz-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="binHeight(int, int, int)"><!-- --></A><H3>
binHeight</H3>
<PRE>
public double <B>binHeight</B>(int&nbsp;indexX,
                        int&nbsp;indexY,
                        int&nbsp;indexZ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binHeight(int, int, int)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Total height of the corresponding bin (ie the sum of the weights in this
 bin).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#binHeight(int, int, int)">binHeight</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexX</CODE> - the x bin number (0...Nx-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexY</CODE> - the y bin number (0...Ny-1) or OVERFLOW or UNDERFLOW.<DD><CODE>indexZ</CODE> - the z bin number (0...Nz-1) or OVERFLOW or UNDERFLOW.</DL>
</DD>
</DL>
<HR>

<A NAME="equivalentBinEntries()"><!-- --></A><H3>
equivalentBinEntries</H3>
<PRE>
public double <B>equivalentBinEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#equivalentBinEntries()">DoubleIHistogram</A></CODE></B></DD>
<DD>Number of equivalent entries.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#equivalentBinEntries()">equivalentBinEntries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>SUM[ weight ] ^ 2 / SUM[ weight^2 ]</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double, double, double)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#fill(double, double, double)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Fill the histogram with weight 1; equivalent to <tt>fill(x,y,z,1)</tt>..
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#fill(double, double, double)">fill</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(double, double, double, double)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 double&nbsp;weight)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#fill(double, double, double, double)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Fill the histogram with specified weight.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#fill(double, double, double, double)">fill</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanX()"><!-- --></A><H3>
meanX</H3>
<PRE>
public double <B>meanX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanX()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Returns the mean of the histogram, as calculated on filling-time
 projected on the X axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanX()">meanX</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanY()"><!-- --></A><H3>
meanY</H3>
<PRE>
public double <B>meanY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanY()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Returns the mean of the histogram, as calculated on filling-time
 projected on the Y axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanY()">meanY</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meanZ()"><!-- --></A><H3>
meanZ</H3>
<PRE>
public double <B>meanZ</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanZ()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Returns the mean of the histogram, as calculated on filling-time
 projected on the Z axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#meanZ()">meanZ</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#reset()">DoubleIHistogram</A></CODE></B></DD>
<DD>Reset contents; as if just constructed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmsX()"><!-- --></A><H3>
rmsX</H3>
<PRE>
public double <B>rmsX</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsX()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Returns the rms of the histogram as calculated on filling-time projected
 on the X axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsX()">rmsX</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmsY()"><!-- --></A><H3>
rmsY</H3>
<PRE>
public double <B>rmsY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsY()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Returns the rms of the histogram as calculated on filling-time projected
 on the Y axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsY()">rmsY</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rmsZ()"><!-- --></A><H3>
rmsZ</H3>
<PRE>
public double <B>rmsZ</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsZ()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Returns the rms of the histogram as calculated on filling-time projected
 on the Z axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#rmsZ()">rmsZ</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumAllBinHeights()"><!-- --></A><H3>
sumAllBinHeights</H3>
<PRE>
public double <B>sumAllBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumAllBinHeights()">DoubleIHistogram</A></CODE></B></DD>
<DD>Sum of all (both in-range and under/overflow) bin heights in the
 histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumAllBinHeights()">sumAllBinHeights</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dimensions()"><!-- --></A><H3>
dimensions</H3>
<PRE>
public int <B>dimensions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#dimensions()">DoubleIHistogram</A></CODE></B></DD>
<DD>Returns 1 for one-dimensional histograms, 2 for two-dimensional
 histograms, and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#dimensions()">dimensions</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entries()"><!-- --></A><H3>
entries</H3>
<PRE>
public int <B>entries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#entries()">DoubleIHistogram</A></CODE></B></DD>
<DD>Number of in-range entries in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#entries()">entries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extraEntries()"><!-- --></A><H3>
extraEntries</H3>
<PRE>
public int <B>extraEntries</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#extraEntries()">DoubleIHistogram</A></CODE></B></DD>
<DD>Number of under and overflow entries in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#extraEntries()">extraEntries</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minMaxBins()"><!-- --></A><H3>
minMaxBins</H3>
<PRE>
public int[] <B>minMaxBins</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#minMaxBins()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Indexes of the in-range bins containing the smallest and largest
 binHeight(), respectively.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#minMaxBins()">minMaxBins</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>{minBinX,minBinY,minBinZ, maxBinX,maxBinY,maxBinZ}</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="projectionXY()"><!-- --></A><H3>
projectionXY</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A> <B>projectionXY</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXY()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Create a projection parallel to the XY plane. Equivalent to
 <tt>sliceXY(UNDERFLOW,OVERFLOW)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXY()">projectionXY</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionXZ()"><!-- --></A><H3>
projectionXZ</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A> <B>projectionXZ</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXZ()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Create a projection parallel to the XZ plane. Equivalent to
 <tt>sliceXZ(UNDERFLOW,OVERFLOW)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionXZ()">projectionXZ</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionYZ()"><!-- --></A><H3>
projectionYZ</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A> <B>projectionYZ</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionYZ()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Create a projection parallel to the YZ plane. Equivalent to
 <tt>sliceYZ(UNDERFLOW,OVERFLOW)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#projectionYZ()">projectionYZ</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceXY(int)"><!-- --></A><H3>
sliceXY</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A> <B>sliceXY</B>(int&nbsp;indexZ)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Create a slice parallel to the XY plane at bin indexZ and one bin wide.
 Equivalent to <tt>sliceXY(indexZ,indexZ)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int)">sliceXY</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceXY(int, int)"><!-- --></A><H3>
sliceXY</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A> <B>sliceXY</B>(int&nbsp;indexZ1,
                                  int&nbsp;indexZ2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int, int)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Create a slice parallel to the XY plane, between "indexZ1" and "indexZ2"
 (inclusive). The returned IHistogram2D represents an instantaneous
 snapshot of the histogram at the time the slice was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXY(int, int)">sliceXY</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceXZ(int)"><!-- --></A><H3>
sliceXZ</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A> <B>sliceXZ</B>(int&nbsp;indexY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Create a slice parallel to the XZ plane at bin indexY and one bin wide.
 Equivalent to <tt>sliceXZ(indexY,indexY)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int)">sliceXZ</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceXZ(int, int)"><!-- --></A><H3>
sliceXZ</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A> <B>sliceXZ</B>(int&nbsp;indexY1,
                                  int&nbsp;indexY2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int, int)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Create a slice parallel to the XZ plane, between "indexY1" and "indexY2"
 (inclusive). The returned IHistogram2D represents an instantaneous
 snapshot of the histogram at the time the slice was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceXZ(int, int)">sliceXZ</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceYZ(int)"><!-- --></A><H3>
sliceYZ</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A> <B>sliceYZ</B>(int&nbsp;indexX)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Create a slice parallel to the YZ plane at bin indexX and one bin wide.
 Equivalent to <tt>sliceYZ(indexX,indexX)</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int)">sliceYZ</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sliceYZ(int, int)"><!-- --></A><H3>
sliceYZ</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIHistogram2D.html" title="interface in hep.aida.tdouble">DoubleIHistogram2D</A> <B>sliceYZ</B>(int&nbsp;indexX1,
                                  int&nbsp;indexX2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int, int)">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Create a slice parallel to the YZ plane, between "indexX1" and "indexX2"
 (inclusive). The returned IHistogram2D represents an instantaneous
 snapshot of the histogram at the time the slice was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#sliceYZ(int, int)">sliceYZ</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumBinHeights()"><!-- --></A><H3>
sumBinHeights</H3>
<PRE>
public double <B>sumBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumBinHeights()">DoubleIHistogram</A></CODE></B></DD>
<DD>Sum of in-range bin heights in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumBinHeights()">sumBinHeights</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumExtraBinHeights()"><!-- --></A><H3>
sumExtraBinHeights</H3>
<PRE>
public double <B>sumExtraBinHeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumExtraBinHeights()">DoubleIHistogram</A></CODE></B></DD>
<DD>Sum of under/overflow bin heights in the histogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#sumExtraBinHeights()">sumExtraBinHeights</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xAxis()"><!-- --></A><H3>
xAxis</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A> <B>xAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#xAxis()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Return the X axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#xAxis()">xAxis</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="yAxis()"><!-- --></A><H3>
yAxis</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A> <B>yAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#yAxis()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Return the Y axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#yAxis()">yAxis</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zAxis()"><!-- --></A><H3>
zAxis</H3>
<PRE>
public <A HREF="../../../../hep/aida/tdouble/DoubleIAxis.html" title="interface in hep.aida.tdouble">DoubleIAxis</A> <B>zAxis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#zAxis()">DoubleIHistogram3D</A></CODE></B></DD>
<DD>Return the Z axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html#zAxis()">zAxis</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram3D.html" title="interface in hep.aida.tdouble">DoubleIHistogram3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>title</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#title()">DoubleIHistogram</A></CODE></B></DD>
<DD>Title of the histogram (will be set only in the constructor).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html#title()">title</A></CODE> in interface <CODE><A HREF="../../../../hep/aida/tdouble/DoubleIHistogram.html" title="interface in hep.aida.tdouble">DoubleIHistogram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleHistogram3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Parallel Colt 0.9.2</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../hep/aida/tdouble/ref/DoubleHistogram2D.html" title="class in hep.aida.tdouble.ref"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../hep/aida/tdouble/ref/DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?hep/aida/tdouble/ref/DoubleHistogram3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleHistogram3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1 >Jump to the <a target=_top href=http://sites.google.com/site/piotrwendykier/software/parallelcolt >Parallel Colt Homepage</a>
</BODY>
</HTML>
