<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
hep.aida.tdouble.ref (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../hep/aida/tdouble/ref/package-summary.html" target="classFrame">hep.aida.tdouble.ref</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleConverter.html" title="class in hep.aida.tdouble.ref" target="classFrame">DoubleConverter</A>
<BR>
<A HREF="DoubleFixedAxis.html" title="class in hep.aida.tdouble.ref" target="classFrame">DoubleFixedAxis</A>
<BR>
<A HREF="DoubleHistogram1D.html" title="class in hep.aida.tdouble.ref" target="classFrame">DoubleHistogram1D</A>
<BR>
<A HREF="DoubleHistogram1DContents.html" title="class in hep.aida.tdouble.ref" target="classFrame">DoubleHistogram1DContents</A>
<BR>
<A HREF="DoubleHistogram2D.html" title="class in hep.aida.tdouble.ref" target="classFrame">DoubleHistogram2D</A>
<BR>
<A HREF="DoubleHistogram3D.html" title="class in hep.aida.tdouble.ref" target="classFrame">DoubleHistogram3D</A>
<BR>
<A HREF="DoubleVariableAxis.html" title="class in hep.aida.tdouble.ref" target="classFrame">DoubleVariableAxis</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
