<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.transform (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/transform/package-summary.html" target="classFrame">org.apache.commons.math.transform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RealTransformer.html" title="interface in org.apache.commons.math.transform" target="classFrame"><I>RealTransformer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FastCosineTransformer.html" title="class in org.apache.commons.math.transform" target="classFrame">FastCosineTransformer</A>
<BR>
<A HREF="FastFourierTransformer.html" title="class in org.apache.commons.math.transform" target="classFrame">FastFourierTransformer</A>
<BR>
<A HREF="FastFourierTransformer.MultiDimensionalComplexMatrix.html" title="class in org.apache.commons.math.transform" target="classFrame">FastFourierTransformer.MultiDimensionalComplexMatrix</A>
<BR>
<A HREF="FastFourierTransformer.RootsOfUnity.html" title="class in org.apache.commons.math.transform" target="classFrame">FastFourierTransformer.RootsOfUnity</A>
<BR>
<A HREF="FastHadamardTransformer.html" title="class in org.apache.commons.math.transform" target="classFrame">FastHadamardTransformer</A>
<BR>
<A HREF="FastSineTransformer.html" title="class in org.apache.commons.math.transform" target="classFrame">FastSineTransformer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
