<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
BigReal (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigReal (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/BigRealField.html" title="class in org.apache.commons.math.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/util/BigReal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigReal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.util</FONT>
<BR>
Class BigReal</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.util.BigReal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;, <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BigReal</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Arbitrary precision decimal number.
 <p>
 This class is a simple wrapper around the standard <code>BigDecimal</code>
 in order to implement the <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math"><CODE>FieldElement</CODE></A> interface.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 894187 $ $Date: 2009-12-28 10:30:03 -0500 (Mon, 28 Dec 2009) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.util.BigReal">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#d">d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underlying BigDecimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A big real representing 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#roundingMode">roundingMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounding mode for divisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal scale</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializable version identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A big real representing 0.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(java.math.BigDecimal)">BigReal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a BigDecimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(java.math.BigInteger)">BigReal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(java.math.BigInteger, int)">BigReal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;unscaledVal,
        int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from an unscaled BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(java.math.BigInteger, int, java.math.MathContext)">BigReal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;unscaledVal,
        int&nbsp;scale,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from an unscaled BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(java.math.BigInteger, java.math.MathContext)">BigReal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;val,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a BigInteger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(char[])">BigReal</A></B>(char[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a characters representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(char[], int, int)">BigReal</A></B>(char[]&nbsp;in,
        int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a characters representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(char[], int, int, java.math.MathContext)">BigReal</A></B>(char[]&nbsp;in,
        int&nbsp;offset,
        int&nbsp;len,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a characters representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(char[], java.math.MathContext)">BigReal</A></B>(char[]&nbsp;in,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a characters representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(double)">BigReal</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(double, java.math.MathContext)">BigReal</A></B>(double&nbsp;val,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(int)">BigReal</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(int, java.math.MathContext)">BigReal</A></B>(int&nbsp;val,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(long)">BigReal</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(long, java.math.MathContext)">BigReal</A></B>(long&nbsp;val,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(java.lang.String)">BigReal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a String representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#BigReal(java.lang.String, java.math.MathContext)">BigReal</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an instance from a String representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#add(org.apache.commons.math.util.BigReal)">add</A></B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute this + a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#bigDecimalValue()">bigDecimalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the BigDecimal value corresponding to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#compareTo(org.apache.commons.math.util.BigReal)">compareTo</A></B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#divide(org.apache.commons.math.util.BigReal)">divide</A></B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute this &divide; a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the double value corresponding to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> to which the instance belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#getRoundingMode()">getRoundingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the rounding mode for division operations
 The default is <code>RoundingMode.HALF_UP</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale for division operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#multiply(org.apache.commons.math.util.BigReal)">multiply</A></B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute this &times; a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#setRoundingMode(java.math.RoundingMode)">setRoundingMode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;roundingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rounding mode for decimal divisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#setScale(int)">setScale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale for division operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/BigReal.html#subtract(org.apache.commons.math.util.BigReal)">subtract</A></B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute this - a.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A> <B>ZERO</B></PRE>
<DL>
<DD>A big real representing 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A> <B>ONE</B></PRE>
<DL>
<DD>A big real representing 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Serializable version identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.BigReal.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="d"><!-- --></A><H3>
d</H3>
<PRE>
private final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>d</B></PRE>
<DL>
<DD>Underlying BigDecimal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="roundingMode"><!-- --></A><H3>
roundingMode</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A> <B>roundingMode</B></PRE>
<DL>
<DD>Rounding mode for divisions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
private int <B>scale</B></PRE>
<DL>
<DD>BigDecimal scale
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BigReal(java.math.BigDecimal)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;val)</PRE>
<DL>
<DD>Build an instance from a BigDecimal.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the instance</DL>
</DL>
<HR>

<A NAME="BigReal(java.math.BigInteger)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;val)</PRE>
<DL>
<DD>Build an instance from a BigInteger.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the instance</DL>
</DL>
<HR>

<A NAME="BigReal(java.math.BigInteger, int)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;unscaledVal,
               int&nbsp;scale)</PRE>
<DL>
<DD>Build an instance from an unscaled BigInteger.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unscaledVal</CODE> - unscaled value<DD><CODE>scale</CODE> - scale to use</DL>
</DL>
<HR>

<A NAME="BigReal(java.math.BigInteger, int, java.math.MathContext)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;unscaledVal,
               int&nbsp;scale,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Build an instance from an unscaled BigInteger.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>unscaledVal</CODE> - unscaled value<DD><CODE>scale</CODE> - scale to use<DD><CODE>mc</CODE> - to used</DL>
</DL>
<HR>

<A NAME="BigReal(java.math.BigInteger, java.math.MathContext)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</A>&nbsp;val,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Build an instance from a BigInteger.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the instance<DD><CODE>mc</CODE> - context to use</DL>
</DL>
<HR>

<A NAME="BigReal(char[])"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(char[]&nbsp;in)</PRE>
<DL>
<DD>Build an instance from a characters representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - character representation of the value</DL>
</DL>
<HR>

<A NAME="BigReal(char[], int, int)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(char[]&nbsp;in,
               int&nbsp;offset,
               int&nbsp;len)</PRE>
<DL>
<DD>Build an instance from a characters representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - character representation of the value<DD><CODE>offset</CODE> - offset of the first character to analyze<DD><CODE>len</CODE> - length of the array slice to analyze</DL>
</DL>
<HR>

<A NAME="BigReal(char[], int, int, java.math.MathContext)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(char[]&nbsp;in,
               int&nbsp;offset,
               int&nbsp;len,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Build an instance from a characters representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - character representation of the value<DD><CODE>offset</CODE> - offset of the first character to analyze<DD><CODE>len</CODE> - length of the array slice to analyze<DD><CODE>mc</CODE> - context to use</DL>
</DL>
<HR>

<A NAME="BigReal(char[], java.math.MathContext)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(char[]&nbsp;in,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Build an instance from a characters representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - character representation of the value<DD><CODE>mc</CODE> - context to use</DL>
</DL>
<HR>

<A NAME="BigReal(double)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(double&nbsp;val)</PRE>
<DL>
<DD>Build an instance from a double.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the instance</DL>
</DL>
<HR>

<A NAME="BigReal(double, java.math.MathContext)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(double&nbsp;val,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Build an instance from a double.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the instance<DD><CODE>mc</CODE> - context to use</DL>
</DL>
<HR>

<A NAME="BigReal(int)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(int&nbsp;val)</PRE>
<DL>
<DD>Build an instance from an int.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the instance</DL>
</DL>
<HR>

<A NAME="BigReal(int, java.math.MathContext)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(int&nbsp;val,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Build an instance from an int.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the instance<DD><CODE>mc</CODE> - context to use</DL>
</DL>
<HR>

<A NAME="BigReal(long)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(long&nbsp;val)</PRE>
<DL>
<DD>Build an instance from a long.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the instance</DL>
</DL>
<HR>

<A NAME="BigReal(long, java.math.MathContext)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(long&nbsp;val,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Build an instance from a long.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the instance<DD><CODE>mc</CODE> - context to use</DL>
</DL>
<HR>

<A NAME="BigReal(java.lang.String)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val)</PRE>
<DL>
<DD>Build an instance from a String representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - character representation of the value</DL>
</DL>
<HR>

<A NAME="BigReal(java.lang.String, java.math.MathContext)"><!-- --></A><H3>
BigReal</H3>
<PRE>
public <B>BigReal</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;val,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/MathContext.html?is-external=true" title="class or interface in java.math">MathContext</A>&nbsp;mc)</PRE>
<DL>
<DD>Build an instance from a String representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - character representation of the value<DD><CODE>mc</CODE> - context to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoundingMode()"><!-- --></A><H3>
getRoundingMode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A> <B>getRoundingMode</B>()</PRE>
<DL>
<DD>Gets the rounding mode for division operations
 The default is <code>RoundingMode.HALF_UP</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rounding mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setRoundingMode(java.math.RoundingMode)"><!-- --></A><H3>
setRoundingMode</H3>
<PRE>
public void <B>setRoundingMode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</A>&nbsp;roundingMode)</PRE>
<DL>
<DD>Sets the rounding mode for decimal divisions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roundingMode</CODE> - rounding mode for decimal divisions</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>()</PRE>
<DL>
<DD>Sets the scale for division operations.
 The default is 64
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scale</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Sets the scale for division operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - scale for division operations</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.math.util.BigReal)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A> <B>add</B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)</PRE>
<DL>
<DD>Compute this + a.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#add(T)">add</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - element to add
<DT><B>Returns:</B><DD>a new element representing this + a</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.apache.commons.math.util.BigReal)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A> <B>subtract</B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)</PRE>
<DL>
<DD>Compute this - a.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#subtract(T)">subtract</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - element to subtract
<DT><B>Returns:</B><DD>a new element representing this - a</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.apache.commons.math.util.BigReal)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A> <B>divide</B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></PRE>
<DL>
<DD>Compute this &divide; a.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#divide(T)">divide</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - element to add
<DT><B>Returns:</B><DD>a new element representing this &divide; a
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</A></CODE> - if a is the zero of the
 additive operation (i.e. additive identity)</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.apache.commons.math.util.BigReal)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A> <B>multiply</B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)</PRE>
<DL>
<DD>Compute this &times; a.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#multiply(T)">multiply</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - element to multiply
<DT><B>Returns:</B><DD>a new element representing this &times; a</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.apache.commons.math.util.BigReal)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&nbsp;a)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Get the double value corresponding to the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double value corresponding to the instance</DL>
</DD>
</DL>
<HR>

<A NAME="bigDecimalValue()"><!-- --></A><H3>
bigDecimalValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>bigDecimalValue</B>()</PRE>
<DL>
<DD>Get the BigDecimal value corresponding to the instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BigDecimal value corresponding to the instance</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;other)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt; <B>getField</B>()</PRE>
<DL>
<DD>Get the <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> to which the instance belongs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html#getField()">getField</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/BigReal.html" title="class in org.apache.commons.math.util">BigReal</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math"><CODE>Field</CODE></A> to which the instance belongs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/BigRealField.html" title="class in org.apache.commons.math.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/util/BigReal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigReal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
