<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
OpenIntToFieldHashMap (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenIntToFieldHashMap (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToDoubleHashMap.Iterator.html" title="class in org.apache.commons.math.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.Iterator.html" title="class in org.apache.commons.math.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/util/OpenIntToFieldHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenIntToFieldHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.util</FONT>
<BR>
Class OpenIntToFieldHashMap&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.util.OpenIntToFieldHashMap&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the field elements</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenIntToFieldHashMap&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Open addressed map from int to FieldElement.
 <p>This class provides a dedicated map from integers to FieldElements with a
 much smaller memory overhead than standard <code>java.util.Map</code>.</p>
 <p>This class is not synchronized. The specialized iterators returned by
 <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#iterator()"><CODE>iterator()</CODE></A> are fail-fast: they throw a
 <code>ConcurrentModificationException</code> when they detect the map has been
 modified during iteration.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 903047 $ $Date: 2010-01-25 21:07:42 -0500 (Mon, 25 Jan 2010) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.math.util.OpenIntToFieldHashMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.Iterator.html" title="class in org.apache.commons.math.util">OpenIntToFieldHashMap.Iterator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterator class for the map.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#CONCURRENT_MODIFICATION_MESSAGE">CONCURRENT_MODIFICATION_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message for map modification during iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifications count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#DEFAULT_EXPECTED_SIZE">DEFAULT_EXPECTED_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default starting size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#EXHAUSTED_ITERATOR_MESSAGE">EXHAUSTED_ITERATOR_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message for exhausted iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field to which the elements belong.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#FREE">FREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status indicator for free table entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#FULL">FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status indicator for full table entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#keys">keys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keys table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#LOAD_FACTOR">LOAD_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load factor for the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#mask">mask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit mask for hash values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#missingEntries">missingEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value for missing entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#PERTURB_SHIFT">PERTURB_SHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of bits to perturb the index when probing for collision resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#REMOVED">REMOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status indicator for removed table entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#RESIZE_MULTIPLIER">RESIZE_MULTIPLIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplier for size growth when map fills up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializable version identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current size of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#states">states</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;States table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math.Field)">OpenIntToFieldHashMap</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an empty map with default size and using zero for missing entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math.Field, int)">OpenIntToFieldHashMap</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field,
                      int&nbsp;expectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an empty map with specified size and using zero for missing entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math.Field, int, T)">OpenIntToFieldHashMap</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field,
                      int&nbsp;expectedSize,
                      <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&nbsp;missingEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an empty map with specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math.Field, T)">OpenIntToFieldHashMap</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field,
                      <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&nbsp;missingEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an empty map with default size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#OpenIntToFieldHashMap(org.apache.commons.math.util.OpenIntToFieldHashMap)">OpenIntToFieldHashMap</A></B>(<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="class in org.apache.commons.math.util">OpenIntToFieldHashMap</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#buildArray(int)">buildArray</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build an array of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#changeIndexSign(int)">changeIndexSign</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the index sign</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#computeCapacity(int)">computeCapacity</A></B>(int&nbsp;expectedSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the capacity needed for a given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#containsKey(int)">containsKey</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a value is associated with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#containsKey(int, int)">containsKey</A></B>(int&nbsp;key,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the tables contain an element associated with specified key
 at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#doRemove(int)">doRemove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an element at specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#findInsertionIndex(int)">findInsertionIndex</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index at which a key should be inserted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#findInsertionIndex(int[], byte[], int, int)">findInsertionIndex</A></B>(int[]&nbsp;keys,
                   byte[]&nbsp;states,
                   int&nbsp;key,
                   int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the index at which a key should be inserted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#get(int)">get</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stored value associated with the given key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#growTable()">growTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grow the tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#hashOf(int)">hashOf</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the hash value of a key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.Iterator.html" title="class in org.apache.commons.math.util">OpenIntToFieldHashMap.Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over map elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#nextPowerOfTwo(int)">nextPowerOfTwo</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the smallest power of two greater than the input value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#perturb(int)">perturb</A></B>(int&nbsp;hash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perturb the hash for starting probing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#probe(int, int)">probe</A></B>(int&nbsp;perturb,
      int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute next probe for collision resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#put(int, T)">put</A></B>(int&nbsp;key,
    <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a value associated with a key in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#readObject(java.io.ObjectInputStream)">readObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a serialized object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#remove(int)">remove</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the value associated with a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#shouldGrowTable()">shouldGrowTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if tables should grow due to increased size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of elements stored in the map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FREE"><!-- --></A><H3>
FREE</H3>
<PRE>
protected static final byte <B>FREE</B></PRE>
<DL>
<DD>Status indicator for free table entries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.FREE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FULL"><!-- --></A><H3>
FULL</H3>
<PRE>
protected static final byte <B>FULL</B></PRE>
<DL>
<DD>Status indicator for full table entries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOVED"><!-- --></A><H3>
REMOVED</H3>
<PRE>
protected static final byte <B>REMOVED</B></PRE>
<DL>
<DD>Status indicator for removed table entries.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.REMOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Serializable version identifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONCURRENT_MODIFICATION_MESSAGE"><!-- --></A><H3>
CONCURRENT_MODIFICATION_MESSAGE</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>CONCURRENT_MODIFICATION_MESSAGE</B></PRE>
<DL>
<DD>Message for map modification during iteration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.CONCURRENT_MODIFICATION_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXHAUSTED_ITERATOR_MESSAGE"><!-- --></A><H3>
EXHAUSTED_ITERATOR_MESSAGE</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXHAUSTED_ITERATOR_MESSAGE</B></PRE>
<DL>
<DD>Message for exhausted iterator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.EXHAUSTED_ITERATOR_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FACTOR"><!-- --></A><H3>
LOAD_FACTOR</H3>
<PRE>
private static final float <B>LOAD_FACTOR</B></PRE>
<DL>
<DD>Load factor for the map.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.LOAD_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_EXPECTED_SIZE"><!-- --></A><H3>
DEFAULT_EXPECTED_SIZE</H3>
<PRE>
private static final int <B>DEFAULT_EXPECTED_SIZE</B></PRE>
<DL>
<DD>Default starting size.
 <p>This must be a power of two for bit mask to work properly. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.DEFAULT_EXPECTED_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESIZE_MULTIPLIER"><!-- --></A><H3>
RESIZE_MULTIPLIER</H3>
<PRE>
private static final int <B>RESIZE_MULTIPLIER</B></PRE>
<DL>
<DD>Multiplier for size growth when map fills up.
 <p>This must be a power of two for bit mask to work properly. </p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.RESIZE_MULTIPLIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERTURB_SHIFT"><!-- --></A><H3>
PERTURB_SHIFT</H3>
<PRE>
private static final int <B>PERTURB_SHIFT</B></PRE>
<DL>
<DD>Number of bits to perturb the index when probing for collision resolution.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.util.OpenIntToFieldHashMap.PERTURB_SHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
private final <A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&gt; <B>field</B></PRE>
<DL>
<DD>Field to which the elements belong.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keys"><!-- --></A><H3>
keys</H3>
<PRE>
private int[] <B>keys</B></PRE>
<DL>
<DD>Keys table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;[] <B>values</B></PRE>
<DL>
<DD>Values table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="states"><!-- --></A><H3>
states</H3>
<PRE>
private byte[] <B>states</B></PRE>
<DL>
<DD>States table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="missingEntries"><!-- --></A><H3>
missingEntries</H3>
<PRE>
private final <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt; <B>missingEntries</B></PRE>
<DL>
<DD>Return value for missing entries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
private int <B>size</B></PRE>
<DL>
<DD>Current size of the map.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mask"><!-- --></A><H3>
mask</H3>
<PRE>
private int <B>mask</B></PRE>
<DL>
<DD>Bit mask for hash values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
private transient int <B>count</B></PRE>
<DL>
<DD>Modifications count.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenIntToFieldHashMap(org.apache.commons.math.Field)"><!-- --></A><H3>
OpenIntToFieldHashMap</H3>
<PRE>
public <B>OpenIntToFieldHashMap</B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field)</PRE>
<DL>
<DD>Build an empty map with default size and using zero for missing entries.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which the elements belong</DL>
</DL>
<HR>

<A NAME="OpenIntToFieldHashMap(org.apache.commons.math.Field,org.apache.commons.math.FieldElement)"><!-- --></A><A NAME="OpenIntToFieldHashMap(org.apache.commons.math.Field, T)"><!-- --></A><H3>
OpenIntToFieldHashMap</H3>
<PRE>
public <B>OpenIntToFieldHashMap</B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field,
                             <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&nbsp;missingEntries)</PRE>
<DL>
<DD>Build an empty map with default size
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which the elements belong<DD><CODE>missingEntries</CODE> - value to return when a missing entry is fetched</DL>
</DL>
<HR>

<A NAME="OpenIntToFieldHashMap(org.apache.commons.math.Field, int)"><!-- --></A><H3>
OpenIntToFieldHashMap</H3>
<PRE>
public <B>OpenIntToFieldHashMap</B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field,
                             int&nbsp;expectedSize)</PRE>
<DL>
<DD>Build an empty map with specified size and using zero for missing entries.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which the elements belong<DD><CODE>expectedSize</CODE> - expected number of elements in the map</DL>
</DL>
<HR>

<A NAME="OpenIntToFieldHashMap(org.apache.commons.math.Field,int,org.apache.commons.math.FieldElement)"><!-- --></A><A NAME="OpenIntToFieldHashMap(org.apache.commons.math.Field, int, T)"><!-- --></A><H3>
OpenIntToFieldHashMap</H3>
<PRE>
public <B>OpenIntToFieldHashMap</B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;field,
                             int&nbsp;expectedSize,
                             <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&nbsp;missingEntries)</PRE>
<DL>
<DD>Build an empty map with specified size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which the elements belong<DD><CODE>expectedSize</CODE> - expected number of elements in the map<DD><CODE>missingEntries</CODE> - value to return when a missing entry is fetched</DL>
</DL>
<HR>

<A NAME="OpenIntToFieldHashMap(org.apache.commons.math.util.OpenIntToFieldHashMap)"><!-- --></A><H3>
OpenIntToFieldHashMap</H3>
<PRE>
public <B>OpenIntToFieldHashMap</B>(<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="class in org.apache.commons.math.util">OpenIntToFieldHashMap</A>&lt;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&gt;&nbsp;source)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - map to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeCapacity(int)"><!-- --></A><H3>
computeCapacity</H3>
<PRE>
private static int <B>computeCapacity</B>(int&nbsp;expectedSize)</PRE>
<DL>
<DD>Compute the capacity needed for a given size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectedSize</CODE> - expected size of the map
<DT><B>Returns:</B><DD>capacity to use for the specified size</DL>
</DD>
</DL>
<HR>

<A NAME="nextPowerOfTwo(int)"><!-- --></A><H3>
nextPowerOfTwo</H3>
<PRE>
private static int <B>nextPowerOfTwo</B>(int&nbsp;i)</PRE>
<DL>
<DD>Find the smallest power of two greater than the input value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - input value
<DT><B>Returns:</B><DD>smallest power of two greater than the input value</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A> <B>get</B>(int&nbsp;key)</PRE>
<DL>
<DD>Get the stored value associated with the given key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key associated with the data
<DT><B>Returns:</B><DD>data associated with the key</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(int)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(int&nbsp;key)</PRE>
<DL>
<DD>Check if a value is associated with a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to check
<DT><B>Returns:</B><DD>true if a value is associated with key</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.Iterator.html" title="class in org.apache.commons.math.util">OpenIntToFieldHashMap.Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Get an iterator over map elements.
 <p>The specialized iterators returned are fail-fast: they throw a
 <code>ConcurrentModificationException</code> when they detect the map
 has been modified during iteration.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator over the map elements</DL>
</DD>
</DL>
<HR>

<A NAME="perturb(int)"><!-- --></A><H3>
perturb</H3>
<PRE>
private static int <B>perturb</B>(int&nbsp;hash)</PRE>
<DL>
<DD>Perturb the hash for starting probing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hash</CODE> - initial hash
<DT><B>Returns:</B><DD>perturbed hash</DL>
</DD>
</DL>
<HR>

<A NAME="findInsertionIndex(int)"><!-- --></A><H3>
findInsertionIndex</H3>
<PRE>
private int <B>findInsertionIndex</B>(int&nbsp;key)</PRE>
<DL>
<DD>Find the index at which a key should be inserted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to lookup
<DT><B>Returns:</B><DD>index at which key should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="findInsertionIndex(int[], byte[], int, int)"><!-- --></A><H3>
findInsertionIndex</H3>
<PRE>
private static int <B>findInsertionIndex</B>(int[]&nbsp;keys,
                                      byte[]&nbsp;states,
                                      int&nbsp;key,
                                      int&nbsp;mask)</PRE>
<DL>
<DD>Find the index at which a key should be inserted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - keys table<DD><CODE>states</CODE> - states table<DD><CODE>key</CODE> - key to lookup<DD><CODE>mask</CODE> - bit mask for hash values
<DT><B>Returns:</B><DD>index at which key should be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="probe(int, int)"><!-- --></A><H3>
probe</H3>
<PRE>
private static int <B>probe</B>(int&nbsp;perturb,
                         int&nbsp;j)</PRE>
<DL>
<DD>Compute next probe for collision resolution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perturb</CODE> - perturbed hash<DD><CODE>j</CODE> - previous probe
<DT><B>Returns:</B><DD>next probe</DL>
</DD>
</DL>
<HR>

<A NAME="changeIndexSign(int)"><!-- --></A><H3>
changeIndexSign</H3>
<PRE>
private static int <B>changeIndexSign</B>(int&nbsp;index)</PRE>
<DL>
<DD>Change the index sign
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - initial index
<DT><B>Returns:</B><DD>changed index</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Get the number of elements stored in the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of elements stored in the map</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A> <B>remove</B>(int&nbsp;key)</PRE>
<DL>
<DD>Remove the value associated with a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to which the value is associated
<DT><B>Returns:</B><DD>removed value</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(int, int)"><!-- --></A><H3>
containsKey</H3>
<PRE>
private boolean <B>containsKey</B>(int&nbsp;key,
                            int&nbsp;index)</PRE>
<DL>
<DD>Check if the tables contain an element associated with specified key
 at specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to check<DD><CODE>index</CODE> - index to check
<DT><B>Returns:</B><DD>true if an element is associated with key at index</DL>
</DD>
</DL>
<HR>

<A NAME="doRemove(int)"><!-- --></A><H3>
doRemove</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A> <B>doRemove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove an element at specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the element to remove
<DT><B>Returns:</B><DD>removed value</DL>
</DD>
</DL>
<HR>

<A NAME="put(int,org.apache.commons.math.FieldElement)"><!-- --></A><A NAME="put(int, T)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A> <B>put</B>(int&nbsp;key,
             <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>&nbsp;value)</PRE>
<DL>
<DD>Put a value associated with a key in the map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to which value is associated<DD><CODE>value</CODE> - value to put in the map
<DT><B>Returns:</B><DD>previous value associated with the key</DL>
</DD>
</DL>
<HR>

<A NAME="growTable()"><!-- --></A><H3>
growTable</H3>
<PRE>
private void <B>growTable</B>()</PRE>
<DL>
<DD>Grow the tables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldGrowTable()"><!-- --></A><H3>
shouldGrowTable</H3>
<PRE>
private boolean <B>shouldGrowTable</B>()</PRE>
<DL>
<DD>Check if tables should grow due to increased size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if  tables should grow</DL>
</DD>
</DL>
<HR>

<A NAME="hashOf(int)"><!-- --></A><H3>
hashOf</H3>
<PRE>
private static int <B>hashOf</B>(int&nbsp;key)</PRE>
<DL>
<DD>Compute the hash value of a key
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to hash
<DT><B>Returns:</B><DD>hash value of the key</DL>
</DD>
</DL>
<HR>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</A>&nbsp;stream)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Read a serialized object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if object cannot be read
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the class corresponding
 to the serialized object cannot be found</DL>
</DD>
</DL>
<HR>

<A NAME="buildArray(int)"><!-- --></A><H3>
buildArray</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="type parameter in OpenIntToFieldHashMap">T</A>[] <B>buildArray</B>(int&nbsp;length)</PRE>
<DL>
<DD>Build an array of elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - size of the array to build
<DT><B>Returns:</B><DD>a new array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToDoubleHashMap.Iterator.html" title="class in org.apache.commons.math.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.Iterator.html" title="class in org.apache.commons.math.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/util/OpenIntToFieldHashMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenIntToFieldHashMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
