<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.util (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/util/package-summary.html" target="classFrame">org.apache.commons.math.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleArray.html" title="interface in org.apache.commons.math.util" target="classFrame"><I>DoubleArray</I></A>
<BR>
<A HREF="NumberTransformer.html" title="interface in org.apache.commons.math.util" target="classFrame"><I>NumberTransformer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BigReal.html" title="class in org.apache.commons.math.util" target="classFrame">BigReal</A>
<BR>
<A HREF="BigRealField.html" title="class in org.apache.commons.math.util" target="classFrame">BigRealField</A>
<BR>
<A HREF="BigRealField.LazyHolder.html" title="class in org.apache.commons.math.util" target="classFrame">BigRealField.LazyHolder</A>
<BR>
<A HREF="CompositeFormat.html" title="class in org.apache.commons.math.util" target="classFrame">CompositeFormat</A>
<BR>
<A HREF="ContinuedFraction.html" title="class in org.apache.commons.math.util" target="classFrame">ContinuedFraction</A>
<BR>
<A HREF="DefaultTransformer.html" title="class in org.apache.commons.math.util" target="classFrame">DefaultTransformer</A>
<BR>
<A HREF="MathUtils.html" title="class in org.apache.commons.math.util" target="classFrame">MathUtils</A>
<BR>
<A HREF="OpenIntToDoubleHashMap.html" title="class in org.apache.commons.math.util" target="classFrame">OpenIntToDoubleHashMap</A>
<BR>
<A HREF="OpenIntToFieldHashMap.html" title="class in org.apache.commons.math.util" target="classFrame">OpenIntToFieldHashMap</A>
<BR>
<A HREF="ResizableDoubleArray.html" title="class in org.apache.commons.math.util" target="classFrame">ResizableDoubleArray</A>
<BR>
<A HREF="TransformerMap.html" title="class in org.apache.commons.math.util" target="classFrame">TransformerMap</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
