<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:19 EST 2010 -->
<TITLE>
EigenDecompositionImpl (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EigenDecompositionImpl (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/EigenDecompositionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenDecompositionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.linear</FONT>
<BR>
Class EigenDecompositionImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.linear.EigenDecompositionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EigenDecompositionImpl</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></DL>
</PRE>

<P>
Calculates the eigen decomposition of a <strong>symmetric</strong> matrix.
 <p>The eigen decomposition of matrix A is a set of two matrices:
 V and D such that A = V D V<sup>T</sup>. A, V and D are all m &times; m
 matrices.</p>
 <p>As of 2.0, this class supports only <strong>symmetric</strong> matrices,
 and hence computes only real realEigenvalues. This implies the D matrix returned by
 <A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getD()"><CODE>getD()</CODE></A> is always diagonal and the imaginary values returned <A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getImagEigenvalue(int)"><CODE>getImagEigenvalue(int)</CODE></A> and <A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getImagEigenvalues()"><CODE>getImagEigenvalues()</CODE></A> are always null.</p>
 <p>When called with a <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear"><CODE>RealMatrix</CODE></A> argument, this implementation only uses
 the upper part of the matrix, the part below the diagonal is not accessed at all.</p>
 <p>Eigenvalues are computed as soon as the matrix is decomposed, but eigenvectors
 are computed only when required, i.e. only when one of the <A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getEigenvector(int)"><CODE>getEigenvector(int)</CODE></A>,
 <A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getV()"><CODE>getV()</CODE></A>, <A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getVT()"><CODE>getVT()</CODE></A>, <A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getSolver()"><CODE>getSolver()</CODE></A> methods is called.</p>
 <p>This implementation is based on Inderjit Singh Dhillon thesis
 <a href="http://www.cs.utexas.edu/users/inderjit/public_papers/thesis.pdf">A
 New O(n<sup>2</sup>) Algorithm for the Symmetric Tridiagonal Eigenvalue/Eigenvector
 Problem</a>, on Beresford N. Parlett and Osni A. Marques paper <a
 href="http://www.netlib.org/lapack/lawnspdf/lawn155.pdf">An Implementation of the
 dqds Algorithm (Positive Case)</a> and on the corresponding LAPACK routines (DLARRE,
 DLASQ2, DLAZQ3, DLAZQ4, DLASQ5 and DLASQ6).</p>
 <p>The authors of the original fortran version are:
   <ul>
     <li>Beresford Parlett, University of California, Berkeley, USA</li>
     <li>Jim Demmel, University of California, Berkeley, USA</li>
     <li>Inderjit Dhillon, University of Texas, Austin, USA</li>
     <li>Osni Marques, LBNL/NERSC, USA</li>
     <li>Christof Voemel, University of California, Berkeley, USA</li>
   </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 904561 $ $Date: 2010-01-29 12:08:28 -0500 (Fri, 29 Jan 2010) $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear">EigenDecompositionImpl.Solver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized solver.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#cachedD">cachedD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached value of D.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#cachedV">cachedV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached value of V.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#cachedVt">cachedVt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached value of Vt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#dMin">dMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal value on current state of the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#dMin1">dMin1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal value on current state of the diagonal, excluding last element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#dMin2">dMin2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal value on current state of the diagonal, excluding last two elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#dN">dN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last value on current state of the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#dN1">dN1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last but one value on current state of the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#dN2">dN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last but two on current state of the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/linear/ArrayRealVector.html" title="class in org.apache.commons.math.linear">ArrayRealVector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#eigenvectors">eigenvectors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eigenvectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#eMin">eMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min value of off-diagonal elements in current segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift ratio with respect to dMin used when tType == 6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#imagEigenvalues">imagEigenvalues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imaginary part of the realEigenvalues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#lowerSpectra">lowerSpectra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower bound of spectra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#main">main</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main diagonal of the tridiagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#minPivot">minPivot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum pivot in the Sturm sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#pingPong">pingPong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift within qd array for ping-pong implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#qMax">qMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max value of diagonal elements in current segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#realEigenvalues">realEigenvalues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real part of the realEigenvalues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#secondary">secondary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secondary diagonal of the tridiagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#sigma">sigma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current shift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#sigmaLow">sigmaLow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low part of the current shift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#splitTolerance">splitTolerance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#squaredSecondary">squaredSecondary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squared secondary diagonal of the tridiagonal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#tau">tau</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shift increment to apply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#TOLERANCE">TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#TOLERANCE_2">TOLERANCE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Squared tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/linear/TriDiagonalTransformer.html" title="class in org.apache.commons.math.linear">TriDiagonalTransformer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#transformer">transformer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transformer to tridiagonal (may be null if matrix is already tridiagonal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#tType">tType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the last dqds shift.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#upperSpectra">upperSpectra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper bound of spectra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#work">work</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work array for all decomposition algorithms.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#EigenDecompositionImpl(double[], double[], double)">EigenDecompositionImpl</A></B>(double[]&nbsp;main,
                       double[]&nbsp;secondary,
                       double&nbsp;splitTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the eigen decomposition of the given tridiagonal symmetric matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#EigenDecompositionImpl(org.apache.commons.math.linear.RealMatrix, double)">EigenDecompositionImpl</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;matrix,
                       double&nbsp;splitTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the eigen decomposition of the given symmetric matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#computeGershgorinCircles()">computeGershgorinCircles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the Gershgorin circles for all rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#computeShiftIncrement(int, int, int)">computeShiftIncrement</A></B>(int&nbsp;start,
                      int&nbsp;end,
                      int&nbsp;deflated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the shift increment as an estimate of the smallest eigenvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#computeSplits()">computeSplits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute splitting points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#countEigenValues(double, int, int)">countEigenValues</A></B>(double&nbsp;t,
                 int&nbsp;index,
                 int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of realEigenvalues below a point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#decompose()">decompose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompose a tridiagonal symmetric matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#dqd(int, int)">dqd</A></B>(int&nbsp;start,
    int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a dqd step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#dqds(int, int)">dqds</A></B>(int&nbsp;start,
     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a dqds step, using current shift increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#eigenvaluesRange(int, int)">eigenvaluesRange</A></B>(int&nbsp;index,
                 int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute an interval containing all realEigenvalues of a block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#findEigenvalues()">findEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the realEigenvalues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/linear/ArrayRealVector.html" title="class in org.apache.commons.math.linear">ArrayRealVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#findEigenvector(double, double[], double[])">findEigenvector</A></B>(double&nbsp;eigenvalue,
                double[]&nbsp;d,
                double[]&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an eigenvector corresponding to an eigenvalue, using bidiagonals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#findEigenVectors()">findEigenVectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find eigenvectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#flipAllIfWarranted(int)">flipAllIfWarranted</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip all elements of qd array if warranted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#flipEveryOtherIfWarranted(int)">flipEveryOtherIfWarranted</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip every other elements of qd array if warranted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getD()">getD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block diagonal matrix D of the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getDeterminant()">getDeterminant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the determinant of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getEigenvector(int)">getEigenvector</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the i<sup>th</sup> eigenvector of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getImagEigenvalue(int)">getImagEigenvalue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of the i<sup>th</sup> eigenvalue of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getImagEigenvalues()">getImagEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the imaginary parts of the eigenvalues of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getRealEigenvalue(int)">getRealEigenvalue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of the i<sup>th</sup> eigenvalue of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getRealEigenvalues()">getRealEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the real parts of the eigenvalues of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/DecompositionSolver.html" title="interface in org.apache.commons.math.linear">DecompositionSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getSolver()">getSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a solver for finding the A &times; X = B solution in exact linear sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix V of the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#getVT()">getVT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of the matrix V of the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#goodStep(int, int)">goodStep</A></B>(int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform one "good" dqd/dqds step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#initialSplits(int)">initialSplits</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform two iterations with Li's tests for initial splits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#isSymmetric(org.apache.commons.math.linear.RealMatrix)">isSymmetric</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a matrix is symmetric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#ldlTDecomposition(double, int, int)">ldlTDecomposition</A></B>(double&nbsp;lambda,
                  int&nbsp;index,
                  int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompose the shifted tridiagonal matrix T-&lambda;I as LDL<sup>T</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#process1RowBlock(int)">process1RowBlock</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find eigenvalue in a block with 1 row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#process2RowsBlock(int)">process2RowsBlock</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find realEigenvalues in a block with 2 rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#process3RowsBlock(int)">process3RowsBlock</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find realEigenvalues in a block with 3 rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#processGeneralBlock(int)">processGeneralBlock</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find realEigenvalues using dqd/dqds algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#progressiveQuotientDifferenceWithShift(double[], double[], double)">progressiveQuotientDifferenceWithShift</A></B>(double[]&nbsp;d,
                                       double[]&nbsp;l,
                                       double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompose matrix LDL<sup>T</sup> - &lambda; I as
 U<sub>-</sub>D<sub>-</sub>U<sub>-</sub><sup>T</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#stationaryQuotientDifferenceWithShift(double[], double[], double)">stationaryQuotientDifferenceWithShift</A></B>(double[]&nbsp;d,
                                      double[]&nbsp;l,
                                      double&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decompose matrix LDL<sup>T</sup> - &lambda; I as
 L<sub>+</sub>D<sub>+</sub>L<sub>+</sub><sup>T</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#transformToTridiagonal(org.apache.commons.math.linear.RealMatrix)">transformToTridiagonal</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform matrix to tridiagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html#updateSigma(double)">updateSigma</A></B>(double&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update sigma.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOLERANCE"><!-- --></A><H3>
TOLERANCE</H3>
<PRE>
private static final double <B>TOLERANCE</B></PRE>
<DL>
<DD>Tolerance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOLERANCE_2"><!-- --></A><H3>
TOLERANCE_2</H3>
<PRE>
private static final double <B>TOLERANCE_2</B></PRE>
<DL>
<DD>Squared tolerance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.linear.EigenDecompositionImpl.TOLERANCE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="splitTolerance"><!-- --></A><H3>
splitTolerance</H3>
<PRE>
private double <B>splitTolerance</B></PRE>
<DL>
<DD>Split tolerance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="main"><!-- --></A><H3>
main</H3>
<PRE>
private double[] <B>main</B></PRE>
<DL>
<DD>Main diagonal of the tridiagonal matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondary"><!-- --></A><H3>
secondary</H3>
<PRE>
private double[] <B>secondary</B></PRE>
<DL>
<DD>Secondary diagonal of the tridiagonal matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="squaredSecondary"><!-- --></A><H3>
squaredSecondary</H3>
<PRE>
private double[] <B>squaredSecondary</B></PRE>
<DL>
<DD>Squared secondary diagonal of the tridiagonal matrix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformer"><!-- --></A><H3>
transformer</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/linear/TriDiagonalTransformer.html" title="class in org.apache.commons.math.linear">TriDiagonalTransformer</A> <B>transformer</B></PRE>
<DL>
<DD>Transformer to tridiagonal (may be null if matrix is already tridiagonal).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowerSpectra"><!-- --></A><H3>
lowerSpectra</H3>
<PRE>
private double <B>lowerSpectra</B></PRE>
<DL>
<DD>Lower bound of spectra.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperSpectra"><!-- --></A><H3>
upperSpectra</H3>
<PRE>
private double <B>upperSpectra</B></PRE>
<DL>
<DD>Upper bound of spectra.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minPivot"><!-- --></A><H3>
minPivot</H3>
<PRE>
private double <B>minPivot</B></PRE>
<DL>
<DD>Minimum pivot in the Sturm sequence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sigma"><!-- --></A><H3>
sigma</H3>
<PRE>
private double <B>sigma</B></PRE>
<DL>
<DD>Current shift.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sigmaLow"><!-- --></A><H3>
sigmaLow</H3>
<PRE>
private double <B>sigmaLow</B></PRE>
<DL>
<DD>Low part of the current shift.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tau"><!-- --></A><H3>
tau</H3>
<PRE>
private double <B>tau</B></PRE>
<DL>
<DD>Shift increment to apply.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="work"><!-- --></A><H3>
work</H3>
<PRE>
private double[] <B>work</B></PRE>
<DL>
<DD>Work array for all decomposition algorithms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pingPong"><!-- --></A><H3>
pingPong</H3>
<PRE>
private int <B>pingPong</B></PRE>
<DL>
<DD>Shift within qd array for ping-pong implementation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="qMax"><!-- --></A><H3>
qMax</H3>
<PRE>
private double <B>qMax</B></PRE>
<DL>
<DD>Max value of diagonal elements in current segment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eMin"><!-- --></A><H3>
eMin</H3>
<PRE>
private double <B>eMin</B></PRE>
<DL>
<DD>Min value of off-diagonal elements in current segment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tType"><!-- --></A><H3>
tType</H3>
<PRE>
private int <B>tType</B></PRE>
<DL>
<DD>Type of the last dqds shift.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dMin"><!-- --></A><H3>
dMin</H3>
<PRE>
private double <B>dMin</B></PRE>
<DL>
<DD>Minimal value on current state of the diagonal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dMin1"><!-- --></A><H3>
dMin1</H3>
<PRE>
private double <B>dMin1</B></PRE>
<DL>
<DD>Minimal value on current state of the diagonal, excluding last element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dMin2"><!-- --></A><H3>
dMin2</H3>
<PRE>
private double <B>dMin2</B></PRE>
<DL>
<DD>Minimal value on current state of the diagonal, excluding last two elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dN"><!-- --></A><H3>
dN</H3>
<PRE>
private double <B>dN</B></PRE>
<DL>
<DD>Last value on current state of the diagonal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dN1"><!-- --></A><H3>
dN1</H3>
<PRE>
private double <B>dN1</B></PRE>
<DL>
<DD>Last but one value on current state of the diagonal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dN2"><!-- --></A><H3>
dN2</H3>
<PRE>
private double <B>dN2</B></PRE>
<DL>
<DD>Last but two on current state of the diagonal.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
private double <B>g</B></PRE>
<DL>
<DD>Shift ratio with respect to dMin used when tType == 6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="realEigenvalues"><!-- --></A><H3>
realEigenvalues</H3>
<PRE>
private double[] <B>realEigenvalues</B></PRE>
<DL>
<DD>Real part of the realEigenvalues.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imagEigenvalues"><!-- --></A><H3>
imagEigenvalues</H3>
<PRE>
private double[] <B>imagEigenvalues</B></PRE>
<DL>
<DD>Imaginary part of the realEigenvalues.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eigenvectors"><!-- --></A><H3>
eigenvectors</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/linear/ArrayRealVector.html" title="class in org.apache.commons.math.linear">ArrayRealVector</A>[] <B>eigenvectors</B></PRE>
<DL>
<DD>Eigenvectors.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedV"><!-- --></A><H3>
cachedV</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>cachedV</B></PRE>
<DL>
<DD>Cached value of V.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedD"><!-- --></A><H3>
cachedD</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>cachedD</B></PRE>
<DL>
<DD>Cached value of D.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedVt"><!-- --></A><H3>
cachedVt</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>cachedVt</B></PRE>
<DL>
<DD>Cached value of Vt.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EigenDecompositionImpl(org.apache.commons.math.linear.RealMatrix, double)"><!-- --></A><H3>
EigenDecompositionImpl</H3>
<PRE>
public <B>EigenDecompositionImpl</B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;matrix,
                              double&nbsp;splitTolerance)
                       throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Calculates the eigen decomposition of the given symmetric matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The <strong>symmetric</strong> matrix to decompose.<DD><CODE>splitTolerance</CODE> - tolerance on the off-diagonal elements relative to the
 geometric mean to split the tridiagonal matrix (a suggested value is
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#SAFE_MIN"><CODE>MathUtils.SAFE_MIN</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - (wrapping a <A HREF="../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math"><CODE>ConvergenceException</CODE></A> if algorithm fails to converge</DL>
</DL>
<HR>

<A NAME="EigenDecompositionImpl(double[], double[], double)"><!-- --></A><H3>
EigenDecompositionImpl</H3>
<PRE>
public <B>EigenDecompositionImpl</B>(double[]&nbsp;main,
                              double[]&nbsp;secondary,
                              double&nbsp;splitTolerance)
                       throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Calculates the eigen decomposition of the given tridiagonal symmetric matrix.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>main</CODE> - the main diagonal of the matrix (will be copied)<DD><CODE>secondary</CODE> - the secondary diagonal of the matrix (will be copied)<DD><CODE>splitTolerance</CODE> - tolerance on the off-diagonal elements relative to the
 geometric mean to split the tridiagonal matrix (a suggested value is
 <A HREF="../../../../../org/apache/commons/math/util/MathUtils.html#SAFE_MIN"><CODE>MathUtils.SAFE_MIN</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - (wrapping a <A HREF="../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math"><CODE>ConvergenceException</CODE></A> if algorithm fails to converge</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSymmetric(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
private boolean <B>isSymmetric</B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>Check if a matrix is symmetric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - matrix to check
<DT><B>Returns:</B><DD>true if matrix is symmetric</DL>
</DD>
</DL>
<HR>

<A NAME="decompose()"><!-- --></A><H3>
decompose</H3>
<PRE>
private void <B>decompose</B>()</PRE>
<DL>
<DD>Decompose a tridiagonal symmetric matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - (wrapping a <A HREF="../../../../../org/apache/commons/math/ConvergenceException.html" title="class in org.apache.commons.math"><CODE>ConvergenceException</CODE></A> if algorithm fails to converge</DL>
</DD>
</DL>
<HR>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getV</B>()
                throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Returns the matrix V of the decomposition.
 <p>V is an orthogonal matrix, i.e. its transpose is also its inverse.</p>
 <p>The columns of V are the eigenvectors of the original matrix.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getV()">getV</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the V matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getD()"><!-- --></A><H3>
getD</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getD</B>()
                throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Returns the block diagonal matrix D of the decomposition.
 <p>D is a block diagonal matrix.</p>
 <p>Real eigenvalues are on the diagonal while complex values are on
 2x2 blocks { {real +imaginary}, {-imaginary, real} }.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()">getD</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the D matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalues()"><CODE>EigenDecomposition.getRealEigenvalues()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalues()"><CODE>EigenDecomposition.getImagEigenvalues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVT()"><!-- --></A><H3>
getVT</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getVT</B>()
                 throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Returns the transpose of the matrix V of the decomposition.
 <p>V is an orthogonal matrix, i.e. its transpose is also its inverse.</p>
 <p>The columns of V are the eigenvectors of the original matrix.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getVT()">getVT</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transpose of the V matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRealEigenvalues()"><!-- --></A><H3>
getRealEigenvalues</H3>
<PRE>
public double[] <B>getRealEigenvalues</B>()
                            throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Returns a copy of the real parts of the eigenvalues of the original matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalues()">getRealEigenvalues</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the real parts of the eigenvalues of the original matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>EigenDecomposition.getD()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalue(int)"><CODE>EigenDecomposition.getRealEigenvalue(int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalues()"><CODE>EigenDecomposition.getImagEigenvalues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealEigenvalue(int)"><!-- --></A><H3>
getRealEigenvalue</H3>
<PRE>
public double <B>getRealEigenvalue</B>(int&nbsp;i)
                         throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A>,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the real part of the i<sup>th</sup> eigenvalue of the original matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalue(int)">getRealEigenvalue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the eigenvalue (counting from 0)
<DT><B>Returns:</B><DD>real part of the i<sup>th</sup> eigenvalue of the original matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>EigenDecomposition.getD()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalues()"><CODE>EigenDecomposition.getRealEigenvalues()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalue(int)"><CODE>EigenDecomposition.getImagEigenvalue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImagEigenvalues()"><!-- --></A><H3>
getImagEigenvalues</H3>
<PRE>
public double[] <B>getImagEigenvalues</B>()
                            throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Returns a copy of the imaginary parts of the eigenvalues of the original matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalues()">getImagEigenvalues</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the imaginary parts of the eigenvalues of the original matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>EigenDecomposition.getD()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalue(int)"><CODE>EigenDecomposition.getImagEigenvalue(int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalues()"><CODE>EigenDecomposition.getRealEigenvalues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImagEigenvalue(int)"><!-- --></A><H3>
getImagEigenvalue</H3>
<PRE>
public double <B>getImagEigenvalue</B>(int&nbsp;i)
                         throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A>,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns the imaginary part of the i<sup>th</sup> eigenvalue of the original matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalue(int)">getImagEigenvalue</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the eigenvalue (counting from 0)
<DT><B>Returns:</B><DD>imaginary part of the i<sup>th</sup> eigenvalue of the original matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>EigenDecomposition.getD()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalues()"><CODE>EigenDecomposition.getImagEigenvalues()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalue(int)"><CODE>EigenDecomposition.getRealEigenvalue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEigenvector(int)"><!-- --></A><H3>
getEigenvector</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A> <B>getEigenvector</B>(int&nbsp;i)
                          throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A>,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Returns a copy of the i<sup>th</sup> eigenvector of the original matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getEigenvector(int)">getEigenvector</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the eigenvector (counting from 0)
<DT><B>Returns:</B><DD>copy of the i<sup>th</sup> eigenvector of the original matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>EigenDecomposition.getD()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeterminant()"><!-- --></A><H3>
getDeterminant</H3>
<PRE>
public double <B>getDeterminant</B>()</PRE>
<DL>
<DD>Return the determinant of the matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getDeterminant()">getDeterminant</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>determinant of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getSolver()"><!-- --></A><H3>
getSolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/DecompositionSolver.html" title="interface in org.apache.commons.math.linear">DecompositionSolver</A> <B>getSolver</B>()</PRE>
<DL>
<DD>Get a solver for finding the A &times; X = B solution in exact linear sense.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getSolver()">getSolver</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear">EigenDecomposition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a solver</DL>
</DD>
</DL>
<HR>

<A NAME="transformToTridiagonal(org.apache.commons.math.linear.RealMatrix)"><!-- --></A><H3>
transformToTridiagonal</H3>
<PRE>
private void <B>transformToTridiagonal</B>(<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A>&nbsp;matrix)</PRE>
<DL>
<DD>Transform matrix to tridiagonal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - matrix to transform</DL>
</DD>
</DL>
<HR>

<A NAME="computeGershgorinCircles()"><!-- --></A><H3>
computeGershgorinCircles</H3>
<PRE>
private void <B>computeGershgorinCircles</B>()</PRE>
<DL>
<DD>Compute the Gershgorin circles for all rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEigenvalues()"><!-- --></A><H3>
findEigenvalues</H3>
<PRE>
private void <B>findEigenvalues</B>()
                      throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Find the realEigenvalues.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - if a block cannot be diagonalized</DL>
</DD>
</DL>
<HR>

<A NAME="computeSplits()"><!-- --></A><H3>
computeSplits</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>computeSplits</B>()</PRE>
<DL>
<DD>Compute splitting points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of indices after matrix can be split</DL>
</DD>
</DL>
<HR>

<A NAME="process1RowBlock(int)"><!-- --></A><H3>
process1RowBlock</H3>
<PRE>
private void <B>process1RowBlock</B>(int&nbsp;index)</PRE>
<DL>
<DD>Find eigenvalue in a block with 1 row.
 <p>In low dimensions, we simply solve the characteristic polynomial.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the first row of the block</DL>
</DD>
</DL>
<HR>

<A NAME="process2RowsBlock(int)"><!-- --></A><H3>
process2RowsBlock</H3>
<PRE>
private void <B>process2RowsBlock</B>(int&nbsp;index)
                        throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Find realEigenvalues in a block with 2 rows.
 <p>In low dimensions, we simply solve the characteristic polynomial.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the first row of the block
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - if characteristic polynomial cannot be solved</DL>
</DD>
</DL>
<HR>

<A NAME="process3RowsBlock(int)"><!-- --></A><H3>
process3RowsBlock</H3>
<PRE>
private void <B>process3RowsBlock</B>(int&nbsp;index)
                        throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Find realEigenvalues in a block with 3 rows.
 <p>In low dimensions, we simply solve the characteristic polynomial.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the first row of the block
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - if diagonal elements are not positive</DL>
</DD>
</DL>
<HR>

<A NAME="processGeneralBlock(int)"><!-- --></A><H3>
processGeneralBlock</H3>
<PRE>
private void <B>processGeneralBlock</B>(int&nbsp;n)
                          throws <A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></PRE>
<DL>
<DD>Find realEigenvalues using dqd/dqds algorithms.
 <p>This implementation is based on Beresford N. Parlett
 and Osni A. Marques paper <a
 href="http://www.netlib.org/lapack/lawnspdf/lawn155.pdf">An
 Implementation of the dqds Algorithm (Positive Case)</a> and on the
 corresponding LAPACK routine DLASQ2.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of rows of the block
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/InvalidMatrixException.html" title="class in org.apache.commons.math.linear">InvalidMatrixException</A></CODE> - if block cannot be diagonalized
 after 30 * n iterations</DL>
</DD>
</DL>
<HR>

<A NAME="initialSplits(int)"><!-- --></A><H3>
initialSplits</H3>
<PRE>
private void <B>initialSplits</B>(int&nbsp;n)</PRE>
<DL>
<DD>Perform two iterations with Li's tests for initial splits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of rows of the matrix to process</DL>
</DD>
</DL>
<HR>

<A NAME="goodStep(int, int)"><!-- --></A><H3>
goodStep</H3>
<PRE>
private int <B>goodStep</B>(int&nbsp;start,
                     int&nbsp;end)</PRE>
<DL>
<DD>Perform one "good" dqd/dqds step.
 <p>This implementation is based on Beresford N. Parlett
 and Osni A. Marques paper <a
 href="http://www.netlib.org/lapack/lawnspdf/lawn155.pdf">An
 Implementation of the dqds Algorithm (Positive Case)</a> and on the
 corresponding LAPACK routine DLAZQ3.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start index<DD><CODE>end</CODE> - end index
<DT><B>Returns:</B><DD>new end (maybe deflated)</DL>
</DD>
</DL>
<HR>

<A NAME="flipAllIfWarranted(int)"><!-- --></A><H3>
flipAllIfWarranted</H3>
<PRE>
private boolean <B>flipAllIfWarranted</B>(int&nbsp;n)</PRE>
<DL>
<DD>Flip all elements of qd array if warranted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of rows in the block
<DT><B>Returns:</B><DD>true if qd array was flipped</DL>
</DD>
</DL>
<HR>

<A NAME="flipEveryOtherIfWarranted(int)"><!-- --></A><H3>
flipEveryOtherIfWarranted</H3>
<PRE>
private boolean <B>flipEveryOtherIfWarranted</B>(int&nbsp;n)</PRE>
<DL>
<DD>Flip every other elements of qd array if warranted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of rows in the block
<DT><B>Returns:</B><DD>true if qd array was flipped</DL>
</DD>
</DL>
<HR>

<A NAME="eigenvaluesRange(int, int)"><!-- --></A><H3>
eigenvaluesRange</H3>
<PRE>
private double[] <B>eigenvaluesRange</B>(int&nbsp;index,
                                  int&nbsp;n)</PRE>
<DL>
<DD>Compute an interval containing all realEigenvalues of a block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the first row of the block<DD><CODE>n</CODE> - number of rows of the block
<DT><B>Returns:</B><DD>an interval containing the realEigenvalues</DL>
</DD>
</DL>
<HR>

<A NAME="countEigenValues(double, int, int)"><!-- --></A><H3>
countEigenValues</H3>
<PRE>
private int <B>countEigenValues</B>(double&nbsp;t,
                             int&nbsp;index,
                             int&nbsp;n)</PRE>
<DL>
<DD>Count the number of realEigenvalues below a point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - value below which we must count the number of realEigenvalues<DD><CODE>index</CODE> - index of the first row of the block<DD><CODE>n</CODE> - number of rows of the block
<DT><B>Returns:</B><DD>number of realEigenvalues smaller than t</DL>
</DD>
</DL>
<HR>

<A NAME="ldlTDecomposition(double, int, int)"><!-- --></A><H3>
ldlTDecomposition</H3>
<PRE>
private void <B>ldlTDecomposition</B>(double&nbsp;lambda,
                               int&nbsp;index,
                               int&nbsp;n)</PRE>
<DL>
<DD>Decompose the shifted tridiagonal matrix T-&lambda;I as LDL<sup>T</sup>.
 <p>A shifted symmetric tridiagonal matrix T can be decomposed as
 LDL<sup>T</sup> where L is a lower bidiagonal matrix with unit diagonal
 and D is a diagonal matrix. This method is an implementation of
 algorithm 4.4.7 from Dhillon's thesis.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lambda</CODE> - shift to add to the matrix before decomposing it
 to ensure it is positive definite<DD><CODE>index</CODE> - index of the first row of the block<DD><CODE>n</CODE> - number of rows of the block</DL>
</DD>
</DL>
<HR>

<A NAME="dqds(int, int)"><!-- --></A><H3>
dqds</H3>
<PRE>
private void <B>dqds</B>(int&nbsp;start,
                  int&nbsp;end)</PRE>
<DL>
<DD>Perform a dqds step, using current shift increment.
 <p>This implementation is a translation of the LAPACK routine DLASQ5.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start index<DD><CODE>end</CODE> - end index</DL>
</DD>
</DL>
<HR>

<A NAME="dqd(int, int)"><!-- --></A><H3>
dqd</H3>
<PRE>
private void <B>dqd</B>(int&nbsp;start,
                 int&nbsp;end)</PRE>
<DL>
<DD>Perform a dqd step.
 <p>This implementation is a translation of the LAPACK routine DLASQ6.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start index<DD><CODE>end</CODE> - end index</DL>
</DD>
</DL>
<HR>

<A NAME="computeShiftIncrement(int, int, int)"><!-- --></A><H3>
computeShiftIncrement</H3>
<PRE>
private void <B>computeShiftIncrement</B>(int&nbsp;start,
                                   int&nbsp;end,
                                   int&nbsp;deflated)</PRE>
<DL>
<DD>Compute the shift increment as an estimate of the smallest eigenvalue.
 <p>This implementation is a translation of the LAPACK routine DLAZQ4.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start index<DD><CODE>end</CODE> - end index<DD><CODE>deflated</CODE> - number of realEigenvalues just deflated</DL>
</DD>
</DL>
<HR>

<A NAME="updateSigma(double)"><!-- --></A><H3>
updateSigma</H3>
<PRE>
private void <B>updateSigma</B>(double&nbsp;shift)</PRE>
<DL>
<DD>Update sigma.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shift</CODE> - shift to apply to sigma</DL>
</DD>
</DL>
<HR>

<A NAME="findEigenVectors()"><!-- --></A><H3>
findEigenVectors</H3>
<PRE>
private void <B>findEigenVectors</B>()</PRE>
<DL>
<DD>Find eigenvectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEigenvector(double, double[], double[])"><!-- --></A><H3>
findEigenvector</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/math/linear/ArrayRealVector.html" title="class in org.apache.commons.math.linear">ArrayRealVector</A> <B>findEigenvector</B>(double&nbsp;eigenvalue,
                                        double[]&nbsp;d,
                                        double[]&nbsp;l)</PRE>
<DL>
<DD>Find an eigenvector corresponding to an eigenvalue, using bidiagonals.
 <p>This method corresponds to algorithm X from Dhillon's thesis.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eigenvalue</CODE> - eigenvalue for which eigenvector is desired<DD><CODE>d</CODE> - diagonal elements of the initial non-shifted D matrix<DD><CODE>l</CODE> - off-diagonal elements of the initial non-shifted L matrix
<DT><B>Returns:</B><DD>an eigenvector</DL>
</DD>
</DL>
<HR>

<A NAME="stationaryQuotientDifferenceWithShift(double[], double[], double)"><!-- --></A><H3>
stationaryQuotientDifferenceWithShift</H3>
<PRE>
private void <B>stationaryQuotientDifferenceWithShift</B>(double[]&nbsp;d,
                                                   double[]&nbsp;l,
                                                   double&nbsp;lambda)</PRE>
<DL>
<DD>Decompose matrix LDL<sup>T</sup> - &lambda; I as
 L<sub>+</sub>D<sub>+</sub>L<sub>+</sub><sup>T</sup>.
 <p>This method corresponds to algorithm 4.4.3 (dstqds) from Dhillon's thesis.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - diagonal elements of D,<DD><CODE>l</CODE> - off-diagonal elements of L<DD><CODE>lambda</CODE> - shift to apply</DL>
</DD>
</DL>
<HR>

<A NAME="progressiveQuotientDifferenceWithShift(double[], double[], double)"><!-- --></A><H3>
progressiveQuotientDifferenceWithShift</H3>
<PRE>
private void <B>progressiveQuotientDifferenceWithShift</B>(double[]&nbsp;d,
                                                    double[]&nbsp;l,
                                                    double&nbsp;lambda)</PRE>
<DL>
<DD>Decompose matrix LDL<sup>T</sup> - &lambda; I as
 U<sub>-</sub>D<sub>-</sub>U<sub>-</sub><sup>T</sup>.
 <p>This method corresponds to algorithm 4.4.5 (dqds) from Dhillon's thesis.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - diagonal elements of D<DD><CODE>l</CODE> - off-diagonal elements of L<DD><CODE>lambda</CODE> - shift to apply</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html" title="interface in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/EigenDecompositionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenDecompositionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
