<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:19 EST 2010 -->
<TITLE>
EigenDecomposition (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EigenDecomposition (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/DefaultRealMatrixPreservingVisitor.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/EigenDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.linear</FONT>
<BR>
Interface EigenDecomposition</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html" title="class in org.apache.commons.math.linear">EigenDecompositionImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EigenDecomposition</B></DL>
</PRE>

<P>
An interface to classes that implement an algorithm to calculate the
 eigen decomposition of a real matrix.
 <p>The eigen decomposition of matrix A is a set of two matrices:
 V and D such that A = V &times; D &times; V<sup>T</sup>.
 A, V and D are all m &times; m matrices.</p>
 <p>This interface is similar in spirit to the <code>EigenvalueDecomposition</code>
 class from the <a href="http://math.nist.gov/javanumerics/jama/">JAMA</a>
 library, with the following changes:</p>
 <ul>
   <li>a <A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getVT()"><CODE>getVt</CODE></A> method has been added,</li>
   <li>two <A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalue(int)"><CODE>getRealEigenvalue</CODE></A> and <A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalue(int)"><CODE>getImagEigenvalue</CODE></A> methods to pick up a single eigenvalue have been added,</li>
   <li>a <A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getEigenvector(int)"><CODE>getEigenvector</CODE></A> method to pick up a single
   eigenvector has been added,</li>
   <li>a <A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getDeterminant()"><CODE>getDeterminant</CODE></A> method has been added.</li>
   <li>a <A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getSolver()"><CODE>getSolver</CODE></A> method has been added.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 826627 $ $Date: 2009-10-19 06:27:47 -0400 (Mon, 19 Oct 2009) $</DD>
<DT><B>See Also:</B><DD><a href="http://mathworld.wolfram.com/EigenDecomposition.html">MathWorld</a>, 
<a href="http://en.wikipedia.org/wiki/Eigendecomposition_of_a_matrix">Wikipedia</a></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()">getD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block diagonal matrix D of the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getDeterminant()">getDeterminant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the determinant of the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getEigenvector(int)">getEigenvector</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the i<sup>th</sup> eigenvector of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalue(int)">getImagEigenvalue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the imaginary part of the i<sup>th</sup> eigenvalue of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalues()">getImagEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the imaginary parts of the eigenvalues of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalue(int)">getRealEigenvalue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the real part of the i<sup>th</sup> eigenvalue of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalues()">getRealEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the real parts of the eigenvalues of the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/DecompositionSolver.html" title="interface in org.apache.commons.math.linear">DecompositionSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getSolver()">getSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a solver for finding the A &times; X = B solution in exact linear sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the matrix V of the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getVT()">getVT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of the matrix V of the decomposition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getV()"><!-- --></A><H3>
getV</H3>
<PRE>
<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getV</B>()</PRE>
<DL>
<DD>Returns the matrix V of the decomposition.
 <p>V is an orthogonal matrix, i.e. its transpose is also its inverse.</p>
 <p>The columns of V are the eigenvectors of the original matrix.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the V matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getD()"><!-- --></A><H3>
getD</H3>
<PRE>
<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getD</B>()</PRE>
<DL>
<DD>Returns the block diagonal matrix D of the decomposition.
 <p>D is a block diagonal matrix.</p>
 <p>Real eigenvalues are on the diagonal while complex values are on
 2x2 blocks { {real +imaginary}, {-imaginary, real} }.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the D matrix<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalues()"><CODE>getRealEigenvalues()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalues()"><CODE>getImagEigenvalues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVT()"><!-- --></A><H3>
getVT</H3>
<PRE>
<A HREF="../../../../../org/apache/commons/math/linear/RealMatrix.html" title="interface in org.apache.commons.math.linear">RealMatrix</A> <B>getVT</B>()</PRE>
<DL>
<DD>Returns the transpose of the matrix V of the decomposition.
 <p>V is an orthogonal matrix, i.e. its transpose is also its inverse.</p>
 <p>The columns of V are the eigenvectors of the original matrix.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transpose of the V matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getRealEigenvalues()"><!-- --></A><H3>
getRealEigenvalues</H3>
<PRE>
double[] <B>getRealEigenvalues</B>()</PRE>
<DL>
<DD>Returns a copy of the real parts of the eigenvalues of the original matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the real parts of the eigenvalues of the original matrix<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>getD()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalue(int)"><CODE>getRealEigenvalue(int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalues()"><CODE>getImagEigenvalues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRealEigenvalue(int)"><!-- --></A><H3>
getRealEigenvalue</H3>
<PRE>
double <B>getRealEigenvalue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the real part of the i<sup>th</sup> eigenvalue of the original matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the eigenvalue (counting from 0)
<DT><B>Returns:</B><DD>real part of the i<sup>th</sup> eigenvalue of the original matrix<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>getD()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalues()"><CODE>getRealEigenvalues()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalue(int)"><CODE>getImagEigenvalue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImagEigenvalues()"><!-- --></A><H3>
getImagEigenvalues</H3>
<PRE>
double[] <B>getImagEigenvalues</B>()</PRE>
<DL>
<DD>Returns a copy of the imaginary parts of the eigenvalues of the original matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the imaginary parts of the eigenvalues of the original matrix<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>getD()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalue(int)"><CODE>getImagEigenvalue(int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalues()"><CODE>getRealEigenvalues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImagEigenvalue(int)"><!-- --></A><H3>
getImagEigenvalue</H3>
<PRE>
double <B>getImagEigenvalue</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the imaginary part of the i<sup>th</sup> eigenvalue of the original matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the eigenvalue (counting from 0)
<DT><B>Returns:</B><DD>imaginary part of the i<sup>th</sup> eigenvalue of the original matrix<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>getD()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getImagEigenvalues()"><CODE>getImagEigenvalues()</CODE></A>, 
<A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getRealEigenvalue(int)"><CODE>getRealEigenvalue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEigenvector(int)"><!-- --></A><H3>
getEigenvector</H3>
<PRE>
<A HREF="../../../../../org/apache/commons/math/linear/RealVector.html" title="interface in org.apache.commons.math.linear">RealVector</A> <B>getEigenvector</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a copy of the i<sup>th</sup> eigenvector of the original matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of the eigenvector (counting from 0)
<DT><B>Returns:</B><DD>copy of the i<sup>th</sup> eigenvector of the original matrix<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/math/linear/EigenDecomposition.html#getD()"><CODE>getD()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeterminant()"><!-- --></A><H3>
getDeterminant</H3>
<PRE>
double <B>getDeterminant</B>()</PRE>
<DL>
<DD>Return the determinant of the matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>determinant of the matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getSolver()"><!-- --></A><H3>
getSolver</H3>
<PRE>
<A HREF="../../../../../org/apache/commons/math/linear/DecompositionSolver.html" title="interface in org.apache.commons.math.linear">DecompositionSolver</A> <B>getSolver</B>()</PRE>
<DL>
<DD>Get a solver for finding the A &times; X = B solution in exact linear sense.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a solver</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/DefaultRealMatrixPreservingVisitor.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/EigenDecompositionImpl.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/EigenDecomposition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenDecomposition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
