<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:21 EST 2010 -->
<TITLE>
org.apache.commons.math.linear (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math/linear/package-summary.html" target="classFrame">org.apache.commons.math.linear</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnyMatrix.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>AnyMatrix</I></A>
<BR>
<A HREF="BigMatrix.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>BigMatrix</I></A>
<BR>
<A HREF="CholeskyDecomposition.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>CholeskyDecomposition</I></A>
<BR>
<A HREF="DecompositionSolver.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>DecompositionSolver</I></A>
<BR>
<A HREF="EigenDecomposition.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>EigenDecomposition</I></A>
<BR>
<A HREF="FieldDecompositionSolver.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>FieldDecompositionSolver</I></A>
<BR>
<A HREF="FieldLUDecomposition.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>FieldLUDecomposition</I></A>
<BR>
<A HREF="FieldMatrix.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>FieldMatrix</I></A>
<BR>
<A HREF="FieldMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>FieldMatrixChangingVisitor</I></A>
<BR>
<A HREF="FieldMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>FieldMatrixPreservingVisitor</I></A>
<BR>
<A HREF="FieldVector.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>FieldVector</I></A>
<BR>
<A HREF="LUDecomposition.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>LUDecomposition</I></A>
<BR>
<A HREF="QRDecomposition.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>QRDecomposition</I></A>
<BR>
<A HREF="RealMatrix.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>RealMatrix</I></A>
<BR>
<A HREF="RealMatrixChangingVisitor.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>RealMatrixChangingVisitor</I></A>
<BR>
<A HREF="RealMatrixPreservingVisitor.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>RealMatrixPreservingVisitor</I></A>
<BR>
<A HREF="RealVector.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>RealVector</I></A>
<BR>
<A HREF="SingularValueDecomposition.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>SingularValueDecomposition</I></A>
<BR>
<A HREF="SparseRealMatrix.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>SparseRealMatrix</I></A>
<BR>
<A HREF="SparseRealVector.html" title="interface in org.apache.commons.math.linear" target="classFrame"><I>SparseRealVector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear" target="classFrame">AbstractFieldMatrix</A>
<BR>
<A HREF="AbstractRealMatrix.html" title="class in org.apache.commons.math.linear" target="classFrame">AbstractRealMatrix</A>
<BR>
<A HREF="AbstractRealVector.html" title="class in org.apache.commons.math.linear" target="classFrame">AbstractRealVector</A>
<BR>
<A HREF="Array2DRowFieldMatrix.html" title="class in org.apache.commons.math.linear" target="classFrame">Array2DRowFieldMatrix</A>
<BR>
<A HREF="Array2DRowRealMatrix.html" title="class in org.apache.commons.math.linear" target="classFrame">Array2DRowRealMatrix</A>
<BR>
<A HREF="ArrayFieldVector.html" title="class in org.apache.commons.math.linear" target="classFrame">ArrayFieldVector</A>
<BR>
<A HREF="ArrayRealVector.html" title="class in org.apache.commons.math.linear" target="classFrame">ArrayRealVector</A>
<BR>
<A HREF="BiDiagonalTransformer.html" title="class in org.apache.commons.math.linear" target="classFrame">BiDiagonalTransformer</A>
<BR>
<A HREF="BigMatrixImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">BigMatrixImpl</A>
<BR>
<A HREF="BlockFieldMatrix.html" title="class in org.apache.commons.math.linear" target="classFrame">BlockFieldMatrix</A>
<BR>
<A HREF="BlockRealMatrix.html" title="class in org.apache.commons.math.linear" target="classFrame">BlockRealMatrix</A>
<BR>
<A HREF="CholeskyDecompositionImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">CholeskyDecompositionImpl</A>
<BR>
<A HREF="CholeskyDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear" target="classFrame">CholeskyDecompositionImpl.Solver</A>
<BR>
<A HREF="DefaultFieldMatrixChangingVisitor.html" title="class in org.apache.commons.math.linear" target="classFrame">DefaultFieldMatrixChangingVisitor</A>
<BR>
<A HREF="DefaultFieldMatrixPreservingVisitor.html" title="class in org.apache.commons.math.linear" target="classFrame">DefaultFieldMatrixPreservingVisitor</A>
<BR>
<A HREF="DefaultRealMatrixChangingVisitor.html" title="class in org.apache.commons.math.linear" target="classFrame">DefaultRealMatrixChangingVisitor</A>
<BR>
<A HREF="DefaultRealMatrixPreservingVisitor.html" title="class in org.apache.commons.math.linear" target="classFrame">DefaultRealMatrixPreservingVisitor</A>
<BR>
<A HREF="EigenDecompositionImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">EigenDecompositionImpl</A>
<BR>
<A HREF="EigenDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear" target="classFrame">EigenDecompositionImpl.Solver</A>
<BR>
<A HREF="FieldLUDecompositionImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">FieldLUDecompositionImpl</A>
<BR>
<A HREF="FieldLUDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear" target="classFrame">FieldLUDecompositionImpl.Solver</A>
<BR>
<A HREF="LUDecompositionImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">LUDecompositionImpl</A>
<BR>
<A HREF="LUDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear" target="classFrame">LUDecompositionImpl.Solver</A>
<BR>
<A HREF="MatrixUtils.html" title="class in org.apache.commons.math.linear" target="classFrame">MatrixUtils</A>
<BR>
<A HREF="MatrixUtils.BigFractionMatrixConverter.html" title="class in org.apache.commons.math.linear" target="classFrame">MatrixUtils.BigFractionMatrixConverter</A>
<BR>
<A HREF="MatrixUtils.FractionMatrixConverter.html" title="class in org.apache.commons.math.linear" target="classFrame">MatrixUtils.FractionMatrixConverter</A>
<BR>
<A HREF="OpenMapRealMatrix.html" title="class in org.apache.commons.math.linear" target="classFrame">OpenMapRealMatrix</A>
<BR>
<A HREF="OpenMapRealVector.html" title="class in org.apache.commons.math.linear" target="classFrame">OpenMapRealVector</A>
<BR>
<A HREF="QRDecompositionImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">QRDecompositionImpl</A>
<BR>
<A HREF="QRDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear" target="classFrame">QRDecompositionImpl.Solver</A>
<BR>
<A HREF="RealMatrixImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">RealMatrixImpl</A>
<BR>
<A HREF="RealVector.Entry.html" title="class in org.apache.commons.math.linear" target="classFrame">RealVector.Entry</A>
<BR>
<A HREF="RealVectorFormat.html" title="class in org.apache.commons.math.linear" target="classFrame">RealVectorFormat</A>
<BR>
<A HREF="SingularValueDecompositionImpl.html" title="class in org.apache.commons.math.linear" target="classFrame">SingularValueDecompositionImpl</A>
<BR>
<A HREF="SingularValueDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear" target="classFrame">SingularValueDecompositionImpl.Solver</A>
<BR>
<A HREF="SparseFieldMatrix.html" title="class in org.apache.commons.math.linear" target="classFrame">SparseFieldMatrix</A>
<BR>
<A HREF="SparseFieldVector.html" title="class in org.apache.commons.math.linear" target="classFrame">SparseFieldVector</A>
<BR>
<A HREF="TriDiagonalTransformer.html" title="class in org.apache.commons.math.linear" target="classFrame">TriDiagonalTransformer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidMatrixException.html" title="class in org.apache.commons.math.linear" target="classFrame">InvalidMatrixException</A>
<BR>
<A HREF="MatrixIndexException.html" title="class in org.apache.commons.math.linear" target="classFrame">MatrixIndexException</A>
<BR>
<A HREF="MatrixVisitorException.html" title="class in org.apache.commons.math.linear" target="classFrame">MatrixVisitorException</A>
<BR>
<A HREF="NonSquareMatrixException.html" title="class in org.apache.commons.math.linear" target="classFrame">NonSquareMatrixException</A>
<BR>
<A HREF="NotPositiveDefiniteMatrixException.html" title="class in org.apache.commons.math.linear" target="classFrame">NotPositiveDefiniteMatrixException</A>
<BR>
<A HREF="NotSymmetricMatrixException.html" title="class in org.apache.commons.math.linear" target="classFrame">NotSymmetricMatrixException</A>
<BR>
<A HREF="SingularMatrixException.html" title="class in org.apache.commons.math.linear" target="classFrame">SingularMatrixException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
