<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 29 18:40:20 EST 2010 -->
<TITLE>
SparseFieldMatrix (Commons MATH 2.1-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseFieldMatrix (Commons MATH 2.1-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SingularValueDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/SparseFieldMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseFieldMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math.linear</FONT>
<BR>
Class SparseFieldMatrix&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">org.apache.commons.math.linear.AbstractFieldMatrix</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math.linear.SparseFieldMatrix&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the field elements</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SparseFieldMatrix&lt;T extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;T&gt;&gt;</B><DT>extends <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A>&lt;T&gt;</DL>
</PRE>

<P>
Sparse matrix implementation based on an open addressed map.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 811685 $ $Date: 2009-09-05 13:36:48 -0400 (Sat, 05 Sep 2009) $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#columns">columns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;column dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="class in org.apache.commons.math.util">OpenIntToFieldHashMap</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#entries">entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for (sparse) matrix elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#rows">rows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;row dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serial id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math.Field)">SparseFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matrix with no data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math.Field, int, int)">SparseFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;field,
                  int&nbsp;rowDimension,
                  int&nbsp;columnDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new SparseFieldMatrix<T> with the supplied row and column dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math.linear.FieldMatrix)">SparseFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#SparseFieldMatrix(org.apache.commons.math.linear.SparseFieldMatrix)">SparseFieldMatrix</A></B>(<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="class in org.apache.commons.math.linear">SparseFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#addToEntry(int, int, T)">addToEntry</A></B>(int&nbsp;row,
           int&nbsp;column,
           <A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&nbsp;increment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change an entry in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#computeKey(int, int)">computeKey</A></B>(int&nbsp;row,
           int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the key to access a matrix element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (deep) copy of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#createMatrix(int, int)">createMatrix</A></B>(int&nbsp;rowDimension,
             int&nbsp;columnDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FieldMatrix<T> of the same type as the instance with the supplied
 row and column dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#getColumnDimension()">getColumnDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#getEntry(int, int)">getEntry</A></B>(int&nbsp;row,
         int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#getRowDimension()">getRowDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#multiplyEntry(int, int, T)">multiplyEntry</A></B>(int&nbsp;row,
              int&nbsp;column,
              <A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change an entry in the specified row and column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html#setEntry(int, int, T)">setEntry</A></B>(int&nbsp;row,
         int&nbsp;column,
         <A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entry in the specified row and column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.math.linear.AbstractFieldMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.math.linear.<A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#add(org.apache.commons.math.linear.FieldMatrix)">add</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#buildArray(org.apache.commons.math.Field, int)">buildArray</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#buildArray(org.apache.commons.math.Field, int, int)">buildArray</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#checkAdditionCompatible(org.apache.commons.math.linear.FieldMatrix)">checkAdditionCompatible</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#checkColumnIndex(int)">checkColumnIndex</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#checkMultiplicationCompatible(org.apache.commons.math.linear.FieldMatrix)">checkMultiplicationCompatible</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#checkRowIndex(int)">checkRowIndex</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#checkSubMatrixIndex(int[], int[])">checkSubMatrixIndex</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#checkSubMatrixIndex(int, int, int, int)">checkSubMatrixIndex</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#checkSubtractionCompatible(org.apache.commons.math.linear.FieldMatrix)">checkSubtractionCompatible</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#copySubMatrix(int[], int[], T[][])">copySubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#copySubMatrix(int, int, int, int, T[][])">copySubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#extractField(T[])">extractField</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#extractField(T[][])">extractField</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getColumn(int)">getColumn</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getColumnMatrix(int)">getColumnMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getColumnVector(int)">getColumnVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getData()">getData</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getField()">getField</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getRow(int)">getRow</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getRowMatrix(int)">getRowMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getRowVector(int)">getRowVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getSubMatrix(int[], int[])">getSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getSubMatrix(int, int, int, int)">getSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getTrace()">getTrace</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#hashCode()">hashCode</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#isSquare()">isSquare</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#multiply(org.apache.commons.math.linear.FieldMatrix)">multiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#operate(org.apache.commons.math.linear.FieldVector)">operate</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#operate(T[])">operate</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#preMultiply(org.apache.commons.math.linear.FieldMatrix)">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#preMultiply(org.apache.commons.math.linear.FieldVector)">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#preMultiply(T[])">preMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#scalarAdd(T)">scalarAdd</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#scalarMultiply(T)">scalarMultiply</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#setColumn(int, T[])">setColumn</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#setColumnMatrix(int, org.apache.commons.math.linear.FieldMatrix)">setColumnMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#setColumnVector(int, org.apache.commons.math.linear.FieldVector)">setColumnVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#setRow(int, T[])">setRow</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#setRowMatrix(int, org.apache.commons.math.linear.FieldMatrix)">setRowMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#setRowVector(int, org.apache.commons.math.linear.FieldVector)">setRowVector</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#setSubMatrix(T[][], int, int)">setSubMatrix</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#subtract(org.apache.commons.math.linear.FieldMatrix)">subtract</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#toString()">toString</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#transpose()">transpose</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.FieldMatrixChangingVisitor)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.FieldMatrixChangingVisitor, int, int, int, int)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.FieldMatrixPreservingVisitor)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInColumnOrder(org.apache.commons.math.linear.FieldMatrixPreservingVisitor, int, int, int, int)">walkInColumnOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.FieldMatrixChangingVisitor)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.FieldMatrixChangingVisitor, int, int, int, int)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.FieldMatrixPreservingVisitor)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInOptimizedOrder(org.apache.commons.math.linear.FieldMatrixPreservingVisitor, int, int, int, int)">walkInOptimizedOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInRowOrder(org.apache.commons.math.linear.FieldMatrixChangingVisitor)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInRowOrder(org.apache.commons.math.linear.FieldMatrixChangingVisitor, int, int, int, int)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInRowOrder(org.apache.commons.math.linear.FieldMatrixPreservingVisitor)">walkInRowOrder</A>, <A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#walkInRowOrder(org.apache.commons.math.linear.FieldMatrixPreservingVisitor, int, int, int, int)">walkInRowOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>Serial id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.math.linear.SparseFieldMatrix.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="entries"><!-- --></A><H3>
entries</H3>
<PRE>
private final <A HREF="../../../../../org/apache/commons/math/util/OpenIntToFieldHashMap.html" title="class in org.apache.commons.math.util">OpenIntToFieldHashMap</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt; <B>entries</B></PRE>
<DL>
<DD>Storage for (sparse) matrix elements.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rows"><!-- --></A><H3>
rows</H3>
<PRE>
private final int <B>rows</B></PRE>
<DL>
<DD>row dimension
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="columns"><!-- --></A><H3>
columns</H3>
<PRE>
private final int <B>columns</B></PRE>
<DL>
<DD>column dimension
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SparseFieldMatrix(org.apache.commons.math.Field)"><!-- --></A><H3>
SparseFieldMatrix</H3>
<PRE>
public <B>SparseFieldMatrix</B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;field)</PRE>
<DL>
<DD>Creates a matrix with no data.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which the elements belong</DL>
</DL>
<HR>

<A NAME="SparseFieldMatrix(org.apache.commons.math.Field, int, int)"><!-- --></A><H3>
SparseFieldMatrix</H3>
<PRE>
public <B>SparseFieldMatrix</B>(<A HREF="../../../../../org/apache/commons/math/Field.html" title="interface in org.apache.commons.math">Field</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;field,
                         int&nbsp;rowDimension,
                         int&nbsp;columnDimension)
                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a new SparseFieldMatrix<T> with the supplied row and column dimensions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - field to which the elements belong<DD><CODE>rowDimension</CODE> - the number of rows in the new matrix<DD><CODE>columnDimension</CODE> - the number of columns in the new matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if row or column dimension is not positive</DL>
</DL>
<HR>

<A NAME="SparseFieldMatrix(org.apache.commons.math.linear.SparseFieldMatrix)"><!-- --></A><H3>
SparseFieldMatrix</H3>
<PRE>
public <B>SparseFieldMatrix</B>(<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="class in org.apache.commons.math.linear">SparseFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The instance to copy</DL>
</DL>
<HR>

<A NAME="SparseFieldMatrix(org.apache.commons.math.linear.FieldMatrix)"><!-- --></A><H3>
SparseFieldMatrix</H3>
<PRE>
public <B>SparseFieldMatrix</B>(<A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD>Generic copy constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The instance to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToEntry(int,int,org.apache.commons.math.FieldElement)"><!-- --></A><A NAME="addToEntry(int, int, T)"><!-- --></A><H3>
addToEntry</H3>
<PRE>
public void <B>addToEntry</B>(int&nbsp;row,
                       int&nbsp;column,
                       <A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&nbsp;increment)
                throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Change an entry in the specified row and column.
 <p>
 Row and column indices start at 0 and must satisfy
 <ul>
 <li><code>0 <= row < rowDimension</code></li>
 <li><code> 0 <= column < columnDimension</code></li>
 </ul>
 otherwise a <code>MatrixIndexException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html#addToEntry(int, int, T)">addToEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#addToEntry(int, int, T)">addToEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row location of entry to be set<DD><CODE>column</CODE> - column location of entry to be set<DD><CODE>increment</CODE> - value to add to the current matrix entry in row,column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the row or column index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt; <B>copy</B>()</PRE>
<DL>
<DD>Returns a (deep) copy of this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>matrix copy</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(int, int)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt; <B>createMatrix</B>(int&nbsp;rowDimension,
                                   int&nbsp;columnDimension)
                                                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a new FieldMatrix<T> of the same type as the instance with the supplied
 row and column dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html#createMatrix(int, int)">createMatrix</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#createMatrix(int, int)">createMatrix</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowDimension</CODE> - the number of rows in the new matrix<DD><CODE>columnDimension</CODE> - the number of columns in the new matrix
<DT><B>Returns:</B><DD>a new matrix of the same type as the instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if row or column dimension is not positive</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnDimension()"><!-- --></A><H3>
getColumnDimension</H3>
<PRE>
public int <B>getColumnDimension</B>()</PRE>
<DL>
<DD>Returns the number of columns in the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html#getColumnDimension()">getColumnDimension</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getColumnDimension()">getColumnDimension</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>columnDimension</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(int, int)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> <B>getEntry</B>(int&nbsp;row,
                  int&nbsp;column)
                                   throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Returns the entry in the specified row and column.
 <p>
 Row and column indices start at 0 and must satisfy
 <ul>
 <li><code>0 <= row < rowDimension</code></li>
 <li><code> 0 <= column < columnDimension</code></li>
 </ul>
 otherwise a <code>MatrixIndexException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html#getEntry(int, int)">getEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getEntry(int, int)">getEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row location of entry to be fetched<DD><CODE>column</CODE> - column location of entry to be fetched
<DT><B>Returns:</B><DD>matrix entry in row,column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the row or column index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDimension()"><!-- --></A><H3>
getRowDimension</H3>
<PRE>
public int <B>getRowDimension</B>()</PRE>
<DL>
<DD>Returns the number of rows in the matrix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html#getRowDimension()">getRowDimension</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/AnyMatrix.html" title="interface in org.apache.commons.math.linear">AnyMatrix</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#getRowDimension()">getRowDimension</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rowDimension</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyEntry(int,int,org.apache.commons.math.FieldElement)"><!-- --></A><A NAME="multiplyEntry(int, int, T)"><!-- --></A><H3>
multiplyEntry</H3>
<PRE>
public void <B>multiplyEntry</B>(int&nbsp;row,
                          int&nbsp;column,
                          <A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&nbsp;factor)
                   throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Change an entry in the specified row and column.
 <p>
 Row and column indices start at 0 and must satisfy
 <ul>
 <li><code>0 <= row < rowDimension</code></li>
 <li><code> 0 <= column < columnDimension</code></li>
 </ul>
 otherwise a <code>MatrixIndexException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html#multiplyEntry(int, int, T)">multiplyEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#multiplyEntry(int, int, T)">multiplyEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row location of entry to be set<DD><CODE>column</CODE> - column location of entry to be set<DD><CODE>factor</CODE> - multiplication factor for the current matrix entry in row,column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the row or column index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="setEntry(int,int,org.apache.commons.math.FieldElement)"><!-- --></A><A NAME="setEntry(int, int, T)"><!-- --></A><H3>
setEntry</H3>
<PRE>
public void <B>setEntry</B>(int&nbsp;row,
                     int&nbsp;column,
                     <A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&nbsp;value)
              throws <A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></PRE>
<DL>
<DD>Set the entry in the specified row and column.
 <p>
 Row and column indices start at 0 and must satisfy
 <ul>
 <li><code>0 <= row < rowDimension</code></li>
 <li><code> 0 <= column < columnDimension</code></li>
 </ul>
 otherwise a <code>MatrixIndexException</code> is thrown.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html#setEntry(int, int, T)">setEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/math/linear/FieldMatrix.html" title="interface in org.apache.commons.math.linear">FieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html#setEntry(int, int, T)">setEntry</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/math/linear/AbstractFieldMatrix.html" title="class in org.apache.commons.math.linear">AbstractFieldMatrix</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A> extends <A HREF="../../../../../org/apache/commons/math/FieldElement.html" title="interface in org.apache.commons.math">FieldElement</A>&lt;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldMatrix.html" title="type parameter in SparseFieldMatrix">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row location of entry to be set<DD><CODE>column</CODE> - column location of entry to be set<DD><CODE>value</CODE> - matrix entry to be set in row,column
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/math/linear/MatrixIndexException.html" title="class in org.apache.commons.math.linear">MatrixIndexException</A></CODE> - if the row or column index is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="computeKey(int, int)"><!-- --></A><H3>
computeKey</H3>
<PRE>
private int <B>computeKey</B>(int&nbsp;row,
                       int&nbsp;column)</PRE>
<DL>
<DD>Compute the key to access a matrix element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - row index of the matrix element<DD><CODE>column</CODE> - column index of the matrix element
<DT><B>Returns:</B><DD>key within the map to access the matrix element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SingularValueDecompositionImpl.Solver.html" title="class in org.apache.commons.math.linear"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/math/linear/SparseFieldVector.html" title="class in org.apache.commons.math.linear"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/math/linear/SparseFieldMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseFieldMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003-2010  Apache Software Foundation
</BODY>
</HTML>
