Current directory = /home/pja/projects/jmatbench/.
Classpath:
build/jar/benchmark_app.jar:/home/pja/projects/jmatbench/lib/la4j/la4j-0.4.5.jar
    Case was too slow: op = Eigen for Symm Matrices matrix size = 4 memory = 9000 mb
    Case failed: reason = FROZEN op = Invert b=inv(a) matrix size = 2000 memory = 9000 mb duration = 4200117
    Case failed: reason = FROZEN op = Invert Symm b=inv(a) matrix size = 2000 memory = 9000 mb duration = 4200129
    Case was too slow: op = Determinant matrix size = 5000 memory = 9000 mb
    Case was too slow: op = SVD matrix size = 2000 memory = 9000 mb
    Case was too slow: op = Solve m=n matrix size = 5000 memory = 9000 mb
    Case failed: reason = FROZEN op = Solve m>n matrix size = 5000 memory = 9000 mb duration = 4200326
    Case was too slow: op = Mult c=a*b matrix size = 10000 memory = 9000 mb
    Case was too slow: op = Mult c=a*b^T matrix size = 10000 memory = 9000 mb
