<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 13 23:36:53 CET 2011 -->
<TITLE>
ImplicitTimeSeries
</TITLE>

<META NAME="date" CONTENT="2011-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImplicitTimeSeries";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ExplicitTimeSeries.html" title="class in org.ojalgo.series.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/series/primitive/ImplicitTimeSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitTimeSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.series.primitive</FONT>
<BR>
Class ImplicitTimeSeries</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">org.ojalgo.series.primitive.PrimitiveSeries</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html" title="class in org.ojalgo.series.primitive">org.ojalgo.series.primitive.PrimitiveTimeSeries</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.series.primitive.ImplicitTimeSeries</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/ojalgo/access/Access1D.html" title="interface in org.ojalgo.access">Access1D</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ImplicitTimeSeries</B><DT>extends <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveTimeSeries</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#ImplicitTimeSeries(java.util.Calendar, org.ojalgo.type.CalendarDateUnit, org.ojalgo.series.primitive.PrimitiveSeries)">ImplicitTimeSeries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;aFirst,
                   <A HREF="../../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution,
                   <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aValueSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#ImplicitTimeSeries(org.ojalgo.type.CalendarDate, org.ojalgo.type.CalendarDateUnit, org.ojalgo.series.primitive.PrimitiveSeries)">ImplicitTimeSeries</A></B>(<A HREF="../../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A>&nbsp;aFirst,
                   <A HREF="../../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution,
                   <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aValueSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#ImplicitTimeSeries(java.util.Date, org.ojalgo.type.CalendarDateUnit, org.ojalgo.series.primitive.PrimitiveSeries)">ImplicitTimeSeries</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;aFirst,
                   <A HREF="../../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution,
                   <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aValueSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#add(double)">add</A></B>(double&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#add(org.ojalgo.series.primitive.PrimitiveSeries)">add</A></B>(<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#differences()">differences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#divide(double)">divide</A></B>(double&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#divide(org.ojalgo.series.primitive.PrimitiveSeries)">divide</A></B>(<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#getAverageStepSize()">getAverageStepSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#multiply(double)">multiply</A></B>(double&nbsp;aFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#multiply(org.ojalgo.series.primitive.PrimitiveSeries)">multiply</A></B>(<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#quotients()">quotients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#resolution()">resolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#runningProduct(double)">runningProduct</A></B>(double&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#runningSum(double)">runningSum</A></B>(double&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#subtract(double)">subtract</A></B>(double&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html#subtract(org.ojalgo.series.primitive.PrimitiveSeries)">subtract</A></B>(<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aSeries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.series.primitive.PrimitiveTimeSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.series.primitive.<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveTimeSeries</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html#getValueSeries()">getValueSeries</A>, <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html#size()">size</A>, <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html#value(int)">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.series.primitive.PrimitiveSeries"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.series.primitive.<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#doubleValue(int)">doubleValue</A>, <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#get(int)">get</A>, <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#iterator()">iterator</A>, <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#toDataSeries()">toDataSeries</A>, <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImplicitTimeSeries(java.util.Calendar, org.ojalgo.type.CalendarDateUnit, org.ojalgo.series.primitive.PrimitiveSeries)"><!-- --></A><H3>
ImplicitTimeSeries</H3>
<PRE>
public <B>ImplicitTimeSeries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;aFirst,
                          <A HREF="../../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution,
                          <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aValueSeries)</PRE>
<DL>
</DL>
<HR>

<A NAME="ImplicitTimeSeries(org.ojalgo.type.CalendarDate, org.ojalgo.type.CalendarDateUnit, org.ojalgo.series.primitive.PrimitiveSeries)"><!-- --></A><H3>
ImplicitTimeSeries</H3>
<PRE>
public <B>ImplicitTimeSeries</B>(<A HREF="../../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A>&nbsp;aFirst,
                          <A HREF="../../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution,
                          <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aValueSeries)</PRE>
<DL>
</DL>
<HR>

<A NAME="ImplicitTimeSeries(java.util.Date, org.ojalgo.type.CalendarDateUnit, org.ojalgo.series.primitive.PrimitiveSeries)"><!-- --></A><H3>
ImplicitTimeSeries</H3>
<PRE>
public <B>ImplicitTimeSeries</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;aFirst,
                          <A HREF="../../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;aResolution,
                          <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aValueSeries)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>add</B>(double&nbsp;aValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#add(double)">add</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.ojalgo.series.primitive.PrimitiveSeries)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>add</B>(<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aSeries)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#add(org.ojalgo.series.primitive.PrimitiveSeries)">add</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="differences()"><!-- --></A><H3>
differences</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>differences</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#differences()">differences</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>divide</B>(double&nbsp;aValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#divide(double)">divide</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(org.ojalgo.series.primitive.PrimitiveSeries)"><!-- --></A><H3>
divide</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>divide</B>(<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aSeries)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#divide(org.ojalgo.series.primitive.PrimitiveSeries)">divide</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A> <B>exp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#exp()">exp</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A> <B>first</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html#first()">first</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveTimeSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAverageStepSize()"><!-- --></A><H3>
getAverageStepSize</H3>
<PRE>
public long <B>getAverageStepSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html#getAverageStepSize()">getAverageStepSize</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveTimeSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public final long[] <B>keys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html#keys()">keys</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveTimeSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/type/CalendarDate.html" title="class in org.ojalgo.type">CalendarDate</A> <B>last</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html#last()">last</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveTimeSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveTimeSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A> <B>log</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#log()">log</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>multiply</B>(double&nbsp;aFactor)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#multiply(double)">multiply</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(org.ojalgo.series.primitive.PrimitiveSeries)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>multiply</B>(<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aSeries)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#multiply(org.ojalgo.series.primitive.PrimitiveSeries)">multiply</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quotients()"><!-- --></A><H3>
quotients</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>quotients</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#quotients()">quotients</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolution()"><!-- --></A><H3>
resolution</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A> <B>resolution</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runningProduct(double)"><!-- --></A><H3>
runningProduct</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>runningProduct</B>(double&nbsp;initialValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#runningProduct(double)">runningProduct</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runningSum(double)"><!-- --></A><H3>
runningSum</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>runningSum</B>(double&nbsp;initialValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#runningSum(double)">runningSum</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>subtract</B>(double&nbsp;aValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#subtract(double)">subtract</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.ojalgo.series.primitive.PrimitiveSeries)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../org/ojalgo/series/primitive/ImplicitTimeSeries.html" title="class in org.ojalgo.series.primitive">ImplicitTimeSeries</A> <B>subtract</B>(<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A>&nbsp;aSeries)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html#subtract(org.ojalgo.series.primitive.PrimitiveSeries)">subtract</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive">PrimitiveSeries</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/ExplicitTimeSeries.html" title="class in org.ojalgo.series.primitive"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/series/primitive/PrimitiveSeries.html" title="class in org.ojalgo.series.primitive"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/series/primitive/ImplicitTimeSeries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImplicitTimeSeries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
