<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Jan 27 09:13:28 EST 2010 -->
<TITLE>
cern.jet.math.tdouble (Parallel Colt 0.9.2 - API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../cern/jet/math/tdouble/package-summary.html" target="classFrame">cern.jet.math.tdouble</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bessel.html" title="class in cern.jet.math.tdouble" target="classFrame">Bessel</A>
<BR>
<A HREF="DoubleArithmetic.html" title="class in cern.jet.math.tdouble" target="classFrame">DoubleArithmetic</A>
<BR>
<A HREF="DoubleConstants.html" title="class in cern.jet.math.tdouble" target="classFrame">DoubleConstants</A>
<BR>
<A HREF="DoubleFunctions.html" title="class in cern.jet.math.tdouble" target="classFrame">DoubleFunctions</A>
<BR>
<A HREF="DoubleMult.html" title="class in cern.jet.math.tdouble" target="classFrame">DoubleMult</A>
<BR>
<A HREF="DoublePlusMultFirst.html" title="class in cern.jet.math.tdouble" target="classFrame">DoublePlusMultFirst</A>
<BR>
<A HREF="DoublePlusMultSecond.html" title="class in cern.jet.math.tdouble" target="classFrame">DoublePlusMultSecond</A>
<BR>
<A HREF="Polynomial.html" title="class in cern.jet.math.tdouble" target="classFrame">Polynomial</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
