<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed Feb 03 20:48:23 CET 2010 -->
<TITLE>
BasicMatrix
</TITLE>

<META NAME="date" CONTENT="2010-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicMatrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/matrix/BasicMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.matrix</FONT>
<BR>
Interface BasicMatrix</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/ojalgo/matrix/BigMatrix.html" title="class in org.ojalgo.matrix">BigMatrix</A>, <A HREF="../../../org/ojalgo/matrix/ComplexMatrix.html" title="class in org.ojalgo.matrix">ComplexMatrix</A>, <A HREF="../../../org/ojalgo/matrix/jama/JamaMatrix.html" title="class in org.ojalgo.matrix.jama">JamaMatrix</A>, <A HREF="../../../org/ojalgo/matrix/PrimitiveMatrix.html" title="class in org.ojalgo.matrix">PrimitiveMatrix</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BasicMatrix</B></DL>
</PRE>

<P>
<p>
 This interface declares a set of high level methods for linear algebra. Only
 the most basic set of matrix functionality is defined here. Various matrix
 decompositions may be used to do some of the more advanced tasks. 
 </p><p>
 A vector is a matrix with column (or perhaps row) dimension 1.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/decomposition/LU.html" title="interface in org.ojalgo.matrix.decomposition"><CODE>LU</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/decomposition/Cholesky.html" title="interface in org.ojalgo.matrix.decomposition"><CODE>Cholesky</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition"><CODE>QR</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/decomposition/Eigenvalue.html" title="interface in org.ojalgo.matrix.decomposition"><CODE>Eigenvalue</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition"><CODE>SingularValue</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/store/MatrixStore.html" title="interface in org.ojalgo.matrix.store"><CODE>MatrixStore</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix">BasicMatrix.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#add(org.ojalgo.matrix.BasicMatrix)">add</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the elements of aMtrx to the elements of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#add(java.lang.Number)">add</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds aNmbr to the elements of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#conjugate()">conjugate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For real matrices conjugate() and transpose() are identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#divide(java.lang.Number)">divide</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides the elements of this with aNmbr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#divideElements(org.ojalgo.matrix.BasicMatrix)">divideElements</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides the elements of this with the elements of aMtrx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#doubleValue(int, int)">doubleValue</A></B>(int&nbsp;aRow,
            int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts one element of this matrix as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#enforce(org.ojalgo.type.context.NumberContext)">enforce</A></B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since v27 Use <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#round(org.ojalgo.type.context.NumberContext)"><CODE>round(NumberContext)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#equals(org.ojalgo.matrix.BasicMatrix, org.ojalgo.type.context.NumberContext)">equals</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx,
       <A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#flushCache()">flushCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BasicMatrix instances are intended to be immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getColDim()">getColDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getColumns(int[])">getColumns</A></B>(int[]&nbsp;someCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getCondition()">getCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getDeterminant()">getDeterminant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getEigenvalues()">getEigenvalues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()">getFrobeniusNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Frobenius norm is the square root of the sum of the squares of each
 element, or the square root of the sum of the square of the singular values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()">getInfinityNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)">getKyFanNorm</A></B>(int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()">getOneNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()">getOperatorNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-norm, max singular value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rank of a matrix is the (maximum) number of linearly independent
 rows or columns it contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getRowDim()">getRowDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getRows(int[])">getRows</A></B>(int[]&nbsp;someRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getSingularValues()">getSingularValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTrace()">getTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sum of the diagonal elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()">getTraceNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()">getVectorInfinityNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since v29. Use <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A> instead with argument <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang">Integer.MAX_VALUE</A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)">getVectorNorm</A></B>(int&nbsp;aDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Treats [this] as if it is one dimensional (a vector) and
 calculates the vector norm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()">getVectorZeroNorm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Since v29. Use <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A> instead with argument 0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 About inverting matrices:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrices are either square, tall, fat or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#isFat()">isFat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrices are either square, tall, fat or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#isFullRank()">isFullRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#isHermitian()">isHermitian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#isScalar()">isScalar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#isSquare()">isSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrices are either square, tall, fat or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#isSymmetric()">isSymmetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#isTall()">isTall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrices are either square, tall, fat or empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#isVector()">isVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#mergeColumns(org.ojalgo.matrix.BasicMatrix)">mergeColumns</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[aMtrx] is appended to the bottom of [this].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#mergeRows(org.ojalgo.matrix.BasicMatrix)">mergeRows</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[aMtrx] is appended to the right side of [this].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#multiply(java.lang.Number)">multiply</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the elements of this matrix with aNmbr.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#multiplyElements(org.ojalgo.matrix.BasicMatrix)">multiplyElements</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies the elements of this matrix with the elements of aMtrx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#multiplyLeft(org.ojalgo.matrix.BasicMatrix)">multiplyLeft</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix multiplication: [aMtrx][this]
 <br>
 The column dimension of the left matrix must equal the row dimension of
 the right matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#multiplyRight(org.ojalgo.matrix.BasicMatrix)">multiplyRight</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix multiplication: [this][aMtrx]
 <br>
 The column dimension of the left matrix must equal the row dimension of
 the right matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#multiplyVectors(org.ojalgo.matrix.BasicMatrix)">multiplyVectors</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aVctr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes that both [this] and [aVctr] have row or column dimension,
 doesn't matter which, equal to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#round(org.ojalgo.type.context.NumberContext)">round</A></B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#set(int, int, java.lang.Number)">set</A></B>(int&nbsp;aRow,
    int&nbsp;aCol,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use this method to populate large dense matrices!
 Only use it to change a few (a small number) of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#solve(org.ojalgo.matrix.BasicMatrix)">solve</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aRHS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method solves a system of linear equations: [this][X]=[aRHS].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#subtract(org.ojalgo.matrix.BasicMatrix)">subtract</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts the elements of aMtrx from the elements of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#subtract(java.lang.Number)">subtract</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts aNmbr from the elements of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toBigDecimal(int, int)">toBigDecimal</A></B>(int&nbsp;aRow,
             int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts one element of this matrix as a BigDecimal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toBigStore()">toBigStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be a copy that is safe to modify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toComplexNumber(int, int)">toComplexNumber</A></B>(int&nbsp;aRow,
                int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts one element of this matrix as a ComplexNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toComplexStore()">toComplexStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be a copy that is safe to modify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toListOfColumns()">toListOfColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toListOfElements()">toListOfElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is also possible to call <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toBigStore()">toBigStore()</A>, <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toComplexStore()">toComplexStore()</A>
 or <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toPrimitiveStore()">toPrimitiveStore()</A> and then <A HREF="../../../org/ojalgo/matrix/store/PhysicalStore.html#asList()">PhysicalStore.asList()</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toListOfRows()">toListOfRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toPrimitiveStore()">toPrimitiveStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be a copy that is safe to modify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toScalar(int, int)">toScalar</A></B>(int&nbsp;aRow,
         int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts one element of this matrix as a Scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toString(int, int)">toString</A></B>(int&nbsp;aRow,
         int&nbsp;aCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes this matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>add</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</PRE>
<DL>
<DD>Adds the elements of aMtrx to the elements of this matrix. The matrices
 must have equal dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - What to add.
<DT><B>Returns:</B><DD>A new matrix whos elements are the sum of this' and aMtrx'.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>add</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</PRE>
<DL>
<DD>Adds aNmbr to the elements of this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNmbr</CODE> - What to add
<DT><B>Returns:</B><DD>A new matrix whos elements are the sum of this' elements and aNmbr.</DL>
</DD>
</DL>
<HR>

<A NAME="conjugate()"><!-- --></A><H3>
conjugate</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>conjugate</B>()</PRE>
<DL>
<DD>For real matrices conjugate() and transpose() are identical. For complex
 matrices they're not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The conjugate transpose of this.<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#transpose()"><CODE>transpose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="divide(java.lang.Number)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>divide</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</PRE>
<DL>
<DD>Divides the elements of this with aNmbr.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNmbr</CODE> - The denominator.
<DT><B>Returns:</B><DD>A new matrix whos elements are the elements of this divided with aNmbr.</DL>
</DD>
</DL>
<HR>

<A NAME="divideElements(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
divideElements</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>divideElements</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</PRE>
<DL>
<DD>Divides the elements of this with the elements of aMtrx. The matrices
 must have equal dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - The denominator elements.
<DT><B>Returns:</B><DD>A new matrix whos elements are the elements of this divided with the elements of aMtrx.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(int, int)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
double <B>doubleValue</B>(int&nbsp;aRow,
                   int&nbsp;aCol)</PRE>
<DL>
<DD>Extracts one element of this matrix as a double.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRow</CODE> - A row index.<DD><CODE>aCol</CODE> - A column index.
<DT><B>Returns:</B><DD>One matrix element</DL>
</DD>
</DL>
<HR>

<A NAME="enforce(org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
enforce</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>enforce</B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since v27 Use <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#round(org.ojalgo.type.context.NumberContext)"><CODE>round(NumberContext)</CODE></A> instead.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.ojalgo.matrix.BasicMatrix, org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx,
               <A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the frobenius norm of the difference between
 [this] and [aStore] is zero within the limits of aCntxt.</DL>
</DD>
</DL>
<HR>

<A NAME="flushCache()"><!-- --></A><H3>
flushCache</H3>
<PRE>
void <B>flushCache</B>()</PRE>
<DL>
<DD>BasicMatrix instances are intended to be immutable. If they are
 it possible to cache (partial) calculation results. Calling this
 method should flush any cached calculation results.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColDim()"><!-- --></A><H3>
getColDim</H3>
<PRE>
int <B>getColDim</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns(int[])"><!-- --></A><H3>
getColumns</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getColumns</B>(int[]&nbsp;someCols)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>someCols</CODE> - An ordered array of column indeces.
<DT><B>Returns:</B><DD>A matrix with a subset of, reordered, columns.</DL>
</DD>
</DL>
<HR>

<A NAME="getCondition()"><!-- --></A><H3>
getCondition</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getCondition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeterminant()"><!-- --></A><H3>
getDeterminant</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getDeterminant</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix' determinant.</DL>
</DD>
</DL>
<HR>

<A NAME="getEigenvalues()"><!-- --></A><H3>
getEigenvalues</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>getEigenvalues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrobeniusNorm()"><!-- --></A><H3>
getFrobeniusNorm</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getFrobeniusNorm</B>()</PRE>
<DL>
<DD>The Frobenius norm is the square root of the sum of the squares of each
 element, or the square root of the sum of the square of the singular values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix' Frobenius norm<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()"><CODE>getFrobeniusNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()"><CODE>getInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)"><CODE>getKyFanNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()"><CODE>getOneNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()"><CODE>getOperatorNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()"><CODE>getTraceNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()"><CODE>getVectorInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()"><CODE>getVectorZeroNorm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfinityNorm()"><!-- --></A><H3>
getInfinityNorm</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getInfinityNorm</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Max row sum<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()"><CODE>getFrobeniusNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()"><CODE>getInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)"><CODE>getKyFanNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()"><CODE>getOneNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()"><CODE>getOperatorNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()"><CODE>getTraceNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()"><CODE>getVectorInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()"><CODE>getVectorZeroNorm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKyFanNorm(int)"><!-- --></A><H3>
getKyFanNorm</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getKyFanNorm</B>(int&nbsp;k)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()"><CODE>getFrobeniusNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()"><CODE>getInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)"><CODE>getKyFanNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()"><CODE>getOneNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()"><CODE>getOperatorNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()"><CODE>getTraceNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()"><CODE>getVectorInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()"><CODE>getVectorZeroNorm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOneNorm()"><!-- --></A><H3>
getOneNorm</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getOneNorm</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Max col sum<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()"><CODE>getFrobeniusNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()"><CODE>getInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)"><CODE>getKyFanNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()"><CODE>getOneNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()"><CODE>getOperatorNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()"><CODE>getTraceNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()"><CODE>getVectorInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()"><CODE>getVectorZeroNorm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorNorm()"><!-- --></A><H3>
getOperatorNorm</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getOperatorNorm</B>()</PRE>
<DL>
<DD>2-norm, max singular value
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()"><CODE>getFrobeniusNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()"><CODE>getInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)"><CODE>getKyFanNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()"><CODE>getOneNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()"><CODE>getOperatorNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()"><CODE>getTraceNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()"><CODE>getVectorInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()"><CODE>getVectorZeroNorm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
int <B>getRank</B>()</PRE>
<DL>
<DD>The rank of a matrix is the (maximum) number of linearly independent
 rows or columns it contains. It is also equal to the number of nonzero
 singular values of the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix' rank.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowDim()"><!-- --></A><H3>
getRowDim</H3>
<PRE>
int <B>getRowDim</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getRows(int[])"><!-- --></A><H3>
getRows</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getRows</B>(int[]&nbsp;someRows)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>someRows</CODE> - An ordered array of row indeces.
<DT><B>Returns:</B><DD>A matrix with a subset of, reordered, rows.</DL>
</DD>
</DL>
<HR>

<A NAME="getSingularValues()"><!-- --></A><H3>
getSingularValues</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <B>getSingularValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace()"><!-- --></A><H3>
getTrace</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getTrace</B>()</PRE>
<DL>
<DD>The sum of the diagonal elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix' trace.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraceNorm()"><!-- --></A><H3>
getTraceNorm</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getTraceNorm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()"><CODE>getFrobeniusNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()"><CODE>getInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)"><CODE>getKyFanNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()"><CODE>getOneNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()"><CODE>getOperatorNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()"><CODE>getTraceNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()"><CODE>getVectorInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()"><CODE>getVectorZeroNorm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVectorInfinityNorm()"><!-- --></A><H3>
getVectorInfinityNorm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getVectorInfinityNorm</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since v29. Use <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A> instead with argument <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang">Integer.MAX_VALUE</A>.</I>
<P>
<DD>The largest, absolute, element value.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()"><CODE>getFrobeniusNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()"><CODE>getInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)"><CODE>getKyFanNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()"><CODE>getOneNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()"><CODE>getOperatorNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()"><CODE>getTraceNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()"><CODE>getVectorInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()"><CODE>getVectorZeroNorm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVectorNorm(int)"><!-- --></A><H3>
getVectorNorm</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getVectorNorm</B>(int&nbsp;aDegree)</PRE>
<DL>
<DD>Treats [this] as if it is one dimensional (a vector) and
 calculates the vector norm. The interface only requires that
 implementations can handle arguments 0, 1, 2 and <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang">Integer.MAX_VALUE</A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()"><CODE>getFrobeniusNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()"><CODE>getInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)"><CODE>getKyFanNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()"><CODE>getOneNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()"><CODE>getOperatorNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()"><CODE>getTraceNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()"><CODE>getVectorInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()"><CODE>getVectorZeroNorm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVectorZeroNorm()"><!-- --></A><H3>
getVectorZeroNorm</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT><A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getVectorZeroNorm</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Since v29. Use <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A> instead with argument 0.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of non-zero elements<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getFrobeniusNorm()"><CODE>getFrobeniusNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getInfinityNorm()"><CODE>getInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getKyFanNorm(int)"><CODE>getKyFanNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOneNorm()"><CODE>getOneNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getOperatorNorm()"><CODE>getOperatorNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getTraceNorm()"><CODE>getTraceNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorInfinityNorm()"><CODE>getVectorInfinityNorm()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorNorm(int)"><CODE>getVectorNorm(int)</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getVectorZeroNorm()"><CODE>getVectorZeroNorm()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>invert</B>()</PRE>
<DL>
<DD><p> 
 About inverting matrices:
 </p>
 <ul>
 <li>"right inverse": [this][right inverse]=[I]. You may calculate it
 using <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#solve(org.ojalgo.matrix.BasicMatrix)">solve(BasicMatrix)</A>.</li>
 <li>"left inverse": [left inverse][this]=[I]. You may calculate it
 using <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#solve(org.ojalgo.matrix.BasicMatrix)">solve(BasicMatrix)</A> and transposing.</li>
 <li>"generalised inverse": [this][generalised inverse][this]=[this]. Note
 that if [this] is singular or non-square, then [generalised inverse] is 
 not unique.</li>
 <li>"pseudoinverse": The generalised inverse (there are 
 typically/possibly many) with the smallest frobenius norm is called the 
 pseudoinverse. You may calculate it using the <A HREF="../../../org/ojalgo/matrix/decomposition/QR.html" title="interface in org.ojalgo.matrix.decomposition">QR</A> or
 <A HREF="../../../org/ojalgo/matrix/decomposition/SingularValue.html" title="interface in org.ojalgo.matrix.decomposition">SingularValue</A> decompositions.</li>
 <li>"inverse": <ul><li>
 If [left inverse]=[right inverse] then it is also [inverse].
 </li><li>
 If [this] is square and has full rank then the [generalised inverse]
 is unique, with the [pseudoinverse] given, and equal to [inverse].
 </li></ul></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The "best possible" inverse....</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Matrices are either square, tall, fat or empty. m <= 0 or n <= 0
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if matrix is empty</DL>
</DD>
</DL>
<HR>

<A NAME="isFat()"><!-- --></A><H3>
isFat</H3>
<PRE>
boolean <B>isFat</B>()</PRE>
<DL>
<DD>Matrices are either square, tall, fat or empty. 1 <= m < n
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if matrix is fat</DL>
</DD>
</DL>
<HR>

<A NAME="isFullRank()"><!-- --></A><H3>
isFullRank</H3>
<PRE>
boolean <B>isFullRank</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getRank()">getRank()</A> == min(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getRowDim()">getRowDim()</A>,<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#getColDim()">getColDim()</A>)</DL>
</DD>
</DL>
<HR>

<A NAME="isHermitian()"><!-- --></A><H3>
isHermitian</H3>
<PRE>
boolean <B>isHermitian</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScalar()"><!-- --></A><H3>
isScalar</H3>
<PRE>
boolean <B>isScalar</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a 1x1 matrix</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare()"><!-- --></A><H3>
isSquare</H3>
<PRE>
boolean <B>isSquare</B>()</PRE>
<DL>
<DD>Matrices are either square, tall, fat or empty. m = n <> 0
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if matrix is square</DL>
</DD>
</DL>
<HR>

<A NAME="isSymmetric()"><!-- --></A><H3>
isSymmetric</H3>
<PRE>
boolean <B>isSymmetric</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTall()"><!-- --></A><H3>
isTall</H3>
<PRE>
boolean <B>isTall</B>()</PRE>
<DL>
<DD>Matrices are either square, tall, fat or empty. m > n >= 1
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if matrix is tall</DL>
</DD>
</DL>
<HR>

<A NAME="isVector()"><!-- --></A><H3>
isVector</H3>
<PRE>
boolean <B>isVector</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the row or column dimensions are equal to 1.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeColumns(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
mergeColumns</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>mergeColumns</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</PRE>
<DL>
<DD>[aMtrx] is appended to the bottom of [this].
 The two matrices must have the same number of columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - The matrix to merge.
<DT><B>Returns:</B><DD>A new matrix with more rows.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeRows(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
mergeRows</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>mergeRows</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</PRE>
<DL>
<DD>[aMtrx] is appended to the right side of [this].
 The two matrices must have the same number of rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - The matrix to merge.
<DT><B>Returns:</B><DD>A new matrix with more columns.</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.Number)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>multiply</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</PRE>
<DL>
<DD>Multiplies the elements of this matrix with aNmbr.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNmbr</CODE> - What to multiply with.
<DT><B>Returns:</B><DD>A new matrix whos elements are the elements of this multiplied
 with aNmbr.</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyElements(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
multiplyElements</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>multiplyElements</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</PRE>
<DL>
<DD>Multiplies the elements of this matrix with the elements of aMtrx. The
 matrices must have equal dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - The elements to multiply by.
<DT><B>Returns:</B><DD>A new matrix whos elements are the elements of this multiplied
 with the elements of aMtrx.</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyLeft(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
multiplyLeft</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>multiplyLeft</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</PRE>
<DL>
<DD>Matrix multiplication: [aMtrx][this]
 <br>
 The column dimension of the left matrix must equal the row dimension of
 the right matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - The left matrix.
<DT><B>Returns:</B><DD>The product.<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#multiplyRight(org.ojalgo.matrix.BasicMatrix)"><CODE>multiplyRight(BasicMatrix)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyRight(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
multiplyRight</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>multiplyRight</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</PRE>
<DL>
<DD>Matrix multiplication: [this][aMtrx]
 <br>
 The column dimension of the left matrix must equal the row dimension of
 the right matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - The right matrix.
<DT><B>Returns:</B><DD>The product.<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#multiplyLeft(org.ojalgo.matrix.BasicMatrix)"><CODE>multiplyLeft(BasicMatrix)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="multiplyVectors(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
multiplyVectors</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>multiplyVectors</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aVctr)</PRE>
<DL>
<DD>Assumes that both [this] and [aVctr] have row or column dimension,
 doesn't matter which, equal to 1. The two vectors must have the
 same number of elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>negate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A new matrix with negated elements.</DL>
</DD>
</DL>
<HR>

<A NAME="round(org.ojalgo.type.context.NumberContext)"><!-- --></A><H3>
round</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>round</B>(<A HREF="../../../org/ojalgo/type/context/NumberContext.html" title="class in org.ojalgo.type.context">NumberContext</A>&nbsp;aCntxt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, java.lang.Number)"><!-- --></A><H3>
set</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>set</B>(int&nbsp;aRow,
                int&nbsp;aCol,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</PRE>
<DL>
<DD>Do not use this method to populate large dense matrices!
 Only use it to change a few (a small number) of elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements.</DL>
</DD>
</DL>
<HR>

<A NAME="solve(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
solve</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>solve</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aRHS)</PRE>
<DL>
<DD><p>
 This method solves a system of linear equations: [this][X]=[aRHS].
 A combination of columns in [this] should produce a column in [aRHS].
 It is ok for [aRHS] to have more than 1 column.
 </p>
 <ul>
 <li>If the problem is over-qualified an approximate solution is returned.</li>
 <li>If the problem is under-qualified one possible solution is returned.</li>
 </ul>
 <p>
 Remember that: [X][this]=[aRHS] is equivalent to
 [this]<sup>T</sup>[X]<sup>T</sup>=[aRHS]<sup>T</sup>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRHS</CODE> - The right hand side of the equation.
<DT><B>Returns:</B><DD>The solution, [X].</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
subtract</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>subtract</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;aMtrx)</PRE>
<DL>
<DD>Subtracts the elements of aMtrx from the elements of this matrix. The
 matrices must have equal dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMtrx</CODE> - What to subtract.
<DT><B>Returns:</B><DD>A new matrix whos elements are the difference of this' and aMtrx'.</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.lang.Number)"><!-- --></A><H3>
subtract</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>subtract</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aNmbr)</PRE>
<DL>
<DD>Subtracts aNmbr from the elements of this matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNmbr</CODE> - What to subtract.
<DT><B>Returns:</B><DD>A new matrix whos elements are the differences between this' elements and aNmbr.</DL>
</DD>
</DL>
<HR>

<A NAME="toBigDecimal(int, int)"><!-- --></A><H3>
toBigDecimal</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>toBigDecimal</B>(int&nbsp;aRow,
                        int&nbsp;aCol)</PRE>
<DL>
<DD>Extracts one element of this matrix as a BigDecimal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRow</CODE> - A row index.<DD><CODE>aCol</CODE> - A column index.
<DT><B>Returns:</B><DD>One matrix element</DL>
</DD>
</DL>
<HR>

<A NAME="toBigStore()"><!-- --></A><H3>
toBigStore</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>toBigStore</B>()</PRE>
<DL>
<DD>Must be a copy that is safe to modify.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toComplexStore()"><CODE>toComplexStore()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toPrimitiveStore()"><CODE>toPrimitiveStore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toComplexNumber(int, int)"><!-- --></A><H3>
toComplexNumber</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A> <B>toComplexNumber</B>(int&nbsp;aRow,
                              int&nbsp;aCol)</PRE>
<DL>
<DD>Extracts one element of this matrix as a ComplexNumber.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRow</CODE> - A row index.<DD><CODE>aCol</CODE> - A column index.
<DT><B>Returns:</B><DD>One matrix element</DL>
</DD>
</DL>
<HR>

<A NAME="toComplexStore()"><!-- --></A><H3>
toComplexStore</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="../../../org/ojalgo/scalar/ComplexNumber.html" title="class in org.ojalgo.scalar">ComplexNumber</A>&gt; <B>toComplexStore</B>()</PRE>
<DL>
<DD>Must be a copy that is safe to modify.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toBigStore()"><CODE>toBigStore()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toPrimitiveStore()"><CODE>toPrimitiveStore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toListOfColumns()"><!-- --></A><H3>
toListOfColumns</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&gt; <B>toListOfColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toListOfElements()"><!-- --></A><H3>
toListOfElements</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; <B>toListOfElements</B>()</PRE>
<DL>
<DD>It is also possible to call <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toBigStore()">toBigStore()</A>, <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toComplexStore()">toComplexStore()</A>
 or <A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toPrimitiveStore()">toPrimitiveStore()</A> and then <A HREF="../../../org/ojalgo/matrix/store/PhysicalStore.html#asList()">PhysicalStore.asList()</A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toListOfRows()"><!-- --></A><H3>
toListOfRows</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&gt; <B>toListOfRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrimitiveStore()"><!-- --></A><H3>
toPrimitiveStore</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/store/PhysicalStore.html" title="interface in org.ojalgo.matrix.store">PhysicalStore</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>toPrimitiveStore</B>()</PRE>
<DL>
<DD>Must be a copy that is safe to modify.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toBigStore()"><CODE>toBigStore()</CODE></A>, 
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#toComplexStore()"><CODE>toComplexStore()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toScalar(int, int)"><!-- --></A><H3>
toScalar</H3>
<PRE>
<A HREF="../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>toScalar</B>(int&nbsp;aRow,
                   int&nbsp;aCol)</PRE>
<DL>
<DD>Extracts one element of this matrix as a Scalar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRow</CODE> - A row index.<DD><CODE>aCol</CODE> - A column index.
<DT><B>Returns:</B><DD>One matrix element</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int, int)"><!-- --></A><H3>
toString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(int&nbsp;aRow,
                int&nbsp;aCol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transpose()"><!-- --></A><H3>
transpose</H3>
<PRE>
<A HREF="../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>transpose</B>()</PRE>
<DL>
<DD>Transposes this matrix.
 For complex matrices conjugate() and transpose() are NOT EQUAL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A matrix that is the transpose of this matrix.<DT><B>See Also:</B><DD><A HREF="../../../org/ojalgo/matrix/BasicMatrix.html#conjugate()"><CODE>conjugate()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/matrix/BasicMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
